T23A0 000:016.113   SEGGER J-Link V7.80c Log File
T23A0 000:016.245   DLL Compiled: Sep 27 2022 16:01:16
T23A0 000:016.270   Logging started @ 2024-08-06 09:17
T23A0 000:016.276 - 16.279ms
T23A0 000:016.287 JLINK_SetWarnOutHandler(...)
T23A0 000:016.294 - 0.009ms
T23A0 000:016.300 JLINK_OpenEx(...)
T23A0 000:017.762   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T23A0 000:018.071   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T23A0 000:018.207   Decompressing FW timestamp took 105 us
T23A0 000:023.816   Hardware: V9.50
T23A0 000:023.834   S/N: 20573868
T23A0 000:023.844   OEM: SEGGER
T23A0 000:023.854   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T23A0 000:024.939   TELNET listener socket opened on port 19021
T23A0 000:025.069   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T23A0 000:025.254   WEBSRV Webserver running on local port 19080
T23A0 000:035.502 - 19.214ms returns "O.K."
T23A0 000:035.539 JLINK_GetEmuCaps()
T23A0 000:035.545 - 0.009ms returns 0xB9FF7BBF
T23A0 000:035.554 JLINK_TIF_GetAvailable(...)
T23A0 000:035.696 - 0.151ms
T23A0 000:035.713 JLINK_SetErrorOutHandler(...)
T23A0 000:035.719 - 0.008ms
T23A0 000:035.745 JLINK_ExecCommand("ProjectFile = "C:\ming\source\ING920_SDK\JLinkSettings.ini"", ...). 
T23A0 000:045.030   XML file found at: C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\JLinkDevices.xml
T23A0 000:045.130   C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\JLinkDevices.xml evaluated successfully.
T23A0 000:045.141     Device entry created:  ING9188xx
T23A0 000:045.147       ChipInfo:
T23A0 000:045.155         Vendor:          INGCHIPS
T23A0 000:045.163         Name:            ING9188xx
T23A0 000:045.172         WorkRAMAddr:     0x20000000
T23A0 000:045.180         WorkRAMSize:     0x00010000
T23A0 000:045.196         Core:            JLINK_CORE_CORTEX_M3_R2P1
T23A0 000:045.205       FlashBankInfo:
T23A0 000:045.213         Name:            eFlash
T23A0 000:045.220         BaseAddr:        0x00004000
T23A0 000:045.290         AlwaysPresent:   1
T23A0 000:045.300         LoaderInfo:
T23A0 000:045.308           Name:            eFlash
T23A0 000:045.316           MaxSize:         0x00084000
T23A0 000:045.323           Loader:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91800\Ingchips918xx.elf
T23A0 000:045.331           LoaderType:      FLASH_ALGO_TYPE_OPEN
T23A0 000:045.352     Device entry created:  ING9168xx
T23A0 000:045.358       ChipInfo:
T23A0 000:045.366         Vendor:          INGCHIPS
T23A0 000:045.374         Name:            ING9168xx
T23A0 000:045.382         WorkRAMAddr:     0x20000000
T23A0 000:045.389         WorkRAMSize:     0x00008000
T23A0 000:045.402         Core:            JLINK_CORE_CORTEX_M4
T23A0 000:045.443         Script:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91600\JlinkSettings.jlinkscript
T23A0 000:045.452       FlashBankInfo:
T23A0 000:045.460         Name:            eFlash
T23A0 000:045.468         BaseAddr:        0x02000000
T23A0 000:045.527         AlwaysPresent:   1
T23A0 000:045.535         LoaderInfo:
T23A0 000:045.543           Name:            eFlash
T23A0 000:045.550           MaxSize:         0x00200000
T23A0 000:045.558           Loader:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91600\ING91600.FLM
T23A0 000:045.566           LoaderType:      FLASH_ALGO_TYPE_OPEN
T23A0 000:045.583     Device entry created:  ING9200xx
T23A0 000:045.589       ChipInfo:
T23A0 000:045.596         Vendor:          INGCHIPS
T23A0 000:045.604         Name:            ING9200xx
T23A0 000:045.612         WorkRAMAddr:     0x20000000
T23A0 000:045.619         WorkRAMSize:     0x00008000
T23A0 000:045.627         Core:            JLINK_CORE_CORTEX_M3_R2P1
T23A0 000:045.661         Script:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING92000\JlinkSettings.jlinkscript
T23A0 000:045.670       FlashBankInfo:
T23A0 000:045.678         Name:            eFlash
T23A0 000:045.685         BaseAddr:        0x02000000
T23A0 000:045.796         AlwaysPresent:   1
T23A0 000:045.903   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T23A0 000:045.983   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T23A0 000:046.191   
  ***** Error: 
T23A0 000:046.201   Did not add flash bank @ 0x02000000 (eFlash) because of incorrect/incomplete bank info
T23A0 000:046.259   Device "ING9200XX" selected.
T23A0 000:046.551 - 10.811ms returns 0x00
T23A0 000:046.607 JLINK_ExecCommand("Device = ING92000", ...). 
T23A0 000:046.703   
  ***** Error: 
T23A0 000:046.712   Did not add flash bank @ 0x02000000 (eFlash) because of incorrect/incomplete bank info
T23A0 000:046.737   Device "ING9200XX" selected.
T23A0 000:046.985 - 0.373ms returns 0x00
T23A0 000:047.021 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T23A0 000:047.030 - 0.004ms returns 0x01
T23A0 000:047.037 JLINK_GetHardwareVersion()
T23A0 000:047.042 - 0.008ms returns 95000
T23A0 000:047.049 JLINK_GetDLLVersion()
T23A0 000:047.054 - 0.007ms returns 78003
T23A0 000:047.060 JLINK_GetOEMString(...)
T23A0 000:047.069 JLINK_GetFirmwareString(...)
T23A0 000:047.074 - 0.008ms
T23A0 000:047.114 JLINK_GetDLLVersion()
T23A0 000:047.120 - 0.008ms returns 78003
T23A0 000:047.126 JLINK_GetCompileDateTime()
T23A0 000:047.131 - 0.007ms
T23A0 000:047.149 JLINK_GetFirmwareString(...)
T23A0 000:047.155 - 0.007ms
T23A0 000:047.172 JLINK_GetHardwareVersion()
T23A0 000:047.178 - 0.008ms returns 95000
T23A0 000:047.196 JLINK_GetSN()
T23A0 000:047.202 - 0.008ms returns 20573868
T23A0 000:047.219 JLINK_GetOEMString(...)
T23A0 000:047.252 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T23A0 000:047.677 - 0.429ms returns 0x00
T23A0 000:047.688 JLINK_HasError()
T23A0 000:047.705 JLINK_SetSpeed(20000)
T23A0 000:047.769 - 0.067ms
T23A0 000:047.778 JLINK_GetId()
T23A0 000:050.917   Found SW-DP with ID 0x2BA01477
T23A0 000:052.669   DPIDR: 0x2BA01477
T23A0 000:052.696   CoreSight SoC-400 or earlier
T23A0 000:052.717   Scanning AP map to find all available APs
T23A0 000:053.166   AP[1]: Stopped AP scan as end of AP map has been reached
T23A0 000:053.196   AP[0]: AHB-AP (IDR: 0x24770011)
T23A0 000:053.221   Iterating through AP map to find AHB-AP to use
T23A0 000:053.792   AP[0]: Core found
T23A0 000:053.819   AP[0]: AHB-AP ROM base: 0xE00FF000
T23A0 000:054.126   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T23A0 000:054.154   Found Cortex-M3 r2p1, Little endian.
T23A0 000:155.299   -- Max. mem block: 0x00010C40
T23A0 000:155.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A0 000:155.655   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23A0 000:155.842   CPU_ReadMem(4 bytes @ 0xE0002000)
T23A0 000:156.088   FPUnit: 6 code (BP) slots and 2 literal slots
T23A0 000:156.099   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23A0 000:156.279   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23A0 000:156.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A0 000:156.688   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A0 000:156.873   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23A0 000:157.057   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23A0 000:157.241   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23A0 000:157.413   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23A0 000:157.620   CoreSight components:
T23A0 000:157.648   ROMTbl[0] @ E00FF000
T23A0 000:157.658   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23A0 000:158.016   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23A0 000:158.313   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T23A0 000:158.322   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23A0 000:158.604   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T23A0 000:158.613   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23A0 000:158.896   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T23A0 000:158.906   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T23A0 000:159.183   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T23A0 000:159.193   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T23A0 000:159.472   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T23A0 000:159.640 - 111.866ms returns 0x2BA01477
T23A0 000:159.654 JLINK_GetDLLVersion()
T23A0 000:159.663 - 0.012ms returns 78003
T23A0 000:159.671 JLINK_CORE_GetFound()
T23A0 000:159.676 - 0.007ms returns 0x30000FF
T23A0 000:159.683 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23A0 000:159.691   Value=0xE00FF000
T23A0 000:159.698 - 0.017ms returns 0
T23A0 000:159.738 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23A0 000:159.745   Value=0xE00FF000
T23A0 000:159.752 - 0.017ms returns 0
T23A0 000:159.758 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T23A0 000:159.764   Value=0x00000000
T23A0 000:159.771 - 0.015ms returns 0
T23A0 000:159.782 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T23A0 000:159.805   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T23A0 000:160.027   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T23A0 000:160.037 - 0.259ms returns 16 (0x10)
T23A0 000:160.048 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T23A0 000:160.057   Value=0x00000000
T23A0 000:160.064 - 0.018ms returns 0
T23A0 000:160.070 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T23A0 000:160.075   Value=0xE0040000
T23A0 000:160.082 - 0.014ms returns 0
T23A0 000:160.088 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T23A0 000:160.093   Value=0xE0000000
T23A0 000:160.100 - 0.014ms returns 0
T23A0 000:160.108 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T23A0 000:160.117   Value=0xE0001000
T23A0 000:160.127 - 0.021ms returns 0
T23A0 000:160.133 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T23A0 000:160.138   Value=0xE0002000
T23A0 000:160.145 - 0.014ms returns 0
T23A0 000:160.151 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T23A0 000:160.156   Value=0xE000E000
T23A0 000:160.163 - 0.014ms returns 0
T23A0 000:160.168 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T23A0 000:160.174   Value=0xE000EDF0
T23A0 000:160.181 - 0.014ms returns 0
T23A0 000:160.186 JLINK_GetDebugInfo(0x01 = Unknown)
T23A0 000:160.191   Value=0x00000000
T23A0 000:160.198 - 0.014ms returns 0
T23A0 000:160.204 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T23A0 000:160.231   CPU_ReadMem(4 bytes @ 0xE000ED00)
T23A0 000:160.417   Data:  31 C2 2F 41
T23A0 000:160.426   Debug reg: CPUID
T23A0 000:160.433 - 0.231ms returns 1 (0x1)
T23A0 000:160.440 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T23A0 000:160.446   Value=0x00000000
T23A0 000:160.453 - 0.015ms returns 0
T23A0 000:160.459 JLINK_HasError()
T23A0 000:160.466 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23A0 000:160.471 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23A0 000:160.477 JLINK_Reset()
T23A0 000:160.510   ResetTarget() start
T23A0 000:160.519    J-Link Script File: Executing ResetTarget()
T23A0 000:160.544   Reset: Reset device via AIRCR.SYSRESETREQ.
T23A0 000:160.576   CPU is running
T23A0 000:160.593   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23A0 000:662.380   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23A0 000:662.413   CPU is running
T23A0 000:662.431   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23A0 000:662.690   CPU is running
T23A0 000:662.706   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23A0 000:663.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A0 000:663.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A0 000:663.499   CPU is running
T23A0 000:663.508   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23A0 000:663.723   ResetTarget() end
T23A0 000:665.035   CPU_WriteMem(4 bytes @ 0xE0002000)
T23A0 000:665.231   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23A0 000:665.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A0 000:665.617 - 505.144ms
T23A0 000:665.660 JLINK_HasError()
T23A0 000:665.668 JLINK_ReadReg(R15 (PC))
T23A0 000:665.681 - 0.016ms returns 0x02003164
T23A0 000:665.688 JLINK_ReadReg(XPSR)
T23A0 000:665.694 - 0.008ms returns 0x21000000
T23A0 000:665.700 JLINK_Halt()
T23A0 000:665.705 - 0.007ms returns 0x00
T23A0 000:665.711 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T23A0 000:665.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A0 000:665.905   Data:  03 00 03 00
T23A0 000:665.915   Debug reg: DHCSR
T23A0 000:665.922 - 0.213ms returns 1 (0x1)
T23A0 000:665.934 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T23A0 000:665.939   Debug reg: DHCSR
T23A0 000:666.133   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23A0 000:666.377 - 0.447ms returns 0 (0x00000000)
T23A0 000:666.386 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T23A0 000:666.391   Debug reg: DEMCR
T23A0 000:666.401   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23A0 000:666.581 - 0.199ms returns 0 (0x00000000)
T23A0 000:666.657 JLINK_GetHWStatus(...)
T23A0 000:666.758 - 0.104ms returns 0
T23A0 000:666.810 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T23A0 000:666.817 - 0.009ms returns 0x06
T23A0 000:666.823 JLINK_GetNumBPUnits(Type = 0xF0)
T23A0 000:666.828 - 0.007ms returns 0x2000
T23A0 000:666.834 JLINK_GetNumWPUnits()
T23A0 000:666.839 - 0.007ms returns 4
T23A0 000:666.878 JLINK_GetSpeed()
T23A0 000:666.883 - 0.008ms returns 12000
T23A0 000:666.911 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23A0 000:666.919   CPU_ReadMem(4 bytes @ 0xE000E004)
T23A0 000:667.100   Data:  01 00 00 00
T23A0 000:667.109 - 0.200ms returns 1 (0x1)
T23A0 000:667.116 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23A0 000:667.123   CPU_ReadMem(4 bytes @ 0xE000E004)
T23A0 000:667.298   Data:  01 00 00 00
T23A0 000:667.307 - 0.193ms returns 1 (0x1)
T23A0 000:667.314 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T23A0 000:667.320   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 000:667.331   CPU_WriteMem(28 bytes @ 0xE0001000)
T23A0 000:667.578 - 0.268ms returns 0x1C
T23A0 000:667.593 JLINK_HasError()
T23A0 000:667.599 JLINK_ReadReg(R15 (PC))
T23A0 000:667.606 - 0.008ms returns 0x02003164
T23A0 000:667.612 JLINK_ReadReg(XPSR)
T23A0 000:667.617 - 0.007ms returns 0x21000000
T23A0 000:676.255 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T23A0 000:676.270   Data:  00 00 00 00
T23A0 000:676.279   Debug reg: DWT_CYCCNT
T23A0 000:676.286 - 0.033ms returns 4 (0x4)
T23A0 000:741.437 JLINK_HasError()
T23A0 000:741.470 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23A0 000:741.478 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23A0 000:741.485 JLINK_Reset()
T23A0 000:741.525   ResetTarget() start
T23A0 000:741.535    J-Link Script File: Executing ResetTarget()
T23A0 000:741.557   Reset: Reset device via AIRCR.SYSRESETREQ.
T23A0 000:741.571   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23A0 001:243.695   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23A0 001:243.736   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23A0 001:244.013   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23A0 001:244.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A0 001:244.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A0 001:244.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23A0 001:245.162   ResetTarget() end
T23A0 001:246.448   CPU_WriteMem(4 bytes @ 0xE0002000)
T23A0 001:246.637   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23A0 001:246.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A0 001:247.040 - 505.563ms
T23A0 001:247.097 JLINK_HasError()
T23A0 001:247.112 JLINK_ReadReg(R15 (PC))
T23A0 001:247.124 - 0.016ms returns 0x02003168
T23A0 001:247.136 JLINK_ReadReg(XPSR)
T23A0 001:247.144 - 0.012ms returns 0x21000000
T23A0 001:247.515 JLINK_ReadMemEx(0x02003168, 0x3C Bytes, Flags = 0x02000000)
T23A0 001:247.536   CPU_ReadMem(60 bytes @ 0x02003168)
T23A0 001:247.945   Data:  05 1E FB D1 00 BF F6 E7 10 B5 0A 48 80 69 00 F0 ...
T23A0 001:247.964 - 0.453ms returns 60 (0x3C)
T23A0 001:247.977 JLINK_ReadMemEx(0x02003168, 0x2 Bytes, Flags = 0x02000000)
T23A0 001:247.992   CPU_ReadMem(2 bytes @ 0x02003168)
T23A0 001:248.217   Data:  05 1E
T23A0 001:248.231 - 0.256ms returns 2 (0x2)
T23A0 001:248.296 JLINK_ReadMemEx(0x0200316A, 0x2 Bytes, Flags = 0x02000000)
T23A0 001:248.307   CPU_ReadMem(2 bytes @ 0x0200316A)
T23A0 001:248.501   Data:  FB D1
T23A0 001:248.511 - 0.218ms returns 2 (0x2)
T23A0 001:248.550 JLINK_ReadMemEx(0x0200316A, 0x2 Bytes, Flags = 0x02000000)
T23A0 001:248.560   CPU_ReadMem(2 bytes @ 0x0200316A)
T23A0 001:248.807   Data:  FB D1
T23A0 001:248.818 - 0.270ms returns 2 (0x2)
T23A0 001:248.827 JLINK_ReadMemEx(0x0200316C, 0x3C Bytes, Flags = 0x02000000)
T23A0 001:248.835   CPU_ReadMem(60 bytes @ 0x0200316C)
T23A0 001:249.187   Data:  00 BF F6 E7 10 B5 0A 48 80 69 00 F0 80 40 58 B1 ...
T23A0 001:249.196 - 0.372ms returns 60 (0x3C)
T23A0 001:249.204 JLINK_ReadMemEx(0x0200316C, 0x2 Bytes, Flags = 0x02000000)
T23A0 001:249.212   CPU_ReadMem(2 bytes @ 0x0200316C)
T23A0 001:249.397   Data:  00 BF
T23A0 001:249.407 - 0.205ms returns 2 (0x2)
T23A0 001:249.700 JLINK_ReadMemEx(0x0200316C, 0x3C Bytes, Flags = 0x02000000)
T23A0 001:249.711   CPU_ReadMem(60 bytes @ 0x0200316C)
T23A0 001:250.069   Data:  00 BF F6 E7 10 B5 0A 48 80 69 00 F0 80 40 58 B1 ...
T23A0 001:250.080 - 0.383ms returns 60 (0x3C)
T23A0 001:250.088 JLINK_ReadMemEx(0x0200316C, 0x2 Bytes, Flags = 0x02000000)
T23A0 001:250.096   CPU_ReadMem(2 bytes @ 0x0200316C)
T23A0 001:250.279   Data:  00 BF
T23A0 001:250.289 - 0.204ms returns 2 (0x2)
T23A0 001:250.298 JLINK_ReadMemEx(0x0200316E, 0x2 Bytes, Flags = 0x02000000)
T23A0 001:250.306   CPU_ReadMem(2 bytes @ 0x0200316E)
T23A0 001:250.491   Data:  F6 E7
T23A0 001:250.501 - 0.206ms returns 2 (0x2)
T23A0 001:250.514 JLINK_ReadMemEx(0x0200316E, 0x2 Bytes, Flags = 0x02000000)
T23A0 001:250.522   CPU_ReadMem(2 bytes @ 0x0200316E)
T23A0 001:250.705   Data:  F6 E7
T23A0 001:250.715 - 0.204ms returns 2 (0x2)
T23A0 001:250.724 JLINK_ReadMemEx(0x02003170, 0x3C Bytes, Flags = 0x02000000)
T23A0 001:250.732   CPU_ReadMem(60 bytes @ 0x02003170)
T23A0 001:251.095   Data:  10 B5 0A 48 80 69 00 F0 80 40 58 B1 00 F0 10 F8 ...
T23A0 001:251.105 - 0.384ms returns 60 (0x3C)
T23A0 001:251.113 JLINK_ReadMemEx(0x02003170, 0x2 Bytes, Flags = 0x02000000)
T23A0 001:251.121   CPU_ReadMem(2 bytes @ 0x02003170)
T23A0 001:251.380   Data:  10 B5
T23A0 001:251.389 - 0.279ms returns 2 (0x2)
T23A0 001:251.404 JLINK_ReadMemEx(0x02003170, 0x3C Bytes, Flags = 0x02000000)
T23A0 001:251.413   CPU_ReadMem(60 bytes @ 0x02003170)
T23A0 001:251.758   Data:  10 B5 0A 48 80 69 00 F0 80 40 58 B1 00 F0 10 F8 ...
T23A0 001:251.769 - 0.367ms returns 60 (0x3C)
T23A0 001:251.777 JLINK_ReadMemEx(0x02003170, 0x2 Bytes, Flags = 0x02000000)
T23A0 001:251.785   CPU_ReadMem(2 bytes @ 0x02003170)
T23A0 001:251.971   Data:  10 B5
T23A0 001:251.980 - 0.206ms returns 2 (0x2)
T23A0 001:251.989 JLINK_ReadMemEx(0x02003172, 0x2 Bytes, Flags = 0x02000000)
T23A0 001:251.996   CPU_ReadMem(2 bytes @ 0x02003172)
T23A0 001:252.175   Data:  0A 48
T23A0 001:252.184 - 0.198ms returns 2 (0x2)
T23A0 001:252.198 JLINK_ReadMemEx(0x02003172, 0x2 Bytes, Flags = 0x02000000)
T23A0 001:252.206   CPU_ReadMem(2 bytes @ 0x02003172)
T23A0 001:252.386   Data:  0A 48
T23A0 001:252.396 - 0.200ms returns 2 (0x2)
T23A0 001:252.404 JLINK_ReadMemEx(0x02003174, 0x3C Bytes, Flags = 0x02000000)
T23A0 001:252.412   CPU_ReadMem(60 bytes @ 0x02003174)
T23A0 001:252.775   Data:  80 69 00 F0 80 40 58 B1 00 F0 10 F8 04 46 06 49 ...
T23A0 001:252.787 - 0.386ms returns 60 (0x3C)
T23A0 001:252.797 JLINK_ReadMemEx(0x02003174, 0x2 Bytes, Flags = 0x02000000)
T23A0 001:252.814   CPU_ReadMem(2 bytes @ 0x02003174)
T23A0 001:253.051   Data:  80 69
T23A0 001:253.070 - 0.279ms returns 2 (0x2)
T23A0 001:253.096 JLINK_ReadMemEx(0x02003174, 0x3C Bytes, Flags = 0x02000000)
T23A0 001:253.111   CPU_ReadMem(60 bytes @ 0x02003174)
T23A0 001:253.514   Data:  80 69 00 F0 80 40 58 B1 00 F0 10 F8 04 46 06 49 ...
T23A0 001:253.526 - 0.433ms returns 60 (0x3C)
T23A0 001:253.534 JLINK_ReadMemEx(0x02003174, 0x2 Bytes, Flags = 0x02000000)
T23A0 001:253.543   CPU_ReadMem(2 bytes @ 0x02003174)
T23A0 001:253.770   Data:  80 69
T23A0 001:253.780 - 0.248ms returns 2 (0x2)
T23A0 001:253.789 JLINK_ReadMemEx(0x02003176, 0x2 Bytes, Flags = 0x02000000)
T23A0 001:253.797   CPU_ReadMem(2 bytes @ 0x02003176)
T23A0 001:254.001   Data:  00 F0
T23A0 001:254.018 - 0.232ms returns 2 (0x2)
T23A0 001:377.065 JLINK_ReadMemEx(0x40018000, 0x14 Bytes, Flags = 0x02000004)
T23A0 001:377.096   CPU_ReadMem(20 bytes @ 0x40018000)
T23A0 001:377.420   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 001:377.429 - 0.367ms returns 20 (0x14)
T23A0 001:377.447 JLINK_ReadMemEx(0x40018014, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:377.456   CPU_ReadMem(4 bytes @ 0x40018014)
T23A0 001:377.644   Data:  00 00 00 00
T23A0 001:377.653 - 0.208ms returns 4 (0x4)
T23A0 001:377.661 JLINK_ReadMemEx(0x40018020, 0x14 Bytes, Flags = 0x02000004)
T23A0 001:377.668   CPU_ReadMem(20 bytes @ 0x40018020)
T23A0 001:377.906   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 001:377.915 - 0.256ms returns 20 (0x14)
T23A0 001:377.923 JLINK_ReadMemEx(0x40018034, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:377.930   CPU_ReadMem(4 bytes @ 0x40018034)
T23A0 001:378.109   Data:  00 00 00 00
T23A0 001:378.118 - 0.197ms returns 4 (0x4)
T23A0 001:378.126 JLINK_ReadMemEx(0x40018040, 0x30 Bytes, Flags = 0x02000004)
T23A0 001:378.132   CPU_ReadMem(48 bytes @ 0x40018040)
T23A0 001:378.429   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 001:378.437 - 0.314ms returns 48 (0x30)
T23A0 001:378.445 JLINK_ReadMemEx(0x40018070, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:378.452   CPU_ReadMem(4 bytes @ 0x40018070)
T23A0 001:378.630   Data:  00 00 00 00
T23A0 001:378.638 - 0.195ms returns 4 (0x4)
T23A0 001:378.646 JLINK_ReadMemEx(0x40018080, 0xE0 Bytes, Flags = 0x02000004)
T23A0 001:378.653   CPU_ReadMem(224 bytes @ 0x40018080)
T23A0 001:379.505   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 001:379.514 - 0.870ms returns 224 (0xE0)
T23A0 001:379.521 JLINK_ReadMemEx(0x40018160, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:379.528   CPU_ReadMem(4 bytes @ 0x40018160)
T23A0 001:379.709   Data:  00 00 00 00
T23A0 001:379.717 - 0.198ms returns 4 (0x4)
T23A0 001:379.726 JLINK_ReadMemEx(0x40018170, 0xA0 Bytes, Flags = 0x02000004)
T23A0 001:379.734   CPU_ReadMem(160 bytes @ 0x40018170)
T23A0 001:380.399   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 001:380.409 - 0.686ms returns 160 (0xA0)
T23A0 001:380.419 JLINK_ReadMemEx(0x40018210, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:380.427   CPU_ReadMem(4 bytes @ 0x40018210)
T23A0 001:380.607   Data:  00 00 00 00
T23A0 001:380.617 - 0.201ms returns 4 (0x4)
T23A0 001:380.626 JLINK_ReadMemEx(0x40018220, 0x14 Bytes, Flags = 0x02000004)
T23A0 001:380.634   CPU_ReadMem(20 bytes @ 0x40018220)
T23A0 001:380.871   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 001:380.881 - 0.257ms returns 20 (0x14)
T23A0 001:380.890 JLINK_ReadMemEx(0x40018234, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:380.898   CPU_ReadMem(4 bytes @ 0x40018234)
T23A0 001:381.082   Data:  00 00 00 00
T23A0 001:381.092 - 0.205ms returns 4 (0x4)
T23A0 001:381.101 JLINK_ReadMemEx(0x40018240, 0x18 Bytes, Flags = 0x02000004)
T23A0 001:381.109   CPU_ReadMem(24 bytes @ 0x40018240)
T23A0 001:381.396   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 001:381.405 - 0.307ms returns 24 (0x18)
T23A0 001:381.414 JLINK_ReadMemEx(0x40018258, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:381.422   CPU_ReadMem(4 bytes @ 0x40018258)
T23A0 001:381.600   Data:  00 00 00 00
T23A0 001:381.610 - 0.198ms returns 4 (0x4)
T23A0 001:381.619 JLINK_ReadMemEx(0x40018260, 0x8 Bytes, Flags = 0x02000004)
T23A0 001:381.627   CPU_ReadMem(8 bytes @ 0x40018260)
T23A0 001:381.824   Data:  00 00 00 00 00 00 00 00
T23A0 001:381.834 - 0.218ms returns 8 (0x8)
T23A0 001:381.843 JLINK_ReadMemEx(0x40018268, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:381.851   CPU_ReadMem(4 bytes @ 0x40018268)
T23A0 001:382.034   Data:  00 00 00 00
T23A0 001:382.044 - 0.204ms returns 4 (0x4)
T23A0 001:382.053 JLINK_ReadMemEx(0x40018270, 0x8 Bytes, Flags = 0x02000004)
T23A0 001:382.061   CPU_ReadMem(8 bytes @ 0x40018270)
T23A0 001:382.248   Data:  00 00 00 00 00 00 00 00
T23A0 001:382.258 - 0.208ms returns 8 (0x8)
T23A0 001:382.267 JLINK_ReadMemEx(0x40018278, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:382.275   CPU_ReadMem(4 bytes @ 0x40018278)
T23A0 001:382.499   Data:  00 00 00 00
T23A0 001:382.537 - 0.271ms returns 4 (0x4)
T23A0 001:382.545 JLINK_ReadMemEx(0x40018280, 0x28 Bytes, Flags = 0x02000004)
T23A0 001:382.552   CPU_ReadMem(40 bytes @ 0x40018280)
T23A0 001:382.836   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 001:382.845 - 0.302ms returns 40 (0x28)
T23A0 001:382.853 JLINK_ReadMemEx(0x400182A8, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:382.859   CPU_ReadMem(4 bytes @ 0x400182A8)
T23A0 001:383.041   Data:  00 00 00 00
T23A0 001:383.050 - 0.199ms returns 4 (0x4)
T23A0 001:383.057 JLINK_ReadMemEx(0x400182B0, 0x28 Bytes, Flags = 0x02000004)
T23A0 001:383.064   CPU_ReadMem(40 bytes @ 0x400182B0)
T23A0 001:383.408   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 001:383.417 - 0.361ms returns 40 (0x28)
T23A0 001:383.424 JLINK_ReadMemEx(0x400182D8, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:383.431   CPU_ReadMem(4 bytes @ 0x400182D8)
T23A0 001:383.611   Data:  00 00 00 00
T23A0 001:383.619 - 0.197ms returns 4 (0x4)
T23A0 001:383.627 JLINK_ReadMemEx(0x400182E0, 0x14 Bytes, Flags = 0x02000004)
T23A0 001:383.634   CPU_ReadMem(20 bytes @ 0x400182E0)
T23A0 001:383.865   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 001:383.873 - 0.248ms returns 20 (0x14)
T23A0 001:383.881 JLINK_ReadMemEx(0x400182F4, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:383.887   CPU_ReadMem(4 bytes @ 0x400182F4)
T23A0 001:384.069   Data:  00 00 00 00
T23A0 001:384.080 - 0.201ms returns 4 (0x4)
T23A0 001:384.088 JLINK_ReadMemEx(0x40018300, 0x50 Bytes, Flags = 0x02000004)
T23A0 001:384.095   CPU_ReadMem(80 bytes @ 0x40018300)
T23A0 001:384.488   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 001:384.496 - 0.410ms returns 80 (0x50)
T23A0 001:384.504 JLINK_ReadMemEx(0x40018350, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:384.510   CPU_ReadMem(4 bytes @ 0x40018350)
T23A0 001:384.684   Data:  00 00 00 00
T23A0 001:384.692 - 0.190ms returns 4 (0x4)
T23A0 001:384.700 JLINK_ReadMemEx(0x40018360, 0x50 Bytes, Flags = 0x02000004)
T23A0 001:384.706   CPU_ReadMem(80 bytes @ 0x40018360)
T23A0 001:385.109   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 001:385.117 - 0.420ms returns 80 (0x50)
T23A0 001:385.125 JLINK_ReadMemEx(0x400183B0, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:385.132   CPU_ReadMem(4 bytes @ 0x400183B0)
T23A0 001:385.379   Data:  00 00 00 00
T23A0 001:385.388 - 0.265ms returns 4 (0x4)
T23A0 001:385.395 JLINK_ReadMemEx(0x400183C0, 0x24 Bytes, Flags = 0x02000004)
T23A0 001:385.402   CPU_ReadMem(36 bytes @ 0x400183C0)
T23A0 001:385.668   Data:  92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 001:385.676 - 0.283ms returns 36 (0x24)
T23A0 001:385.684 JLINK_ReadMemEx(0x400183E4, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:385.690   CPU_ReadMem(4 bytes @ 0x400183E4)
T23A0 001:385.868   Data:  00 00 00 00
T23A0 001:385.877 - 0.195ms returns 4 (0x4)
T23A0 001:385.884 JLINK_ReadMemEx(0x400183F0, 0xA0 Bytes, Flags = 0x02000004)
T23A0 001:385.891   CPU_ReadMem(160 bytes @ 0x400183F0)
T23A0 001:386.516   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 001:386.524 - 0.642ms returns 160 (0xA0)
T23A0 001:386.532 JLINK_ReadMemEx(0x40018490, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:386.538   CPU_ReadMem(4 bytes @ 0x40018490)
T23A0 001:386.721   Data:  00 00 00 00
T23A0 001:386.731 - 0.201ms returns 4 (0x4)
T23A0 001:386.738 JLINK_ReadMemEx(0x400184A0, 0x2C Bytes, Flags = 0x02000004)
T23A0 001:386.745   CPU_ReadMem(44 bytes @ 0x400184A0)
T23A0 001:387.033   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 001:387.042 - 0.306ms returns 44 (0x2C)
T23A0 001:387.049 JLINK_ReadMemEx(0x400184CC, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:387.056   CPU_ReadMem(4 bytes @ 0x400184CC)
T23A0 001:387.229   Data:  00 00 00 00
T23A0 001:387.237 - 0.190ms returns 4 (0x4)
T23A0 001:387.245 JLINK_ReadMemEx(0x400184F0, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:387.251   CPU_ReadMem(4 bytes @ 0x400184F0)
T23A0 001:387.419   Data:  00 00 00 00
T23A0 001:387.471 - 0.229ms returns 4 (0x4)
T23A0 001:387.481 JLINK_ReadMemEx(0x400184F4, 0x4 Bytes, Flags = 0x02000004)
T23A0 001:387.490   CPU_ReadMem(4 bytes @ 0x400184F4)
T23A0 001:387.682   Data:  00 00 00 00
T23A0 001:387.692 - 0.213ms returns 4 (0x4)
T23A0 003:345.016 JLINK_ReadMemEx(0x02003168, 0x3C Bytes, Flags = 0x02000000)
T23A0 003:345.046   CPU_ReadMem(60 bytes @ 0x02003168)
T23A0 003:345.441   Data:  05 1E FB D1 00 BF F6 E7 10 B5 0A 48 80 69 00 F0 ...
T23A0 003:345.453 - 0.439ms returns 60 (0x3C)
T23A0 003:345.461 JLINK_ReadMemEx(0x02003168, 0x2 Bytes, Flags = 0x02000000)
T23A0 003:345.469   CPU_ReadMem(2 bytes @ 0x02003168)
T23A0 003:345.649   Data:  05 1E
T23A0 003:345.658 - 0.199ms returns 2 (0x2)
T23A0 003:345.666 JLINK_ReadMemEx(0x0200316A, 0x2 Bytes, Flags = 0x02000000)
T23A0 003:345.673   CPU_ReadMem(2 bytes @ 0x0200316A)
T23A0 003:345.850   Data:  FB D1
T23A0 003:345.859 - 0.195ms returns 2 (0x2)
T23A0 003:345.876 JLINK_ReadMemEx(0x0200316A, 0x2 Bytes, Flags = 0x02000000)
T23A0 003:345.883   CPU_ReadMem(2 bytes @ 0x0200316A)
T23A0 003:346.057   Data:  FB D1
T23A0 003:346.065 - 0.192ms returns 2 (0x2)
T23A0 003:346.073 JLINK_ReadMemEx(0x0200316C, 0x3C Bytes, Flags = 0x02000000)
T23A0 003:346.079   CPU_ReadMem(60 bytes @ 0x0200316C)
T23A0 003:346.434   Data:  00 BF F6 E7 10 B5 0A 48 80 69 00 F0 80 40 58 B1 ...
T23A0 003:346.442 - 0.372ms returns 60 (0x3C)
T23A0 003:346.450 JLINK_ReadMemEx(0x0200316C, 0x2 Bytes, Flags = 0x02000000)
T23A0 003:346.456   CPU_ReadMem(2 bytes @ 0x0200316C)
T23A0 003:346.630   Data:  00 BF
T23A0 003:346.639 - 0.191ms returns 2 (0x2)
T23A0 003:346.655 JLINK_ReadMemEx(0x0200316C, 0x3C Bytes, Flags = 0x02000000)
T23A0 003:346.662   CPU_ReadMem(60 bytes @ 0x0200316C)
T23A0 003:347.008   Data:  00 BF F6 E7 10 B5 0A 48 80 69 00 F0 80 40 58 B1 ...
T23A0 003:347.016 - 0.364ms returns 60 (0x3C)
T23A0 003:347.023 JLINK_ReadMemEx(0x0200316C, 0x2 Bytes, Flags = 0x02000000)
T23A0 003:347.030   CPU_ReadMem(2 bytes @ 0x0200316C)
T23A0 003:347.205   Data:  00 BF
T23A0 003:347.214 - 0.193ms returns 2 (0x2)
T23A0 003:347.221 JLINK_ReadMemEx(0x0200316E, 0x2 Bytes, Flags = 0x02000000)
T23A0 003:347.228   CPU_ReadMem(2 bytes @ 0x0200316E)
T23A0 003:347.397   Data:  F6 E7
T23A0 003:347.405 - 0.186ms returns 2 (0x2)
T23A0 003:347.416 JLINK_ReadMemEx(0x0200316E, 0x2 Bytes, Flags = 0x02000000)
T23A0 003:347.423   CPU_ReadMem(2 bytes @ 0x0200316E)
T23A0 003:347.604   Data:  F6 E7
T23A0 003:347.613 - 0.199ms returns 2 (0x2)
T23A0 003:347.620 JLINK_ReadMemEx(0x02003170, 0x3C Bytes, Flags = 0x02000000)
T23A0 003:347.626   CPU_ReadMem(60 bytes @ 0x02003170)
T23A0 003:347.974   Data:  10 B5 0A 48 80 69 00 F0 80 40 58 B1 00 F0 10 F8 ...
T23A0 003:347.982 - 0.365ms returns 60 (0x3C)
T23A0 003:347.989 JLINK_ReadMemEx(0x02003170, 0x2 Bytes, Flags = 0x02000000)
T23A0 003:347.996   CPU_ReadMem(2 bytes @ 0x02003170)
T23A0 003:348.172   Data:  10 B5
T23A0 003:348.181 - 0.193ms returns 2 (0x2)
T23A0 003:348.194 JLINK_ReadMemEx(0x02003170, 0x3C Bytes, Flags = 0x02000000)
T23A0 003:348.201   CPU_ReadMem(60 bytes @ 0x02003170)
T23A0 003:348.553   Data:  10 B5 0A 48 80 69 00 F0 80 40 58 B1 00 F0 10 F8 ...
T23A0 003:348.562 - 0.370ms returns 60 (0x3C)
T23A0 003:348.569 JLINK_ReadMemEx(0x02003170, 0x2 Bytes, Flags = 0x02000000)
T23A0 003:348.575   CPU_ReadMem(2 bytes @ 0x02003170)
T23A0 003:348.752   Data:  10 B5
T23A0 003:348.760 - 0.194ms returns 2 (0x2)
T23A0 003:348.767 JLINK_ReadMemEx(0x02003172, 0x2 Bytes, Flags = 0x02000000)
T23A0 003:348.774   CPU_ReadMem(2 bytes @ 0x02003172)
T23A0 003:348.948   Data:  0A 48
T23A0 003:348.956 - 0.191ms returns 2 (0x2)
T23A0 003:674.631 JLINK_HasError()
T23A0 003:674.659 JLINK_ReadReg(R0)
T23A0 003:674.863 - 0.210ms returns 0x0055B1F8
T23A0 003:674.874 JLINK_ReadReg(R1)
T23A0 003:674.880 - 0.008ms returns 0x00000003
T23A0 003:674.887 JLINK_ReadReg(R2)
T23A0 003:674.892 - 0.008ms returns 0x00000000
T23A0 003:674.898 JLINK_ReadReg(R3)
T23A0 003:674.904 - 0.007ms returns 0x00000000
T23A0 003:674.910 JLINK_ReadReg(R4)
T23A0 003:674.918 - 0.012ms returns 0x000003E8
T23A0 003:674.926 JLINK_ReadReg(R5)
T23A0 003:674.931 - 0.007ms returns 0x0055B1F9
T23A0 003:674.937 JLINK_ReadReg(R6)
T23A0 003:674.942 - 0.007ms returns 0x000003E8
T23A0 003:674.948 JLINK_ReadReg(R7)
T23A0 003:674.953 - 0.007ms returns 0x9682F000
T23A0 003:674.959 JLINK_ReadReg(R8)
T23A0 003:674.965 - 0.007ms returns 0x00000000
T23A0 003:674.971 JLINK_ReadReg(R9)
T23A0 003:674.976 - 0.008ms returns 0x016E3600
T23A0 003:674.982 JLINK_ReadReg(R10)
T23A0 003:674.987 - 0.007ms returns 0x00000000
T23A0 003:674.993 JLINK_ReadReg(R11)
T23A0 003:674.998 - 0.007ms returns 0x00000000
T23A0 003:675.004 JLINK_ReadReg(R12)
T23A0 003:675.009 - 0.007ms returns 0x02004570
T23A0 003:675.015 JLINK_ReadReg(R13 (SP))
T23A0 003:675.021 - 0.008ms returns 0x20001A20
T23A0 003:675.027 JLINK_ReadReg(R14)
T23A0 003:675.032 - 0.007ms returns 0x0200212B
T23A0 003:675.038 JLINK_ReadReg(R15 (PC))
T23A0 003:675.043 - 0.008ms returns 0x02003168
T23A0 003:675.049 JLINK_ReadReg(XPSR)
T23A0 003:675.055 - 0.007ms returns 0x21000000
T23A0 003:675.061 JLINK_ReadReg(MSP)
T23A0 003:675.066 - 0.007ms returns 0x20001A20
T23A0 003:675.072 JLINK_ReadReg(PSP)
T23A0 003:675.077 - 0.007ms returns 0x20008000
T23A0 003:675.084 JLINK_ReadReg(CFBP)
T23A0 003:675.089 - 0.009ms returns 0x00000000
T23A0 003:721.198 JLINK_ReadMemEx(0x20001A3C, 0x4 Bytes, Flags = 0x02000000)
T23A0 003:721.228   CPU_ReadMem(64 bytes @ 0x20001A00)
T23A0 003:721.632    -- Updating C cache (64 bytes @ 0x20001A00)
T23A0 003:721.647    -- Read from C cache (4 bytes @ 0x20001A3C)
T23A0 003:721.656   Data:  A5 41 00 02
T23A0 003:721.663 - 0.468ms returns 4 (0x4)
T23A0 003:721.920 JLINK_ReadMemEx(0x20001A20, 0x4 Bytes, Flags = 0x02000000)
T23A0 003:721.930    -- Read from C cache (4 bytes @ 0x20001A20)
T23A0 003:721.938   Data:  0B 00 00 00
T23A0 003:721.945 - 0.028ms returns 4 (0x4)
T23A0 003:721.952 JLINK_ReadMemEx(0x20001A24, 0x4 Bytes, Flags = 0x02000000)
T23A0 003:721.958    -- Read from C cache (4 bytes @ 0x20001A24)
T23A0 003:721.966   Data:  F8 00 00 00
T23A0 003:721.974 - 0.023ms returns 4 (0x4)
T23A0 003:721.980 JLINK_ReadMemEx(0x20001A28, 0x4 Bytes, Flags = 0x02000000)
T23A0 003:721.985    -- Read from C cache (4 bytes @ 0x20001A28)
T23A0 003:721.993   Data:  E8 03 00 00
T23A0 003:722.000 - 0.023ms returns 4 (0x4)
T23A0 003:722.006 JLINK_ReadMemEx(0x20001A2C, 0x4 Bytes, Flags = 0x02000000)
T23A0 003:722.012    -- Read from C cache (4 bytes @ 0x20001A2C)
T23A0 003:722.020   Data:  00 00 15 40
T23A0 003:722.027 - 0.023ms returns 4 (0x4)
T23A0 003:722.033 JLINK_ReadMemEx(0x20001A30, 0x4 Bytes, Flags = 0x02000000)
T23A0 003:722.039    -- Read from C cache (4 bytes @ 0x20001A30)
T23A0 003:722.047   Data:  00 00 00 00
T23A0 003:722.054 - 0.023ms returns 4 (0x4)
T23A0 003:722.060 JLINK_ReadMemEx(0x20001A34, 0x4 Bytes, Flags = 0x02000000)
T23A0 003:722.066    -- Read from C cache (4 bytes @ 0x20001A34)
T23A0 003:722.073   Data:  00 36 6E 01
T23A0 003:722.081 - 0.023ms returns 4 (0x4)
T23A0 003:722.087 JLINK_ReadMemEx(0x20001A38, 0x4 Bytes, Flags = 0x02000000)
T23A0 003:722.093    -- Read from C cache (4 bytes @ 0x20001A38)
T23A0 003:722.100   Data:  00 00 00 00
T23A0 003:722.107 - 0.023ms returns 4 (0x4)
T23A0 003:722.113 JLINK_ReadMemEx(0x20001A3C, 0x4 Bytes, Flags = 0x02000000)
T23A0 003:722.119    -- Read from C cache (4 bytes @ 0x20001A3C)
T23A0 003:722.126   Data:  A5 41 00 02
T23A0 003:722.134 - 0.022ms returns 4 (0x4)
T23A0 003:725.911 JLINK_ReadMemEx(0x40018000, 0x14 Bytes, Flags = 0x02000004)
T23A0 003:725.927   CPU_ReadMem(20 bytes @ 0x40018000)
T23A0 003:726.183   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 003:726.200 - 0.292ms returns 20 (0x14)
T23A0 003:726.211 JLINK_ReadMemEx(0x40018014, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:726.222   CPU_ReadMem(4 bytes @ 0x40018014)
T23A0 003:726.431   Data:  00 00 00 00
T23A0 003:726.443 - 0.234ms returns 4 (0x4)
T23A0 003:726.452 JLINK_ReadMemEx(0x40018020, 0x14 Bytes, Flags = 0x02000004)
T23A0 003:726.463   CPU_ReadMem(20 bytes @ 0x40018020)
T23A0 003:726.717   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 003:726.729 - 0.280ms returns 20 (0x14)
T23A0 003:726.739 JLINK_ReadMemEx(0x40018034, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:726.748   CPU_ReadMem(4 bytes @ 0x40018034)
T23A0 003:726.943   Data:  00 00 00 00
T23A0 003:726.955 - 0.218ms returns 4 (0x4)
T23A0 003:726.964 JLINK_ReadMemEx(0x40018040, 0x30 Bytes, Flags = 0x02000004)
T23A0 003:726.972   CPU_ReadMem(48 bytes @ 0x40018040)
T23A0 003:727.356   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 003:727.368 - 0.407ms returns 48 (0x30)
T23A0 003:727.378 JLINK_ReadMemEx(0x40018070, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:727.386   CPU_ReadMem(4 bytes @ 0x40018070)
T23A0 003:727.583   Data:  00 00 00 00
T23A0 003:727.595 - 0.219ms returns 4 (0x4)
T23A0 003:727.604 JLINK_ReadMemEx(0x40018080, 0xE0 Bytes, Flags = 0x02000004)
T23A0 003:727.612   CPU_ReadMem(224 bytes @ 0x40018080)
T23A0 003:728.451   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 003:728.460 - 0.859ms returns 224 (0xE0)
T23A0 003:728.468 JLINK_ReadMemEx(0x40018160, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:728.475   CPU_ReadMem(4 bytes @ 0x40018160)
T23A0 003:728.652   Data:  00 00 00 00
T23A0 003:728.661 - 0.195ms returns 4 (0x4)
T23A0 003:728.669 JLINK_ReadMemEx(0x40018170, 0xA0 Bytes, Flags = 0x02000004)
T23A0 003:728.676   CPU_ReadMem(160 bytes @ 0x40018170)
T23A0 003:729.298   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 003:729.312 - 0.648ms returns 160 (0xA0)
T23A0 003:729.326 JLINK_ReadMemEx(0x40018210, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:729.337   CPU_ReadMem(4 bytes @ 0x40018210)
T23A0 003:729.531   Data:  00 00 00 00
T23A0 003:729.545 - 0.223ms returns 4 (0x4)
T23A0 003:729.557 JLINK_ReadMemEx(0x40018220, 0x14 Bytes, Flags = 0x02000004)
T23A0 003:729.568   CPU_ReadMem(20 bytes @ 0x40018220)
T23A0 003:729.817   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 003:729.830 - 0.277ms returns 20 (0x14)
T23A0 003:729.843 JLINK_ReadMemEx(0x40018234, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:729.854   CPU_ReadMem(4 bytes @ 0x40018234)
T23A0 003:730.042   Data:  00 00 00 00
T23A0 003:730.055 - 0.214ms returns 4 (0x4)
T23A0 003:730.063 JLINK_ReadMemEx(0x40018240, 0x18 Bytes, Flags = 0x02000004)
T23A0 003:730.070   CPU_ReadMem(24 bytes @ 0x40018240)
T23A0 003:730.304   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 003:730.312 - 0.251ms returns 24 (0x18)
T23A0 003:730.320 JLINK_ReadMemEx(0x40018258, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:730.327   CPU_ReadMem(4 bytes @ 0x40018258)
T23A0 003:730.502   Data:  00 00 00 00
T23A0 003:730.511 - 0.193ms returns 4 (0x4)
T23A0 003:730.519 JLINK_ReadMemEx(0x40018260, 0x8 Bytes, Flags = 0x02000004)
T23A0 003:730.525   CPU_ReadMem(8 bytes @ 0x40018260)
T23A0 003:730.711   Data:  00 00 00 00 00 00 00 00
T23A0 003:730.720 - 0.204ms returns 8 (0x8)
T23A0 003:730.727 JLINK_ReadMemEx(0x40018268, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:730.734   CPU_ReadMem(4 bytes @ 0x40018268)
T23A0 003:730.915   Data:  00 00 00 00
T23A0 003:730.924 - 0.198ms returns 4 (0x4)
T23A0 003:730.931 JLINK_ReadMemEx(0x40018270, 0x8 Bytes, Flags = 0x02000004)
T23A0 003:730.938   CPU_ReadMem(8 bytes @ 0x40018270)
T23A0 003:731.129   Data:  00 00 00 00 00 00 00 00
T23A0 003:731.137 - 0.208ms returns 8 (0x8)
T23A0 003:731.145 JLINK_ReadMemEx(0x40018278, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:731.151   CPU_ReadMem(4 bytes @ 0x40018278)
T23A0 003:731.380   Data:  00 00 00 00
T23A0 003:731.389 - 0.246ms returns 4 (0x4)
T23A0 003:731.396 JLINK_ReadMemEx(0x40018280, 0x28 Bytes, Flags = 0x02000004)
T23A0 003:731.403   CPU_ReadMem(40 bytes @ 0x40018280)
T23A0 003:731.687   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 003:731.695 - 0.301ms returns 40 (0x28)
T23A0 003:731.702 JLINK_ReadMemEx(0x400182A8, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:731.709   CPU_ReadMem(4 bytes @ 0x400182A8)
T23A0 003:731.892   Data:  00 00 00 00
T23A0 003:731.901 - 0.201ms returns 4 (0x4)
T23A0 003:731.908 JLINK_ReadMemEx(0x400182B0, 0x28 Bytes, Flags = 0x02000004)
T23A0 003:731.915   CPU_ReadMem(40 bytes @ 0x400182B0)
T23A0 003:732.195   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 003:732.203 - 0.297ms returns 40 (0x28)
T23A0 003:732.211 JLINK_ReadMemEx(0x400182D8, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:732.218   CPU_ReadMem(4 bytes @ 0x400182D8)
T23A0 003:732.393   Data:  00 00 00 00
T23A0 003:732.402 - 0.193ms returns 4 (0x4)
T23A0 003:732.409 JLINK_ReadMemEx(0x400182E0, 0x14 Bytes, Flags = 0x02000004)
T23A0 003:732.416   CPU_ReadMem(20 bytes @ 0x400182E0)
T23A0 003:732.650   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 003:732.661 - 0.255ms returns 20 (0x14)
T23A0 003:732.671 JLINK_ReadMemEx(0x400182F4, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:732.680   CPU_ReadMem(4 bytes @ 0x400182F4)
T23A0 003:732.891   Data:  00 00 00 00
T23A0 003:732.905 - 0.236ms returns 4 (0x4)
T23A0 003:732.915 JLINK_ReadMemEx(0x40018300, 0x50 Bytes, Flags = 0x02000004)
T23A0 003:732.925   CPU_ReadMem(80 bytes @ 0x40018300)
T23A0 003:733.395   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 003:733.407 - 0.494ms returns 80 (0x50)
T23A0 003:733.418 JLINK_ReadMemEx(0x40018350, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:733.426   CPU_ReadMem(4 bytes @ 0x40018350)
T23A0 003:733.632   Data:  00 00 00 00
T23A0 003:733.642 - 0.226ms returns 4 (0x4)
T23A0 003:733.651 JLINK_ReadMemEx(0x40018360, 0x50 Bytes, Flags = 0x02000004)
T23A0 003:733.658   CPU_ReadMem(80 bytes @ 0x40018360)
T23A0 003:734.073   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 003:734.083 - 0.434ms returns 80 (0x50)
T23A0 003:734.092 JLINK_ReadMemEx(0x400183B0, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:734.099   CPU_ReadMem(4 bytes @ 0x400183B0)
T23A0 003:734.279   Data:  00 00 00 00
T23A0 003:734.288 - 0.198ms returns 4 (0x4)
T23A0 003:734.329 JLINK_ReadMemEx(0x400183C0, 0x24 Bytes, Flags = 0x02000004)
T23A0 003:734.337   CPU_ReadMem(36 bytes @ 0x400183C0)
T23A0 003:734.608   Data:  92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 003:734.617 - 0.289ms returns 36 (0x24)
T23A0 003:734.624 JLINK_ReadMemEx(0x400183E4, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:734.631   CPU_ReadMem(4 bytes @ 0x400183E4)
T23A0 003:734.890   Data:  00 00 00 00
T23A0 003:734.900 - 0.278ms returns 4 (0x4)
T23A0 003:734.909 JLINK_ReadMemEx(0x400183F0, 0xA0 Bytes, Flags = 0x02000004)
T23A0 003:734.917   CPU_ReadMem(160 bytes @ 0x400183F0)
T23A0 003:735.537   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 003:735.546 - 0.639ms returns 160 (0xA0)
T23A0 003:735.554 JLINK_ReadMemEx(0x40018490, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:735.561   CPU_ReadMem(4 bytes @ 0x40018490)
T23A0 003:735.739   Data:  00 00 00 00
T23A0 003:735.748 - 0.196ms returns 4 (0x4)
T23A0 003:735.756 JLINK_ReadMemEx(0x400184A0, 0x2C Bytes, Flags = 0x02000004)
T23A0 003:735.763   CPU_ReadMem(44 bytes @ 0x400184A0)
T23A0 003:736.048   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 003:736.057 - 0.303ms returns 44 (0x2C)
T23A0 003:736.064 JLINK_ReadMemEx(0x400184CC, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:736.071   CPU_ReadMem(4 bytes @ 0x400184CC)
T23A0 003:736.250   Data:  00 00 00 00
T23A0 003:736.259 - 0.197ms returns 4 (0x4)
T23A0 003:736.266 JLINK_ReadMemEx(0x400184F0, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:736.273   CPU_ReadMem(4 bytes @ 0x400184F0)
T23A0 003:736.498   Data:  00 00 00 00
T23A0 003:736.506 - 0.242ms returns 4 (0x4)
T23A0 003:736.514 JLINK_ReadMemEx(0x400184F4, 0x4 Bytes, Flags = 0x02000004)
T23A0 003:736.521   CPU_ReadMem(4 bytes @ 0x400184F4)
T23A0 003:736.697   Data:  00 00 00 00
T23A0 003:736.706 - 0.194ms returns 4 (0x4)
T23A0 003:750.182 JLINK_ReadMemEx(0x20000720, 0x4 Bytes, Flags = 0x02000000)
T23A0 003:750.206   CPU_ReadMem(64 bytes @ 0x20000700)
T23A0 003:750.595    -- Updating C cache (64 bytes @ 0x20000700)
T23A0 003:750.605    -- Read from C cache (4 bytes @ 0x20000720)
T23A0 003:750.617   Data:  00 00 00 00
T23A0 003:750.625 - 0.445ms returns 4 (0x4)
T23A0 008:789.322 JLINK_ReadMemEx(0x020020EC, 0x3C Bytes, Flags = 0x02000000)
T23A0 008:789.356   CPU_ReadMem(60 bytes @ 0x020020EC)
T23A0 008:789.761   Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T23A0 008:789.777 - 0.457ms returns 60 (0x3C)
T23A0 008:789.786 JLINK_ReadMemEx(0x020020EC, 0x2 Bytes, Flags = 0x02000000)
T23A0 008:789.796   CPU_ReadMem(2 bytes @ 0x020020EC)
T23A0 008:789.987   Data:  05 48
T23A0 008:789.997 - 0.214ms returns 2 (0x2)
T23A0 008:790.007 JLINK_ReadMemEx(0x020020EE, 0x2 Bytes, Flags = 0x02000000)
T23A0 008:790.015   CPU_ReadMem(2 bytes @ 0x020020EE)
T23A0 008:790.233   Data:  00 47
T23A0 008:790.244 - 0.240ms returns 2 (0x2)
T84F8 011:321.018 JLINK_ReadMemEx(0x02003168, 0x2 Bytes, Flags = 0x02000000)
T84F8 011:321.055   CPU_ReadMem(2 bytes @ 0x02003168)
T84F8 011:321.279   Data:  05 1E
T84F8 011:321.289 - 0.274ms returns 2 (0x2)
T84F8 011:321.298 JLINK_HasError()
T84F8 011:321.307 JLINK_SetBPEx(Addr = 0x020020EC, Type = 0xFFFFFFF2)
T84F8 011:321.314 - 0.011ms returns 0x00000001
T84F8 011:321.322 JLINK_HasError()
T84F8 011:321.329 JLINK_HasError()
T84F8 011:321.336 JLINK_Go()
T84F8 011:321.524   CPU_WriteMem(4 bytes @ 0xE0002000)
T84F8 011:330.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T84F8 011:330.803   CPU_WriteMem(4 bytes @ 0xE0002008)
T84F8 011:330.823   CPU_WriteMem(4 bytes @ 0xE000200C)
T84F8 011:330.833   CPU_WriteMem(4 bytes @ 0xE0002010)
T84F8 011:330.849   CPU_WriteMem(4 bytes @ 0xE0002014)
T84F8 011:330.859   CPU_WriteMem(4 bytes @ 0xE0002018)
T84F8 011:330.870   CPU_WriteMem(4 bytes @ 0xE000201C)
T84F8 011:331.670   CPU_WriteMem(4 bytes @ 0xE0001004)
T84F8 011:332.101 - 10.770ms
T84F8 011:432.193 JLINK_HasError()
T84F8 011:432.227 JLINK_IsHalted()
T84F8 011:432.502 - 0.287ms returns FALSE
T84F8 011:532.830 JLINK_HasError()
T84F8 011:532.856 JLINK_IsHalted()
T84F8 011:533.058 - 0.207ms returns FALSE
T84F8 011:633.829 JLINK_HasError()
T84F8 011:633.859 JLINK_IsHalted()
T84F8 011:634.113 - 0.263ms returns FALSE
T84F8 011:734.848 JLINK_HasError()
T84F8 011:734.876 JLINK_IsHalted()
T84F8 011:735.117 - 0.245ms returns FALSE
T23A0 011:789.298 JLINK_HasError()
T23A0 011:789.320 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23A0 011:789.327 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23A0 011:789.334 JLINK_ResetNoHalt()
T23A0 011:789.903   Found SW-DP with ID 0x2BA01477
T23A0 011:791.301   DPIDR: 0x2BA01477
T23A0 011:791.327   CoreSight SoC-400 or earlier
T23A0 011:791.351   AP map detection skipped. Manually configured AP map found.
T23A0 011:791.373   AP[0]: AHB-AP (IDR: Not set)
T23A0 011:791.948   AP[0]: Core found
T23A0 011:791.973   AP[0]: AHB-AP ROM base: 0xE00FF000
T23A0 011:792.269   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T23A0 011:792.294   Found Cortex-M3 r2p1, Little endian.
T23A0 011:892.643   -- Max. mem block: 0x00010AF0
T23A0 011:892.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A0 011:892.982   CPU_ReadMem(4 bytes @ 0xE0002000)
T23A0 011:893.295   FPUnit: 6 code (BP) slots and 2 literal slots
T23A0 011:893.320   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23A0 011:893.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A0 011:893.754   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A0 011:893.945   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23A0 011:894.145   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23A0 011:894.386   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23A0 011:894.572   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23A0 011:894.792   CoreSight components:
T23A0 011:894.818   ROMTbl[0] @ E00FF000
T23A0 011:894.829   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23A0 011:895.187   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23A0 011:895.483   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T23A0 011:895.496   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23A0 011:895.785   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T23A0 011:895.797   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23A0 011:896.082   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T23A0 011:896.099   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T23A0 011:896.428   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T23A0 011:896.440   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T23A0 011:896.732   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T23A0 011:896.749   JLINK_Reset()
T23A0 011:896.773     ResetTarget() start
T23A0 011:896.782      J-Link Script File: Executing ResetTarget()
T23A0 011:896.802     Reset: Reset device via AIRCR.SYSRESETREQ.
T23A0 011:896.813     CPU is running
T23A0 011:896.822     CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23A0 012:399.169     Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23A0 012:399.227     CPU is running
T23A0 012:399.252     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23A0 012:399.563     CPU is running
T23A0 012:399.580     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23A0 012:399.991     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A0 012:400.211     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A0 012:400.426     CPU is running
T23A0 012:400.441     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23A0 012:400.672     ResetTarget() end
T23A0 012:401.915     CPU_WriteMem(4 bytes @ 0xE0002000)
T23A0 012:402.111     CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23A0 012:402.296     CPU_ReadMem(4 bytes @ 0xE0001000)
T23A0 012:402.506   - 505.764ms
T23A0 012:402.521   JLINK_Go()
T23A0 012:402.533     CPU_WriteMem(4 bytes @ 0xE0002000)
T23A0 012:402.744     CPU_ReadMem(4 bytes @ 0xE0001000)
T23A0 012:402.945     CPU_WriteMem(4 bytes @ 0xE0002008)
T23A0 012:402.960     CPU_WriteMem(4 bytes @ 0xE000200C)
T23A0 012:402.973     CPU_WriteMem(4 bytes @ 0xE0002010)
T23A0 012:402.985     CPU_WriteMem(4 bytes @ 0xE0002014)
T23A0 012:402.997     CPU_WriteMem(4 bytes @ 0xE0002018)
T23A0 012:403.009     CPU_WriteMem(4 bytes @ 0xE000201C)
T23A0 012:403.815     CPU_WriteMem(4 bytes @ 0xE0001004)
T23A0 012:404.251   - 1.741ms
T23A0 012:404.269 - 614.941ms
T84F8 012:404.578 JLINK_HasError()
T84F8 012:404.592 JLINK_HasError()
T84F8 012:404.599 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T84F8 012:404.611   CPU_ReadMem(4 bytes @ 0xE0001004)
T84F8 012:404.806   Data:  00 00 00 00
T84F8 012:404.821   Debug reg: DWT_CYCCNT
T84F8 012:404.831 - 0.235ms returns 1 (0x1)
T23A0 012:408.143 JLINK_ReadMemEx(0x40018000, 0x14 Bytes, Flags = 0x02000004)
T23A0 012:408.160   CPU_ReadMem(20 bytes @ 0x40018000)
T23A0 012:408.422   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:408.433 - 0.293ms returns 20 (0x14)
T23A0 012:408.443 JLINK_ReadMemEx(0x40018014, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:408.452   CPU_ReadMem(4 bytes @ 0x40018014)
T23A0 012:408.638   Data:  00 00 00 00
T23A0 012:408.648 - 0.208ms returns 4 (0x4)
T23A0 012:408.657 JLINK_ReadMemEx(0x40018020, 0x14 Bytes, Flags = 0x02000004)
T23A0 012:408.665   CPU_ReadMem(20 bytes @ 0x40018020)
T23A0 012:408.897   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:408.907 - 0.253ms returns 20 (0x14)
T23A0 012:408.916 JLINK_ReadMemEx(0x40018034, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:408.924   CPU_ReadMem(4 bytes @ 0x40018034)
T23A0 012:409.109   Data:  00 00 00 00
T23A0 012:409.120 - 0.206ms returns 4 (0x4)
T23A0 012:409.129 JLINK_ReadMemEx(0x40018040, 0x30 Bytes, Flags = 0x02000004)
T23A0 012:409.137   CPU_ReadMem(48 bytes @ 0x40018040)
T23A0 012:409.441   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:409.450 - 0.324ms returns 48 (0x30)
T23A0 012:409.459 JLINK_ReadMemEx(0x40018070, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:409.467   CPU_ReadMem(4 bytes @ 0x40018070)
T23A0 012:409.650   Data:  00 00 00 00
T23A0 012:409.660 - 0.203ms returns 4 (0x4)
T23A0 012:409.669 JLINK_ReadMemEx(0x40018080, 0xE0 Bytes, Flags = 0x02000004)
T23A0 012:409.677   CPU_ReadMem(224 bytes @ 0x40018080)
T23A0 012:410.512   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:410.522 - 0.855ms returns 224 (0xE0)
T23A0 012:410.531 JLINK_ReadMemEx(0x40018160, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:410.539   CPU_ReadMem(4 bytes @ 0x40018160)
T23A0 012:410.728   Data:  00 00 00 00
T23A0 012:410.743 - 0.215ms returns 4 (0x4)
T23A0 012:410.752 JLINK_ReadMemEx(0x40018170, 0xA0 Bytes, Flags = 0x02000004)
T23A0 012:410.761   CPU_ReadMem(160 bytes @ 0x40018170)
T23A0 012:411.477   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:411.487 - 0.737ms returns 160 (0xA0)
T23A0 012:411.496 JLINK_ReadMemEx(0x40018210, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:411.504   CPU_ReadMem(4 bytes @ 0x40018210)
T23A0 012:411.687   Data:  00 00 00 00
T23A0 012:411.697 - 0.203ms returns 4 (0x4)
T23A0 012:411.706 JLINK_ReadMemEx(0x40018220, 0x14 Bytes, Flags = 0x02000004)
T23A0 012:411.714   CPU_ReadMem(20 bytes @ 0x40018220)
T23A0 012:411.945   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:411.955 - 0.252ms returns 20 (0x14)
T23A0 012:411.964 JLINK_ReadMemEx(0x40018234, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:411.972   CPU_ReadMem(4 bytes @ 0x40018234)
T23A0 012:412.156   Data:  00 00 00 00
T23A0 012:412.166 - 0.205ms returns 4 (0x4)
T23A0 012:412.175 JLINK_ReadMemEx(0x40018240, 0x18 Bytes, Flags = 0x02000004)
T23A0 012:412.183   CPU_ReadMem(24 bytes @ 0x40018240)
T23A0 012:412.428   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:412.438 - 0.265ms returns 24 (0x18)
T23A0 012:412.446 JLINK_ReadMemEx(0x40018258, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:412.454   CPU_ReadMem(4 bytes @ 0x40018258)
T23A0 012:412.637   Data:  00 00 00 00
T23A0 012:412.646 - 0.203ms returns 4 (0x4)
T23A0 012:412.655 JLINK_ReadMemEx(0x40018260, 0x8 Bytes, Flags = 0x02000004)
T23A0 012:412.663   CPU_ReadMem(8 bytes @ 0x40018260)
T23A0 012:412.854   Data:  00 00 00 00 00 00 00 00
T23A0 012:412.864 - 0.211ms returns 8 (0x8)
T23A0 012:412.872 JLINK_ReadMemEx(0x40018268, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:412.880   CPU_ReadMem(4 bytes @ 0x40018268)
T23A0 012:413.068   Data:  00 00 00 00
T23A0 012:413.078 - 0.208ms returns 4 (0x4)
T23A0 012:413.087 JLINK_ReadMemEx(0x40018270, 0x8 Bytes, Flags = 0x02000004)
T23A0 012:413.095   CPU_ReadMem(8 bytes @ 0x40018270)
T23A0 012:413.389   Data:  00 00 00 00 00 00 00 00
T23A0 012:413.399 - 0.314ms returns 8 (0x8)
T23A0 012:413.407 JLINK_ReadMemEx(0x40018278, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:413.415   CPU_ReadMem(4 bytes @ 0x40018278)
T23A0 012:413.613   Data:  00 00 00 00
T23A0 012:413.626 - 0.222ms returns 4 (0x4)
T23A0 012:413.636 JLINK_ReadMemEx(0x40018280, 0x28 Bytes, Flags = 0x02000004)
T23A0 012:413.645   CPU_ReadMem(40 bytes @ 0x40018280)
T23A0 012:413.945   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:413.963 - 0.330ms returns 40 (0x28)
T23A0 012:413.975 JLINK_ReadMemEx(0x400182A8, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:413.990   CPU_ReadMem(4 bytes @ 0x400182A8)
T23A0 012:414.220   Data:  00 00 00 00
T23A0 012:414.233 - 0.260ms returns 4 (0x4)
T23A0 012:414.242 JLINK_ReadMemEx(0x400182B0, 0x28 Bytes, Flags = 0x02000004)
T23A0 012:414.251   CPU_ReadMem(40 bytes @ 0x400182B0)
T23A0 012:414.539   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:414.549 - 0.311ms returns 40 (0x28)
T23A0 012:414.564 JLINK_ReadMemEx(0x400182D8, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:414.576   CPU_ReadMem(4 bytes @ 0x400182D8)
T23A0 012:414.775   Data:  00 00 00 00
T23A0 012:414.787 - 0.225ms returns 4 (0x4)
T23A0 012:414.796 JLINK_ReadMemEx(0x400182E0, 0x14 Bytes, Flags = 0x02000004)
T23A0 012:414.804   CPU_ReadMem(20 bytes @ 0x400182E0)
T23A0 012:415.038   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:415.048 - 0.255ms returns 20 (0x14)
T23A0 012:415.057 JLINK_ReadMemEx(0x400182F4, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:415.068   CPU_ReadMem(4 bytes @ 0x400182F4)
T23A0 012:415.251   Data:  00 00 00 00
T23A0 012:415.261 - 0.207ms returns 4 (0x4)
T23A0 012:415.270 JLINK_ReadMemEx(0x40018300, 0x50 Bytes, Flags = 0x02000004)
T23A0 012:415.278   CPU_ReadMem(80 bytes @ 0x40018300)
T23A0 012:415.727   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:415.736 - 0.469ms returns 80 (0x50)
T23A0 012:415.748 JLINK_ReadMemEx(0x40018350, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:415.757   CPU_ReadMem(4 bytes @ 0x40018350)
T23A0 012:415.940   Data:  00 00 00 00
T23A0 012:415.949 - 0.204ms returns 4 (0x4)
T23A0 012:415.958 JLINK_ReadMemEx(0x40018360, 0x50 Bytes, Flags = 0x02000004)
T23A0 012:415.966   CPU_ReadMem(80 bytes @ 0x40018360)
T23A0 012:416.447   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:416.457 - 0.501ms returns 80 (0x50)
T23A0 012:416.466 JLINK_ReadMemEx(0x400183B0, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:416.474   CPU_ReadMem(4 bytes @ 0x400183B0)
T23A0 012:416.665   Data:  00 00 00 00
T23A0 012:416.674 - 0.211ms returns 4 (0x4)
T23A0 012:416.683 JLINK_ReadMemEx(0x400183C0, 0x24 Bytes, Flags = 0x02000004)
T23A0 012:416.691   CPU_ReadMem(36 bytes @ 0x400183C0)
T23A0 012:416.962   Data:  92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:416.971 - 0.290ms returns 36 (0x24)
T23A0 012:416.980 JLINK_ReadMemEx(0x400183E4, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:416.988   CPU_ReadMem(4 bytes @ 0x400183E4)
T23A0 012:417.171   Data:  00 00 00 00
T23A0 012:417.180 - 0.203ms returns 4 (0x4)
T23A0 012:417.189 JLINK_ReadMemEx(0x400183F0, 0xA0 Bytes, Flags = 0x02000004)
T23A0 012:417.197   CPU_ReadMem(160 bytes @ 0x400183F0)
T23A0 012:417.822   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:417.831 - 0.644ms returns 160 (0xA0)
T23A0 012:417.840 JLINK_ReadMemEx(0x40018490, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:417.848   CPU_ReadMem(4 bytes @ 0x40018490)
T23A0 012:418.034   Data:  00 00 00 00
T23A0 012:418.044 - 0.206ms returns 4 (0x4)
T23A0 012:418.053 JLINK_ReadMemEx(0x400184A0, 0x2C Bytes, Flags = 0x02000004)
T23A0 012:418.061   CPU_ReadMem(44 bytes @ 0x400184A0)
T23A0 012:418.420   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:418.430 - 0.380ms returns 44 (0x2C)
T23A0 012:418.439 JLINK_ReadMemEx(0x400184CC, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:418.447   CPU_ReadMem(4 bytes @ 0x400184CC)
T23A0 012:418.629   Data:  00 00 00 00
T23A0 012:418.639 - 0.203ms returns 4 (0x4)
T23A0 012:418.648 JLINK_ReadMemEx(0x400184F0, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:418.656   CPU_ReadMem(4 bytes @ 0x400184F0)
T23A0 012:418.838   Data:  00 00 00 00
T23A0 012:418.848 - 0.202ms returns 4 (0x4)
T23A0 012:418.856 JLINK_ReadMemEx(0x400184F4, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:418.864   CPU_ReadMem(4 bytes @ 0x400184F4)
T23A0 012:419.054   Data:  00 00 00 00
T23A0 012:419.067 - 0.214ms returns 4 (0x4)
T84F8 012:430.320 JLINK_IsHalted()
T84F8 012:431.624 - 1.311ms returns TRUE
T84F8 012:431.638 JLINK_HasError()
T84F8 012:431.646 JLINK_Halt()
T84F8 012:431.652 - 0.009ms returns 0x00
T84F8 012:431.659 JLINK_IsHalted()
T84F8 012:431.665 - 0.008ms returns TRUE
T84F8 012:431.672 JLINK_IsHalted()
T84F8 012:431.678 - 0.008ms returns TRUE
T84F8 012:431.684 JLINK_IsHalted()
T84F8 012:431.690 - 0.008ms returns TRUE
T84F8 012:431.697 JLINK_HasError()
T84F8 012:431.705 JLINK_ReadReg(R15 (PC))
T84F8 012:431.713 - 0.010ms returns 0x020020EC
T84F8 012:431.720 JLINK_ReadReg(XPSR)
T84F8 012:431.726 - 0.009ms returns 0x61000000
T84F8 012:431.737 JLINK_HasError()
T84F8 012:431.744 JLINK_ClrBPEx(BPHandle = 0x00000001)
T84F8 012:431.751 - 0.009ms returns 0x00
T84F8 012:431.758 JLINK_HasError()
T84F8 012:431.765 JLINK_HasError()
T84F8 012:431.771 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T84F8 012:431.781   CPU_ReadMem(4 bytes @ 0xE000ED30)
T84F8 012:431.980   Data:  02 00 00 00
T84F8 012:431.991 - 0.222ms returns 1 (0x1)
T84F8 012:431.999 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T84F8 012:432.007   CPU_ReadMem(4 bytes @ 0xE0001028)
T84F8 012:432.196   Data:  00 00 00 00
T84F8 012:432.206   Debug reg: DWT_FUNC[0]
T84F8 012:432.215 - 0.218ms returns 1 (0x1)
T84F8 012:432.222 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T84F8 012:432.230   CPU_ReadMem(4 bytes @ 0xE0001038)
T84F8 012:432.416   Data:  00 02 00 00
T84F8 012:432.426   Debug reg: DWT_FUNC[1]
T84F8 012:432.434 - 0.217ms returns 1 (0x1)
T84F8 012:432.447 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T84F8 012:432.455   CPU_ReadMem(4 bytes @ 0xE0001048)
T84F8 012:432.664   Data:  00 00 00 00
T84F8 012:432.673   Debug reg: DWT_FUNC[2]
T84F8 012:432.680 - 0.235ms returns 1 (0x1)
T84F8 012:432.687 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T84F8 012:432.694   CPU_ReadMem(4 bytes @ 0xE0001058)
T84F8 012:432.880   Data:  00 00 00 00
T84F8 012:432.889   Debug reg: DWT_FUNC[3]
T84F8 012:432.897 - 0.212ms returns 1 (0x1)
T84F8 012:432.931 JLINK_HasError()
T84F8 012:432.939 JLINK_ReadReg(R0)
T84F8 012:432.945 - 0.009ms returns 0x02002000
T84F8 012:432.951 JLINK_ReadReg(R1)
T84F8 012:432.957 - 0.008ms returns 0x02002004
T84F8 012:432.963 JLINK_ReadReg(R2)
T84F8 012:432.968 - 0.008ms returns 0x020020ED
T84F8 012:432.975 JLINK_ReadReg(R3)
T84F8 012:432.980 - 0.008ms returns 0x00002000
T84F8 012:432.986 JLINK_ReadReg(R4)
T84F8 012:432.992 - 0.008ms returns 0x00000220
T84F8 012:432.998 JLINK_ReadReg(R5)
T84F8 012:433.003 - 0.008ms returns 0x002C5DA1
T84F8 012:433.009 JLINK_ReadReg(R6)
T84F8 012:433.015 - 0.008ms returns 0x000003E8
T84F8 012:433.021 JLINK_ReadReg(R7)
T84F8 012:433.026 - 0.008ms returns 0x40150000
T84F8 012:433.033 JLINK_ReadReg(R8)
T84F8 012:433.038 - 0.008ms returns 0x00000000
T84F8 012:433.044 JLINK_ReadReg(R9)
T84F8 012:433.050 - 0.008ms returns 0x016E3600
T84F8 012:433.056 JLINK_ReadReg(R10)
T84F8 012:433.061 - 0.008ms returns 0x00000000
T84F8 012:433.070 JLINK_ReadReg(R11)
T84F8 012:433.078 - 0.013ms returns 0x00000000
T84F8 012:433.087 JLINK_ReadReg(R12)
T84F8 012:433.093 - 0.008ms returns 0x02004570
T84F8 012:433.103 JLINK_ReadReg(R13 (SP))
T84F8 012:433.108 - 0.008ms returns 0x20001A40
T84F8 012:433.115 JLINK_ReadReg(R14)
T84F8 012:433.120 - 0.008ms returns 0xFFFFFFFF
T84F8 012:433.126 JLINK_ReadReg(R15 (PC))
T84F8 012:433.133 - 0.012ms returns 0x020020EC
T84F8 012:433.144 JLINK_ReadReg(XPSR)
T84F8 012:433.151 - 0.009ms returns 0x61000000
T84F8 012:433.158 JLINK_ReadReg(MSP)
T84F8 012:433.163 - 0.008ms returns 0x20001A40
T84F8 012:433.169 JLINK_ReadReg(PSP)
T84F8 012:433.175 - 0.008ms returns 0x20008000
T84F8 012:433.181 JLINK_ReadReg(CFBP)
T84F8 012:433.186 - 0.008ms returns 0x00000000
T23A0 012:443.776 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T23A0 012:443.792   CPU_ReadMem(4 bytes @ 0xE000ED28)
T23A0 012:443.986   Data:  00 00 00 00
T23A0 012:444.002 - 0.231ms returns 4 (0x4)
T23A0 012:448.326 JLINK_ReadMemEx(0x40018000, 0x14 Bytes, Flags = 0x02000004)
T23A0 012:448.341   CPU_ReadMem(20 bytes @ 0x40018000)
T23A0 012:448.592   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:448.601 - 0.277ms returns 20 (0x14)
T23A0 012:448.609 JLINK_ReadMemEx(0x40018014, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:448.617   CPU_ReadMem(4 bytes @ 0x40018014)
T23A0 012:448.794   Data:  00 00 00 00
T23A0 012:448.802 - 0.195ms returns 4 (0x4)
T23A0 012:448.810 JLINK_ReadMemEx(0x40018020, 0x14 Bytes, Flags = 0x02000004)
T23A0 012:448.817   CPU_ReadMem(20 bytes @ 0x40018020)
T23A0 012:449.041   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:449.050 - 0.242ms returns 20 (0x14)
T23A0 012:449.057 JLINK_ReadMemEx(0x40018034, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:449.064   CPU_ReadMem(4 bytes @ 0x40018034)
T23A0 012:449.283   Data:  00 00 00 00
T23A0 012:449.293 - 0.238ms returns 4 (0x4)
T23A0 012:449.301 JLINK_ReadMemEx(0x40018040, 0x30 Bytes, Flags = 0x02000004)
T23A0 012:449.309   CPU_ReadMem(48 bytes @ 0x40018040)
T23A0 012:449.619   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:449.627 - 0.328ms returns 48 (0x30)
T23A0 012:449.635 JLINK_ReadMemEx(0x40018070, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:449.642   CPU_ReadMem(4 bytes @ 0x40018070)
T23A0 012:449.822   Data:  00 00 00 00
T23A0 012:449.832 - 0.200ms returns 4 (0x4)
T23A0 012:449.840 JLINK_ReadMemEx(0x40018080, 0xE0 Bytes, Flags = 0x02000004)
T23A0 012:449.848   CPU_ReadMem(224 bytes @ 0x40018080)
T23A0 012:450.645   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:450.658 - 0.820ms returns 224 (0xE0)
T23A0 012:450.666 JLINK_ReadMemEx(0x40018160, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:450.673   CPU_ReadMem(4 bytes @ 0x40018160)
T23A0 012:450.857   Data:  00 00 00 00
T23A0 012:450.866 - 0.202ms returns 4 (0x4)
T23A0 012:450.874 JLINK_ReadMemEx(0x40018170, 0xA0 Bytes, Flags = 0x02000004)
T23A0 012:450.880   CPU_ReadMem(160 bytes @ 0x40018170)
T23A0 012:451.509   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:451.518 - 0.646ms returns 160 (0xA0)
T23A0 012:451.525 JLINK_ReadMemEx(0x40018210, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:451.532   CPU_ReadMem(4 bytes @ 0x40018210)
T23A0 012:451.713   Data:  00 00 00 00
T23A0 012:451.722 - 0.199ms returns 4 (0x4)
T23A0 012:451.729 JLINK_ReadMemEx(0x40018220, 0x14 Bytes, Flags = 0x02000004)
T23A0 012:451.736   CPU_ReadMem(20 bytes @ 0x40018220)
T23A0 012:451.961   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:451.969 - 0.242ms returns 20 (0x14)
T23A0 012:451.977 JLINK_ReadMemEx(0x40018234, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:451.984   CPU_ReadMem(4 bytes @ 0x40018234)
T23A0 012:452.162   Data:  00 00 00 00
T23A0 012:452.171 - 0.196ms returns 4 (0x4)
T23A0 012:452.178 JLINK_ReadMemEx(0x40018240, 0x18 Bytes, Flags = 0x02000004)
T23A0 012:452.185   CPU_ReadMem(24 bytes @ 0x40018240)
T23A0 012:452.425   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:452.433 - 0.257ms returns 24 (0x18)
T23A0 012:452.440 JLINK_ReadMemEx(0x40018258, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:452.447   CPU_ReadMem(4 bytes @ 0x40018258)
T23A0 012:452.626   Data:  00 00 00 00
T23A0 012:452.635 - 0.197ms returns 4 (0x4)
T23A0 012:452.642 JLINK_ReadMemEx(0x40018260, 0x8 Bytes, Flags = 0x02000004)
T23A0 012:452.649   CPU_ReadMem(8 bytes @ 0x40018260)
T23A0 012:452.836   Data:  00 00 00 00 00 00 00 00
T23A0 012:452.845 - 0.204ms returns 8 (0x8)
T23A0 012:452.852 JLINK_ReadMemEx(0x40018268, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:452.859   CPU_ReadMem(4 bytes @ 0x40018268)
T23A0 012:453.037   Data:  00 00 00 00
T23A0 012:453.046 - 0.196ms returns 4 (0x4)
T23A0 012:453.053 JLINK_ReadMemEx(0x40018270, 0x8 Bytes, Flags = 0x02000004)
T23A0 012:453.060   CPU_ReadMem(8 bytes @ 0x40018270)
T23A0 012:453.253   Data:  00 00 00 00 00 00 00 00
T23A0 012:453.263 - 0.211ms returns 8 (0x8)
T23A0 012:453.270 JLINK_ReadMemEx(0x40018278, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:453.278   CPU_ReadMem(4 bytes @ 0x40018278)
T23A0 012:453.504   Data:  00 00 00 00
T23A0 012:453.522 - 0.255ms returns 4 (0x4)
T23A0 012:453.533 JLINK_ReadMemEx(0x40018280, 0x28 Bytes, Flags = 0x02000004)
T23A0 012:453.545   CPU_ReadMem(40 bytes @ 0x40018280)
T23A0 012:453.864   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:453.880 - 0.350ms returns 40 (0x28)
T23A0 012:453.891 JLINK_ReadMemEx(0x400182A8, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:453.903   CPU_ReadMem(4 bytes @ 0x400182A8)
T23A0 012:454.135   Data:  00 00 00 00
T23A0 012:454.151 - 0.262ms returns 4 (0x4)
T23A0 012:454.163 JLINK_ReadMemEx(0x400182B0, 0x28 Bytes, Flags = 0x02000004)
T23A0 012:454.174   CPU_ReadMem(40 bytes @ 0x400182B0)
T23A0 012:454.491   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:454.507 - 0.348ms returns 40 (0x28)
T23A0 012:454.521 JLINK_ReadMemEx(0x400182D8, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:454.533   CPU_ReadMem(4 bytes @ 0x400182D8)
T23A0 012:454.745   Data:  00 00 00 00
T23A0 012:454.760 - 0.243ms returns 4 (0x4)
T23A0 012:454.774 JLINK_ReadMemEx(0x400182E0, 0x14 Bytes, Flags = 0x02000004)
T23A0 012:454.786   CPU_ReadMem(20 bytes @ 0x400182E0)
T23A0 012:455.038   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:455.056 - 0.285ms returns 20 (0x14)
T23A0 012:455.073 JLINK_ReadMemEx(0x400182F4, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:455.086   CPU_ReadMem(4 bytes @ 0x400182F4)
T23A0 012:455.297   Data:  00 00 00 00
T23A0 012:455.314 - 0.244ms returns 4 (0x4)
T23A0 012:455.331 JLINK_ReadMemEx(0x40018300, 0x50 Bytes, Flags = 0x02000004)
T23A0 012:455.344   CPU_ReadMem(80 bytes @ 0x40018300)
T23A0 012:455.766   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:455.778 - 0.449ms returns 80 (0x50)
T23A0 012:455.788 JLINK_ReadMemEx(0x40018350, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:455.796   CPU_ReadMem(4 bytes @ 0x40018350)
T23A0 012:455.980   Data:  00 00 00 00
T23A0 012:455.989 - 0.204ms returns 4 (0x4)
T23A0 012:455.998 JLINK_ReadMemEx(0x40018360, 0x50 Bytes, Flags = 0x02000004)
T23A0 012:456.006   CPU_ReadMem(80 bytes @ 0x40018360)
T23A0 012:456.464   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:456.474 - 0.478ms returns 80 (0x50)
T23A0 012:456.483 JLINK_ReadMemEx(0x400183B0, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:456.491   CPU_ReadMem(4 bytes @ 0x400183B0)
T23A0 012:456.686   Data:  00 00 00 00
T23A0 012:456.695 - 0.214ms returns 4 (0x4)
T23A0 012:456.704 JLINK_ReadMemEx(0x400183C0, 0x24 Bytes, Flags = 0x02000004)
T23A0 012:456.711   CPU_ReadMem(36 bytes @ 0x400183C0)
T23A0 012:456.980   Data:  92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:456.989 - 0.287ms returns 36 (0x24)
T23A0 012:456.997 JLINK_ReadMemEx(0x400183E4, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:457.007   CPU_ReadMem(4 bytes @ 0x400183E4)
T23A0 012:457.198   Data:  00 00 00 00
T23A0 012:457.208 - 0.213ms returns 4 (0x4)
T23A0 012:457.218 JLINK_ReadMemEx(0x400183F0, 0xA0 Bytes, Flags = 0x02000004)
T23A0 012:457.226   CPU_ReadMem(160 bytes @ 0x400183F0)
T23A0 012:457.851   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:457.860 - 0.644ms returns 160 (0xA0)
T23A0 012:457.869 JLINK_ReadMemEx(0x40018490, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:457.876   CPU_ReadMem(4 bytes @ 0x40018490)
T23A0 012:458.056   Data:  00 00 00 00
T23A0 012:458.065 - 0.199ms returns 4 (0x4)
T23A0 012:458.076 JLINK_ReadMemEx(0x400184A0, 0x2C Bytes, Flags = 0x02000004)
T23A0 012:458.085   CPU_ReadMem(44 bytes @ 0x400184A0)
T23A0 012:458.418   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23A0 012:458.427 - 0.352ms returns 44 (0x2C)
T23A0 012:458.435 JLINK_ReadMemEx(0x400184CC, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:458.442   CPU_ReadMem(4 bytes @ 0x400184CC)
T23A0 012:458.620   Data:  00 00 00 00
T23A0 012:458.629 - 0.196ms returns 4 (0x4)
T23A0 012:458.637 JLINK_ReadMemEx(0x400184F0, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:458.644   CPU_ReadMem(4 bytes @ 0x400184F0)
T23A0 012:458.822   Data:  00 00 00 00
T23A0 012:458.830 - 0.195ms returns 4 (0x4)
T23A0 012:458.838 JLINK_ReadMemEx(0x400184F4, 0x4 Bytes, Flags = 0x02000004)
T23A0 012:458.845   CPU_ReadMem(4 bytes @ 0x400184F4)
T23A0 012:459.025   Data:  00 00 00 00
T23A0 012:459.033 - 0.197ms returns 4 (0x4)
T23A0 024:575.815 JLINK_HasError()
T23A0 024:578.356 JLINK_Close()
T23A0 024:578.649   CPU_WriteMem(4 bytes @ 0xE0002008)
T23A0 024:578.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A0 024:597.324 - 18.983ms
T23A0 024:597.343   
T23A0 024:597.352   Closed
