T6C1C 000:004.655   SEGGER J-Link V7.80c Log File
T6C1C 000:004.802   DLL Compiled: Sep 27 2022 16:01:16
T6C1C 000:004.809   Logging started @ 2024-07-29 08:37
T6C1C 000:004.814 - 4.817ms
T6C1C 000:004.824 JLINK_SetWarnOutHandler(...)
T6C1C 000:004.831 - 0.009ms
T6C1C 000:004.837 JLINK_OpenEx(...)
T6C1C 000:009.297   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6C1C 000:009.793   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6C1C 000:009.917   Decompressing FW timestamp took 99 us
T6C1C 000:016.687   Hardware: V9.50
T6C1C 000:016.710   S/N: 20573868
T6C1C 000:016.720   OEM: SEGGER
T6C1C 000:016.729   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T6C1C 000:030.548   TELNET listener socket opened on port 19021
T6C1C 000:030.730   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6C1C 000:030.813   WEBSRV Failed to put socket into listener state (port 19080)
T6C1C 000:030.957   WEBSRV Webserver running on local port 19081
T6C1C 000:037.159 - 32.331ms returns "O.K."
T6C1C 000:037.226 JLINK_GetEmuCaps()
T6C1C 000:037.233 - 0.010ms returns 0xB9FF7BBF
T6C1C 000:037.243 JLINK_TIF_GetAvailable(...)
T6C1C 000:037.819 - 0.585ms
T6C1C 000:037.861 JLINK_SetErrorOutHandler(...)
T6C1C 000:037.870 - 0.011ms
T6C1C 000:037.898 JLINK_ExecCommand("ProjectFile = "C:\ming\source\ING920_SDK\JLinkSettings.ini"", ...). 
T6C1C 000:046.080   XML file found at: C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\JLinkDevices.xml
T6C1C 000:046.186   C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\JLinkDevices.xml evaluated successfully.
T6C1C 000:046.197     Device entry created:  ING9188xx
T6C1C 000:046.206       ChipInfo:
T6C1C 000:046.217         Vendor:          INGCHIPS
T6C1C 000:046.229         Name:            ING9188xx
T6C1C 000:046.242         WorkRAMAddr:     0x20000000
T6C1C 000:046.255         WorkRAMSize:     0x00010000
T6C1C 000:046.276         Core:            JLINK_CORE_CORTEX_M3_R2P1
T6C1C 000:046.287       FlashBankInfo:
T6C1C 000:046.297         Name:            eFlash
T6C1C 000:046.308         BaseAddr:        0x00004000
T6C1C 000:046.399         AlwaysPresent:   1
T6C1C 000:046.415         LoaderInfo:
T6C1C 000:046.428           Name:            eFlash
T6C1C 000:046.440           MaxSize:         0x00084000
T6C1C 000:046.453           Loader:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91800\Ingchips918xx.elf
T6C1C 000:046.467           LoaderType:      FLASH_ALGO_TYPE_OPEN
T6C1C 000:046.499     Device entry created:  ING9168xx
T6C1C 000:046.508       ChipInfo:
T6C1C 000:046.520         Vendor:          INGCHIPS
T6C1C 000:046.533         Name:            ING9168xx
T6C1C 000:046.545         WorkRAMAddr:     0x20000000
T6C1C 000:046.557         WorkRAMSize:     0x00008000
T6C1C 000:046.577         Core:            JLINK_CORE_CORTEX_M4
T6C1C 000:046.625         Script:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91600\JlinkSettings.jlinkscript
T6C1C 000:046.636       FlashBankInfo:
T6C1C 000:046.644         Name:            eFlash
T6C1C 000:046.652         BaseAddr:        0x02000000
T6C1C 000:046.705         AlwaysPresent:   1
T6C1C 000:046.714         LoaderInfo:
T6C1C 000:046.722           Name:            eFlash
T6C1C 000:046.730           MaxSize:         0x00200000
T6C1C 000:046.738           Loader:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91600\ING91600.FLM
T6C1C 000:046.747           LoaderType:      FLASH_ALGO_TYPE_OPEN
T6C1C 000:046.763     Device entry created:  ING920xx
T6C1C 000:046.769       ChipInfo:
T6C1C 000:046.776         Vendor:          INGCHIPS
T6C1C 000:046.784         Name:            ING920xx
T6C1C 000:046.792         WorkRAMAddr:     0x20000000
T6C1C 000:046.800         WorkRAMSize:     0x00008000
T6C1C 000:046.809         Core:            JLINK_CORE_CORTEX_M3_R2P1
T6C1C 000:046.840         Script:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING92000\JlinkSettings.jlinkscript
T6C1C 000:046.849       FlashBankInfo:
T6C1C 000:046.890         Name:            eFlash
T6C1C 000:046.899         BaseAddr:        0x02000000
T6C1C 000:046.960         AlwaysPresent:   1
T6C1C 000:047.041   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6C1C 000:047.115   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6C1C 000:047.345   
  ***** Error: 
T6C1C 000:047.356   Did not add flash bank @ 0x02000000 (eFlash) because of incorrect/incomplete bank info
T6C1C 000:051.243   Device "ING920XX" selected.
T6C1C 000:051.619 - 13.726ms returns 0x00
T6C1C 000:058.415 JLINK_ExecCommand("Device = ING92000", ...). 
T6C1C 000:058.539   
  ***** Error: 
T6C1C 000:058.549   Did not add flash bank @ 0x02000000 (eFlash) because of incorrect/incomplete bank info
T6C1C 000:061.708   Device "ING920XX" selected.
T6C1C 000:062.175 - 3.743ms returns 0x00
T6C1C 000:065.837 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6C1C 000:065.856 - 0.004ms returns 0x01
T6C1C 000:065.863 JLINK_GetHardwareVersion()
T6C1C 000:065.870 - 0.009ms returns 95000
T6C1C 000:065.877 JLINK_GetDLLVersion()
T6C1C 000:065.882 - 0.008ms returns 78003
T6C1C 000:065.889 JLINK_GetOEMString(...)
T6C1C 000:065.902 JLINK_GetFirmwareString(...)
T6C1C 000:065.908 - 0.008ms
T6C1C 000:078.378 JLINK_GetDLLVersion()
T6C1C 000:078.402 - 0.027ms returns 78003
T6C1C 000:078.410 JLINK_GetCompileDateTime()
T6C1C 000:078.416 - 0.008ms
T6C1C 000:081.538 JLINK_GetFirmwareString(...)
T6C1C 000:081.556 - 0.020ms
T6C1C 000:085.236 JLINK_GetHardwareVersion()
T6C1C 000:085.255 - 0.021ms returns 95000
T6C1C 000:088.495 JLINK_GetSN()
T6C1C 000:088.508 - 0.015ms returns 20573868
T6C1C 000:092.565 JLINK_GetOEMString(...)
T6C1C 000:099.553 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6C1C 000:101.767 - 2.221ms returns 0x00
T6C1C 000:101.790 JLINK_HasError()
T6C1C 000:101.812 JLINK_SetSpeed(20000)
T6C1C 000:103.172 - 1.373ms
T6C1C 000:103.228 JLINK_GetId()
T6C1C 000:117.133   Found SW-DP with ID 0x2BA01477
T6C1C 000:122.291   DPIDR: 0x2BA01477
T6C1C 000:125.463   CoreSight SoC-400 or earlier
T6C1C 000:128.909   Scanning AP map to find all available APs
T6C1C 000:134.579   AP[1]: Stopped AP scan as end of AP map has been reached
T6C1C 000:138.102   AP[0]: AHB-AP (IDR: 0x24770011)
T6C1C 000:141.407   Iterating through AP map to find AHB-AP to use
T6C1C 000:146.319   AP[0]: Core found
T6C1C 000:149.452   AP[0]: AHB-AP ROM base: 0xE00FF000
T6C1C 000:154.797   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T6C1C 000:157.872   Found Cortex-M3 r2p1, Little endian.
T6C1C 000:258.590   -- Max. mem block: 0x0000D368
T6C1C 000:260.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C1C 000:260.608   CPU_ReadMem(4 bytes @ 0xE0002000)
T6C1C 000:265.285   FPUnit: 6 code (BP) slots and 2 literal slots
T6C1C 000:265.310   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6C1C 000:265.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 000:265.790   CPU_WriteMem(4 bytes @ 0xE0001000)
T6C1C 000:266.048   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6C1C 000:266.258   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6C1C 000:266.473   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6C1C 000:266.674   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6C1C 000:270.876   CoreSight components:
T6C1C 000:275.190   ROMTbl[0] @ E00FF000
T6C1C 000:275.216   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6C1C 000:275.648   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6C1C 000:279.675   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T6C1C 000:279.696   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6C1C 000:283.092   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6C1C 000:283.106   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6C1C 000:287.080   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6C1C 000:287.102   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6C1C 000:293.542   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6C1C 000:293.566   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6C1C 000:297.120   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T6C1C 000:297.394 - 194.175ms returns 0x2BA01477
T6C1C 000:297.438 JLINK_GetDLLVersion()
T6C1C 000:297.446 - 0.018ms returns 78003
T6C1C 000:297.472 JLINK_CORE_GetFound()
T6C1C 000:297.479 - 0.010ms returns 0x30000FF
T6C1C 000:297.488 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6C1C 000:297.500   Value=0xE00FF000
T6C1C 000:297.509 - 0.024ms returns 0
T6C1C 000:301.039 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6C1C 000:301.053   Value=0xE00FF000
T6C1C 000:301.061 - 0.024ms returns 0
T6C1C 000:301.068 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6C1C 000:301.074   Value=0x00000000
T6C1C 000:301.082 - 0.016ms returns 0
T6C1C 000:301.096 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6C1C 000:301.134   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6C1C 000:301.551   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6C1C 000:301.563 - 0.469ms returns 16 (0x10)
T6C1C 000:301.585 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6C1C 000:301.592   Value=0x00000000
T6C1C 000:301.600 - 0.017ms returns 0
T6C1C 000:301.606 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6C1C 000:301.611   Value=0xE0040000
T6C1C 000:301.619 - 0.015ms returns 0
T6C1C 000:301.625 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6C1C 000:301.630   Value=0xE0000000
T6C1C 000:301.637 - 0.015ms returns 0
T6C1C 000:301.643 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6C1C 000:301.649   Value=0xE0001000
T6C1C 000:301.656 - 0.015ms returns 0
T6C1C 000:301.662 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6C1C 000:301.667   Value=0xE0002000
T6C1C 000:301.675 - 0.015ms returns 0
T6C1C 000:301.680 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6C1C 000:301.686   Value=0xE000E000
T6C1C 000:301.693 - 0.015ms returns 0
T6C1C 000:301.699 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6C1C 000:301.704   Value=0xE000EDF0
T6C1C 000:301.712 - 0.015ms returns 0
T6C1C 000:301.718 JLINK_GetDebugInfo(0x01 = Unknown)
T6C1C 000:301.723   Value=0x00000000
T6C1C 000:301.730 - 0.014ms returns 0
T6C1C 000:301.736 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6C1C 000:301.766   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6C1C 000:302.180   Data:  31 C2 2F 41
T6C1C 000:302.191   Debug reg: CPUID
T6C1C 000:302.199 - 0.465ms returns 1 (0x1)
T6C1C 000:302.223 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6C1C 000:302.233   Value=0x00000000
T6C1C 000:302.243 - 0.024ms returns 0
T6C1C 000:302.253 JLINK_HasError()
T6C1C 000:302.263 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6C1C 000:302.271 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6C1C 000:302.281 JLINK_Reset()
T6C1C 000:307.602   ResetTarget() start
T6C1C 000:307.627    J-Link Script File: Executing ResetTarget()
T6C1C 000:311.379   Reset: Reset device via AIRCR.SYSRESETREQ.
T6C1C 000:311.415   CPU is running
T6C1C 000:311.429   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6C1C 000:818.601   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6C1C 000:818.649   CPU is running
T6C1C 000:818.663   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C1C 000:818.974   CPU is running
T6C1C 000:818.996   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C1C 000:819.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C1C 000:819.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C1C 000:819.927   CPU is running
T6C1C 000:819.938   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C1C 000:824.036   ResetTarget() end
T6C1C 000:825.441   CPU_WriteMem(4 bytes @ 0xE0002000)
T6C1C 000:825.677   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6C1C 000:825.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 000:826.235 - 523.962ms
T6C1C 000:826.265 JLINK_Halt()
T6C1C 000:826.273 - 0.011ms returns 0x00
T6C1C 000:826.283 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6C1C 000:826.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C1C 000:838.142   Data:  03 00 03 00
T6C1C 000:838.162   Debug reg: DHCSR
T6C1C 000:838.171 - 11.891ms returns 1 (0x1)
T6C1C 000:838.219 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6C1C 000:838.228   Debug reg: DHCSR
T6C1C 000:838.458   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C1C 000:838.703 - 0.491ms returns 0 (0x00000000)
T6C1C 000:838.728 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6C1C 000:838.736   Debug reg: DEMCR
T6C1C 000:838.748   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C1C 000:838.972 - 0.253ms returns 0 (0x00000000)
T6C1C 000:852.372 JLINK_GetHWStatus(...)
T6C1C 000:852.577 - 0.210ms returns 0
T6C1C 000:863.235 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6C1C 000:863.261 - 0.031ms returns 0x06
T6C1C 000:863.274 JLINK_GetNumBPUnits(Type = 0xF0)
T6C1C 000:863.283 - 0.013ms returns 0x2000
T6C1C 000:863.293 JLINK_GetNumWPUnits()
T6C1C 000:863.301 - 0.012ms returns 4
T6C1C 000:872.850 JLINK_GetSpeed()
T6C1C 000:872.868 - 0.020ms returns 12000
T6C1C 000:879.381 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6C1C 000:879.408   CPU_ReadMem(4 bytes @ 0xE000E004)
T6C1C 000:879.692   Data:  01 00 00 00
T6C1C 000:879.702 - 0.323ms returns 1 (0x1)
T6C1C 000:879.720 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6C1C 000:879.729   CPU_ReadMem(4 bytes @ 0xE000E004)
T6C1C 000:879.943   Data:  01 00 00 00
T6C1C 000:879.953 - 0.235ms returns 1 (0x1)
T6C1C 000:879.971 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6C1C 000:879.978   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6C1C 000:879.993   CPU_WriteMem(28 bytes @ 0xE0001000)
T6C1C 000:880.275 - 0.309ms returns 0x1C
T6C1C 000:880.298 JLINK_Halt()
T6C1C 000:880.305 - 0.009ms returns 0x00
T6C1C 000:880.311 JLINK_IsHalted()
T6C1C 000:880.318 - 0.009ms returns TRUE
T6C1C 000:883.109 JLINK_WriteMem(0x20000000, 0x550 Bytes, ...)
T6C1C 000:883.118   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6C1C 000:883.306   CPU_WriteMem(1360 bytes @ 0x20000000)
T6C1C 000:886.274 - 3.178ms returns 0x550
T6C1C 000:886.360 JLINK_HasError()
T6C1C 000:886.375 JLINK_WriteReg(R0, 0x02000000)
T6C1C 000:886.387 - 0.017ms returns 0
T6C1C 000:886.398 JLINK_WriteReg(R1, 0x00B71B00)
T6C1C 000:886.408 - 0.014ms returns 0
T6C1C 000:886.418 JLINK_WriteReg(R2, 0x00000001)
T6C1C 000:886.427 - 0.013ms returns 0
T6C1C 000:886.437 JLINK_WriteReg(R3, 0x00000000)
T6C1C 000:886.446 - 0.013ms returns 0
T6C1C 000:886.456 JLINK_WriteReg(R4, 0x00000000)
T6C1C 000:886.465 - 0.013ms returns 0
T6C1C 000:886.476 JLINK_WriteReg(R5, 0x00000000)
T6C1C 000:886.485 - 0.013ms returns 0
T6C1C 000:886.495 JLINK_WriteReg(R6, 0x00000000)
T6C1C 000:886.504 - 0.013ms returns 0
T6C1C 000:886.514 JLINK_WriteReg(R7, 0x00000000)
T6C1C 000:886.523 - 0.013ms returns 0
T6C1C 000:886.535 JLINK_WriteReg(R8, 0x00000000)
T6C1C 000:886.544 - 0.013ms returns 0
T6C1C 000:886.554 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 000:886.563 - 0.013ms returns 0
T6C1C 000:886.574 JLINK_WriteReg(R10, 0x00000000)
T6C1C 000:886.583 - 0.013ms returns 0
T6C1C 000:886.593 JLINK_WriteReg(R11, 0x00000000)
T6C1C 000:886.602 - 0.013ms returns 0
T6C1C 000:886.612 JLINK_WriteReg(R12, 0x00000000)
T6C1C 000:886.621 - 0.012ms returns 0
T6C1C 000:886.630 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 000:886.640 - 0.013ms returns 0
T6C1C 000:886.649 JLINK_WriteReg(R14, 0x20000001)
T6C1C 000:886.654 - 0.008ms returns 0
T6C1C 000:886.660 JLINK_WriteReg(R15 (PC), 0x20000510)
T6C1C 000:886.678 - 0.020ms returns 0
T6C1C 000:886.684 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 000:886.689 - 0.008ms returns 0
T6C1C 000:886.695 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 000:886.701 - 0.008ms returns 0
T6C1C 000:886.707 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 000:886.712 - 0.008ms returns 0
T6C1C 000:886.719 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 000:886.724 - 0.007ms returns 0
T6C1C 000:886.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 000:886.739   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 000:886.964 - 0.242ms returns 0x00000001
T6C1C 000:886.995 JLINK_Go()
T6C1C 000:887.005   CPU_WriteMem(2 bytes @ 0x20000000)
T6C1C 000:887.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 000:887.462   CPU_WriteMem(4 bytes @ 0xE0002008)
T6C1C 000:887.474   CPU_WriteMem(4 bytes @ 0xE000200C)
T6C1C 000:887.489   CPU_WriteMem(4 bytes @ 0xE0002010)
T6C1C 000:887.550   CPU_WriteMem(4 bytes @ 0xE0002014)
T6C1C 000:887.559   CPU_WriteMem(4 bytes @ 0xE0002018)
T6C1C 000:887.567   CPU_WriteMem(4 bytes @ 0xE000201C)
T6C1C 000:888.421   CPU_WriteMem(4 bytes @ 0xE0001004)
T6C1C 000:889.968 - 2.980ms
T6C1C 000:889.992 JLINK_IsHalted()
T6C1C 000:891.288   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 000:891.517 - 1.532ms returns TRUE
T6C1C 000:891.557 JLINK_ReadReg(R15 (PC))
T6C1C 000:891.571 - 0.017ms returns 0x20000000
T6C1C 000:891.583 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6C1C 000:891.593 - 0.014ms returns 0x00
T6C1C 000:891.605 JLINK_ReadReg(R0)
T6C1C 000:891.614 - 0.013ms returns 0x00000000
T6C1C 000:892.013 JLINK_HasError()
T6C1C 000:892.031 JLINK_WriteReg(R0, 0x02002000)
T6C1C 000:892.042 - 0.015ms returns 0
T6C1C 000:892.052 JLINK_WriteReg(R1, 0x00001000)
T6C1C 000:892.062 - 0.013ms returns 0
T6C1C 000:892.072 JLINK_WriteReg(R2, 0x000000FF)
T6C1C 000:892.080 - 0.013ms returns 0
T6C1C 000:892.091 JLINK_WriteReg(R3, 0x00000000)
T6C1C 000:892.100 - 0.013ms returns 0
T6C1C 000:892.110 JLINK_WriteReg(R4, 0x00000000)
T6C1C 000:892.119 - 0.013ms returns 0
T6C1C 000:892.129 JLINK_WriteReg(R5, 0x00000000)
T6C1C 000:892.138 - 0.013ms returns 0
T6C1C 000:892.148 JLINK_WriteReg(R6, 0x00000000)
T6C1C 000:892.157 - 0.013ms returns 0
T6C1C 000:892.167 JLINK_WriteReg(R7, 0x00000000)
T6C1C 000:892.175 - 0.013ms returns 0
T6C1C 000:892.185 JLINK_WriteReg(R8, 0x00000000)
T6C1C 000:892.194 - 0.013ms returns 0
T6C1C 000:892.204 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 000:892.213 - 0.013ms returns 0
T6C1C 000:892.223 JLINK_WriteReg(R10, 0x00000000)
T6C1C 000:892.232 - 0.013ms returns 0
T6C1C 000:892.241 JLINK_WriteReg(R11, 0x00000000)
T6C1C 000:892.250 - 0.012ms returns 0
T6C1C 000:892.259 JLINK_WriteReg(R12, 0x00000000)
T6C1C 000:892.268 - 0.012ms returns 0
T6C1C 000:892.277 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 000:892.287 - 0.013ms returns 0
T6C1C 000:892.297 JLINK_WriteReg(R14, 0x20000001)
T6C1C 000:892.306 - 0.013ms returns 0
T6C1C 000:892.316 JLINK_WriteReg(R15 (PC), 0x20000020)
T6C1C 000:892.325 - 0.013ms returns 0
T6C1C 000:892.335 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 000:892.343 - 0.013ms returns 0
T6C1C 000:892.354 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 000:892.363 - 0.013ms returns 0
T6C1C 000:892.373 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 000:892.382 - 0.013ms returns 0
T6C1C 000:892.392 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 000:892.401 - 0.013ms returns 0
T6C1C 000:892.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 000:892.421 - 0.014ms returns 0x00000002
T6C1C 000:892.431 JLINK_Go()
T6C1C 000:892.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 000:893.952 - 1.526ms
T6C1C 000:893.971 JLINK_IsHalted()
T6C1C 000:895.305   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 000:895.596 - 1.638ms returns TRUE
T6C1C 000:895.644 JLINK_ReadReg(R15 (PC))
T6C1C 000:895.658 - 0.018ms returns 0x20000000
T6C1C 000:895.669 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6C1C 000:895.675 - 0.009ms returns 0x00
T6C1C 000:895.682 JLINK_ReadReg(R0)
T6C1C 000:895.688 - 0.008ms returns 0x00000001
T6C1C 000:895.694 JLINK_HasError()
T6C1C 000:895.701 JLINK_WriteReg(R0, 0x02002000)
T6C1C 000:895.706 - 0.008ms returns 0
T6C1C 000:895.712 JLINK_WriteReg(R1, 0x00001000)
T6C1C 000:895.718 - 0.008ms returns 0
T6C1C 000:895.724 JLINK_WriteReg(R2, 0x000000FF)
T6C1C 000:895.729 - 0.008ms returns 0
T6C1C 000:895.735 JLINK_WriteReg(R3, 0x00000000)
T6C1C 000:895.741 - 0.007ms returns 0
T6C1C 000:895.747 JLINK_WriteReg(R4, 0x00000000)
T6C1C 000:895.752 - 0.008ms returns 0
T6C1C 000:895.759 JLINK_WriteReg(R5, 0x00000000)
T6C1C 000:895.764 - 0.008ms returns 0
T6C1C 000:895.770 JLINK_WriteReg(R6, 0x00000000)
T6C1C 000:895.775 - 0.008ms returns 0
T6C1C 000:895.782 JLINK_WriteReg(R7, 0x00000000)
T6C1C 000:895.787 - 0.007ms returns 0
T6C1C 000:895.793 JLINK_WriteReg(R8, 0x00000000)
T6C1C 000:895.798 - 0.007ms returns 0
T6C1C 000:895.804 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 000:895.809 - 0.008ms returns 0
T6C1C 000:895.816 JLINK_WriteReg(R10, 0x00000000)
T6C1C 000:895.826 - 0.013ms returns 0
T6C1C 000:895.833 JLINK_WriteReg(R11, 0x00000000)
T6C1C 000:895.838 - 0.008ms returns 0
T6C1C 000:895.844 JLINK_WriteReg(R12, 0x00000000)
T6C1C 000:895.849 - 0.008ms returns 0
T6C1C 000:895.856 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 000:895.861 - 0.008ms returns 0
T6C1C 000:895.867 JLINK_WriteReg(R14, 0x20000001)
T6C1C 000:895.873 - 0.008ms returns 0
T6C1C 000:895.879 JLINK_WriteReg(R15 (PC), 0x2000051E)
T6C1C 000:895.885 - 0.008ms returns 0
T6C1C 000:895.891 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 000:895.896 - 0.008ms returns 0
T6C1C 000:895.903 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 000:895.908 - 0.008ms returns 0
T6C1C 000:895.914 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 000:895.920 - 0.008ms returns 0
T6C1C 000:895.926 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 000:895.931 - 0.008ms returns 0
T6C1C 000:895.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 000:895.943 - 0.008ms returns 0x00000003
T6C1C 000:895.949 JLINK_Go()
T6C1C 000:895.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 000:897.462 - 1.520ms
T6C1C 000:897.484 JLINK_IsHalted()
T6C1C 000:898.768   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 000:898.981 - 1.504ms returns TRUE
T6C1C 000:899.011 JLINK_ReadReg(R15 (PC))
T6C1C 000:899.020 - 0.012ms returns 0x20000000
T6C1C 000:899.028 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6C1C 000:899.035 - 0.010ms returns 0x00
T6C1C 000:899.043 JLINK_ReadReg(R0)
T6C1C 000:899.049 - 0.009ms returns 0x00000000
T6C1C 000:899.587 JLINK_HasError()
T6C1C 000:899.599 JLINK_WriteReg(R0, 0x02003000)
T6C1C 000:899.606 - 0.009ms returns 0
T6C1C 000:899.613 JLINK_WriteReg(R1, 0x00001000)
T6C1C 000:899.618 - 0.008ms returns 0
T6C1C 000:899.624 JLINK_WriteReg(R2, 0x000000FF)
T6C1C 000:899.629 - 0.008ms returns 0
T6C1C 000:899.635 JLINK_WriteReg(R3, 0x00000000)
T6C1C 000:899.641 - 0.008ms returns 0
T6C1C 000:899.647 JLINK_WriteReg(R4, 0x00000000)
T6C1C 000:899.652 - 0.008ms returns 0
T6C1C 000:899.658 JLINK_WriteReg(R5, 0x00000000)
T6C1C 000:899.664 - 0.008ms returns 0
T6C1C 000:899.670 JLINK_WriteReg(R6, 0x00000000)
T6C1C 000:899.676 - 0.008ms returns 0
T6C1C 000:899.682 JLINK_WriteReg(R7, 0x00000000)
T6C1C 000:899.687 - 0.008ms returns 0
T6C1C 000:899.694 JLINK_WriteReg(R8, 0x00000000)
T6C1C 000:899.699 - 0.008ms returns 0
T6C1C 000:899.705 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 000:899.710 - 0.008ms returns 0
T6C1C 000:899.716 JLINK_WriteReg(R10, 0x00000000)
T6C1C 000:899.722 - 0.008ms returns 0
T6C1C 000:899.728 JLINK_WriteReg(R11, 0x00000000)
T6C1C 000:899.733 - 0.008ms returns 0
T6C1C 000:899.740 JLINK_WriteReg(R12, 0x00000000)
T6C1C 000:899.745 - 0.008ms returns 0
T6C1C 000:899.751 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 000:899.757 - 0.008ms returns 0
T6C1C 000:899.763 JLINK_WriteReg(R14, 0x20000001)
T6C1C 000:899.768 - 0.008ms returns 0
T6C1C 000:899.774 JLINK_WriteReg(R15 (PC), 0x20000020)
T6C1C 000:899.779 - 0.007ms returns 0
T6C1C 000:899.785 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 000:899.791 - 0.008ms returns 0
T6C1C 000:899.796 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 000:899.802 - 0.008ms returns 0
T6C1C 000:899.808 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 000:899.813 - 0.007ms returns 0
T6C1C 000:899.819 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 000:899.824 - 0.007ms returns 0
T6C1C 000:899.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 000:899.836 - 0.008ms returns 0x00000004
T6C1C 000:899.842 JLINK_Go()
T6C1C 000:899.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 000:912.684 - 12.854ms
T6C1C 000:912.713 JLINK_IsHalted()
T6C1C 000:914.014   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 000:914.213 - 1.504ms returns TRUE
T6C1C 000:914.232 JLINK_ReadReg(R15 (PC))
T6C1C 000:914.240 - 0.011ms returns 0x20000000
T6C1C 000:914.247 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6C1C 000:914.253 - 0.009ms returns 0x00
T6C1C 000:914.260 JLINK_ReadReg(R0)
T6C1C 000:914.265 - 0.008ms returns 0x00000001
T6C1C 000:914.271 JLINK_HasError()
T6C1C 000:914.278 JLINK_WriteReg(R0, 0x02003000)
T6C1C 000:914.290 - 0.017ms returns 0
T6C1C 000:914.299 JLINK_WriteReg(R1, 0x00001000)
T6C1C 000:914.305 - 0.008ms returns 0
T6C1C 000:914.311 JLINK_WriteReg(R2, 0x000000FF)
T6C1C 000:914.317 - 0.008ms returns 0
T6C1C 000:914.322 JLINK_WriteReg(R3, 0x00000000)
T6C1C 000:914.328 - 0.008ms returns 0
T6C1C 000:914.334 JLINK_WriteReg(R4, 0x00000000)
T6C1C 000:914.339 - 0.007ms returns 0
T6C1C 000:914.345 JLINK_WriteReg(R5, 0x00000000)
T6C1C 000:914.351 - 0.007ms returns 0
T6C1C 000:914.357 JLINK_WriteReg(R6, 0x00000000)
T6C1C 000:914.362 - 0.008ms returns 0
T6C1C 000:914.368 JLINK_WriteReg(R7, 0x00000000)
T6C1C 000:914.374 - 0.008ms returns 0
T6C1C 000:914.380 JLINK_WriteReg(R8, 0x00000000)
T6C1C 000:914.385 - 0.007ms returns 0
T6C1C 000:914.391 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 000:914.397 - 0.009ms returns 0
T6C1C 000:914.403 JLINK_WriteReg(R10, 0x00000000)
T6C1C 000:914.409 - 0.008ms returns 0
T6C1C 000:914.415 JLINK_WriteReg(R11, 0x00000000)
T6C1C 000:914.421 - 0.008ms returns 0
T6C1C 000:914.427 JLINK_WriteReg(R12, 0x00000000)
T6C1C 000:914.432 - 0.007ms returns 0
T6C1C 000:914.438 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 000:914.444 - 0.008ms returns 0
T6C1C 000:914.450 JLINK_WriteReg(R14, 0x20000001)
T6C1C 000:914.455 - 0.007ms returns 0
T6C1C 000:914.461 JLINK_WriteReg(R15 (PC), 0x2000051E)
T6C1C 000:914.466 - 0.007ms returns 0
T6C1C 000:914.472 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 000:914.477 - 0.007ms returns 0
T6C1C 000:914.483 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 000:914.489 - 0.008ms returns 0
T6C1C 000:914.495 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 000:914.500 - 0.008ms returns 0
T6C1C 000:914.506 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 000:914.513 - 0.010ms returns 0
T6C1C 000:914.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 000:914.533 - 0.014ms returns 0x00000005
T6C1C 000:914.547 JLINK_Go()
T6C1C 000:914.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 000:916.215 - 1.676ms
T6C1C 000:916.247 JLINK_IsHalted()
T6C1C 000:917.540   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 000:917.739 - 1.497ms returns TRUE
T6C1C 000:917.760 JLINK_ReadReg(R15 (PC))
T6C1C 000:917.767 - 0.010ms returns 0x20000000
T6C1C 000:917.775 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6C1C 000:917.781 - 0.008ms returns 0x00
T6C1C 000:917.788 JLINK_ReadReg(R0)
T6C1C 000:917.794 - 0.008ms returns 0x00000000
T6C1C 000:918.232 JLINK_HasError()
T6C1C 000:918.243 JLINK_WriteReg(R0, 0x02004000)
T6C1C 000:918.250 - 0.009ms returns 0
T6C1C 000:918.257 JLINK_WriteReg(R1, 0x00001000)
T6C1C 000:918.262 - 0.008ms returns 0
T6C1C 000:918.269 JLINK_WriteReg(R2, 0x000000FF)
T6C1C 000:918.274 - 0.008ms returns 0
T6C1C 000:918.280 JLINK_WriteReg(R3, 0x00000000)
T6C1C 000:918.285 - 0.008ms returns 0
T6C1C 000:918.291 JLINK_WriteReg(R4, 0x00000000)
T6C1C 000:918.297 - 0.007ms returns 0
T6C1C 000:918.303 JLINK_WriteReg(R5, 0x00000000)
T6C1C 000:918.308 - 0.007ms returns 0
T6C1C 000:918.314 JLINK_WriteReg(R6, 0x00000000)
T6C1C 000:918.319 - 0.007ms returns 0
T6C1C 000:918.325 JLINK_WriteReg(R7, 0x00000000)
T6C1C 000:918.330 - 0.008ms returns 0
T6C1C 000:918.336 JLINK_WriteReg(R8, 0x00000000)
T6C1C 000:918.342 - 0.008ms returns 0
T6C1C 000:918.348 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 000:918.353 - 0.008ms returns 0
T6C1C 000:918.359 JLINK_WriteReg(R10, 0x00000000)
T6C1C 000:918.365 - 0.007ms returns 0
T6C1C 000:918.371 JLINK_WriteReg(R11, 0x00000000)
T6C1C 000:918.376 - 0.007ms returns 0
T6C1C 000:918.381 JLINK_WriteReg(R12, 0x00000000)
T6C1C 000:918.387 - 0.007ms returns 0
T6C1C 000:918.393 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 000:918.398 - 0.008ms returns 0
T6C1C 000:918.405 JLINK_WriteReg(R14, 0x20000001)
T6C1C 000:918.410 - 0.008ms returns 0
T6C1C 000:918.416 JLINK_WriteReg(R15 (PC), 0x20000020)
T6C1C 000:918.421 - 0.007ms returns 0
T6C1C 000:918.427 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 000:918.433 - 0.008ms returns 0
T6C1C 000:918.439 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 000:918.444 - 0.007ms returns 0
T6C1C 000:918.450 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 000:918.458 - 0.012ms returns 0
T6C1C 000:918.466 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 000:918.472 - 0.008ms returns 0
T6C1C 000:918.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 000:918.484 - 0.008ms returns 0x00000006
T6C1C 000:918.490 JLINK_Go()
T6C1C 000:918.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 000:919.994 - 1.509ms
T6C1C 000:920.013 JLINK_IsHalted()
T6C1C 000:921.329   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 000:921.559 - 1.553ms returns TRUE
T6C1C 000:921.590 JLINK_ReadReg(R15 (PC))
T6C1C 000:921.602 - 0.016ms returns 0x20000000
T6C1C 000:921.613 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6C1C 000:921.622 - 0.013ms returns 0x00
T6C1C 000:921.632 JLINK_ReadReg(R0)
T6C1C 000:921.641 - 0.012ms returns 0x00000001
T6C1C 000:921.651 JLINK_HasError()
T6C1C 000:921.661 JLINK_WriteReg(R0, 0x02004000)
T6C1C 000:921.670 - 0.013ms returns 0
T6C1C 000:921.680 JLINK_WriteReg(R1, 0x00001000)
T6C1C 000:921.689 - 0.013ms returns 0
T6C1C 000:921.699 JLINK_WriteReg(R2, 0x000000FF)
T6C1C 000:921.707 - 0.013ms returns 0
T6C1C 000:921.717 JLINK_WriteReg(R3, 0x00000000)
T6C1C 000:921.726 - 0.013ms returns 0
T6C1C 000:921.736 JLINK_WriteReg(R4, 0x00000000)
T6C1C 000:921.745 - 0.013ms returns 0
T6C1C 000:921.755 JLINK_WriteReg(R5, 0x00000000)
T6C1C 000:921.764 - 0.013ms returns 0
T6C1C 000:921.774 JLINK_WriteReg(R6, 0x00000000)
T6C1C 000:921.783 - 0.013ms returns 0
T6C1C 000:921.793 JLINK_WriteReg(R7, 0x00000000)
T6C1C 000:921.802 - 0.013ms returns 0
T6C1C 000:921.812 JLINK_WriteReg(R8, 0x00000000)
T6C1C 000:921.821 - 0.013ms returns 0
T6C1C 000:921.831 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 000:921.840 - 0.013ms returns 0
T6C1C 000:921.850 JLINK_WriteReg(R10, 0x00000000)
T6C1C 000:921.859 - 0.013ms returns 0
T6C1C 000:921.869 JLINK_WriteReg(R11, 0x00000000)
T6C1C 000:921.878 - 0.013ms returns 0
T6C1C 000:921.888 JLINK_WriteReg(R12, 0x00000000)
T6C1C 000:921.897 - 0.013ms returns 0
T6C1C 000:921.907 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 000:921.917 - 0.013ms returns 0
T6C1C 000:921.927 JLINK_WriteReg(R14, 0x20000001)
T6C1C 000:921.936 - 0.013ms returns 0
T6C1C 000:921.946 JLINK_WriteReg(R15 (PC), 0x2000051E)
T6C1C 000:921.955 - 0.013ms returns 0
T6C1C 000:921.965 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 000:921.974 - 0.013ms returns 0
T6C1C 000:921.984 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 000:921.993 - 0.013ms returns 0
T6C1C 000:922.003 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 000:922.012 - 0.013ms returns 0
T6C1C 000:922.022 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 000:922.031 - 0.013ms returns 0
T6C1C 000:922.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 000:922.050 - 0.013ms returns 0x00000007
T6C1C 000:922.060 JLINK_Go()
T6C1C 000:922.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 000:923.734 - 1.681ms
T6C1C 000:923.757 JLINK_IsHalted()
T6C1C 000:925.037   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 000:925.238 - 1.485ms returns TRUE
T6C1C 000:925.256 JLINK_ReadReg(R15 (PC))
T6C1C 000:925.263 - 0.010ms returns 0x20000000
T6C1C 000:925.270 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6C1C 000:925.275 - 0.008ms returns 0x00
T6C1C 000:925.281 JLINK_ReadReg(R0)
T6C1C 000:925.287 - 0.008ms returns 0x00000000
T6C1C 000:925.511 JLINK_HasError()
T6C1C 000:925.521 JLINK_WriteReg(R0, 0x00000001)
T6C1C 000:925.528 - 0.009ms returns 0
T6C1C 000:925.536 JLINK_WriteReg(R1, 0x00001000)
T6C1C 000:925.551 - 0.022ms returns 0
T6C1C 000:925.568 JLINK_WriteReg(R2, 0x000000FF)
T6C1C 000:925.578 - 0.013ms returns 0
T6C1C 000:925.587 JLINK_WriteReg(R3, 0x00000000)
T6C1C 000:925.596 - 0.013ms returns 0
T6C1C 000:925.606 JLINK_WriteReg(R4, 0x00000000)
T6C1C 000:925.615 - 0.013ms returns 0
T6C1C 000:925.624 JLINK_WriteReg(R5, 0x00000000)
T6C1C 000:925.633 - 0.012ms returns 0
T6C1C 000:925.643 JLINK_WriteReg(R6, 0x00000000)
T6C1C 000:925.652 - 0.013ms returns 0
T6C1C 000:925.662 JLINK_WriteReg(R7, 0x00000000)
T6C1C 000:925.670 - 0.013ms returns 0
T6C1C 000:925.680 JLINK_WriteReg(R8, 0x00000000)
T6C1C 000:925.689 - 0.013ms returns 0
T6C1C 000:925.760 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 000:925.774 - 0.018ms returns 0
T6C1C 000:925.784 JLINK_WriteReg(R10, 0x00000000)
T6C1C 000:925.793 - 0.013ms returns 0
T6C1C 000:925.803 JLINK_WriteReg(R11, 0x00000000)
T6C1C 000:925.811 - 0.013ms returns 0
T6C1C 000:925.821 JLINK_WriteReg(R12, 0x00000000)
T6C1C 000:925.830 - 0.013ms returns 0
T6C1C 000:925.840 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 000:925.849 - 0.013ms returns 0
T6C1C 000:925.859 JLINK_WriteReg(R14, 0x20000001)
T6C1C 000:925.868 - 0.013ms returns 0
T6C1C 000:925.878 JLINK_WriteReg(R15 (PC), 0x2000051A)
T6C1C 000:925.887 - 0.013ms returns 0
T6C1C 000:925.897 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 000:925.906 - 0.013ms returns 0
T6C1C 000:925.916 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 000:925.925 - 0.013ms returns 0
T6C1C 000:925.935 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 000:925.944 - 0.013ms returns 0
T6C1C 000:925.954 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 000:925.963 - 0.013ms returns 0
T6C1C 000:925.973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 000:925.983 - 0.013ms returns 0x00000008
T6C1C 000:925.993 JLINK_Go()
T6C1C 000:926.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 000:927.651 - 1.665ms
T6C1C 000:927.674 JLINK_IsHalted()
T6C1C 000:929.008   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 000:929.212 - 1.547ms returns TRUE
T6C1C 000:929.262 JLINK_ReadReg(R15 (PC))
T6C1C 000:929.271 - 0.013ms returns 0x20000000
T6C1C 000:929.279 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6C1C 000:929.287 - 0.010ms returns 0x00
T6C1C 000:929.294 JLINK_ReadReg(R0)
T6C1C 000:929.301 - 0.009ms returns 0x00000000
T6C1C 000:988.585 JLINK_WriteMem(0x20000000, 0x550 Bytes, ...)
T6C1C 000:988.599   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6C1C 000:988.621   CPU_WriteMem(1360 bytes @ 0x20000000)
T6C1C 000:991.642 - 3.074ms returns 0x550
T6C1C 000:991.751 JLINK_HasError()
T6C1C 000:991.773 JLINK_WriteReg(R0, 0x02000000)
T6C1C 000:991.791 - 0.022ms returns 0
T6C1C 000:991.803 JLINK_WriteReg(R1, 0x00B71B00)
T6C1C 000:991.810 - 0.010ms returns 0
T6C1C 000:991.819 JLINK_WriteReg(R2, 0x00000002)
T6C1C 000:991.827 - 0.012ms returns 0
T6C1C 000:991.836 JLINK_WriteReg(R3, 0x00000000)
T6C1C 000:991.844 - 0.010ms returns 0
T6C1C 000:991.851 JLINK_WriteReg(R4, 0x00000000)
T6C1C 000:991.858 - 0.009ms returns 0
T6C1C 000:991.865 JLINK_WriteReg(R5, 0x00000000)
T6C1C 000:991.871 - 0.009ms returns 0
T6C1C 000:991.878 JLINK_WriteReg(R6, 0x00000000)
T6C1C 000:991.885 - 0.009ms returns 0
T6C1C 000:991.892 JLINK_WriteReg(R7, 0x00000000)
T6C1C 000:991.899 - 0.011ms returns 0
T6C1C 000:991.908 JLINK_WriteReg(R8, 0x00000000)
T6C1C 000:991.916 - 0.011ms returns 0
T6C1C 000:991.924 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 000:991.930 - 0.009ms returns 0
T6C1C 000:991.937 JLINK_WriteReg(R10, 0x00000000)
T6C1C 000:991.944 - 0.009ms returns 0
T6C1C 000:991.951 JLINK_WriteReg(R11, 0x00000000)
T6C1C 000:991.957 - 0.009ms returns 0
T6C1C 000:991.966 JLINK_WriteReg(R12, 0x00000000)
T6C1C 000:991.976 - 0.013ms returns 0
T6C1C 000:991.984 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 000:991.992 - 0.010ms returns 0
T6C1C 000:991.999 JLINK_WriteReg(R14, 0x20000001)
T6C1C 000:992.005 - 0.009ms returns 0
T6C1C 000:992.012 JLINK_WriteReg(R15 (PC), 0x20000510)
T6C1C 000:992.019 - 0.009ms returns 0
T6C1C 000:992.026 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 000:992.033 - 0.009ms returns 0
T6C1C 000:992.040 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 000:992.046 - 0.009ms returns 0
T6C1C 000:992.053 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 000:992.059 - 0.009ms returns 0
T6C1C 000:992.067 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 000:992.073 - 0.009ms returns 0
T6C1C 000:992.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 000:992.090   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 000:992.343 - 0.274ms returns 0x00000009
T6C1C 000:992.391 JLINK_Go()
T6C1C 000:992.404   CPU_WriteMem(2 bytes @ 0x20000000)
T6C1C 000:992.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 000:994.355 - 1.974ms
T6C1C 000:994.386 JLINK_IsHalted()
T6C1C 000:995.758   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 000:995.965 - 1.584ms returns TRUE
T6C1C 000:995.988 JLINK_ReadReg(R15 (PC))
T6C1C 000:995.998 - 0.013ms returns 0x20000000
T6C1C 000:996.007 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6C1C 000:996.014 - 0.010ms returns 0x00
T6C1C 000:996.023 JLINK_ReadReg(R0)
T6C1C 000:996.029 - 0.009ms returns 0x00000000
T6C1C 000:996.335 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T6C1C 000:996.346   Data:  38 18 00 20 ED 20 00 02 F1 20 00 02 75 28 00 02 ...
T6C1C 000:996.362   CPU_WriteMem(688 bytes @ 0x20000550)
T6C1C 000:998.023 - 1.694ms returns 0x2B0
T6C1C 000:998.047 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6C1C 000:998.055   Data:  11 E0 6D 08 4F EA 36 06 45 EA C0 75 4F EA 07 52 ...
T6C1C 000:998.070   CPU_WriteMem(1024 bytes @ 0x20000800)
T6C1C 001:000.384 - 2.345ms returns 0x400
T6C1C 001:000.419 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6C1C 001:000.427   Data:  38 B5 0D 48 FF F7 F4 FF 04 46 0A E0 0A 48 FF F7 ...
T6C1C 001:000.442   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6C1C 001:002.764 - 2.352ms returns 0x400
T6C1C 001:002.795 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6C1C 001:002.803   Data:  20 46 FF F7 C3 FF 09 E0 00 20 05 23 04 22 67 21 ...
T6C1C 001:002.816   CPU_WriteMem(1024 bytes @ 0x20001000)
T6C1C 001:005.142 - 2.360ms returns 0x400
T6C1C 001:005.196 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T6C1C 001:005.208   Data:  00 90 CD E9 00 87 0A 22 49 46 14 A8 13 9B 00 F0 ...
T6C1C 001:005.229   CPU_WriteMem(336 bytes @ 0x20001400)
T6C1C 001:017.851 - 12.668ms returns 0x150
T6C1C 001:017.899 JLINK_HasError()
T6C1C 001:017.910 JLINK_WriteReg(R0, 0x02002000)
T6C1C 001:017.920 - 0.013ms returns 0
T6C1C 001:017.928 JLINK_WriteReg(R1, 0x00001000)
T6C1C 001:017.935 - 0.010ms returns 0
T6C1C 001:017.942 JLINK_WriteReg(R2, 0x20000550)
T6C1C 001:017.949 - 0.010ms returns 0
T6C1C 001:017.956 JLINK_WriteReg(R3, 0x00000000)
T6C1C 001:017.962 - 0.009ms returns 0
T6C1C 001:017.969 JLINK_WriteReg(R4, 0x00000000)
T6C1C 001:017.976 - 0.009ms returns 0
T6C1C 001:017.983 JLINK_WriteReg(R5, 0x00000000)
T6C1C 001:017.989 - 0.009ms returns 0
T6C1C 001:017.996 JLINK_WriteReg(R6, 0x00000000)
T6C1C 001:018.003 - 0.009ms returns 0
T6C1C 001:018.010 JLINK_WriteReg(R7, 0x00000000)
T6C1C 001:018.016 - 0.009ms returns 0
T6C1C 001:018.023 JLINK_WriteReg(R8, 0x00000000)
T6C1C 001:018.030 - 0.009ms returns 0
T6C1C 001:018.037 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 001:018.043 - 0.009ms returns 0
T6C1C 001:018.050 JLINK_WriteReg(R10, 0x00000000)
T6C1C 001:018.056 - 0.009ms returns 0
T6C1C 001:018.063 JLINK_WriteReg(R11, 0x00000000)
T6C1C 001:018.070 - 0.009ms returns 0
T6C1C 001:018.077 JLINK_WriteReg(R12, 0x00000000)
T6C1C 001:018.083 - 0.009ms returns 0
T6C1C 001:018.090 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 001:018.097 - 0.010ms returns 0
T6C1C 001:018.104 JLINK_WriteReg(R14, 0x20000001)
T6C1C 001:018.110 - 0.009ms returns 0
T6C1C 001:018.117 JLINK_WriteReg(R15 (PC), 0x2000053C)
T6C1C 001:018.124 - 0.009ms returns 0
T6C1C 001:018.131 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 001:018.137 - 0.009ms returns 0
T6C1C 001:018.144 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 001:018.150 - 0.009ms returns 0
T6C1C 001:018.157 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 001:018.163 - 0.009ms returns 0
T6C1C 001:018.170 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 001:018.177 - 0.009ms returns 0
T6C1C 001:018.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 001:018.192 - 0.010ms returns 0x0000000A
T6C1C 001:018.199 JLINK_Go()
T6C1C 001:018.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 001:019.821 - 1.633ms
T6C1C 001:019.863 JLINK_IsHalted()
T6C1C 001:020.096 - 0.240ms returns FALSE
T6C1C 001:020.127 JLINK_HasError()
T6C1C 001:058.580 JLINK_IsHalted()
T6C1C 001:058.927 - 0.357ms returns FALSE
T6C1C 001:058.965 JLINK_HasError()
T6C1C 001:060.576 JLINK_IsHalted()
T6C1C 001:060.782 - 0.211ms returns FALSE
T6C1C 001:060.803 JLINK_HasError()
T6C1C 001:062.577 JLINK_IsHalted()
T6C1C 001:064.011   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 001:064.297 - 1.725ms returns TRUE
T6C1C 001:064.321 JLINK_ReadReg(R15 (PC))
T6C1C 001:064.332 - 0.014ms returns 0x20000000
T6C1C 001:064.341 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6C1C 001:064.349 - 0.010ms returns 0x00
T6C1C 001:064.357 JLINK_ReadReg(R0)
T6C1C 001:064.364 - 0.010ms returns 0x00000000
T6C1C 001:064.962 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T6C1C 001:064.975   Data:  73 48 01 F0 5B FA 12 22 29 46 71 48 08 30 01 F0 ...
T6C1C 001:064.992   CPU_WriteMem(688 bytes @ 0x20000550)
T6C1C 001:066.665 - 1.711ms returns 0x2B0
T6C1C 001:066.696 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6C1C 001:066.703   Data:  00 20 FF F7 57 FD 09 48 09 A1 02 68 00 20 FF F7 ...
T6C1C 001:066.716   CPU_WriteMem(1024 bytes @ 0x20000800)
T6C1C 001:069.012 - 2.324ms returns 0x400
T6C1C 001:069.046 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6C1C 001:069.053   Data:  1D 46 16 46 01 46 01 D0 60 1E 00 E0 00 20 CD E9 ...
T6C1C 001:069.066   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6C1C 001:071.377 - 2.338ms returns 0x400
T6C1C 001:071.410 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6C1C 001:071.417   Data:  C4 F3 02 52 4F F0 00 0B 00 91 02 2A 06 D0 58 F8 ...
T6C1C 001:071.429   CPU_WriteMem(1024 bytes @ 0x20001000)
T6C1C 001:073.743 - 2.342ms returns 0x400
T6C1C 001:073.782 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T6C1C 001:073.793   Data:  02 98 01 44 03 98 40 1A 40 1E 03 90 E0 03 06 D4 ...
T6C1C 001:073.811   CPU_WriteMem(336 bytes @ 0x20001400)
T6C1C 001:074.846 - 1.071ms returns 0x150
T6C1C 001:074.881 JLINK_HasError()
T6C1C 001:074.896 JLINK_WriteReg(R0, 0x02003000)
T6C1C 001:074.908 - 0.016ms returns 0
T6C1C 001:074.920 JLINK_WriteReg(R1, 0x00001000)
T6C1C 001:074.929 - 0.014ms returns 0
T6C1C 001:074.941 JLINK_WriteReg(R2, 0x20000550)
T6C1C 001:074.950 - 0.013ms returns 0
T6C1C 001:074.962 JLINK_WriteReg(R3, 0x00000000)
T6C1C 001:074.969 - 0.010ms returns 0
T6C1C 001:074.979 JLINK_WriteReg(R4, 0x00000000)
T6C1C 001:074.987 - 0.013ms returns 0
T6C1C 001:074.999 JLINK_WriteReg(R5, 0x00000000)
T6C1C 001:075.008 - 0.013ms returns 0
T6C1C 001:075.016 JLINK_WriteReg(R6, 0x00000000)
T6C1C 001:075.022 - 0.008ms returns 0
T6C1C 001:075.029 JLINK_WriteReg(R7, 0x00000000)
T6C1C 001:075.034 - 0.008ms returns 0
T6C1C 001:075.041 JLINK_WriteReg(R8, 0x00000000)
T6C1C 001:075.047 - 0.008ms returns 0
T6C1C 001:075.053 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 001:075.059 - 0.007ms returns 0
T6C1C 001:075.065 JLINK_WriteReg(R10, 0x00000000)
T6C1C 001:075.071 - 0.008ms returns 0
T6C1C 001:075.078 JLINK_WriteReg(R11, 0x00000000)
T6C1C 001:075.083 - 0.008ms returns 0
T6C1C 001:075.090 JLINK_WriteReg(R12, 0x00000000)
T6C1C 001:075.096 - 0.008ms returns 0
T6C1C 001:075.102 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 001:075.109 - 0.008ms returns 0
T6C1C 001:075.115 JLINK_WriteReg(R14, 0x20000001)
T6C1C 001:075.121 - 0.008ms returns 0
T6C1C 001:075.128 JLINK_WriteReg(R15 (PC), 0x2000053C)
T6C1C 001:075.133 - 0.008ms returns 0
T6C1C 001:075.140 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 001:075.146 - 0.008ms returns 0
T6C1C 001:075.153 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 001:075.158 - 0.008ms returns 0
T6C1C 001:075.165 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 001:075.170 - 0.008ms returns 0
T6C1C 001:075.177 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 001:075.182 - 0.008ms returns 0
T6C1C 001:075.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 001:075.196 - 0.009ms returns 0x0000000B
T6C1C 001:075.203 JLINK_Go()
T6C1C 001:075.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 001:076.746 - 1.550ms
T6C1C 001:076.770 JLINK_IsHalted()
T6C1C 001:076.966 - 0.200ms returns FALSE
T6C1C 001:076.988 JLINK_HasError()
T6C1C 001:078.584 JLINK_IsHalted()
T6C1C 001:090.542 - 11.969ms returns FALSE
T6C1C 001:090.580 JLINK_HasError()
T6C1C 001:092.587 JLINK_IsHalted()
T6C1C 001:092.818 - 0.239ms returns FALSE
T6C1C 001:092.850 JLINK_HasError()
T6C1C 001:094.583 JLINK_IsHalted()
T6C1C 001:094.790 - 0.212ms returns FALSE
T6C1C 001:094.810 JLINK_HasError()
T6C1C 001:096.584 JLINK_IsHalted()
T6C1C 001:096.803 - 0.223ms returns FALSE
T6C1C 001:096.823 JLINK_HasError()
T6C1C 001:098.588 JLINK_IsHalted()
T6C1C 001:098.816 - 0.236ms returns FALSE
T6C1C 001:098.846 JLINK_HasError()
T6C1C 001:100.584 JLINK_IsHalted()
T6C1C 001:100.783 - 0.204ms returns FALSE
T6C1C 001:100.803 JLINK_HasError()
T6C1C 001:102.589 JLINK_IsHalted()
T6C1C 001:102.937 - 0.361ms returns FALSE
T6C1C 001:103.000 JLINK_HasError()
T6C1C 001:104.588 JLINK_IsHalted()
T6C1C 001:104.810 - 0.228ms returns FALSE
T6C1C 001:104.832 JLINK_HasError()
T6C1C 001:106.591 JLINK_IsHalted()
T6C1C 001:106.845 - 0.263ms returns FALSE
T6C1C 001:106.877 JLINK_HasError()
T6C1C 001:108.587 JLINK_IsHalted()
T6C1C 001:108.795 - 0.213ms returns FALSE
T6C1C 001:108.818 JLINK_HasError()
T6C1C 001:110.593 JLINK_IsHalted()
T6C1C 001:110.869 - 0.289ms returns FALSE
T6C1C 001:110.918 JLINK_HasError()
T6C1C 001:112.592 JLINK_IsHalted()
T6C1C 001:112.833 - 0.249ms returns FALSE
T6C1C 001:112.868 JLINK_HasError()
T6C1C 001:114.588 JLINK_IsHalted()
T6C1C 001:114.798 - 0.215ms returns FALSE
T6C1C 001:114.821 JLINK_HasError()
T6C1C 001:116.590 JLINK_IsHalted()
T6C1C 001:116.821 - 0.239ms returns FALSE
T6C1C 001:116.858 JLINK_HasError()
T6C1C 001:118.591 JLINK_IsHalted()
T6C1C 001:120.017   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 001:120.226    -- BP[0] @ 0x20000000 overwritten
T6C1C 001:120.238 - 1.650ms returns TRUE
T6C1C 001:120.258 JLINK_ReadReg(R15 (PC))
T6C1C 001:120.268 - 0.013ms returns 0x20000000
T6C1C 001:120.276 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6C1C 001:120.283 - 0.010ms returns 0x00
T6C1C 001:120.291 JLINK_ReadReg(R0)
T6C1C 001:120.298 - 0.009ms returns 0x00000000
T6C1C 001:121.051 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T6C1C 001:121.063   Data:  FF 70 81 42 02 D1 00 20 98 62 01 E0 52 1A 9E 62 ...
T6C1C 001:121.079   CPU_WriteMem(688 bytes @ 0x20000550)
T6C1C 001:133.573 - 12.534ms returns 0x2B0
T6C1C 001:133.624 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6C1C 001:133.635   Data:  E8 B1 40 48 00 78 01 28 19 D1 11 E0 3C 48 FE F7 ...
T6C1C 001:133.653   CPU_WriteMem(1024 bytes @ 0x20000800)
T6C1C 001:136.021 - 2.404ms returns 0x400
T6C1C 001:136.053 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6C1C 001:136.061   Data:  DF FF FF 55 55 24 40 40 04 01 06 7F FF FD 00 10 ...
T6C1C 001:136.075   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6C1C 001:138.395 - 2.352ms returns 0x400
T6C1C 001:138.436 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6C1C 001:138.445   Data:  00 00 00 00 00 02 00 00 00 18 01 19 02 1A 03 1B ...
T6C1C 001:138.460   CPU_WriteMem(1024 bytes @ 0x20001000)
T6C1C 001:140.810 - 2.384ms returns 0x400
T6C1C 001:140.858 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T6C1C 001:140.869   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6C1C 001:140.888   CPU_WriteMem(336 bytes @ 0x20001400)
T6C1C 001:141.928 - 1.075ms returns 0x150
T6C1C 001:141.949 JLINK_HasError()
T6C1C 001:141.958 JLINK_WriteReg(R0, 0x02004000)
T6C1C 001:141.966 - 0.010ms returns 0
T6C1C 001:141.973 JLINK_WriteReg(R1, 0x00000AF8)
T6C1C 001:141.979 - 0.008ms returns 0
T6C1C 001:141.986 JLINK_WriteReg(R2, 0x20000550)
T6C1C 001:141.992 - 0.008ms returns 0
T6C1C 001:141.998 JLINK_WriteReg(R3, 0x00000000)
T6C1C 001:142.004 - 0.008ms returns 0
T6C1C 001:142.011 JLINK_WriteReg(R4, 0x00000000)
T6C1C 001:142.016 - 0.008ms returns 0
T6C1C 001:142.023 JLINK_WriteReg(R5, 0x00000000)
T6C1C 001:142.029 - 0.008ms returns 0
T6C1C 001:142.035 JLINK_WriteReg(R6, 0x00000000)
T6C1C 001:142.041 - 0.008ms returns 0
T6C1C 001:142.047 JLINK_WriteReg(R7, 0x00000000)
T6C1C 001:142.053 - 0.007ms returns 0
T6C1C 001:142.059 JLINK_WriteReg(R8, 0x00000000)
T6C1C 001:142.065 - 0.008ms returns 0
T6C1C 001:142.072 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 001:142.077 - 0.008ms returns 0
T6C1C 001:142.084 JLINK_WriteReg(R10, 0x00000000)
T6C1C 001:142.090 - 0.008ms returns 0
T6C1C 001:142.097 JLINK_WriteReg(R11, 0x00000000)
T6C1C 001:142.102 - 0.008ms returns 0
T6C1C 001:142.109 JLINK_WriteReg(R12, 0x00000000)
T6C1C 001:142.117 - 0.013ms returns 0
T6C1C 001:142.127 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 001:142.132 - 0.008ms returns 0
T6C1C 001:142.139 JLINK_WriteReg(R14, 0x20000001)
T6C1C 001:142.145 - 0.008ms returns 0
T6C1C 001:142.152 JLINK_WriteReg(R15 (PC), 0x2000053C)
T6C1C 001:142.157 - 0.008ms returns 0
T6C1C 001:142.164 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 001:142.170 - 0.008ms returns 0
T6C1C 001:142.177 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 001:142.182 - 0.008ms returns 0
T6C1C 001:142.189 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 001:142.195 - 0.008ms returns 0
T6C1C 001:142.201 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 001:142.207 - 0.008ms returns 0
T6C1C 001:142.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 001:142.223   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 001:142.446 - 0.238ms returns 0x0000000C
T6C1C 001:142.472 JLINK_Go()
T6C1C 001:142.482   CPU_WriteMem(2 bytes @ 0x20000000)
T6C1C 001:142.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 001:144.250 - 1.786ms
T6C1C 001:144.284 JLINK_IsHalted()
T6C1C 001:144.515 - 0.260ms returns FALSE
T6C1C 001:144.577 JLINK_HasError()
T6C1C 001:149.596 JLINK_IsHalted()
T6C1C 001:149.820 - 0.228ms returns FALSE
T6C1C 001:149.840 JLINK_HasError()
T6C1C 001:151.613 JLINK_IsHalted()
T6C1C 001:151.935 - 0.330ms returns FALSE
T6C1C 001:151.969 JLINK_HasError()
T6C1C 001:153.596 JLINK_IsHalted()
T6C1C 001:153.798 - 0.207ms returns FALSE
T6C1C 001:153.818 JLINK_HasError()
T6C1C 001:155.598 JLINK_IsHalted()
T6C1C 001:155.807 - 0.214ms returns FALSE
T6C1C 001:155.827 JLINK_HasError()
T6C1C 001:159.598 JLINK_IsHalted()
T6C1C 001:159.824 - 0.231ms returns FALSE
T6C1C 001:159.846 JLINK_HasError()
T6C1C 001:161.600 JLINK_IsHalted()
T6C1C 001:173.353 - 11.762ms returns FALSE
T6C1C 001:173.388 JLINK_HasError()
T6C1C 001:174.601 JLINK_IsHalted()
T6C1C 001:174.802 - 0.206ms returns FALSE
T6C1C 001:174.821 JLINK_HasError()
T6C1C 001:176.605 JLINK_IsHalted()
T6C1C 001:176.836 - 0.238ms returns FALSE
T6C1C 001:176.867 JLINK_HasError()
T6C1C 001:178.602 JLINK_IsHalted()
T6C1C 001:178.799 - 0.202ms returns FALSE
T6C1C 001:178.819 JLINK_HasError()
T6C1C 001:180.604 JLINK_IsHalted()
T6C1C 001:182.004   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 001:182.222    -- BP[0] @ 0x20000000 overwritten
T6C1C 001:182.239 - 1.639ms returns TRUE
T6C1C 001:182.268 JLINK_ReadReg(R15 (PC))
T6C1C 001:182.281 - 0.018ms returns 0x20000000
T6C1C 001:182.292 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6C1C 001:182.302 - 0.014ms returns 0x00
T6C1C 001:182.313 JLINK_ReadReg(R0)
T6C1C 001:182.322 - 0.014ms returns 0x00000000
T6C1C 001:182.334 JLINK_HasError()
T6C1C 001:182.344 JLINK_WriteReg(R0, 0x00000002)
T6C1C 001:182.354 - 0.014ms returns 0
T6C1C 001:182.364 JLINK_WriteReg(R1, 0x00000AF8)
T6C1C 001:182.374 - 0.013ms returns 0
T6C1C 001:182.384 JLINK_WriteReg(R2, 0x20000550)
T6C1C 001:182.393 - 0.013ms returns 0
T6C1C 001:182.402 JLINK_WriteReg(R3, 0x00000000)
T6C1C 001:182.411 - 0.013ms returns 0
T6C1C 001:182.421 JLINK_WriteReg(R4, 0x00000000)
T6C1C 001:182.430 - 0.013ms returns 0
T6C1C 001:182.440 JLINK_WriteReg(R5, 0x00000000)
T6C1C 001:182.449 - 0.013ms returns 0
T6C1C 001:182.459 JLINK_WriteReg(R6, 0x00000000)
T6C1C 001:182.468 - 0.013ms returns 0
T6C1C 001:182.477 JLINK_WriteReg(R7, 0x00000000)
T6C1C 001:182.486 - 0.013ms returns 0
T6C1C 001:182.496 JLINK_WriteReg(R8, 0x00000000)
T6C1C 001:182.505 - 0.013ms returns 0
T6C1C 001:182.515 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 001:182.524 - 0.013ms returns 0
T6C1C 001:182.534 JLINK_WriteReg(R10, 0x00000000)
T6C1C 001:182.542 - 0.012ms returns 0
T6C1C 001:182.552 JLINK_WriteReg(R11, 0x00000000)
T6C1C 001:182.561 - 0.013ms returns 0
T6C1C 001:182.571 JLINK_WriteReg(R12, 0x00000000)
T6C1C 001:182.580 - 0.013ms returns 0
T6C1C 001:182.590 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 001:182.602 - 0.019ms returns 0
T6C1C 001:182.619 JLINK_WriteReg(R14, 0x20000001)
T6C1C 001:182.634 - 0.021ms returns 0
T6C1C 001:182.649 JLINK_WriteReg(R15 (PC), 0x2000051A)
T6C1C 001:182.676 - 0.042ms returns 0
T6C1C 001:182.700 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 001:182.713 - 0.020ms returns 0
T6C1C 001:182.727 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 001:182.736 - 0.013ms returns 0
T6C1C 001:182.746 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 001:182.755 - 0.012ms returns 0
T6C1C 001:182.765 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 001:182.773 - 0.013ms returns 0
T6C1C 001:182.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 001:182.810   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 001:183.117 - 0.341ms returns 0x0000000D
T6C1C 001:183.152 JLINK_Go()
T6C1C 001:183.161   CPU_WriteMem(2 bytes @ 0x20000000)
T6C1C 001:183.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 001:184.949 - 1.803ms
T6C1C 001:184.969 JLINK_IsHalted()
T6C1C 001:186.307   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 001:186.519    -- BP[0] @ 0x20000000 overwritten
T6C1C 001:186.531 - 1.564ms returns TRUE
T6C1C 001:186.550 JLINK_ReadReg(R15 (PC))
T6C1C 001:186.558 - 0.011ms returns 0x20000000
T6C1C 001:186.566 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6C1C 001:186.572 - 0.009ms returns 0x00
T6C1C 001:186.579 JLINK_ReadReg(R0)
T6C1C 001:186.585 - 0.008ms returns 0x00000000
T6C1C 001:245.731 JLINK_WriteMem(0x20000000, 0x550 Bytes, ...)
T6C1C 001:245.746   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6C1C 001:245.768   CPU_WriteMem(1360 bytes @ 0x20000000)
T6C1C 001:258.143 - 12.428ms returns 0x550
T6C1C 001:258.245 JLINK_HasError()
T6C1C 001:258.260 JLINK_WriteReg(R0, 0x02000000)
T6C1C 001:258.274 - 0.018ms returns 0
T6C1C 001:258.285 JLINK_WriteReg(R1, 0x00B71B00)
T6C1C 001:258.294 - 0.013ms returns 0
T6C1C 001:258.304 JLINK_WriteReg(R2, 0x00000003)
T6C1C 001:258.313 - 0.013ms returns 0
T6C1C 001:258.323 JLINK_WriteReg(R3, 0x00000000)
T6C1C 001:258.332 - 0.013ms returns 0
T6C1C 001:258.342 JLINK_WriteReg(R4, 0x00000000)
T6C1C 001:258.350 - 0.013ms returns 0
T6C1C 001:258.361 JLINK_WriteReg(R5, 0x00000000)
T6C1C 001:258.370 - 0.013ms returns 0
T6C1C 001:258.380 JLINK_WriteReg(R6, 0x00000000)
T6C1C 001:258.389 - 0.013ms returns 0
T6C1C 001:258.399 JLINK_WriteReg(R7, 0x00000000)
T6C1C 001:258.407 - 0.013ms returns 0
T6C1C 001:258.417 JLINK_WriteReg(R8, 0x00000000)
T6C1C 001:258.426 - 0.013ms returns 0
T6C1C 001:258.436 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 001:258.445 - 0.012ms returns 0
T6C1C 001:258.455 JLINK_WriteReg(R10, 0x00000000)
T6C1C 001:258.464 - 0.013ms returns 0
T6C1C 001:258.474 JLINK_WriteReg(R11, 0x00000000)
T6C1C 001:258.483 - 0.013ms returns 0
T6C1C 001:258.493 JLINK_WriteReg(R12, 0x00000000)
T6C1C 001:258.502 - 0.013ms returns 0
T6C1C 001:258.512 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 001:258.522 - 0.014ms returns 0
T6C1C 001:258.532 JLINK_WriteReg(R14, 0x20000001)
T6C1C 001:258.541 - 0.013ms returns 0
T6C1C 001:258.551 JLINK_WriteReg(R15 (PC), 0x20000510)
T6C1C 001:258.560 - 0.014ms returns 0
T6C1C 001:258.570 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 001:258.579 - 0.013ms returns 0
T6C1C 001:258.589 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 001:258.598 - 0.013ms returns 0
T6C1C 001:258.608 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 001:258.621 - 0.020ms returns 0
T6C1C 001:258.635 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 001:258.644 - 0.013ms returns 0
T6C1C 001:258.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 001:258.670   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 001:258.937 - 0.290ms returns 0x0000000E
T6C1C 001:258.970 JLINK_Go()
T6C1C 001:258.984   CPU_WriteMem(2 bytes @ 0x20000000)
T6C1C 001:259.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 001:260.746 - 1.781ms
T6C1C 001:260.767 JLINK_IsHalted()
T6C1C 001:262.116   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 001:262.322 - 1.559ms returns TRUE
T6C1C 001:262.341 JLINK_ReadReg(R15 (PC))
T6C1C 001:262.348 - 0.010ms returns 0x20000000
T6C1C 001:262.355 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6C1C 001:262.360 - 0.008ms returns 0x00
T6C1C 001:262.366 JLINK_ReadReg(R0)
T6C1C 001:262.372 - 0.007ms returns 0x00000000
T6C1C 001:262.378 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T6C1C 001:262.386   Data:  38 18 00 20 ED 20 00 02 F1 20 00 02 75 28 00 02 ...
T6C1C 001:262.400   CPU_WriteMem(688 bytes @ 0x20000550)
T6C1C 001:264.080 - 1.713ms returns 0x2B0
T6C1C 001:264.117 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6C1C 001:264.124   Data:  11 E0 6D 08 4F EA 36 06 45 EA C0 75 4F EA 07 52 ...
T6C1C 001:264.137   CPU_WriteMem(1024 bytes @ 0x20000800)
T6C1C 001:266.435 - 2.325ms returns 0x400
T6C1C 001:266.461 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6C1C 001:266.468   Data:  38 B5 0D 48 FF F7 F4 FF 04 46 0A E0 0A 48 FF F7 ...
T6C1C 001:266.481   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6C1C 001:268.790 - 2.338ms returns 0x400
T6C1C 001:268.826 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6C1C 001:268.837   Data:  20 46 FF F7 C3 FF 09 E0 00 20 05 23 04 22 67 21 ...
T6C1C 001:268.854   CPU_WriteMem(1024 bytes @ 0x20001000)
T6C1C 001:271.184 - 2.365ms returns 0x400
T6C1C 001:271.212 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T6C1C 001:271.220   Data:  00 90 CD E9 00 87 0A 22 49 46 14 A8 13 9B 00 F0 ...
T6C1C 001:271.233   CPU_WriteMem(336 bytes @ 0x20001400)
T6C1C 001:272.244 - 1.040ms returns 0x150
T6C1C 001:272.277 JLINK_HasError()
T6C1C 001:272.289 JLINK_WriteReg(R0, 0x02002000)
T6C1C 001:272.301 - 0.015ms returns 0
T6C1C 001:272.311 JLINK_WriteReg(R1, 0x00001000)
T6C1C 001:272.320 - 0.014ms returns 0
T6C1C 001:272.331 JLINK_WriteReg(R2, 0x20000550)
T6C1C 001:272.340 - 0.013ms returns 0
T6C1C 001:272.350 JLINK_WriteReg(R3, 0x00000000)
T6C1C 001:272.359 - 0.013ms returns 0
T6C1C 001:272.369 JLINK_WriteReg(R4, 0x00000000)
T6C1C 001:272.378 - 0.013ms returns 0
T6C1C 001:272.388 JLINK_WriteReg(R5, 0x00000000)
T6C1C 001:272.397 - 0.013ms returns 0
T6C1C 001:272.407 JLINK_WriteReg(R6, 0x00000000)
T6C1C 001:272.416 - 0.013ms returns 0
T6C1C 001:272.426 JLINK_WriteReg(R7, 0x00000000)
T6C1C 001:272.435 - 0.013ms returns 0
T6C1C 001:272.445 JLINK_WriteReg(R8, 0x00000000)
T6C1C 001:272.454 - 0.013ms returns 0
T6C1C 001:272.464 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 001:272.473 - 0.013ms returns 0
T6C1C 001:272.483 JLINK_WriteReg(R10, 0x00000000)
T6C1C 001:272.492 - 0.013ms returns 0
T6C1C 001:272.502 JLINK_WriteReg(R11, 0x00000000)
T6C1C 001:272.511 - 0.013ms returns 0
T6C1C 001:272.521 JLINK_WriteReg(R12, 0x00000000)
T6C1C 001:272.530 - 0.013ms returns 0
T6C1C 001:272.540 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 001:272.549 - 0.013ms returns 0
T6C1C 001:272.559 JLINK_WriteReg(R14, 0x20000001)
T6C1C 001:272.568 - 0.013ms returns 0
T6C1C 001:272.578 JLINK_WriteReg(R15 (PC), 0x20000522)
T6C1C 001:272.587 - 0.013ms returns 0
T6C1C 001:272.597 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 001:272.606 - 0.013ms returns 0
T6C1C 001:272.617 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 001:272.633 - 0.020ms returns 0
T6C1C 001:272.643 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 001:272.652 - 0.013ms returns 0
T6C1C 001:272.662 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 001:272.671 - 0.013ms returns 0
T6C1C 001:272.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 001:272.692 - 0.014ms returns 0x0000000F
T6C1C 001:272.702 JLINK_Go()
T6C1C 001:272.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 001:274.256 - 1.560ms
T6C1C 001:274.276 JLINK_IsHalted()
T6C1C 001:274.474 - 0.206ms returns FALSE
T6C1C 001:274.507 JLINK_HasError()
T6C1C 001:281.627 JLINK_IsHalted()
T6C1C 001:288.463   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 001:288.665    -- BP[0] @ 0x20000000 overwritten
T6C1C 001:288.678 - 7.054ms returns TRUE
T6C1C 001:288.700 JLINK_ReadReg(R15 (PC))
T6C1C 001:288.709 - 0.012ms returns 0x20000000
T6C1C 001:288.718 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6C1C 001:288.726 - 0.010ms returns 0x00
T6C1C 001:288.734 JLINK_ReadReg(R0)
T6C1C 001:288.741 - 0.010ms returns 0x02003000
T6C1C 001:289.235 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T6C1C 001:289.244   Data:  73 48 01 F0 5B FA 12 22 29 46 71 48 08 30 01 F0 ...
T6C1C 001:289.256   CPU_WriteMem(688 bytes @ 0x20000550)
T6C1C 001:290.925 - 1.696ms returns 0x2B0
T6C1C 001:290.951 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6C1C 001:290.962   Data:  00 20 FF F7 57 FD 09 48 09 A1 02 68 00 20 FF F7 ...
T6C1C 001:290.973   CPU_WriteMem(1024 bytes @ 0x20000800)
T6C1C 001:293.296 - 2.354ms returns 0x400
T6C1C 001:293.333 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6C1C 001:293.344   Data:  1D 46 16 46 01 46 01 D0 60 1E 00 E0 00 20 CD E9 ...
T6C1C 001:293.362   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6C1C 001:295.682 - 2.355ms returns 0x400
T6C1C 001:295.709 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6C1C 001:295.717   Data:  C4 F3 02 52 4F F0 00 0B 00 91 02 2A 06 D0 58 F8 ...
T6C1C 001:295.730   CPU_WriteMem(1024 bytes @ 0x20001000)
T6C1C 001:298.110 - 2.416ms returns 0x400
T6C1C 001:298.170 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T6C1C 001:298.183   Data:  02 98 01 44 03 98 40 1A 40 1E 03 90 E0 03 06 D4 ...
T6C1C 001:298.204   CPU_WriteMem(336 bytes @ 0x20001400)
T6C1C 001:299.261 - 1.098ms returns 0x150
T6C1C 001:299.294 JLINK_HasError()
T6C1C 001:299.303 JLINK_WriteReg(R0, 0x02003000)
T6C1C 001:299.312 - 0.011ms returns 0
T6C1C 001:299.319 JLINK_WriteReg(R1, 0x00001000)
T6C1C 001:299.325 - 0.009ms returns 0
T6C1C 001:299.332 JLINK_WriteReg(R2, 0x20000550)
T6C1C 001:299.338 - 0.009ms returns 0
T6C1C 001:299.344 JLINK_WriteReg(R3, 0x00000000)
T6C1C 001:299.350 - 0.008ms returns 0
T6C1C 001:299.357 JLINK_WriteReg(R4, 0x00000000)
T6C1C 001:299.363 - 0.008ms returns 0
T6C1C 001:299.370 JLINK_WriteReg(R5, 0x00000000)
T6C1C 001:299.376 - 0.009ms returns 0
T6C1C 001:299.383 JLINK_WriteReg(R6, 0x00000000)
T6C1C 001:299.389 - 0.008ms returns 0
T6C1C 001:299.395 JLINK_WriteReg(R7, 0x00000000)
T6C1C 001:299.401 - 0.008ms returns 0
T6C1C 001:299.407 JLINK_WriteReg(R8, 0x00000000)
T6C1C 001:299.414 - 0.008ms returns 0
T6C1C 001:299.420 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 001:299.426 - 0.009ms returns 0
T6C1C 001:299.433 JLINK_WriteReg(R10, 0x00000000)
T6C1C 001:299.439 - 0.009ms returns 0
T6C1C 001:299.446 JLINK_WriteReg(R11, 0x00000000)
T6C1C 001:299.452 - 0.009ms returns 0
T6C1C 001:299.459 JLINK_WriteReg(R12, 0x00000000)
T6C1C 001:299.465 - 0.008ms returns 0
T6C1C 001:299.471 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 001:299.478 - 0.009ms returns 0
T6C1C 001:299.484 JLINK_WriteReg(R14, 0x20000001)
T6C1C 001:299.490 - 0.009ms returns 0
T6C1C 001:299.497 JLINK_WriteReg(R15 (PC), 0x20000522)
T6C1C 001:299.503 - 0.009ms returns 0
T6C1C 001:299.510 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 001:299.516 - 0.009ms returns 0
T6C1C 001:299.523 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 001:299.529 - 0.009ms returns 0
T6C1C 001:299.536 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 001:299.542 - 0.009ms returns 0
T6C1C 001:299.549 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 001:299.555 - 0.008ms returns 0
T6C1C 001:299.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 001:299.570   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 001:299.789 - 0.232ms returns 0x00000010
T6C1C 001:299.810 JLINK_Go()
T6C1C 001:299.819   CPU_WriteMem(2 bytes @ 0x20000000)
T6C1C 001:300.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 001:301.540 - 1.736ms
T6C1C 001:301.562 JLINK_IsHalted()
T6C1C 001:301.754 - 0.196ms returns FALSE
T6C1C 001:301.774 JLINK_HasError()
T6C1C 001:303.630 JLINK_IsHalted()
T6C1C 001:303.927 - 0.302ms returns FALSE
T6C1C 001:303.949 JLINK_HasError()
T6C1C 001:305.633 JLINK_IsHalted()
T6C1C 001:305.927 - 0.300ms returns FALSE
T6C1C 001:305.951 JLINK_HasError()
T6C1C 001:307.636 JLINK_IsHalted()
T6C1C 001:320.571   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 001:320.787    -- BP[0] @ 0x20000000 overwritten
T6C1C 001:320.802 - 13.170ms returns TRUE
T6C1C 001:320.830 JLINK_ReadReg(R15 (PC))
T6C1C 001:320.841 - 0.015ms returns 0x20000000
T6C1C 001:320.851 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6C1C 001:320.860 - 0.012ms returns 0x00
T6C1C 001:320.869 JLINK_ReadReg(R0)
T6C1C 001:320.877 - 0.011ms returns 0x02004000
T6C1C 001:321.433 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T6C1C 001:321.443   Data:  FF 70 81 42 02 D1 00 20 98 62 01 E0 52 1A 9E 62 ...
T6C1C 001:321.463   CPU_WriteMem(688 bytes @ 0x20000550)
T6C1C 001:323.152 - 1.724ms returns 0x2B0
T6C1C 001:323.173 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6C1C 001:323.180   Data:  E8 B1 40 48 00 78 01 28 19 D1 11 E0 3C 48 FE F7 ...
T6C1C 001:323.191   CPU_WriteMem(1024 bytes @ 0x20000800)
T6C1C 001:325.495 - 2.333ms returns 0x400
T6C1C 001:325.542 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6C1C 001:325.554   Data:  DF FF FF 55 55 24 40 40 04 01 06 7F FF FD 00 10 ...
T6C1C 001:325.572   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6C1C 001:327.931 - 2.396ms returns 0x400
T6C1C 001:327.960 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6C1C 001:327.967   Data:  00 00 00 00 00 02 00 00 00 18 01 19 02 1A 03 1B ...
T6C1C 001:327.978   CPU_WriteMem(1024 bytes @ 0x20001000)
T6C1C 001:330.276 - 2.324ms returns 0x400
T6C1C 001:330.335 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T6C1C 001:330.345   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6C1C 001:330.362   CPU_WriteMem(336 bytes @ 0x20001400)
T6C1C 001:331.393 - 1.065ms returns 0x150
T6C1C 001:331.424 JLINK_HasError()
T6C1C 001:331.433 JLINK_WriteReg(R0, 0x02004000)
T6C1C 001:331.441 - 0.010ms returns 0
T6C1C 001:331.448 JLINK_WriteReg(R1, 0x00000AF8)
T6C1C 001:331.454 - 0.008ms returns 0
T6C1C 001:331.461 JLINK_WriteReg(R2, 0x20000550)
T6C1C 001:331.467 - 0.008ms returns 0
T6C1C 001:331.473 JLINK_WriteReg(R3, 0x00000000)
T6C1C 001:331.479 - 0.008ms returns 0
T6C1C 001:331.485 JLINK_WriteReg(R4, 0x00000000)
T6C1C 001:331.491 - 0.008ms returns 0
T6C1C 001:331.498 JLINK_WriteReg(R5, 0x00000000)
T6C1C 001:331.503 - 0.008ms returns 0
T6C1C 001:331.510 JLINK_WriteReg(R6, 0x00000000)
T6C1C 001:331.516 - 0.008ms returns 0
T6C1C 001:331.522 JLINK_WriteReg(R7, 0x00000000)
T6C1C 001:331.528 - 0.008ms returns 0
T6C1C 001:331.534 JLINK_WriteReg(R8, 0x00000000)
T6C1C 001:331.540 - 0.008ms returns 0
T6C1C 001:331.546 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 001:331.552 - 0.008ms returns 0
T6C1C 001:331.558 JLINK_WriteReg(R10, 0x00000000)
T6C1C 001:331.564 - 0.008ms returns 0
T6C1C 001:331.571 JLINK_WriteReg(R11, 0x00000000)
T6C1C 001:331.576 - 0.008ms returns 0
T6C1C 001:331.583 JLINK_WriteReg(R12, 0x00000000)
T6C1C 001:331.589 - 0.008ms returns 0
T6C1C 001:331.595 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 001:331.602 - 0.009ms returns 0
T6C1C 001:331.608 JLINK_WriteReg(R14, 0x20000001)
T6C1C 001:331.614 - 0.008ms returns 0
T6C1C 001:331.620 JLINK_WriteReg(R15 (PC), 0x20000522)
T6C1C 001:331.626 - 0.008ms returns 0
T6C1C 001:331.636 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 001:331.643 - 0.010ms returns 0
T6C1C 001:331.650 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 001:331.655 - 0.008ms returns 0
T6C1C 001:331.662 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 001:331.668 - 0.008ms returns 0
T6C1C 001:331.674 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 001:331.680 - 0.008ms returns 0
T6C1C 001:331.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 001:331.695   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 001:331.923 - 0.245ms returns 0x00000011
T6C1C 001:331.956 JLINK_Go()
T6C1C 001:331.965   CPU_WriteMem(2 bytes @ 0x20000000)
T6C1C 001:332.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 001:333.762 - 1.814ms
T6C1C 001:333.786 JLINK_IsHalted()
T6C1C 001:333.982 - 0.200ms returns FALSE
T6C1C 001:334.004 JLINK_HasError()
T6C1C 001:335.641 JLINK_IsHalted()
T6C1C 001:335.930 - 0.296ms returns FALSE
T6C1C 001:335.960 JLINK_HasError()
T6C1C 001:337.641 JLINK_IsHalted()
T6C1C 001:337.930 - 0.297ms returns FALSE
T6C1C 001:337.963 JLINK_HasError()
T6C1C 001:339.646 JLINK_IsHalted()
T6C1C 001:352.557   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 001:352.809    -- BP[0] @ 0x20000000 overwritten
T6C1C 001:352.826 - 13.185ms returns TRUE
T6C1C 001:352.873 JLINK_ReadReg(R15 (PC))
T6C1C 001:352.885 - 0.015ms returns 0x20000000
T6C1C 001:352.895 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6C1C 001:352.910 - 0.021ms returns 0x00
T6C1C 001:352.926 JLINK_ReadReg(R0)
T6C1C 001:352.934 - 0.011ms returns 0x02004AF8
T6C1C 001:353.630 JLINK_HasError()
T6C1C 001:353.665 JLINK_WriteReg(R0, 0x00000003)
T6C1C 001:353.676 - 0.016ms returns 0
T6C1C 001:353.690 JLINK_WriteReg(R1, 0x00000AF8)
T6C1C 001:353.703 - 0.018ms returns 0
T6C1C 001:353.714 JLINK_WriteReg(R2, 0x20000550)
T6C1C 001:353.722 - 0.011ms returns 0
T6C1C 001:353.730 JLINK_WriteReg(R3, 0x00000000)
T6C1C 001:353.738 - 0.011ms returns 0
T6C1C 001:353.746 JLINK_WriteReg(R4, 0x00000000)
T6C1C 001:353.754 - 0.011ms returns 0
T6C1C 001:353.763 JLINK_WriteReg(R5, 0x00000000)
T6C1C 001:353.770 - 0.010ms returns 0
T6C1C 001:353.778 JLINK_WriteReg(R6, 0x00000000)
T6C1C 001:353.786 - 0.011ms returns 0
T6C1C 001:353.794 JLINK_WriteReg(R7, 0x00000000)
T6C1C 001:353.802 - 0.011ms returns 0
T6C1C 001:353.810 JLINK_WriteReg(R8, 0x00000000)
T6C1C 001:353.817 - 0.011ms returns 0
T6C1C 001:353.826 JLINK_WriteReg(R9, 0x2000054C)
T6C1C 001:353.833 - 0.011ms returns 0
T6C1C 001:353.842 JLINK_WriteReg(R10, 0x00000000)
T6C1C 001:353.849 - 0.011ms returns 0
T6C1C 001:353.858 JLINK_WriteReg(R11, 0x00000000)
T6C1C 001:353.865 - 0.010ms returns 0
T6C1C 001:353.873 JLINK_WriteReg(R12, 0x00000000)
T6C1C 001:353.881 - 0.011ms returns 0
T6C1C 001:353.889 JLINK_WriteReg(R13 (SP), 0x20008000)
T6C1C 001:353.897 - 0.011ms returns 0
T6C1C 001:353.905 JLINK_WriteReg(R14, 0x20000001)
T6C1C 001:353.913 - 0.011ms returns 0
T6C1C 001:353.921 JLINK_WriteReg(R15 (PC), 0x2000051A)
T6C1C 001:353.929 - 0.011ms returns 0
T6C1C 001:353.937 JLINK_WriteReg(XPSR, 0x01000000)
T6C1C 001:353.945 - 0.011ms returns 0
T6C1C 001:353.953 JLINK_WriteReg(MSP, 0x20008000)
T6C1C 001:353.961 - 0.011ms returns 0
T6C1C 001:353.969 JLINK_WriteReg(PSP, 0x20008000)
T6C1C 001:353.976 - 0.010ms returns 0
T6C1C 001:353.984 JLINK_WriteReg(CFBP, 0x00000000)
T6C1C 001:353.992 - 0.011ms returns 0
T6C1C 001:354.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C1C 001:354.012   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 001:354.253 - 0.258ms returns 0x00000012
T6C1C 001:354.275 JLINK_Go()
T6C1C 001:354.284   CPU_WriteMem(2 bytes @ 0x20000000)
T6C1C 001:354.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 001:355.996 - 1.725ms
T6C1C 001:356.014 JLINK_IsHalted()
T6C1C 001:357.333   CPU_ReadMem(2 bytes @ 0x20000000)
T6C1C 001:357.574 - 1.568ms returns TRUE
T6C1C 001:357.605 JLINK_ReadReg(R15 (PC))
T6C1C 001:357.617 - 0.016ms returns 0x20000000
T6C1C 001:357.628 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6C1C 001:357.639 - 0.034ms returns 0x00
T6C1C 001:357.669 JLINK_ReadReg(R0)
T6C1C 001:357.678 - 0.013ms returns 0x00000000
T6C1C 001:413.560 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6C1C 001:413.586   Data:  FE E7
T6C1C 001:413.608   CPU_WriteMem(2 bytes @ 0x20000000)
T6C1C 001:413.936 - 0.386ms returns 0x2
T6C1C 001:413.982 JLINK_HasError()
T6C1C 001:413.993 JLINK_HasError()
T6C1C 001:414.002 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6C1C 001:414.011 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6C1C 001:414.020 JLINK_Reset()
T6C1C 001:418.361   ResetTarget() start
T6C1C 001:418.378    J-Link Script File: Executing ResetTarget()
T6C1C 001:421.911   Reset: Reset device via AIRCR.SYSRESETREQ.
T6C1C 001:421.932   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6C1C 001:929.870   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6C1C 001:929.912   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C1C 001:930.247   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C1C 001:930.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C1C 001:930.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C1C 001:931.140   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C1C 001:935.037   ResetTarget() end
T6C1C 001:936.459   CPU_WriteMem(4 bytes @ 0xE0002000)
T6C1C 001:936.706   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6C1C 001:936.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 001:937.224 - 523.210ms
T6C1C 001:937.251 JLINK_Go()
T6C1C 001:937.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 001:937.506   CPU_WriteMem(4 bytes @ 0xE0002008)
T6C1C 001:937.525   CPU_WriteMem(4 bytes @ 0xE000200C)
T6C1C 001:937.535   CPU_WriteMem(4 bytes @ 0xE0002010)
T6C1C 001:937.552   CPU_WriteMem(4 bytes @ 0xE0002014)
T6C1C 001:937.561   CPU_WriteMem(4 bytes @ 0xE0002018)
T6C1C 001:937.570   CPU_WriteMem(4 bytes @ 0xE000201C)
T6C1C 001:938.417   CPU_WriteMem(4 bytes @ 0xE0001004)
T6C1C 001:938.919 - 1.673ms
T6C1C 001:953.521 JLINK_Close()
T6C1C 001:953.797   CPU is running
T6C1C 001:953.814   CPU_WriteMem(4 bytes @ 0xE0002008)
T6C1C 001:954.038   CPU is running
T6C1C 001:954.050   CPU_WriteMem(4 bytes @ 0xE000200C)
T6C1C 001:954.254   CPU is running
T6C1C 001:954.266   CPU_WriteMem(4 bytes @ 0xE0002010)
T6C1C 001:954.468   CPU is running
T6C1C 001:954.480   CPU_WriteMem(4 bytes @ 0xE0002014)
T6C1C 001:954.683   CPU is running
T6C1C 001:954.693   CPU_WriteMem(4 bytes @ 0xE0002018)
T6C1C 001:954.914   CPU is running
T6C1C 001:954.924   CPU_WriteMem(4 bytes @ 0xE000201C)
T6C1C 001:960.620 - 7.111ms
T6C1C 001:960.636   
T6C1C 001:960.642   Closed
