T4A98 000:006.264   SEGGER J-Link V7.80c Log File
T4A98 000:006.438   DLL Compiled: Sep 27 2022 16:01:16
T4A98 000:006.444   Logging started @ 2024-08-02 07:53
T4A98 000:006.452 - 6.454ms
T4A98 000:006.462 JLINK_SetWarnOutHandler(...)
T4A98 000:006.469 - 0.010ms
T4A98 000:006.478 JLINK_OpenEx(...)
T4A98 000:007.891   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4A98 000:008.175   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4A98 000:008.353   Decompressing FW timestamp took 125 us
T4A98 000:014.434   Hardware: V9.50
T4A98 000:014.449   S/N: 20573868
T4A98 000:014.456   OEM: SEGGER
T4A98 000:014.464   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4A98 000:015.456   TELNET listener socket opened on port 19021
T4A98 000:015.584   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4A98 000:015.743   WEBSRV Webserver running on local port 19080
T4A98 000:026.533 - 20.071ms returns "O.K."
T4A98 000:026.583 JLINK_GetEmuCaps()
T4A98 000:026.596 - 0.016ms returns 0xB9FF7BBF
T4A98 000:026.608 JLINK_TIF_GetAvailable(...)
T4A98 000:026.839 - 0.241ms
T4A98 000:026.858 JLINK_SetErrorOutHandler(...)
T4A98 000:026.865 - 0.010ms
T4A98 000:026.895 JLINK_ExecCommand("ProjectFile = "C:\ming\source\ING920_SDK\JLinkSettings.ini"", ...). 
T4A98 000:035.431   XML file found at: C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\JLinkDevices.xml
T4A98 000:035.529   C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\JLinkDevices.xml evaluated successfully.
T4A98 000:035.540     Device entry created:  ING9188xx
T4A98 000:035.546       ChipInfo:
T4A98 000:035.554         Vendor:          INGCHIPS
T4A98 000:035.562         Name:            ING9188xx
T4A98 000:035.570         WorkRAMAddr:     0x20000000
T4A98 000:035.578         WorkRAMSize:     0x00010000
T4A98 000:035.593         Core:            JLINK_CORE_CORTEX_M3_R2P1
T4A98 000:035.602       FlashBankInfo:
T4A98 000:035.609         Name:            eFlash
T4A98 000:035.617         BaseAddr:        0x00004000
T4A98 000:035.676         AlwaysPresent:   1
T4A98 000:035.685         LoaderInfo:
T4A98 000:035.692           Name:            eFlash
T4A98 000:035.700           MaxSize:         0x00084000
T4A98 000:035.708           Loader:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91800\Ingchips918xx.elf
T4A98 000:035.716           LoaderType:      FLASH_ALGO_TYPE_OPEN
T4A98 000:035.736     Device entry created:  ING9168xx
T4A98 000:035.742       ChipInfo:
T4A98 000:035.749         Vendor:          INGCHIPS
T4A98 000:035.757         Name:            ING9168xx
T4A98 000:035.765         WorkRAMAddr:     0x20000000
T4A98 000:035.773         WorkRAMSize:     0x00008000
T4A98 000:035.785         Core:            JLINK_CORE_CORTEX_M4
T4A98 000:035.817         Script:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91600\JlinkSettings.jlinkscript
T4A98 000:035.826       FlashBankInfo:
T4A98 000:035.834         Name:            eFlash
T4A98 000:035.842         BaseAddr:        0x02000000
T4A98 000:035.889         AlwaysPresent:   1
T4A98 000:035.897         LoaderInfo:
T4A98 000:035.905           Name:            eFlash
T4A98 000:035.913           MaxSize:         0x00200000
T4A98 000:035.920           Loader:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91600\ING91600.FLM
T4A98 000:035.928           LoaderType:      FLASH_ALGO_TYPE_OPEN
T4A98 000:035.943     Device entry created:  ING9200xx
T4A98 000:035.949       ChipInfo:
T4A98 000:035.956         Vendor:          INGCHIPS
T4A98 000:035.964         Name:            ING9200xx
T4A98 000:035.971         WorkRAMAddr:     0x20000000
T4A98 000:035.979         WorkRAMSize:     0x00008000
T4A98 000:035.987         Core:            JLINK_CORE_CORTEX_M3_R2P1
T4A98 000:036.016         Script:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING92000\JlinkSettings.jlinkscript
T4A98 000:036.025       FlashBankInfo:
T4A98 000:036.032         Name:            eFlash
T4A98 000:036.040         BaseAddr:        0x02000000
T4A98 000:036.170         AlwaysPresent:   1
T4A98 000:036.268   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4A98 000:036.341   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4A98 000:036.531   
  ***** Error: 
T4A98 000:036.541   Did not add flash bank @ 0x02000000 (eFlash) because of incorrect/incomplete bank info
T4A98 000:040.276   Device "ING9200XX" selected.
T4A98 000:040.601 - 13.711ms returns 0x00
T4A98 000:047.920 JLINK_ExecCommand("Device = ING92000", ...). 
T4A98 000:048.053   
  ***** Error: 
T4A98 000:048.062   Did not add flash bank @ 0x02000000 (eFlash) because of incorrect/incomplete bank info
T4A98 000:052.416   Device "ING9200XX" selected.
T4A98 000:052.843 - 4.910ms returns 0x00
T4A98 000:057.192 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A98 000:057.222 - 0.005ms returns 0x01
T4A98 000:057.231 JLINK_GetHardwareVersion()
T4A98 000:057.237 - 0.008ms returns 95000
T4A98 000:057.244 JLINK_GetDLLVersion()
T4A98 000:057.249 - 0.007ms returns 78003
T4A98 000:057.255 JLINK_GetOEMString(...)
T4A98 000:057.266 JLINK_GetFirmwareString(...)
T4A98 000:057.271 - 0.007ms
T4A98 000:069.895 JLINK_GetDLLVersion()
T4A98 000:069.918 - 0.026ms returns 78003
T4A98 000:069.925 JLINK_GetCompileDateTime()
T4A98 000:069.932 - 0.011ms
T4A98 000:074.085 JLINK_GetFirmwareString(...)
T4A98 000:074.103 - 0.021ms
T4A98 000:077.630 JLINK_GetHardwareVersion()
T4A98 000:077.642 - 0.015ms returns 95000
T4A98 000:081.409 JLINK_GetSN()
T4A98 000:081.425 - 0.018ms returns 20573868
T4A98 000:084.929 JLINK_GetOEMString(...)
T4A98 000:092.868 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A98 000:093.343 - 0.479ms returns 0x00
T4A98 000:093.353 JLINK_HasError()
T4A98 000:093.372 JLINK_SetSpeed(20000)
T4A98 000:093.437 - 0.069ms
T4A98 000:093.446 JLINK_GetId()
T4A98 000:100.788   Found SW-DP with ID 0x2BA01477
T4A98 000:107.890   DPIDR: 0x2BA01477
T4A98 000:111.525   CoreSight SoC-400 or earlier
T4A98 000:115.244   Scanning AP map to find all available APs
T4A98 000:119.424   AP[1]: Stopped AP scan as end of AP map has been reached
T4A98 000:123.148   AP[0]: AHB-AP (IDR: 0x24770011)
T4A98 000:126.662   Iterating through AP map to find AHB-AP to use
T4A98 000:132.719   AP[0]: Core found
T4A98 000:136.333   AP[0]: AHB-AP ROM base: 0xE00FF000
T4A98 000:140.333   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T4A98 000:143.905   Found Cortex-M3 r2p1, Little endian.
T4A98 000:244.446   -- Max. mem block: 0x00010C40
T4A98 000:244.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A98 000:244.852   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A98 000:245.067   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A98 000:250.383   FPUnit: 6 code (BP) slots and 2 literal slots
T4A98 000:250.404   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A98 000:250.630   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A98 000:250.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:251.055   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A98 000:251.259   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A98 000:251.450   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A98 000:251.650   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A98 000:251.839   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A98 000:256.136   CoreSight components:
T4A98 000:261.056   ROMTbl[0] @ E00FF000
T4A98 000:261.081   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A98 000:261.471   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A98 000:266.854   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T4A98 000:266.879   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A98 000:270.878   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4A98 000:270.894   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A98 000:275.854   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4A98 000:275.878   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4A98 000:280.207   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4A98 000:280.229   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4A98 000:284.169   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T4A98 000:284.375 - 190.934ms returns 0x2BA01477
T4A98 000:284.389 JLINK_GetDLLVersion()
T4A98 000:284.398 - 0.012ms returns 78003
T4A98 000:284.406 JLINK_CORE_GetFound()
T4A98 000:284.411 - 0.007ms returns 0x30000FF
T4A98 000:284.418 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A98 000:284.426   Value=0xE00FF000
T4A98 000:284.433 - 0.017ms returns 0
T4A98 000:287.952 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A98 000:287.966   Value=0xE00FF000
T4A98 000:287.974 - 0.023ms returns 0
T4A98 000:287.980 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4A98 000:287.986   Value=0x00000000
T4A98 000:287.993 - 0.015ms returns 0
T4A98 000:288.007 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4A98 000:288.035   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4A98 000:288.290   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4A98 000:288.310 - 0.305ms returns 16 (0x10)
T4A98 000:288.319 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4A98 000:288.325   Value=0x00000000
T4A98 000:288.333 - 0.016ms returns 0
T4A98 000:288.340 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4A98 000:288.348   Value=0xE0040000
T4A98 000:288.359 - 0.022ms returns 0
T4A98 000:288.368 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4A98 000:288.374   Value=0xE0000000
T4A98 000:288.386 - 0.021ms returns 0
T4A98 000:288.395 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4A98 000:288.402   Value=0xE0001000
T4A98 000:288.414 - 0.023ms returns 0
T4A98 000:288.424 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4A98 000:288.430   Value=0xE0002000
T4A98 000:288.441 - 0.020ms returns 0
T4A98 000:288.447 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4A98 000:288.454   Value=0xE000E000
T4A98 000:288.463 - 0.019ms returns 0
T4A98 000:288.471 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4A98 000:288.479   Value=0xE000EDF0
T4A98 000:288.490 - 0.022ms returns 0
T4A98 000:288.500 JLINK_GetDebugInfo(0x01 = Unknown)
T4A98 000:288.505   Value=0x00000000
T4A98 000:288.514 - 0.018ms returns 0
T4A98 000:288.523 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4A98 000:288.557   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4A98 000:288.755   Data:  31 C2 2F 41
T4A98 000:288.766   Debug reg: CPUID
T4A98 000:288.774 - 0.253ms returns 1 (0x1)
T4A98 000:288.781 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4A98 000:288.787   Value=0x00000000
T4A98 000:288.794 - 0.015ms returns 0
T4A98 000:288.800 JLINK_HasError()
T4A98 000:288.807 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A98 000:288.812 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A98 000:288.818 JLINK_Reset()
T4A98 000:292.368   ResetTarget() start
T4A98 000:292.381    J-Link Script File: Executing ResetTarget()
T4A98 000:295.985   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A98 000:296.014   CPU is running
T4A98 000:296.025   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A98 000:802.280   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A98 000:802.316   CPU is running
T4A98 000:802.331   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A98 000:802.574   CPU is running
T4A98 000:802.586   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A98 000:802.996   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A98 000:803.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A98 000:803.386   CPU is running
T4A98 000:803.396   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A98 000:807.802   ResetTarget() end
T4A98 000:809.129   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A98 000:809.334   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A98 000:809.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:809.727 - 520.912ms
T4A98 000:809.741 JLINK_Halt()
T4A98 000:809.748 - 0.009ms returns 0x00
T4A98 000:809.756 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4A98 000:809.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A98 000:809.965   Data:  03 00 03 00
T4A98 000:809.975   Debug reg: DHCSR
T4A98 000:809.983 - 0.230ms returns 1 (0x1)
T4A98 000:810.028 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4A98 000:810.035   Debug reg: DHCSR
T4A98 000:810.211   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A98 000:810.430 - 0.406ms returns 0 (0x00000000)
T4A98 000:810.439 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4A98 000:810.445   Debug reg: DEMCR
T4A98 000:810.459   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A98 000:810.685 - 0.250ms returns 0 (0x00000000)
T4A98 000:826.964 JLINK_GetHWStatus(...)
T4A98 000:827.190 - 0.232ms returns 0
T4A98 000:838.619 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4A98 000:838.638 - 0.021ms returns 0x06
T4A98 000:838.644 JLINK_GetNumBPUnits(Type = 0xF0)
T4A98 000:838.649 - 0.007ms returns 0x2000
T4A98 000:838.656 JLINK_GetNumWPUnits()
T4A98 000:838.661 - 0.007ms returns 4
T4A98 000:849.654 JLINK_GetSpeed()
T4A98 000:849.672 - 0.020ms returns 12000
T4A98 000:858.219 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A98 000:858.248   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A98 000:858.506   Data:  01 00 00 00
T4A98 000:858.536 - 0.320ms returns 1 (0x1)
T4A98 000:858.546 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A98 000:858.564   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A98 000:858.845   Data:  01 00 00 00
T4A98 000:858.856 - 0.312ms returns 1 (0x1)
T4A98 000:858.864 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4A98 000:858.870   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A98 000:858.884   CPU_WriteMem(28 bytes @ 0xE0001000)
T4A98 000:859.136 - 0.275ms returns 0x1C
T4A98 000:859.146 JLINK_Halt()
T4A98 000:859.152 - 0.007ms returns 0x00
T4A98 000:859.158 JLINK_IsHalted()
T4A98 000:859.164 - 0.008ms returns TRUE
T4A98 000:861.904 JLINK_WriteMem(0x20000000, 0x550 Bytes, ...)
T4A98 000:861.913   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A98 000:862.098   CPU_WriteMem(1360 bytes @ 0x20000000)
T4A98 000:865.047 - 3.155ms returns 0x550
T4A98 000:865.101 JLINK_HasError()
T4A98 000:865.114 JLINK_WriteReg(R0, 0x02000000)
T4A98 000:865.125 - 0.015ms returns 0
T4A98 000:865.135 JLINK_WriteReg(R1, 0x00B71B00)
T4A98 000:865.144 - 0.013ms returns 0
T4A98 000:865.154 JLINK_WriteReg(R2, 0x00000001)
T4A98 000:865.162 - 0.012ms returns 0
T4A98 000:865.172 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:865.181 - 0.012ms returns 0
T4A98 000:865.190 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:865.198 - 0.012ms returns 0
T4A98 000:865.208 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:865.216 - 0.012ms returns 0
T4A98 000:865.226 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:865.234 - 0.012ms returns 0
T4A98 000:865.243 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:865.252 - 0.012ms returns 0
T4A98 000:865.261 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:865.269 - 0.012ms returns 0
T4A98 000:865.279 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:865.287 - 0.012ms returns 0
T4A98 000:865.296 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:865.305 - 0.012ms returns 0
T4A98 000:865.314 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:865.323 - 0.012ms returns 0
T4A98 000:865.332 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:865.341 - 0.012ms returns 0
T4A98 000:865.351 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:865.360 - 0.013ms returns 0
T4A98 000:865.369 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:865.378 - 0.012ms returns 0
T4A98 000:865.387 JLINK_WriteReg(R15 (PC), 0x20000510)
T4A98 000:865.411 - 0.028ms returns 0
T4A98 000:865.421 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:865.430 - 0.012ms returns 0
T4A98 000:865.439 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:865.447 - 0.012ms returns 0
T4A98 000:865.457 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:865.467 - 0.017ms returns 0
T4A98 000:865.482 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:865.496 - 0.017ms returns 0
T4A98 000:865.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:865.519   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:865.746 - 0.246ms returns 0x00000001
T4A98 000:865.760 JLINK_Go()
T4A98 000:865.771   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 000:866.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:866.220   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A98 000:866.235   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A98 000:866.311   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A98 000:866.323   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A98 000:866.335   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A98 000:866.347   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A98 000:867.171   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A98 000:868.660 - 2.910ms
T4A98 000:868.679 JLINK_IsHalted()
T4A98 000:869.959   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:870.152 - 1.476ms returns TRUE
T4A98 000:870.160 JLINK_ReadReg(R15 (PC))
T4A98 000:870.166 - 0.008ms returns 0x20000000
T4A98 000:870.172 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4A98 000:870.178 - 0.008ms returns 0x00
T4A98 000:870.184 JLINK_ReadReg(R0)
T4A98 000:870.189 - 0.007ms returns 0x00000000
T4A98 000:870.441 JLINK_HasError()
T4A98 000:870.453 JLINK_WriteReg(R0, 0x02002000)
T4A98 000:870.460 - 0.010ms returns 0
T4A98 000:870.470 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:870.480 - 0.016ms returns 0
T4A98 000:870.491 JLINK_WriteReg(R2, 0x000000FF)
T4A98 000:870.497 - 0.009ms returns 0
T4A98 000:870.505 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:870.511 - 0.009ms returns 0
T4A98 000:870.518 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:870.524 - 0.009ms returns 0
T4A98 000:870.531 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:870.537 - 0.009ms returns 0
T4A98 000:870.544 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:870.550 - 0.009ms returns 0
T4A98 000:870.557 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:870.563 - 0.009ms returns 0
T4A98 000:870.570 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:870.576 - 0.009ms returns 0
T4A98 000:870.583 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:870.589 - 0.009ms returns 0
T4A98 000:870.596 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:870.602 - 0.009ms returns 0
T4A98 000:870.609 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:870.615 - 0.008ms returns 0
T4A98 000:870.622 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:870.628 - 0.009ms returns 0
T4A98 000:870.635 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:870.641 - 0.009ms returns 0
T4A98 000:870.648 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:870.654 - 0.009ms returns 0
T4A98 000:870.661 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A98 000:870.667 - 0.009ms returns 0
T4A98 000:870.674 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:870.680 - 0.009ms returns 0
T4A98 000:870.687 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:870.693 - 0.009ms returns 0
T4A98 000:870.700 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:870.706 - 0.009ms returns 0
T4A98 000:870.713 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:870.720 - 0.009ms returns 0
T4A98 000:870.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:870.733 - 0.009ms returns 0x00000002
T4A98 000:870.740 JLINK_Go()
T4A98 000:870.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:872.198 - 1.461ms
T4A98 000:872.206 JLINK_IsHalted()
T4A98 000:873.499   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:873.702 - 1.499ms returns TRUE
T4A98 000:873.711 JLINK_ReadReg(R15 (PC))
T4A98 000:873.718 - 0.010ms returns 0x20000000
T4A98 000:873.725 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4A98 000:873.732 - 0.009ms returns 0x00
T4A98 000:873.739 JLINK_ReadReg(R0)
T4A98 000:873.745 - 0.009ms returns 0x00000001
T4A98 000:873.752 JLINK_HasError()
T4A98 000:873.759 JLINK_WriteReg(R0, 0x02002000)
T4A98 000:873.766 - 0.009ms returns 0
T4A98 000:873.773 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:873.779 - 0.009ms returns 0
T4A98 000:873.786 JLINK_WriteReg(R2, 0x000000FF)
T4A98 000:873.792 - 0.009ms returns 0
T4A98 000:873.799 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:873.805 - 0.009ms returns 0
T4A98 000:873.812 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:873.818 - 0.009ms returns 0
T4A98 000:873.825 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:873.831 - 0.009ms returns 0
T4A98 000:873.837 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:873.843 - 0.008ms returns 0
T4A98 000:873.850 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:873.856 - 0.008ms returns 0
T4A98 000:873.863 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:873.869 - 0.009ms returns 0
T4A98 000:873.876 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:873.882 - 0.048ms returns 0
T4A98 000:873.931 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:873.937 - 0.009ms returns 0
T4A98 000:873.944 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:873.951 - 0.009ms returns 0
T4A98 000:873.958 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:873.964 - 0.009ms returns 0
T4A98 000:873.971 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:873.977 - 0.009ms returns 0
T4A98 000:873.984 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:873.990 - 0.009ms returns 0
T4A98 000:873.997 JLINK_WriteReg(R15 (PC), 0x2000051E)
T4A98 000:874.004 - 0.009ms returns 0
T4A98 000:874.010 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:874.017 - 0.009ms returns 0
T4A98 000:874.023 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:874.029 - 0.008ms returns 0
T4A98 000:874.036 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:874.042 - 0.009ms returns 0
T4A98 000:874.049 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:874.055 - 0.009ms returns 0
T4A98 000:874.062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:874.069 - 0.009ms returns 0x00000003
T4A98 000:874.076 JLINK_Go()
T4A98 000:874.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:875.561 - 1.495ms
T4A98 000:875.579 JLINK_IsHalted()
T4A98 000:876.923   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:877.119 - 1.544ms returns TRUE
T4A98 000:877.127 JLINK_ReadReg(R15 (PC))
T4A98 000:877.134 - 0.009ms returns 0x20000000
T4A98 000:877.140 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4A98 000:877.145 - 0.007ms returns 0x00
T4A98 000:877.151 JLINK_ReadReg(R0)
T4A98 000:877.157 - 0.007ms returns 0x00000000
T4A98 000:877.576 JLINK_HasError()
T4A98 000:877.586 JLINK_WriteReg(R0, 0x02003000)
T4A98 000:877.593 - 0.008ms returns 0
T4A98 000:877.599 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:877.604 - 0.007ms returns 0
T4A98 000:877.610 JLINK_WriteReg(R2, 0x000000FF)
T4A98 000:877.615 - 0.007ms returns 0
T4A98 000:877.621 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:877.626 - 0.007ms returns 0
T4A98 000:877.631 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:877.637 - 0.007ms returns 0
T4A98 000:877.642 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:877.648 - 0.007ms returns 0
T4A98 000:877.653 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:877.659 - 0.007ms returns 0
T4A98 000:877.665 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:877.670 - 0.007ms returns 0
T4A98 000:877.675 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:877.681 - 0.007ms returns 0
T4A98 000:877.686 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:877.692 - 0.007ms returns 0
T4A98 000:877.697 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:877.703 - 0.007ms returns 0
T4A98 000:877.708 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:877.713 - 0.007ms returns 0
T4A98 000:877.719 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:877.724 - 0.007ms returns 0
T4A98 000:877.730 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:877.736 - 0.008ms returns 0
T4A98 000:877.741 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:877.747 - 0.007ms returns 0
T4A98 000:877.752 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A98 000:877.757 - 0.007ms returns 0
T4A98 000:877.763 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:877.768 - 0.007ms returns 0
T4A98 000:877.774 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:877.779 - 0.007ms returns 0
T4A98 000:877.785 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:877.790 - 0.007ms returns 0
T4A98 000:877.796 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:877.801 - 0.007ms returns 0
T4A98 000:877.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:877.812 - 0.008ms returns 0x00000004
T4A98 000:877.818 JLINK_Go()
T4A98 000:877.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:879.272 - 1.458ms
T4A98 000:879.281 JLINK_IsHalted()
T4A98 000:880.555   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:880.761 - 1.486ms returns TRUE
T4A98 000:880.774 JLINK_ReadReg(R15 (PC))
T4A98 000:880.784 - 0.013ms returns 0x20000000
T4A98 000:880.794 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4A98 000:880.802 - 0.012ms returns 0x00
T4A98 000:880.812 JLINK_ReadReg(R0)
T4A98 000:880.820 - 0.012ms returns 0x00000001
T4A98 000:880.830 JLINK_HasError()
T4A98 000:880.896 JLINK_WriteReg(R0, 0x02003000)
T4A98 000:880.909 - 0.016ms returns 0
T4A98 000:880.918 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:880.927 - 0.012ms returns 0
T4A98 000:880.936 JLINK_WriteReg(R2, 0x000000FF)
T4A98 000:880.944 - 0.012ms returns 0
T4A98 000:880.954 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:880.962 - 0.012ms returns 0
T4A98 000:880.972 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:880.980 - 0.012ms returns 0
T4A98 000:880.989 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:880.998 - 0.012ms returns 0
T4A98 000:881.007 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:881.015 - 0.012ms returns 0
T4A98 000:881.025 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:881.033 - 0.012ms returns 0
T4A98 000:881.043 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:881.051 - 0.012ms returns 0
T4A98 000:881.060 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:881.069 - 0.012ms returns 0
T4A98 000:881.078 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:881.086 - 0.012ms returns 0
T4A98 000:881.096 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:881.104 - 0.012ms returns 0
T4A98 000:881.113 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:881.122 - 0.012ms returns 0
T4A98 000:881.131 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:881.140 - 0.012ms returns 0
T4A98 000:881.149 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:881.158 - 0.012ms returns 0
T4A98 000:881.167 JLINK_WriteReg(R15 (PC), 0x2000051E)
T4A98 000:881.175 - 0.012ms returns 0
T4A98 000:881.185 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:881.193 - 0.012ms returns 0
T4A98 000:881.202 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:881.211 - 0.012ms returns 0
T4A98 000:881.220 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:881.228 - 0.012ms returns 0
T4A98 000:881.238 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:881.246 - 0.012ms returns 0
T4A98 000:881.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:881.264 - 0.012ms returns 0x00000005
T4A98 000:881.274 JLINK_Go()
T4A98 000:881.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:882.843 - 1.575ms
T4A98 000:882.855 JLINK_IsHalted()
T4A98 000:884.125   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:884.316 - 1.466ms returns TRUE
T4A98 000:884.329 JLINK_ReadReg(R15 (PC))
T4A98 000:884.339 - 0.014ms returns 0x20000000
T4A98 000:884.349 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4A98 000:884.358 - 0.012ms returns 0x00
T4A98 000:884.368 JLINK_ReadReg(R0)
T4A98 000:884.376 - 0.012ms returns 0x00000000
T4A98 000:885.003 JLINK_HasError()
T4A98 000:885.020 JLINK_WriteReg(R0, 0x02004000)
T4A98 000:885.031 - 0.014ms returns 0
T4A98 000:885.040 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:885.049 - 0.012ms returns 0
T4A98 000:885.058 JLINK_WriteReg(R2, 0x000000FF)
T4A98 000:885.067 - 0.012ms returns 0
T4A98 000:885.076 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:885.085 - 0.012ms returns 0
T4A98 000:885.094 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:885.102 - 0.012ms returns 0
T4A98 000:885.112 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:885.120 - 0.012ms returns 0
T4A98 000:885.130 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:885.138 - 0.012ms returns 0
T4A98 000:885.147 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:885.155 - 0.012ms returns 0
T4A98 000:885.165 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:885.173 - 0.012ms returns 0
T4A98 000:885.183 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:885.191 - 0.012ms returns 0
T4A98 000:885.200 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:885.209 - 0.012ms returns 0
T4A98 000:885.218 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:885.227 - 0.012ms returns 0
T4A98 000:885.236 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:885.244 - 0.012ms returns 0
T4A98 000:885.254 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:885.263 - 0.013ms returns 0
T4A98 000:885.272 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:885.280 - 0.012ms returns 0
T4A98 000:885.290 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A98 000:885.298 - 0.012ms returns 0
T4A98 000:885.308 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:885.316 - 0.012ms returns 0
T4A98 000:885.326 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:885.334 - 0.012ms returns 0
T4A98 000:885.347 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:885.358 - 0.015ms returns 0
T4A98 000:885.367 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:885.375 - 0.012ms returns 0
T4A98 000:885.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:885.394 - 0.013ms returns 0x00000006
T4A98 000:885.402 JLINK_Go()
T4A98 000:885.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:886.887 - 1.489ms
T4A98 000:886.897 JLINK_IsHalted()
T4A98 000:888.168   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:888.378 - 1.486ms returns TRUE
T4A98 000:888.391 JLINK_ReadReg(R15 (PC))
T4A98 000:888.400 - 0.013ms returns 0x20000000
T4A98 000:888.410 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4A98 000:888.419 - 0.012ms returns 0x00
T4A98 000:888.429 JLINK_ReadReg(R0)
T4A98 000:888.437 - 0.012ms returns 0x00000001
T4A98 000:888.447 JLINK_HasError()
T4A98 000:888.456 JLINK_WriteReg(R0, 0x02004000)
T4A98 000:888.465 - 0.012ms returns 0
T4A98 000:888.479 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:888.494 - 0.021ms returns 0
T4A98 000:888.506 JLINK_WriteReg(R2, 0x000000FF)
T4A98 000:888.514 - 0.012ms returns 0
T4A98 000:888.524 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:888.532 - 0.012ms returns 0
T4A98 000:888.542 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:888.550 - 0.012ms returns 0
T4A98 000:888.560 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:888.568 - 0.012ms returns 0
T4A98 000:888.577 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:888.586 - 0.012ms returns 0
T4A98 000:888.595 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:888.603 - 0.012ms returns 0
T4A98 000:888.613 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:888.621 - 0.012ms returns 0
T4A98 000:888.630 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:888.639 - 0.012ms returns 0
T4A98 000:888.648 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:888.656 - 0.012ms returns 0
T4A98 000:888.666 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:888.674 - 0.012ms returns 0
T4A98 000:888.683 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:888.692 - 0.012ms returns 0
T4A98 000:888.701 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:888.710 - 0.012ms returns 0
T4A98 000:888.719 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:888.728 - 0.012ms returns 0
T4A98 000:888.737 JLINK_WriteReg(R15 (PC), 0x2000051E)
T4A98 000:888.745 - 0.012ms returns 0
T4A98 000:888.755 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:888.763 - 0.012ms returns 0
T4A98 000:888.773 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:888.781 - 0.012ms returns 0
T4A98 000:888.790 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:888.799 - 0.012ms returns 0
T4A98 000:888.808 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:888.817 - 0.012ms returns 0
T4A98 000:888.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:888.835 - 0.012ms returns 0x00000007
T4A98 000:888.844 JLINK_Go()
T4A98 000:888.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:890.348 - 1.511ms
T4A98 000:890.361 JLINK_IsHalted()
T4A98 000:891.664   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:891.863 - 1.505ms returns TRUE
T4A98 000:891.873 JLINK_ReadReg(R15 (PC))
T4A98 000:891.880 - 0.010ms returns 0x20000000
T4A98 000:891.888 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4A98 000:891.894 - 0.009ms returns 0x00
T4A98 000:891.901 JLINK_ReadReg(R0)
T4A98 000:891.907 - 0.009ms returns 0x00000000
T4A98 000:892.176 JLINK_HasError()
T4A98 000:892.188 JLINK_WriteReg(R0, 0x00000001)
T4A98 000:892.195 - 0.010ms returns 0
T4A98 000:892.202 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:892.208 - 0.008ms returns 0
T4A98 000:892.215 JLINK_WriteReg(R2, 0x000000FF)
T4A98 000:892.221 - 0.009ms returns 0
T4A98 000:892.228 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:892.234 - 0.009ms returns 0
T4A98 000:892.241 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:892.247 - 0.008ms returns 0
T4A98 000:892.254 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:892.260 - 0.008ms returns 0
T4A98 000:892.266 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:892.272 - 0.008ms returns 0
T4A98 000:892.279 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:892.285 - 0.008ms returns 0
T4A98 000:892.292 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:892.301 - 0.015ms returns 0
T4A98 000:892.311 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:892.316 - 0.008ms returns 0
T4A98 000:892.323 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:892.329 - 0.009ms returns 0
T4A98 000:892.336 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:892.342 - 0.008ms returns 0
T4A98 000:892.348 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:892.354 - 0.008ms returns 0
T4A98 000:892.361 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:892.367 - 0.009ms returns 0
T4A98 000:892.374 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:892.380 - 0.008ms returns 0
T4A98 000:892.387 JLINK_WriteReg(R15 (PC), 0x2000051A)
T4A98 000:892.393 - 0.008ms returns 0
T4A98 000:892.400 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:892.406 - 0.008ms returns 0
T4A98 000:892.412 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:892.418 - 0.009ms returns 0
T4A98 000:892.425 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:892.431 - 0.008ms returns 0
T4A98 000:892.438 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:892.444 - 0.009ms returns 0
T4A98 000:892.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:892.457 - 0.009ms returns 0x00000008
T4A98 000:892.464 JLINK_Go()
T4A98 000:892.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:894.078 - 1.618ms
T4A98 000:894.088 JLINK_IsHalted()
T4A98 000:895.352   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:895.560 - 1.477ms returns TRUE
T4A98 000:895.573 JLINK_ReadReg(R15 (PC))
T4A98 000:895.582 - 0.014ms returns 0x20000000
T4A98 000:895.592 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4A98 000:895.601 - 0.012ms returns 0x00
T4A98 000:895.611 JLINK_ReadReg(R0)
T4A98 000:895.619 - 0.012ms returns 0x00000000
T4A98 000:955.887 JLINK_WriteMem(0x20000000, 0x550 Bytes, ...)
T4A98 000:955.901   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A98 000:955.924   CPU_WriteMem(1360 bytes @ 0x20000000)
T4A98 000:958.883 - 3.006ms returns 0x550
T4A98 000:958.930 JLINK_HasError()
T4A98 000:958.943 JLINK_WriteReg(R0, 0x02000000)
T4A98 000:958.955 - 0.016ms returns 0
T4A98 000:958.968 JLINK_WriteReg(R1, 0x00B71B00)
T4A98 000:958.981 - 0.020ms returns 0
T4A98 000:958.994 JLINK_WriteReg(R2, 0x00000002)
T4A98 000:959.002 - 0.012ms returns 0
T4A98 000:959.012 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:959.020 - 0.012ms returns 0
T4A98 000:959.030 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:959.038 - 0.012ms returns 0
T4A98 000:959.048 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:959.056 - 0.012ms returns 0
T4A98 000:959.066 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:959.074 - 0.012ms returns 0
T4A98 000:959.084 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:959.092 - 0.012ms returns 0
T4A98 000:959.101 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:959.110 - 0.012ms returns 0
T4A98 000:959.119 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:959.127 - 0.012ms returns 0
T4A98 000:959.137 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:959.145 - 0.012ms returns 0
T4A98 000:959.155 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:959.163 - 0.012ms returns 0
T4A98 000:959.172 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:959.181 - 0.012ms returns 0
T4A98 000:959.190 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:959.200 - 0.013ms returns 0
T4A98 000:959.209 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:959.217 - 0.012ms returns 0
T4A98 000:959.227 JLINK_WriteReg(R15 (PC), 0x20000510)
T4A98 000:959.236 - 0.012ms returns 0
T4A98 000:959.245 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:959.254 - 0.012ms returns 0
T4A98 000:959.263 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:959.271 - 0.012ms returns 0
T4A98 000:959.281 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:959.289 - 0.012ms returns 0
T4A98 000:959.298 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:959.307 - 0.012ms returns 0
T4A98 000:959.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:959.329   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:959.561 - 0.251ms returns 0x00000009
T4A98 000:959.577 JLINK_Go()
T4A98 000:959.589   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 000:959.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:961.439 - 1.869ms
T4A98 000:961.456 JLINK_IsHalted()
T4A98 000:962.755   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:962.961 - 1.510ms returns TRUE
T4A98 000:962.976 JLINK_ReadReg(R15 (PC))
T4A98 000:962.986 - 0.014ms returns 0x20000000
T4A98 000:962.997 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4A98 000:963.006 - 0.013ms returns 0x00
T4A98 000:963.017 JLINK_ReadReg(R0)
T4A98 000:963.026 - 0.012ms returns 0x00000000
T4A98 000:963.408 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T4A98 000:963.423   Data:  40 1A 00 20 ED 20 00 02 F1 20 00 02 75 28 00 02 ...
T4A98 000:963.445   CPU_WriteMem(688 bytes @ 0x20000550)
T4A98 000:965.118 - 1.715ms returns 0x2B0
T4A98 000:965.128 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A98 000:965.135   Data:  11 E0 6D 08 4F EA 36 06 45 EA C0 75 4F EA 07 52 ...
T4A98 000:965.147   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A98 000:967.434 - 2.313ms returns 0x400
T4A98 000:967.447 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A98 000:967.454   Data:  38 B5 0D 48 FF F7 F4 FF 04 46 0A E0 0A 48 FF F7 ...
T4A98 000:967.467   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A98 000:969.765 - 2.325ms returns 0x400
T4A98 000:969.779 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A98 000:969.788   Data:  18 00 00 EB 40 00 40 06 03 0E 06 22 29 46 1E 48 ...
T4A98 000:969.804   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A98 000:972.096 - 2.325ms returns 0x400
T4A98 000:972.112 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T4A98 000:972.118   Data:  00 E0 00 BF 00 BF 6D 1C 03 E0 31 46 14 A8 00 F0 ...
T4A98 000:972.132   CPU_WriteMem(336 bytes @ 0x20001400)
T4A98 000:973.129 - 1.024ms returns 0x150
T4A98 000:973.142 JLINK_HasError()
T4A98 000:973.151 JLINK_WriteReg(R0, 0x02002000)
T4A98 000:973.159 - 0.010ms returns 0
T4A98 000:973.165 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:973.172 - 0.009ms returns 0
T4A98 000:973.179 JLINK_WriteReg(R2, 0x20000550)
T4A98 000:973.185 - 0.008ms returns 0
T4A98 000:973.191 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:973.197 - 0.008ms returns 0
T4A98 000:973.204 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:973.210 - 0.008ms returns 0
T4A98 000:973.217 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:973.223 - 0.008ms returns 0
T4A98 000:973.230 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:973.236 - 0.008ms returns 0
T4A98 000:973.242 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:973.248 - 0.008ms returns 0
T4A98 000:973.255 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:973.261 - 0.008ms returns 0
T4A98 000:973.267 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:973.273 - 0.008ms returns 0
T4A98 000:973.280 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:973.286 - 0.011ms returns 0
T4A98 000:973.297 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:973.307 - 0.013ms returns 0
T4A98 000:973.314 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:973.320 - 0.008ms returns 0
T4A98 000:973.326 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:973.333 - 0.009ms returns 0
T4A98 000:973.340 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:973.346 - 0.008ms returns 0
T4A98 000:973.352 JLINK_WriteReg(R15 (PC), 0x2000053C)
T4A98 000:973.358 - 0.008ms returns 0
T4A98 000:973.365 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:973.371 - 0.008ms returns 0
T4A98 000:973.378 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:973.383 - 0.008ms returns 0
T4A98 000:973.390 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:973.396 - 0.008ms returns 0
T4A98 000:973.403 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:973.409 - 0.008ms returns 0
T4A98 000:973.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:973.423 - 0.010ms returns 0x0000000A
T4A98 000:973.430 JLINK_Go()
T4A98 000:973.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:974.938 - 1.513ms
T4A98 000:974.948 JLINK_IsHalted()
T4A98 000:975.129 - 0.185ms returns FALSE
T4A98 000:975.138 JLINK_HasError()
T4A98 001:001.504 JLINK_IsHalted()
T4A98 001:001.738 - 0.238ms returns FALSE
T4A98 001:001.748 JLINK_HasError()
T4A98 001:005.503 JLINK_IsHalted()
T4A98 001:005.722 - 0.225ms returns FALSE
T4A98 001:005.736 JLINK_HasError()
T4A98 001:007.505 JLINK_IsHalted()
T4A98 001:007.727 - 0.230ms returns FALSE
T4A98 001:007.743 JLINK_HasError()
T4A98 001:009.501 JLINK_IsHalted()
T4A98 001:009.698 - 0.202ms returns FALSE
T4A98 001:009.711 JLINK_HasError()
T4A98 001:011.504 JLINK_IsHalted()
T4A98 001:011.709 - 0.212ms returns FALSE
T4A98 001:011.723 JLINK_HasError()
T4A98 001:013.507 JLINK_IsHalted()
T4A98 001:013.729 - 0.229ms returns FALSE
T4A98 001:013.744 JLINK_HasError()
T4A98 001:015.508 JLINK_IsHalted()
T4A98 001:016.926   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:017.142 - 1.640ms returns TRUE
T4A98 001:017.156 JLINK_ReadReg(R15 (PC))
T4A98 001:017.167 - 0.015ms returns 0x20000000
T4A98 001:017.177 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4A98 001:017.186 - 0.013ms returns 0x00
T4A98 001:017.196 JLINK_ReadReg(R0)
T4A98 001:017.205 - 0.012ms returns 0x00000000
T4A98 001:018.173 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T4A98 001:018.191   Data:  C9 F9 14 22 29 46 4A 48 08 30 01 F0 C3 F9 8D E0 ...
T4A98 001:018.215   CPU_WriteMem(688 bytes @ 0x20000550)
T4A98 001:019.898 - 1.731ms returns 0x2B0
T4A98 001:019.910 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A98 001:019.916   Data:  80 61 21 62 00 21 A1 62 61 62 E1 62 0B A0 20 63 ...
T4A98 001:019.928   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A98 001:022.221 - 2.322ms returns 0x400
T4A98 001:022.241 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A98 001:022.250   Data:  11 9A C0 E9 00 31 C0 E9 02 42 06 B0 BD E8 F0 9F ...
T4A98 001:022.268   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A98 001:024.580 - 2.345ms returns 0x400
T4A98 001:024.593 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A98 001:024.602   Data:  05 D0 0E E0 40 22 8D F8 04 20 01 22 08 E0 50 EA ...
T4A98 001:024.618   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A98 001:026.926 - 2.338ms returns 0x400
T4A98 001:026.939 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T4A98 001:026.948   Data:  BD E8 F0 81 2D E9 F0 41 04 46 00 25 1E 46 90 46 ...
T4A98 001:026.962   CPU_WriteMem(336 bytes @ 0x20001400)
T4A98 001:027.960 - 1.027ms returns 0x150
T4A98 001:027.974 JLINK_HasError()
T4A98 001:027.985 JLINK_WriteReg(R0, 0x02003000)
T4A98 001:027.995 - 0.014ms returns 0
T4A98 001:028.004 JLINK_WriteReg(R1, 0x00001000)
T4A98 001:028.013 - 0.012ms returns 0
T4A98 001:028.023 JLINK_WriteReg(R2, 0x20000550)
T4A98 001:028.031 - 0.012ms returns 0
T4A98 001:028.041 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:028.049 - 0.012ms returns 0
T4A98 001:028.059 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:028.067 - 0.012ms returns 0
T4A98 001:028.076 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:028.085 - 0.012ms returns 0
T4A98 001:028.094 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:028.102 - 0.012ms returns 0
T4A98 001:028.112 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:028.122 - 0.016ms returns 0
T4A98 001:028.137 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:028.145 - 0.012ms returns 0
T4A98 001:028.155 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:028.163 - 0.012ms returns 0
T4A98 001:028.172 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:028.180 - 0.012ms returns 0
T4A98 001:028.190 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:028.198 - 0.012ms returns 0
T4A98 001:028.207 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:028.216 - 0.012ms returns 0
T4A98 001:028.225 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:028.234 - 0.013ms returns 0
T4A98 001:028.244 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:028.252 - 0.012ms returns 0
T4A98 001:028.261 JLINK_WriteReg(R15 (PC), 0x2000053C)
T4A98 001:028.270 - 0.012ms returns 0
T4A98 001:028.281 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:028.294 - 0.018ms returns 0
T4A98 001:028.304 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:028.312 - 0.012ms returns 0
T4A98 001:028.322 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:028.330 - 0.012ms returns 0
T4A98 001:028.340 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:028.348 - 0.012ms returns 0
T4A98 001:028.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:028.367 - 0.013ms returns 0x0000000B
T4A98 001:028.377 JLINK_Go()
T4A98 001:028.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:029.925 - 1.556ms
T4A98 001:029.939 JLINK_IsHalted()
T4A98 001:030.118 - 0.182ms returns FALSE
T4A98 001:030.127 JLINK_HasError()
T4A98 001:033.514 JLINK_IsHalted()
T4A98 001:033.735 - 0.232ms returns FALSE
T4A98 001:033.755 JLINK_HasError()
T4A98 001:035.049 JLINK_IsHalted()
T4A98 001:035.289 - 0.248ms returns FALSE
T4A98 001:035.304 JLINK_HasError()
T4A98 001:039.050 JLINK_IsHalted()
T4A98 001:039.260 - 0.215ms returns FALSE
T4A98 001:039.271 JLINK_HasError()
T4A98 001:041.050 JLINK_IsHalted()
T4A98 001:041.255 - 0.210ms returns FALSE
T4A98 001:041.267 JLINK_HasError()
T4A98 001:043.051 JLINK_IsHalted()
T4A98 001:043.239 - 0.192ms returns FALSE
T4A98 001:043.249 JLINK_HasError()
T4A98 001:045.052 JLINK_IsHalted()
T4A98 001:045.254 - 0.206ms returns FALSE
T4A98 001:045.266 JLINK_HasError()
T4A98 001:047.052 JLINK_IsHalted()
T4A98 001:047.256 - 0.209ms returns FALSE
T4A98 001:047.268 JLINK_HasError()
T4A98 001:049.056 JLINK_IsHalted()
T4A98 001:049.276 - 0.225ms returns FALSE
T4A98 001:049.289 JLINK_HasError()
T4A98 001:050.588 JLINK_IsHalted()
T4A98 001:050.837 - 0.255ms returns FALSE
T4A98 001:050.848 JLINK_HasError()
T4A98 001:052.585 JLINK_IsHalted()
T4A98 001:052.852 - 0.271ms returns FALSE
T4A98 001:052.863 JLINK_HasError()
T4A98 001:054.591 JLINK_IsHalted()
T4A98 001:054.844 - 0.258ms returns FALSE
T4A98 001:054.856 JLINK_HasError()
T4A98 001:056.591 JLINK_IsHalted()
T4A98 001:056.843 - 0.258ms returns FALSE
T4A98 001:056.856 JLINK_HasError()
T4A98 001:058.587 JLINK_IsHalted()
T4A98 001:058.847 - 0.264ms returns FALSE
T4A98 001:058.859 JLINK_HasError()
T4A98 001:060.589 JLINK_IsHalted()
T4A98 001:060.849 - 0.265ms returns FALSE
T4A98 001:060.861 JLINK_HasError()
T4A98 001:062.593 JLINK_IsHalted()
T4A98 001:062.849 - 0.264ms returns FALSE
T4A98 001:062.865 JLINK_HasError()
T4A98 001:064.589 JLINK_IsHalted()
T4A98 001:064.837 - 0.253ms returns FALSE
T4A98 001:064.848 JLINK_HasError()
T4A98 001:066.595 JLINK_IsHalted()
T4A98 001:066.840 - 0.250ms returns FALSE
T4A98 001:066.852 JLINK_HasError()
T4A98 001:068.591 JLINK_IsHalted()
T4A98 001:068.840 - 0.254ms returns FALSE
T4A98 001:068.851 JLINK_HasError()
T4A98 001:070.592 JLINK_IsHalted()
T4A98 001:070.844 - 0.255ms returns FALSE
T4A98 001:070.853 JLINK_HasError()
T4A98 001:072.591 JLINK_IsHalted()
T4A98 001:072.849 - 0.262ms returns FALSE
T4A98 001:072.859 JLINK_HasError()
T4A98 001:074.592 JLINK_IsHalted()
T4A98 001:075.950   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:076.151    -- BP[0] @ 0x20000000 overwritten
T4A98 001:076.164 - 1.575ms returns TRUE
T4A98 001:076.174 JLINK_ReadReg(R15 (PC))
T4A98 001:076.184 - 0.013ms returns 0x20000000
T4A98 001:076.192 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4A98 001:076.200 - 0.011ms returns 0x00
T4A98 001:076.209 JLINK_ReadReg(R0)
T4A98 001:076.216 - 0.010ms returns 0x00000000
T4A98 001:077.111 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T4A98 001:077.123   Data:  01 20 8D F8 04 00 8D F8 05 00 8D F8 06 00 00 20 ...
T4A98 001:077.139   CPU_WriteMem(688 bytes @ 0x20000550)
T4A98 001:078.853 - 1.747ms returns 0x2B0
T4A98 001:078.865 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A98 001:078.873   Data:  40 1C 13 49 08 70 12 48 00 78 12 49 09 78 88 42 ...
T4A98 001:078.886   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A98 001:081.179 - 2.322ms returns 0x400
T4A98 001:081.195 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A98 001:081.203   Data:  DF FF FF AA A9 25 80 08 00 80 2A 7F FF FC 20 02 ...
T4A98 001:081.217   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A98 001:083.513 - 2.323ms returns 0x400
T4A98 001:083.524 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A98 001:083.531   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4A98 001:083.542   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A98 001:085.957 - 2.439ms returns 0x400
T4A98 001:085.970 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T4A98 001:085.977   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4A98 001:085.989   CPU_WriteMem(336 bytes @ 0x20001400)
T4A98 001:087.018 - 1.054ms returns 0x150
T4A98 001:087.033 JLINK_HasError()
T4A98 001:087.044 JLINK_WriteReg(R0, 0x02004000)
T4A98 001:087.054 - 0.014ms returns 0
T4A98 001:087.064 JLINK_WriteReg(R1, 0x000009C4)
T4A98 001:087.072 - 0.012ms returns 0
T4A98 001:087.082 JLINK_WriteReg(R2, 0x20000550)
T4A98 001:087.090 - 0.012ms returns 0
T4A98 001:087.100 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:087.109 - 0.013ms returns 0
T4A98 001:087.118 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:087.127 - 0.012ms returns 0
T4A98 001:087.136 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:087.145 - 0.012ms returns 0
T4A98 001:087.154 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:087.162 - 0.012ms returns 0
T4A98 001:087.172 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:087.180 - 0.012ms returns 0
T4A98 001:087.189 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:087.198 - 0.012ms returns 0
T4A98 001:087.207 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:087.215 - 0.012ms returns 0
T4A98 001:087.225 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:087.233 - 0.012ms returns 0
T4A98 001:087.243 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:087.251 - 0.012ms returns 0
T4A98 001:087.260 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:087.269 - 0.012ms returns 0
T4A98 001:087.278 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:087.287 - 0.013ms returns 0
T4A98 001:087.297 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:087.305 - 0.012ms returns 0
T4A98 001:087.315 JLINK_WriteReg(R15 (PC), 0x2000053C)
T4A98 001:087.323 - 0.012ms returns 0
T4A98 001:087.333 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:087.342 - 0.012ms returns 0
T4A98 001:087.351 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:087.360 - 0.012ms returns 0
T4A98 001:087.369 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:087.378 - 0.012ms returns 0
T4A98 001:087.387 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:087.396 - 0.012ms returns 0
T4A98 001:087.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:087.418   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:087.636 - 0.236ms returns 0x0000000C
T4A98 001:087.650 JLINK_Go()
T4A98 001:087.661   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 001:087.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:089.308 - 1.663ms
T4A98 001:089.319 JLINK_IsHalted()
T4A98 001:089.514 - 0.198ms returns FALSE
T4A98 001:089.523 JLINK_HasError()
T4A98 001:090.600 JLINK_IsHalted()
T4A98 001:090.849 - 0.256ms returns FALSE
T4A98 001:090.864 JLINK_HasError()
T4A98 001:092.595 JLINK_IsHalted()
T4A98 001:092.840 - 0.249ms returns FALSE
T4A98 001:092.850 JLINK_HasError()
T4A98 001:094.597 JLINK_IsHalted()
T4A98 001:094.846 - 0.254ms returns FALSE
T4A98 001:094.858 JLINK_HasError()
T4A98 001:096.599 JLINK_IsHalted()
T4A98 001:096.847 - 0.256ms returns FALSE
T4A98 001:096.862 JLINK_HasError()
T4A98 001:098.599 JLINK_IsHalted()
T4A98 001:098.837 - 0.243ms returns FALSE
T4A98 001:098.847 JLINK_HasError()
T4A98 001:100.599 JLINK_IsHalted()
T4A98 001:100.844 - 0.250ms returns FALSE
T4A98 001:100.856 JLINK_HasError()
T4A98 001:102.599 JLINK_IsHalted()
T4A98 001:102.845 - 0.251ms returns FALSE
T4A98 001:102.857 JLINK_HasError()
T4A98 001:104.618 JLINK_IsHalted()
T4A98 001:104.848 - 0.237ms returns FALSE
T4A98 001:104.863 JLINK_HasError()
T4A98 001:106.599 JLINK_IsHalted()
T4A98 001:106.846 - 0.252ms returns FALSE
T4A98 001:106.858 JLINK_HasError()
T4A98 001:108.602 JLINK_IsHalted()
T4A98 001:108.846 - 0.251ms returns FALSE
T4A98 001:108.860 JLINK_HasError()
T4A98 001:110.601 JLINK_IsHalted()
T4A98 001:110.844 - 0.248ms returns FALSE
T4A98 001:110.856 JLINK_HasError()
T4A98 001:112.603 JLINK_IsHalted()
T4A98 001:112.850 - 0.257ms returns FALSE
T4A98 001:112.871 JLINK_HasError()
T4A98 001:114.602 JLINK_IsHalted()
T4A98 001:114.837 - 0.238ms returns FALSE
T4A98 001:114.847 JLINK_HasError()
T4A98 001:116.603 JLINK_IsHalted()
T4A98 001:116.848 - 0.252ms returns FALSE
T4A98 001:116.863 JLINK_HasError()
T4A98 001:118.602 JLINK_IsHalted()
T4A98 001:118.841 - 0.244ms returns FALSE
T4A98 001:118.854 JLINK_HasError()
T4A98 001:120.603 JLINK_IsHalted()
T4A98 001:120.851 - 0.256ms returns FALSE
T4A98 001:120.866 JLINK_HasError()
T4A98 001:122.604 JLINK_IsHalted()
T4A98 001:122.839 - 0.240ms returns FALSE
T4A98 001:122.851 JLINK_HasError()
T4A98 001:124.607 JLINK_IsHalted()
T4A98 001:125.952   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:126.176    -- BP[0] @ 0x20000000 overwritten
T4A98 001:126.190 - 1.587ms returns TRUE
T4A98 001:126.201 JLINK_ReadReg(R15 (PC))
T4A98 001:126.211 - 0.013ms returns 0x20000000
T4A98 001:126.220 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4A98 001:126.228 - 0.011ms returns 0x00
T4A98 001:126.237 JLINK_ReadReg(R0)
T4A98 001:126.244 - 0.011ms returns 0x00000000
T4A98 001:126.253 JLINK_HasError()
T4A98 001:126.262 JLINK_WriteReg(R0, 0x00000002)
T4A98 001:126.270 - 0.011ms returns 0
T4A98 001:126.278 JLINK_WriteReg(R1, 0x000009C4)
T4A98 001:126.285 - 0.010ms returns 0
T4A98 001:126.293 JLINK_WriteReg(R2, 0x20000550)
T4A98 001:126.301 - 0.010ms returns 0
T4A98 001:126.309 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:126.316 - 0.010ms returns 0
T4A98 001:126.324 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:126.331 - 0.010ms returns 0
T4A98 001:126.339 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:126.346 - 0.010ms returns 0
T4A98 001:126.354 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:126.361 - 0.010ms returns 0
T4A98 001:126.369 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:126.377 - 0.010ms returns 0
T4A98 001:126.385 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:126.392 - 0.010ms returns 0
T4A98 001:126.400 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:126.407 - 0.010ms returns 0
T4A98 001:126.415 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:126.422 - 0.010ms returns 0
T4A98 001:126.430 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:126.438 - 0.010ms returns 0
T4A98 001:126.446 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:126.453 - 0.010ms returns 0
T4A98 001:126.461 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:126.468 - 0.011ms returns 0
T4A98 001:126.476 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:126.484 - 0.010ms returns 0
T4A98 001:126.492 JLINK_WriteReg(R15 (PC), 0x2000051A)
T4A98 001:126.499 - 0.010ms returns 0
T4A98 001:126.507 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:126.515 - 0.011ms returns 0
T4A98 001:126.523 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:126.530 - 0.010ms returns 0
T4A98 001:126.538 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:126.545 - 0.010ms returns 0
T4A98 001:126.553 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:126.560 - 0.010ms returns 0
T4A98 001:126.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:126.579   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:126.851 - 0.287ms returns 0x0000000D
T4A98 001:126.861 JLINK_Go()
T4A98 001:126.869   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 001:127.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:128.503 - 1.646ms
T4A98 001:128.512 JLINK_IsHalted()
T4A98 001:129.864   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:130.064    -- BP[0] @ 0x20000000 overwritten
T4A98 001:130.075 - 1.565ms returns TRUE
T4A98 001:130.083 JLINK_ReadReg(R15 (PC))
T4A98 001:130.090 - 0.010ms returns 0x20000000
T4A98 001:130.097 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4A98 001:130.104 - 0.009ms returns 0x00
T4A98 001:130.111 JLINK_ReadReg(R0)
T4A98 001:130.117 - 0.008ms returns 0x00000000
T4A98 001:189.694 JLINK_WriteMem(0x20000000, 0x550 Bytes, ...)
T4A98 001:189.707   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A98 001:189.730   CPU_WriteMem(1360 bytes @ 0x20000000)
T4A98 001:192.716 - 3.029ms returns 0x550
T4A98 001:192.749 JLINK_HasError()
T4A98 001:192.758 JLINK_WriteReg(R0, 0x02000000)
T4A98 001:192.766 - 0.011ms returns 0
T4A98 001:192.774 JLINK_WriteReg(R1, 0x00B71B00)
T4A98 001:192.780 - 0.009ms returns 0
T4A98 001:192.787 JLINK_WriteReg(R2, 0x00000003)
T4A98 001:192.793 - 0.008ms returns 0
T4A98 001:192.799 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:192.805 - 0.009ms returns 0
T4A98 001:192.812 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:192.818 - 0.008ms returns 0
T4A98 001:192.825 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:192.831 - 0.011ms returns 0
T4A98 001:192.843 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:192.849 - 0.009ms returns 0
T4A98 001:192.856 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:192.862 - 0.008ms returns 0
T4A98 001:192.869 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:192.875 - 0.008ms returns 0
T4A98 001:192.881 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:192.887 - 0.008ms returns 0
T4A98 001:192.894 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:192.900 - 0.009ms returns 0
T4A98 001:192.909 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:192.918 - 0.012ms returns 0
T4A98 001:192.927 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:192.935 - 0.012ms returns 0
T4A98 001:192.945 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:192.954 - 0.013ms returns 0
T4A98 001:192.964 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:192.972 - 0.012ms returns 0
T4A98 001:192.981 JLINK_WriteReg(R15 (PC), 0x20000510)
T4A98 001:192.990 - 0.012ms returns 0
T4A98 001:193.000 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:193.008 - 0.012ms returns 0
T4A98 001:193.017 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:193.026 - 0.012ms returns 0
T4A98 001:193.035 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:193.043 - 0.012ms returns 0
T4A98 001:193.053 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:193.061 - 0.012ms returns 0
T4A98 001:193.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:193.084   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:193.309 - 0.244ms returns 0x0000000E
T4A98 001:193.323 JLINK_Go()
T4A98 001:193.334   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 001:193.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:195.146 - 1.831ms
T4A98 001:195.162 JLINK_IsHalted()
T4A98 001:196.478   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:196.690 - 1.531ms returns TRUE
T4A98 001:196.700 JLINK_ReadReg(R15 (PC))
T4A98 001:196.708 - 0.010ms returns 0x20000000
T4A98 001:196.715 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4A98 001:196.721 - 0.009ms returns 0x00
T4A98 001:196.728 JLINK_ReadReg(R0)
T4A98 001:196.734 - 0.008ms returns 0x00000000
T4A98 001:196.741 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T4A98 001:196.748   Data:  40 1A 00 20 ED 20 00 02 F1 20 00 02 75 28 00 02 ...
T4A98 001:196.760   CPU_WriteMem(688 bytes @ 0x20000550)
T4A98 001:198.418 - 1.682ms returns 0x2B0
T4A98 001:198.431 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A98 001:198.440   Data:  11 E0 6D 08 4F EA 36 06 45 EA C0 75 4F EA 07 52 ...
T4A98 001:198.454   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A98 001:200.847 - 2.423ms returns 0x400
T4A98 001:200.861 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A98 001:200.870   Data:  38 B5 0D 48 FF F7 F4 FF 04 46 0A E0 0A 48 FF F7 ...
T4A98 001:200.885   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A98 001:203.182 - 2.328ms returns 0x400
T4A98 001:203.195 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A98 001:203.201   Data:  18 00 00 EB 40 00 40 06 03 0E 06 22 29 46 1E 48 ...
T4A98 001:203.213   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A98 001:205.511 - 2.323ms returns 0x400
T4A98 001:205.526 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T4A98 001:205.535   Data:  00 E0 00 BF 00 BF 6D 1C 03 E0 31 46 14 A8 00 F0 ...
T4A98 001:205.551   CPU_WriteMem(336 bytes @ 0x20001400)
T4A98 001:206.629 - 1.109ms returns 0x150
T4A98 001:206.643 JLINK_HasError()
T4A98 001:206.653 JLINK_WriteReg(R0, 0x02002000)
T4A98 001:206.664 - 0.016ms returns 0
T4A98 001:206.679 JLINK_WriteReg(R1, 0x00001000)
T4A98 001:206.686 - 0.009ms returns 0
T4A98 001:206.692 JLINK_WriteReg(R2, 0x20000550)
T4A98 001:206.699 - 0.009ms returns 0
T4A98 001:206.705 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:206.715 - 0.017ms returns 0
T4A98 001:206.732 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:206.741 - 0.013ms returns 0
T4A98 001:206.755 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:206.769 - 0.018ms returns 0
T4A98 001:206.778 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:206.784 - 0.010ms returns 0
T4A98 001:206.795 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:206.803 - 0.012ms returns 0
T4A98 001:206.813 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:206.820 - 0.012ms returns 0
T4A98 001:206.834 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:206.842 - 0.011ms returns 0
T4A98 001:206.849 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:206.855 - 0.009ms returns 0
T4A98 001:206.862 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:206.868 - 0.009ms returns 0
T4A98 001:206.875 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:206.881 - 0.008ms returns 0
T4A98 001:206.888 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:206.894 - 0.009ms returns 0
T4A98 001:206.901 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:206.907 - 0.008ms returns 0
T4A98 001:206.914 JLINK_WriteReg(R15 (PC), 0x20000522)
T4A98 001:206.920 - 0.009ms returns 0
T4A98 001:206.927 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:206.933 - 0.010ms returns 0
T4A98 001:206.942 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:206.951 - 0.012ms returns 0
T4A98 001:206.960 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:206.968 - 0.012ms returns 0
T4A98 001:206.978 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:206.987 - 0.015ms returns 0
T4A98 001:207.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:207.018 - 0.022ms returns 0x0000000F
T4A98 001:207.033 JLINK_Go()
T4A98 001:207.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:208.586 - 1.559ms
T4A98 001:208.598 JLINK_IsHalted()
T4A98 001:208.837 - 0.244ms returns FALSE
T4A98 001:208.848 JLINK_HasError()
T4A98 001:214.625 JLINK_IsHalted()
T4A98 001:215.940   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:216.158    -- BP[0] @ 0x20000000 overwritten
T4A98 001:216.173 - 1.552ms returns TRUE
T4A98 001:216.185 JLINK_ReadReg(R15 (PC))
T4A98 001:216.196 - 0.015ms returns 0x20000000
T4A98 001:216.206 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4A98 001:216.216 - 0.013ms returns 0x00
T4A98 001:216.225 JLINK_ReadReg(R0)
T4A98 001:216.234 - 0.012ms returns 0x02003000
T4A98 001:216.906 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T4A98 001:216.923   Data:  C9 F9 14 22 29 46 4A 48 08 30 01 F0 C3 F9 8D E0 ...
T4A98 001:216.941   CPU_WriteMem(688 bytes @ 0x20000550)
T4A98 001:218.597 - 1.694ms returns 0x2B0
T4A98 001:218.606 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A98 001:218.613   Data:  80 61 21 62 00 21 A1 62 61 62 E1 62 0B A0 20 63 ...
T4A98 001:218.627   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A98 001:220.921 - 2.320ms returns 0x400
T4A98 001:220.934 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A98 001:220.942   Data:  11 9A C0 E9 00 31 C0 E9 02 42 06 B0 BD E8 F0 9F ...
T4A98 001:220.957   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A98 001:223.263 - 2.339ms returns 0x400
T4A98 001:223.281 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A98 001:223.289   Data:  05 D0 0E E0 40 22 8D F8 04 20 01 22 08 E0 50 EA ...
T4A98 001:223.306   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A98 001:225.647 - 2.372ms returns 0x400
T4A98 001:225.660 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T4A98 001:225.669   Data:  BD E8 F0 81 2D E9 F0 41 04 46 00 25 1E 46 90 46 ...
T4A98 001:225.683   CPU_WriteMem(336 bytes @ 0x20001400)
T4A98 001:226.757 - 1.102ms returns 0x150
T4A98 001:226.770 JLINK_HasError()
T4A98 001:226.781 JLINK_WriteReg(R0, 0x02003000)
T4A98 001:226.790 - 0.014ms returns 0
T4A98 001:226.800 JLINK_WriteReg(R1, 0x00001000)
T4A98 001:226.809 - 0.012ms returns 0
T4A98 001:226.818 JLINK_WriteReg(R2, 0x20000550)
T4A98 001:226.827 - 0.012ms returns 0
T4A98 001:226.836 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:226.845 - 0.012ms returns 0
T4A98 001:226.854 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:226.863 - 0.012ms returns 0
T4A98 001:226.872 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:226.880 - 0.012ms returns 0
T4A98 001:226.890 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:226.898 - 0.012ms returns 0
T4A98 001:226.907 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:226.916 - 0.012ms returns 0
T4A98 001:226.925 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:226.934 - 0.012ms returns 0
T4A98 001:226.943 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:226.951 - 0.012ms returns 0
T4A98 001:226.961 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:226.969 - 0.012ms returns 0
T4A98 001:226.978 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:226.994 - 0.020ms returns 0
T4A98 001:227.004 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:227.012 - 0.012ms returns 0
T4A98 001:227.022 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:227.031 - 0.013ms returns 0
T4A98 001:227.041 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:227.049 - 0.012ms returns 0
T4A98 001:227.058 JLINK_WriteReg(R15 (PC), 0x20000522)
T4A98 001:227.067 - 0.012ms returns 0
T4A98 001:227.076 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:227.085 - 0.012ms returns 0
T4A98 001:227.094 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:227.103 - 0.012ms returns 0
T4A98 001:227.112 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:227.120 - 0.012ms returns 0
T4A98 001:227.130 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:227.138 - 0.012ms returns 0
T4A98 001:227.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:227.160   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:227.379 - 0.236ms returns 0x00000010
T4A98 001:227.392 JLINK_Go()
T4A98 001:227.402   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 001:227.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:229.095 - 1.710ms
T4A98 001:229.109 JLINK_IsHalted()
T4A98 001:229.299 - 0.195ms returns FALSE
T4A98 001:229.311 JLINK_HasError()
T4A98 001:230.629 JLINK_IsHalted()
T4A98 001:230.843 - 0.218ms returns FALSE
T4A98 001:230.852 JLINK_HasError()
T4A98 001:232.630 JLINK_IsHalted()
T4A98 001:232.845 - 0.219ms returns FALSE
T4A98 001:232.857 JLINK_HasError()
T4A98 001:234.633 JLINK_IsHalted()
T4A98 001:235.934   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:236.144    -- BP[0] @ 0x20000000 overwritten
T4A98 001:236.158 - 1.529ms returns TRUE
T4A98 001:236.169 JLINK_ReadReg(R15 (PC))
T4A98 001:236.179 - 0.014ms returns 0x20000000
T4A98 001:236.189 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4A98 001:236.198 - 0.013ms returns 0x00
T4A98 001:236.208 JLINK_ReadReg(R0)
T4A98 001:236.216 - 0.012ms returns 0x02004000
T4A98 001:236.867 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T4A98 001:236.882   Data:  01 20 8D F8 04 00 8D F8 05 00 8D F8 06 00 00 20 ...
T4A98 001:236.901   CPU_WriteMem(688 bytes @ 0x20000550)
T4A98 001:238.568 - 1.705ms returns 0x2B0
T4A98 001:238.577 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A98 001:238.584   Data:  40 1C 13 49 08 70 12 48 00 78 12 49 09 78 88 42 ...
T4A98 001:238.595   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A98 001:240.924 - 2.352ms returns 0x400
T4A98 001:240.937 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A98 001:240.944   Data:  DF FF FF AA A9 25 80 08 00 80 2A 7F FF FC 20 02 ...
T4A98 001:240.955   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A98 001:243.245 - 2.315ms returns 0x400
T4A98 001:243.262 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A98 001:243.272   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A98 001:243.288   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A98 001:245.620 - 2.367ms returns 0x400
T4A98 001:245.638 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T4A98 001:245.646   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A98 001:245.665   CPU_WriteMem(336 bytes @ 0x20001400)
T4A98 001:246.750 - 1.117ms returns 0x150
T4A98 001:246.765 JLINK_HasError()
T4A98 001:246.777 JLINK_WriteReg(R0, 0x02004000)
T4A98 001:246.787 - 0.014ms returns 0
T4A98 001:246.798 JLINK_WriteReg(R1, 0x000009C4)
T4A98 001:246.806 - 0.012ms returns 0
T4A98 001:246.817 JLINK_WriteReg(R2, 0x20000550)
T4A98 001:246.826 - 0.012ms returns 0
T4A98 001:246.836 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:246.845 - 0.012ms returns 0
T4A98 001:246.855 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:246.864 - 0.012ms returns 0
T4A98 001:246.874 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:246.883 - 0.012ms returns 0
T4A98 001:246.893 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:246.902 - 0.012ms returns 0
T4A98 001:246.912 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:246.921 - 0.012ms returns 0
T4A98 001:246.931 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:246.940 - 0.012ms returns 0
T4A98 001:246.950 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:246.958 - 0.012ms returns 0
T4A98 001:246.973 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:246.985 - 0.015ms returns 0
T4A98 001:246.995 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:247.004 - 0.012ms returns 0
T4A98 001:247.014 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:247.023 - 0.012ms returns 0
T4A98 001:247.033 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:247.043 - 0.013ms returns 0
T4A98 001:247.053 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:247.062 - 0.012ms returns 0
T4A98 001:247.072 JLINK_WriteReg(R15 (PC), 0x20000522)
T4A98 001:247.081 - 0.012ms returns 0
T4A98 001:247.091 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:247.100 - 0.012ms returns 0
T4A98 001:247.110 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:247.119 - 0.012ms returns 0
T4A98 001:247.129 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:247.138 - 0.012ms returns 0
T4A98 001:247.148 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:247.157 - 0.012ms returns 0
T4A98 001:247.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:247.179   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:247.393 - 0.231ms returns 0x00000011
T4A98 001:247.407 JLINK_Go()
T4A98 001:247.418   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 001:247.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:249.099 - 1.698ms
T4A98 001:249.114 JLINK_IsHalted()
T4A98 001:249.305 - 0.195ms returns FALSE
T4A98 001:249.318 JLINK_HasError()
T4A98 001:250.634 JLINK_IsHalted()
T4A98 001:250.861 - 0.231ms returns FALSE
T4A98 001:250.870 JLINK_HasError()
T4A98 001:252.634 JLINK_IsHalted()
T4A98 001:253.930   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:254.134    -- BP[0] @ 0x20000000 overwritten
T4A98 001:254.148 - 1.518ms returns TRUE
T4A98 001:254.160 JLINK_ReadReg(R15 (PC))
T4A98 001:254.170 - 0.014ms returns 0x20000000
T4A98 001:254.180 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4A98 001:254.189 - 0.013ms returns 0x00
T4A98 001:254.198 JLINK_ReadReg(R0)
T4A98 001:254.207 - 0.012ms returns 0x020049C4
T4A98 001:254.984 JLINK_HasError()
T4A98 001:255.004 JLINK_WriteReg(R0, 0x00000003)
T4A98 001:255.014 - 0.014ms returns 0
T4A98 001:255.024 JLINK_WriteReg(R1, 0x000009C4)
T4A98 001:255.033 - 0.012ms returns 0
T4A98 001:255.042 JLINK_WriteReg(R2, 0x20000550)
T4A98 001:255.051 - 0.012ms returns 0
T4A98 001:255.060 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:255.069 - 0.012ms returns 0
T4A98 001:255.078 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:255.086 - 0.012ms returns 0
T4A98 001:255.096 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:255.104 - 0.012ms returns 0
T4A98 001:255.114 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:255.120 - 0.009ms returns 0
T4A98 001:255.127 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:255.133 - 0.008ms returns 0
T4A98 001:255.140 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:255.145 - 0.008ms returns 0
T4A98 001:255.152 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:255.158 - 0.008ms returns 0
T4A98 001:255.165 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:255.171 - 0.008ms returns 0
T4A98 001:255.177 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:255.183 - 0.008ms returns 0
T4A98 001:255.190 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:255.196 - 0.008ms returns 0
T4A98 001:255.202 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:255.209 - 0.009ms returns 0
T4A98 001:255.215 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:255.221 - 0.008ms returns 0
T4A98 001:255.228 JLINK_WriteReg(R15 (PC), 0x2000051A)
T4A98 001:255.234 - 0.008ms returns 0
T4A98 001:255.241 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:255.247 - 0.009ms returns 0
T4A98 001:255.254 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:255.260 - 0.008ms returns 0
T4A98 001:255.266 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:255.272 - 0.008ms returns 0
T4A98 001:255.279 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:255.285 - 0.008ms returns 0
T4A98 001:255.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:255.300   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:255.508 - 0.221ms returns 0x00000012
T4A98 001:255.518 JLINK_Go()
T4A98 001:255.525   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 001:255.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:257.191 - 1.679ms
T4A98 001:257.205 JLINK_IsHalted()
T4A98 001:258.591   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:258.848 - 1.647ms returns TRUE
T4A98 001:258.858 JLINK_ReadReg(R15 (PC))
T4A98 001:258.865 - 0.010ms returns 0x20000000
T4A98 001:258.873 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4A98 001:258.879 - 0.009ms returns 0x00
T4A98 001:258.886 JLINK_ReadReg(R0)
T4A98 001:258.892 - 0.009ms returns 0x00000000
T4A98 001:315.391 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4A98 001:315.414   Data:  FE E7
T4A98 001:315.437   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 001:315.697 - 0.317ms returns 0x2
T4A98 001:315.716 JLINK_HasError()
T4A98 001:315.726 JLINK_HasError()
T4A98 001:315.735 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A98 001:315.742 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A98 001:315.751 JLINK_Reset()
T4A98 001:320.130   ResetTarget() start
T4A98 001:320.146    J-Link Script File: Executing ResetTarget()
T4A98 001:324.296   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A98 001:324.317   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A98 001:831.975   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A98 001:832.014   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A98 001:832.303   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A98 001:832.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A98 001:832.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A98 001:833.118   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A98 001:837.503   ResetTarget() end
T4A98 001:838.918   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A98 001:839.130   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A98 001:839.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:839.538 - 523.796ms
T4A98 001:839.562 JLINK_Go()
T4A98 001:839.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:839.857   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A98 001:839.875   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A98 001:839.886   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A98 001:839.896   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A98 001:839.907   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A98 001:839.917   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A98 001:840.724   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A98 001:841.190 - 1.635ms
T4A98 001:848.264 JLINK_Close()
T4A98 001:848.506   CPU is running
T4A98 001:848.522   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A98 001:848.724   CPU is running
T4A98 001:848.736   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A98 001:849.022   CPU is running
T4A98 001:849.032   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A98 001:849.231   CPU is running
T4A98 001:849.241   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A98 001:849.438   CPU is running
T4A98 001:849.447   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A98 001:849.633   CPU is running
T4A98 001:849.642   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A98 001:866.317 - 18.070ms
T4A98 001:866.339   
T4A98 001:866.347   Closed
