T4A98 000:004.241   SEGGER J-Link V7.80c Log File
T4A98 000:004.414   DLL Compiled: Sep 27 2022 16:01:16
T4A98 000:004.421   Logging started @ 2024-08-01 01:42
T4A98 000:004.427 - 4.430ms
T4A98 000:004.439 JLINK_SetWarnOutHandler(...)
T4A98 000:004.447 - 0.010ms
T4A98 000:004.454 JLINK_OpenEx(...)
T4A98 000:008.324   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4A98 000:008.682   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4A98 000:008.834   Decompressing FW timestamp took 127 us
T4A98 000:014.769   Hardware: V9.50
T4A98 000:014.784   S/N: 20573868
T4A98 000:014.792   OEM: SEGGER
T4A98 000:014.799   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4A98 000:025.825   TELNET listener socket opened on port 19021
T4A98 000:026.082   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4A98 000:026.186   WEBSRV Failed to put socket into listener state (port 19080)
T4A98 000:026.338   WEBSRV Webserver running on local port 19081
T4A98 000:031.850 - 27.405ms returns "O.K."
T4A98 000:031.913 JLINK_GetEmuCaps()
T4A98 000:031.921 - 0.009ms returns 0xB9FF7BBF
T4A98 000:031.930 JLINK_TIF_GetAvailable(...)
T4A98 000:032.239 - 0.313ms
T4A98 000:032.259 JLINK_SetErrorOutHandler(...)
T4A98 000:032.265 - 0.008ms
T4A98 000:032.286 JLINK_ExecCommand("ProjectFile = "C:\ming\source\ING920_SDK\JLinkSettings.ini"", ...). 
T4A98 000:040.203   XML file found at: C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\JLinkDevices.xml
T4A98 000:040.281   C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\JLinkDevices.xml evaluated successfully.
T4A98 000:040.290     Device entry created:  ING9188xx
T4A98 000:040.295       ChipInfo:
T4A98 000:040.303         Vendor:          INGCHIPS
T4A98 000:040.311         Name:            ING9188xx
T4A98 000:040.319         WorkRAMAddr:     0x20000000
T4A98 000:040.327         WorkRAMSize:     0x00010000
T4A98 000:040.341         Core:            JLINK_CORE_CORTEX_M3_R2P1
T4A98 000:040.350       FlashBankInfo:
T4A98 000:040.358         Name:            eFlash
T4A98 000:040.365         BaseAddr:        0x00004000
T4A98 000:040.422         AlwaysPresent:   1
T4A98 000:040.431         LoaderInfo:
T4A98 000:040.439           Name:            eFlash
T4A98 000:040.446           MaxSize:         0x00084000
T4A98 000:040.454           Loader:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91800\Ingchips918xx.elf
T4A98 000:040.462           LoaderType:      FLASH_ALGO_TYPE_OPEN
T4A98 000:040.480     Device entry created:  ING9168xx
T4A98 000:040.495       ChipInfo:
T4A98 000:040.503         Vendor:          INGCHIPS
T4A98 000:040.511         Name:            ING9168xx
T4A98 000:040.518         WorkRAMAddr:     0x20000000
T4A98 000:040.526         WorkRAMSize:     0x00008000
T4A98 000:040.539         Core:            JLINK_CORE_CORTEX_M4
T4A98 000:040.574         Script:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91600\JlinkSettings.jlinkscript
T4A98 000:040.583       FlashBankInfo:
T4A98 000:040.590         Name:            eFlash
T4A98 000:040.598         BaseAddr:        0x02000000
T4A98 000:040.653         AlwaysPresent:   1
T4A98 000:040.662         LoaderInfo:
T4A98 000:040.669           Name:            eFlash
T4A98 000:040.677           MaxSize:         0x00200000
T4A98 000:040.684           Loader:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91600\ING91600.FLM
T4A98 000:040.692           LoaderType:      FLASH_ALGO_TYPE_OPEN
T4A98 000:040.707     Device entry created:  ING9200xx
T4A98 000:040.712       ChipInfo:
T4A98 000:040.720         Vendor:          INGCHIPS
T4A98 000:040.727         Name:            ING9200xx
T4A98 000:040.734         WorkRAMAddr:     0x20000000
T4A98 000:040.742         WorkRAMSize:     0x00008000
T4A98 000:040.750         Core:            JLINK_CORE_CORTEX_M3_R2P1
T4A98 000:040.779         Script:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING92000\JlinkSettings.jlinkscript
T4A98 000:040.793       FlashBankInfo:
T4A98 000:040.830         Name:            eFlash
T4A98 000:040.838         BaseAddr:        0x02000000
T4A98 000:040.897         AlwaysPresent:   1
T4A98 000:040.977   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4A98 000:041.046   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4A98 000:041.226   
  ***** Error: 
T4A98 000:041.235   Did not add flash bank @ 0x02000000 (eFlash) because of incorrect/incomplete bank info
T4A98 000:045.448   Device "ING9200XX" selected.
T4A98 000:045.782 - 13.501ms returns 0x00
T4A98 000:054.635 JLINK_ExecCommand("Device = ING92000", ...). 
T4A98 000:054.748   
  ***** Error: 
T4A98 000:054.757   Did not add flash bank @ 0x02000000 (eFlash) because of incorrect/incomplete bank info
T4A98 000:058.543   Device "ING9200XX" selected.
T4A98 000:059.211 - 4.563ms returns 0x00
T4A98 000:063.646 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A98 000:063.661 - 0.004ms returns 0x01
T4A98 000:063.668 JLINK_GetHardwareVersion()
T4A98 000:063.674 - 0.008ms returns 95000
T4A98 000:063.680 JLINK_GetDLLVersion()
T4A98 000:063.685 - 0.007ms returns 78003
T4A98 000:063.691 JLINK_GetOEMString(...)
T4A98 000:063.702 JLINK_GetFirmwareString(...)
T4A98 000:063.707 - 0.045ms
T4A98 000:075.840 JLINK_GetDLLVersion()
T4A98 000:075.860 - 0.023ms returns 78003
T4A98 000:075.868 JLINK_GetCompileDateTime()
T4A98 000:075.873 - 0.008ms
T4A98 000:079.242 JLINK_GetFirmwareString(...)
T4A98 000:079.265 - 0.027ms
T4A98 000:082.811 JLINK_GetHardwareVersion()
T4A98 000:082.826 - 0.016ms returns 95000
T4A98 000:086.045 JLINK_GetSN()
T4A98 000:086.058 - 0.015ms returns 20573868
T4A98 000:089.828 JLINK_GetOEMString(...)
T4A98 000:097.960 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A98 000:098.693 - 0.739ms returns 0x00
T4A98 000:098.714 JLINK_HasError()
T4A98 000:098.734 JLINK_SetSpeed(20000)
T4A98 000:098.832 - 0.102ms
T4A98 000:098.849 JLINK_GetId()
T4A98 000:105.814   Found SW-DP with ID 0x2BA01477
T4A98 000:111.494   DPIDR: 0x2BA01477
T4A98 000:114.785   CoreSight SoC-400 or earlier
T4A98 000:118.621   Scanning AP map to find all available APs
T4A98 000:122.642   AP[1]: Stopped AP scan as end of AP map has been reached
T4A98 000:126.133   AP[0]: AHB-AP (IDR: 0x24770011)
T4A98 000:130.996   Iterating through AP map to find AHB-AP to use
T4A98 000:135.188   AP[0]: Core found
T4A98 000:138.609   AP[0]: AHB-AP ROM base: 0xE00FF000
T4A98 000:142.511   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T4A98 000:145.920   Found Cortex-M3 r2p1, Little endian.
T4A98 000:246.912   -- Max. mem block: 0x0000D390
T4A98 000:248.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A98 000:249.031   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A98 000:254.230   FPUnit: 6 code (BP) slots and 2 literal slots
T4A98 000:254.255   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A98 000:254.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:254.743   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A98 000:255.005   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A98 000:255.239   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A98 000:255.450   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A98 000:255.653   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A98 000:259.906   CoreSight components:
T4A98 000:263.798   ROMTbl[0] @ E00FF000
T4A98 000:263.817   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A98 000:264.297   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A98 000:269.451   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T4A98 000:269.484   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A98 000:273.313   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4A98 000:273.344   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A98 000:277.272   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4A98 000:277.293   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4A98 000:280.869   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4A98 000:280.888   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4A98 000:285.603   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T4A98 000:285.850 - 187.009ms returns 0x2BA01477
T4A98 000:285.891 JLINK_GetDLLVersion()
T4A98 000:285.902 - 0.016ms returns 78003
T4A98 000:285.914 JLINK_CORE_GetFound()
T4A98 000:285.920 - 0.009ms returns 0x30000FF
T4A98 000:285.928 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A98 000:285.939   Value=0xE00FF000
T4A98 000:285.948 - 0.022ms returns 0
T4A98 000:289.462 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A98 000:289.478   Value=0xE00FF000
T4A98 000:289.485 - 0.026ms returns 0
T4A98 000:289.492 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4A98 000:289.497   Value=0x00000000
T4A98 000:289.505 - 0.015ms returns 0
T4A98 000:289.521 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4A98 000:289.558   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4A98 000:289.860   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4A98 000:289.872 - 0.353ms returns 16 (0x10)
T4A98 000:289.895 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4A98 000:289.902   Value=0x00000000
T4A98 000:289.909 - 0.016ms returns 0
T4A98 000:289.915 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4A98 000:289.920   Value=0xE0040000
T4A98 000:289.927 - 0.014ms returns 0
T4A98 000:289.933 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4A98 000:289.938   Value=0xE0000000
T4A98 000:289.945 - 0.014ms returns 0
T4A98 000:289.950 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4A98 000:289.955   Value=0xE0001000
T4A98 000:289.962 - 0.014ms returns 0
T4A98 000:289.968 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4A98 000:289.973   Value=0xE0002000
T4A98 000:289.980 - 0.014ms returns 0
T4A98 000:289.986 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4A98 000:289.991   Value=0xE000E000
T4A98 000:289.998 - 0.014ms returns 0
T4A98 000:290.004 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4A98 000:290.009   Value=0xE000EDF0
T4A98 000:290.016 - 0.014ms returns 0
T4A98 000:290.022 JLINK_GetDebugInfo(0x01 = Unknown)
T4A98 000:290.027   Value=0x00000000
T4A98 000:290.034 - 0.014ms returns 0
T4A98 000:290.040 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4A98 000:290.071   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4A98 000:290.420   Data:  31 C2 2F 41
T4A98 000:290.430   Debug reg: CPUID
T4A98 000:290.437 - 0.399ms returns 1 (0x1)
T4A98 000:290.455 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4A98 000:290.461   Value=0x00000000
T4A98 000:290.468 - 0.015ms returns 0
T4A98 000:290.474 JLINK_HasError()
T4A98 000:290.481 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A98 000:290.486 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A98 000:290.492 JLINK_Reset()
T4A98 000:294.248   ResetTarget() start
T4A98 000:294.261    J-Link Script File: Executing ResetTarget()
T4A98 000:297.666   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A98 000:297.704   CPU is running
T4A98 000:297.720   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A98 000:804.701   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A98 000:804.742   CPU is running
T4A98 000:804.756   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A98 000:805.054   CPU is running
T4A98 000:805.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A98 000:805.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A98 000:805.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A98 000:805.930   CPU is running
T4A98 000:805.942   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A98 000:810.231   ResetTarget() end
T4A98 000:811.632   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A98 000:811.875   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A98 000:812.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:812.372 - 521.887ms
T4A98 000:812.407 JLINK_Halt()
T4A98 000:812.417 - 0.014ms returns 0x00
T4A98 000:812.430 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4A98 000:812.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A98 000:813.238   Data:  03 00 03 00
T4A98 000:813.250   Debug reg: DHCSR
T4A98 000:813.259 - 0.832ms returns 1 (0x1)
T4A98 000:813.294 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4A98 000:813.302   Debug reg: DHCSR
T4A98 000:813.494   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A98 000:814.060 - 0.772ms returns 0 (0x00000000)
T4A98 000:814.085 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4A98 000:814.093   Debug reg: DEMCR
T4A98 000:814.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A98 000:814.373 - 0.292ms returns 0 (0x00000000)
T4A98 000:829.175 JLINK_GetHWStatus(...)
T4A98 000:829.511 - 0.344ms returns 0
T4A98 000:839.856 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4A98 000:839.873 - 0.019ms returns 0x06
T4A98 000:839.880 JLINK_GetNumBPUnits(Type = 0xF0)
T4A98 000:839.885 - 0.007ms returns 0x2000
T4A98 000:839.891 JLINK_GetNumWPUnits()
T4A98 000:839.896 - 0.007ms returns 4
T4A98 000:852.962 JLINK_GetSpeed()
T4A98 000:852.983 - 0.023ms returns 12000
T4A98 000:859.326 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A98 000:859.350   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A98 000:859.771   Data:  01 00 00 00
T4A98 000:859.781 - 0.458ms returns 1 (0x1)
T4A98 000:859.798 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A98 000:859.807   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A98 000:860.077   Data:  01 00 00 00
T4A98 000:860.086 - 0.290ms returns 1 (0x1)
T4A98 000:860.105 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4A98 000:860.111   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A98 000:860.126   CPU_WriteMem(28 bytes @ 0xE0001000)
T4A98 000:860.583 - 0.483ms returns 0x1C
T4A98 000:860.606 JLINK_Halt()
T4A98 000:860.612 - 0.008ms returns 0x00
T4A98 000:860.618 JLINK_IsHalted()
T4A98 000:860.624 - 0.008ms returns TRUE
T4A98 000:863.325 JLINK_WriteMem(0x20000000, 0x550 Bytes, ...)
T4A98 000:863.333   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A98 000:863.572   CPU_WriteMem(1360 bytes @ 0x20000000)
T4A98 000:866.544 - 3.227ms returns 0x550
T4A98 000:866.603 JLINK_HasError()
T4A98 000:866.612 JLINK_WriteReg(R0, 0x02000000)
T4A98 000:866.622 - 0.012ms returns 0
T4A98 000:866.629 JLINK_WriteReg(R1, 0x00B71B00)
T4A98 000:866.636 - 0.010ms returns 0
T4A98 000:866.643 JLINK_WriteReg(R2, 0x00000001)
T4A98 000:866.649 - 0.009ms returns 0
T4A98 000:866.656 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:866.662 - 0.009ms returns 0
T4A98 000:866.669 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:866.675 - 0.009ms returns 0
T4A98 000:866.682 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:866.691 - 0.013ms returns 0
T4A98 000:866.702 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:866.708 - 0.009ms returns 0
T4A98 000:866.715 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:866.721 - 0.010ms returns 0
T4A98 000:866.731 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:866.738 - 0.009ms returns 0
T4A98 000:866.745 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:866.751 - 0.009ms returns 0
T4A98 000:866.758 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:866.764 - 0.009ms returns 0
T4A98 000:866.771 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:866.777 - 0.009ms returns 0
T4A98 000:866.784 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:866.790 - 0.008ms returns 0
T4A98 000:866.796 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:866.801 - 0.008ms returns 0
T4A98 000:866.807 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:866.812 - 0.007ms returns 0
T4A98 000:866.818 JLINK_WriteReg(R15 (PC), 0x20000510)
T4A98 000:866.834 - 0.018ms returns 0
T4A98 000:866.840 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:866.845 - 0.007ms returns 0
T4A98 000:866.851 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:866.856 - 0.007ms returns 0
T4A98 000:866.862 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:866.867 - 0.007ms returns 0
T4A98 000:866.873 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:866.878 - 0.007ms returns 0
T4A98 000:866.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:866.892   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:867.109 - 0.229ms returns 0x00000001
T4A98 000:867.127 JLINK_Go()
T4A98 000:867.134   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 000:867.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:867.660   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A98 000:867.670   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A98 000:867.677   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A98 000:867.731   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A98 000:867.738   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A98 000:867.746   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A98 000:868.696   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A98 000:870.596 - 3.476ms
T4A98 000:870.633 JLINK_IsHalted()
T4A98 000:872.007   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:872.254    -- BP[0] @ 0x20000000 overwritten
T4A98 000:872.264 - 1.633ms returns TRUE
T4A98 000:872.280 JLINK_ReadReg(R15 (PC))
T4A98 000:872.288 - 0.009ms returns 0x20000000
T4A98 000:872.294 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4A98 000:872.300 - 0.008ms returns 0x00
T4A98 000:872.306 JLINK_ReadReg(R0)
T4A98 000:872.311 - 0.007ms returns 0x00000000
T4A98 000:872.612 JLINK_HasError()
T4A98 000:872.625 JLINK_WriteReg(R0, 0x02002000)
T4A98 000:872.631 - 0.009ms returns 0
T4A98 000:872.637 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:872.643 - 0.007ms returns 0
T4A98 000:872.649 JLINK_WriteReg(R2, 0x000000FF)
T4A98 000:872.654 - 0.007ms returns 0
T4A98 000:872.660 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:872.665 - 0.007ms returns 0
T4A98 000:872.670 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:872.676 - 0.007ms returns 0
T4A98 000:872.681 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:872.686 - 0.007ms returns 0
T4A98 000:872.692 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:872.697 - 0.007ms returns 0
T4A98 000:872.704 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:872.709 - 0.007ms returns 0
T4A98 000:872.715 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:872.720 - 0.007ms returns 0
T4A98 000:872.726 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:872.731 - 0.007ms returns 0
T4A98 000:872.736 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:872.742 - 0.007ms returns 0
T4A98 000:872.747 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:872.752 - 0.007ms returns 0
T4A98 000:872.758 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:872.764 - 0.007ms returns 0
T4A98 000:872.769 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:872.775 - 0.008ms returns 0
T4A98 000:872.781 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:872.786 - 0.007ms returns 0
T4A98 000:872.792 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A98 000:872.798 - 0.009ms returns 0
T4A98 000:872.805 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:872.811 - 0.009ms returns 0
T4A98 000:872.818 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:872.824 - 0.009ms returns 0
T4A98 000:872.831 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:872.837 - 0.009ms returns 0
T4A98 000:872.844 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:872.850 - 0.009ms returns 0
T4A98 000:872.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:872.867   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:873.096 - 0.244ms returns 0x00000002
T4A98 000:873.121 JLINK_Go()
T4A98 000:873.130   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 000:873.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:875.039 - 1.924ms
T4A98 000:875.062 JLINK_IsHalted()
T4A98 000:876.471   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:876.740 - 1.685ms returns TRUE
T4A98 000:876.772 JLINK_ReadReg(R15 (PC))
T4A98 000:876.784 - 0.016ms returns 0x20000000
T4A98 000:876.794 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4A98 000:876.803 - 0.012ms returns 0x00
T4A98 000:876.813 JLINK_ReadReg(R0)
T4A98 000:876.821 - 0.012ms returns 0x00000001
T4A98 000:876.831 JLINK_HasError()
T4A98 000:876.841 JLINK_WriteReg(R0, 0x02002000)
T4A98 000:876.850 - 0.013ms returns 0
T4A98 000:876.860 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:876.868 - 0.012ms returns 0
T4A98 000:876.878 JLINK_WriteReg(R2, 0x000000FF)
T4A98 000:876.886 - 0.012ms returns 0
T4A98 000:876.895 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:876.904 - 0.012ms returns 0
T4A98 000:876.913 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:876.921 - 0.012ms returns 0
T4A98 000:876.931 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:876.939 - 0.012ms returns 0
T4A98 000:876.948 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:876.957 - 0.012ms returns 0
T4A98 000:876.967 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:876.975 - 0.012ms returns 0
T4A98 000:876.985 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:877.047 - 0.066ms returns 0
T4A98 000:877.057 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:877.066 - 0.012ms returns 0
T4A98 000:877.075 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:877.084 - 0.012ms returns 0
T4A98 000:877.093 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:877.101 - 0.012ms returns 0
T4A98 000:877.111 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:877.120 - 0.012ms returns 0
T4A98 000:877.129 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:877.138 - 0.012ms returns 0
T4A98 000:877.147 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:877.155 - 0.012ms returns 0
T4A98 000:877.165 JLINK_WriteReg(R15 (PC), 0x2000051E)
T4A98 000:877.173 - 0.012ms returns 0
T4A98 000:877.182 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:877.191 - 0.012ms returns 0
T4A98 000:877.200 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:877.208 - 0.012ms returns 0
T4A98 000:877.218 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:877.226 - 0.012ms returns 0
T4A98 000:877.235 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:877.244 - 0.012ms returns 0
T4A98 000:877.253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:877.262 - 0.013ms returns 0x00000003
T4A98 000:877.272 JLINK_Go()
T4A98 000:877.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:879.016 - 1.750ms
T4A98 000:879.036 JLINK_IsHalted()
T4A98 000:880.454   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:880.726 - 1.694ms returns TRUE
T4A98 000:880.746 JLINK_ReadReg(R15 (PC))
T4A98 000:880.754 - 0.011ms returns 0x20000000
T4A98 000:880.761 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4A98 000:880.768 - 0.009ms returns 0x00
T4A98 000:880.775 JLINK_ReadReg(R0)
T4A98 000:880.781 - 0.009ms returns 0x00000000
T4A98 000:881.171 JLINK_HasError()
T4A98 000:881.182 JLINK_WriteReg(R0, 0x02003000)
T4A98 000:881.188 - 0.008ms returns 0
T4A98 000:881.194 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:881.199 - 0.007ms returns 0
T4A98 000:881.205 JLINK_WriteReg(R2, 0x000000FF)
T4A98 000:881.210 - 0.007ms returns 0
T4A98 000:881.216 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:881.221 - 0.007ms returns 0
T4A98 000:881.227 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:881.232 - 0.007ms returns 0
T4A98 000:881.237 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:881.242 - 0.007ms returns 0
T4A98 000:881.248 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:881.253 - 0.007ms returns 0
T4A98 000:881.258 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:881.263 - 0.007ms returns 0
T4A98 000:881.269 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:881.274 - 0.007ms returns 0
T4A98 000:881.280 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:881.285 - 0.007ms returns 0
T4A98 000:881.290 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:881.295 - 0.007ms returns 0
T4A98 000:881.301 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:881.306 - 0.007ms returns 0
T4A98 000:881.312 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:881.317 - 0.007ms returns 0
T4A98 000:881.322 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:881.327 - 0.007ms returns 0
T4A98 000:881.333 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:881.338 - 0.007ms returns 0
T4A98 000:881.344 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A98 000:881.349 - 0.007ms returns 0
T4A98 000:881.355 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:881.360 - 0.007ms returns 0
T4A98 000:881.365 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:881.370 - 0.007ms returns 0
T4A98 000:881.376 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:881.381 - 0.007ms returns 0
T4A98 000:881.386 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:881.391 - 0.007ms returns 0
T4A98 000:881.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:881.403 - 0.008ms returns 0x00000004
T4A98 000:881.409 JLINK_Go()
T4A98 000:881.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:883.044 - 1.641ms
T4A98 000:883.063 JLINK_IsHalted()
T4A98 000:884.529   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:884.801 - 1.749ms returns TRUE
T4A98 000:884.847 JLINK_ReadReg(R15 (PC))
T4A98 000:884.859 - 0.016ms returns 0x20000000
T4A98 000:884.869 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4A98 000:884.878 - 0.013ms returns 0x00
T4A98 000:884.952 JLINK_ReadReg(R0)
T4A98 000:884.965 - 0.017ms returns 0x00000001
T4A98 000:884.975 JLINK_HasError()
T4A98 000:884.985 JLINK_WriteReg(R0, 0x02003000)
T4A98 000:884.995 - 0.013ms returns 0
T4A98 000:885.005 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:885.013 - 0.012ms returns 0
T4A98 000:885.023 JLINK_WriteReg(R2, 0x000000FF)
T4A98 000:885.031 - 0.012ms returns 0
T4A98 000:885.041 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:885.049 - 0.012ms returns 0
T4A98 000:885.059 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:885.067 - 0.012ms returns 0
T4A98 000:885.077 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:885.085 - 0.012ms returns 0
T4A98 000:885.095 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:885.103 - 0.012ms returns 0
T4A98 000:885.112 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:885.121 - 0.012ms returns 0
T4A98 000:885.130 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:885.139 - 0.012ms returns 0
T4A98 000:885.148 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:885.157 - 0.012ms returns 0
T4A98 000:885.166 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:885.175 - 0.012ms returns 0
T4A98 000:885.184 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:885.193 - 0.012ms returns 0
T4A98 000:885.202 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:885.210 - 0.012ms returns 0
T4A98 000:885.220 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:885.229 - 0.013ms returns 0
T4A98 000:885.239 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:885.247 - 0.012ms returns 0
T4A98 000:885.257 JLINK_WriteReg(R15 (PC), 0x2000051E)
T4A98 000:885.265 - 0.012ms returns 0
T4A98 000:885.275 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:885.284 - 0.012ms returns 0
T4A98 000:885.293 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:885.302 - 0.012ms returns 0
T4A98 000:885.311 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:885.320 - 0.012ms returns 0
T4A98 000:885.329 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:885.338 - 0.012ms returns 0
T4A98 000:885.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:885.356 - 0.013ms returns 0x00000005
T4A98 000:885.366 JLINK_Go()
T4A98 000:885.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:887.228 - 1.870ms
T4A98 000:887.252 JLINK_IsHalted()
T4A98 000:888.580   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:888.839 - 1.592ms returns TRUE
T4A98 000:888.869 JLINK_ReadReg(R15 (PC))
T4A98 000:888.883 - 0.019ms returns 0x20000000
T4A98 000:888.894 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4A98 000:888.901 - 0.009ms returns 0x00
T4A98 000:888.909 JLINK_ReadReg(R0)
T4A98 000:888.915 - 0.009ms returns 0x00000000
T4A98 000:889.390 JLINK_HasError()
T4A98 000:889.403 JLINK_WriteReg(R0, 0x02004000)
T4A98 000:889.410 - 0.010ms returns 0
T4A98 000:889.417 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:889.424 - 0.009ms returns 0
T4A98 000:889.431 JLINK_WriteReg(R2, 0x000000FF)
T4A98 000:889.437 - 0.009ms returns 0
T4A98 000:889.444 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:889.450 - 0.009ms returns 0
T4A98 000:889.457 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:889.463 - 0.009ms returns 0
T4A98 000:889.470 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:889.476 - 0.009ms returns 0
T4A98 000:889.483 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:889.489 - 0.009ms returns 0
T4A98 000:889.496 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:889.502 - 0.009ms returns 0
T4A98 000:889.509 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:889.515 - 0.009ms returns 0
T4A98 000:889.522 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:889.529 - 0.009ms returns 0
T4A98 000:889.535 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:889.542 - 0.009ms returns 0
T4A98 000:889.549 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:889.555 - 0.009ms returns 0
T4A98 000:889.562 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:889.568 - 0.009ms returns 0
T4A98 000:889.575 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:889.581 - 0.009ms returns 0
T4A98 000:889.588 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:889.594 - 0.009ms returns 0
T4A98 000:889.601 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A98 000:889.608 - 0.009ms returns 0
T4A98 000:889.615 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:889.623 - 0.013ms returns 0
T4A98 000:889.632 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:889.638 - 0.009ms returns 0
T4A98 000:889.645 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:889.651 - 0.009ms returns 0
T4A98 000:889.658 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:889.665 - 0.009ms returns 0
T4A98 000:889.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:889.678 - 0.009ms returns 0x00000006
T4A98 000:889.686 JLINK_Go()
T4A98 000:889.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:891.399 - 1.721ms
T4A98 000:891.433 JLINK_IsHalted()
T4A98 000:892.827   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:893.051 - 1.625ms returns TRUE
T4A98 000:893.082 JLINK_ReadReg(R15 (PC))
T4A98 000:893.091 - 0.011ms returns 0x20000000
T4A98 000:893.097 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4A98 000:893.103 - 0.008ms returns 0x00
T4A98 000:893.110 JLINK_ReadReg(R0)
T4A98 000:893.116 - 0.008ms returns 0x00000001
T4A98 000:893.122 JLINK_HasError()
T4A98 000:893.129 JLINK_WriteReg(R0, 0x02004000)
T4A98 000:893.135 - 0.008ms returns 0
T4A98 000:893.141 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:893.147 - 0.008ms returns 0
T4A98 000:893.153 JLINK_WriteReg(R2, 0x000000FF)
T4A98 000:893.159 - 0.008ms returns 0
T4A98 000:893.165 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:893.170 - 0.008ms returns 0
T4A98 000:893.177 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:893.183 - 0.008ms returns 0
T4A98 000:893.189 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:893.195 - 0.008ms returns 0
T4A98 000:893.201 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:893.207 - 0.008ms returns 0
T4A98 000:893.213 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:893.218 - 0.008ms returns 0
T4A98 000:893.225 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:893.230 - 0.008ms returns 0
T4A98 000:893.236 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:893.242 - 0.008ms returns 0
T4A98 000:893.248 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:893.254 - 0.008ms returns 0
T4A98 000:893.260 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:893.266 - 0.008ms returns 0
T4A98 000:893.272 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:893.277 - 0.008ms returns 0
T4A98 000:893.284 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:893.289 - 0.008ms returns 0
T4A98 000:893.295 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:893.301 - 0.008ms returns 0
T4A98 000:893.307 JLINK_WriteReg(R15 (PC), 0x2000051E)
T4A98 000:893.313 - 0.008ms returns 0
T4A98 000:893.319 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:893.325 - 0.008ms returns 0
T4A98 000:893.331 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:893.337 - 0.008ms returns 0
T4A98 000:893.343 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:893.348 - 0.008ms returns 0
T4A98 000:893.355 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:893.360 - 0.008ms returns 0
T4A98 000:893.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:893.373 - 0.008ms returns 0x00000007
T4A98 000:893.379 JLINK_Go()
T4A98 000:893.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:895.044 - 1.675ms
T4A98 000:895.077 JLINK_IsHalted()
T4A98 000:896.462   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:896.741 - 1.668ms returns TRUE
T4A98 000:896.761 JLINK_ReadReg(R15 (PC))
T4A98 000:896.769 - 0.011ms returns 0x20000000
T4A98 000:896.778 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4A98 000:896.786 - 0.013ms returns 0x00
T4A98 000:896.796 JLINK_ReadReg(R0)
T4A98 000:896.805 - 0.012ms returns 0x00000000
T4A98 000:897.182 JLINK_HasError()
T4A98 000:897.198 JLINK_WriteReg(R0, 0x00000001)
T4A98 000:897.208 - 0.014ms returns 0
T4A98 000:897.218 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:897.226 - 0.012ms returns 0
T4A98 000:897.236 JLINK_WriteReg(R2, 0x000000FF)
T4A98 000:897.244 - 0.012ms returns 0
T4A98 000:897.254 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:897.262 - 0.012ms returns 0
T4A98 000:897.271 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:897.280 - 0.012ms returns 0
T4A98 000:897.289 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:897.297 - 0.012ms returns 0
T4A98 000:897.307 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:897.315 - 0.012ms returns 0
T4A98 000:897.328 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:897.339 - 0.015ms returns 0
T4A98 000:897.349 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:897.357 - 0.012ms returns 0
T4A98 000:897.366 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:897.375 - 0.012ms returns 0
T4A98 000:897.384 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:897.392 - 0.012ms returns 0
T4A98 000:897.402 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:897.410 - 0.012ms returns 0
T4A98 000:897.419 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:897.428 - 0.012ms returns 0
T4A98 000:897.437 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:897.446 - 0.012ms returns 0
T4A98 000:897.455 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:897.463 - 0.012ms returns 0
T4A98 000:897.473 JLINK_WriteReg(R15 (PC), 0x2000051A)
T4A98 000:897.481 - 0.012ms returns 0
T4A98 000:897.490 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:897.499 - 0.012ms returns 0
T4A98 000:897.508 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:897.516 - 0.012ms returns 0
T4A98 000:897.526 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:897.534 - 0.012ms returns 0
T4A98 000:897.544 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:897.552 - 0.012ms returns 0
T4A98 000:897.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:897.570 - 0.013ms returns 0x00000008
T4A98 000:897.580 JLINK_Go()
T4A98 000:897.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:899.290 - 1.719ms
T4A98 000:899.319 JLINK_IsHalted()
T4A98 000:900.764   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:901.042 - 1.728ms returns TRUE
T4A98 000:901.065 JLINK_ReadReg(R15 (PC))
T4A98 000:901.075 - 0.013ms returns 0x20000000
T4A98 000:901.083 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4A98 000:901.091 - 0.011ms returns 0x00
T4A98 000:901.100 JLINK_ReadReg(R0)
T4A98 000:901.107 - 0.010ms returns 0x00000000
T4A98 000:959.625 JLINK_WriteMem(0x20000000, 0x550 Bytes, ...)
T4A98 000:959.638   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A98 000:959.658   CPU_WriteMem(1360 bytes @ 0x20000000)
T4A98 000:962.640 - 3.026ms returns 0x550
T4A98 000:962.702 JLINK_HasError()
T4A98 000:962.711 JLINK_WriteReg(R0, 0x02000000)
T4A98 000:962.720 - 0.016ms returns 0
T4A98 000:962.734 JLINK_WriteReg(R1, 0x00B71B00)
T4A98 000:962.742 - 0.010ms returns 0
T4A98 000:962.748 JLINK_WriteReg(R2, 0x00000002)
T4A98 000:962.753 - 0.007ms returns 0
T4A98 000:962.759 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:962.765 - 0.008ms returns 0
T4A98 000:962.771 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:962.776 - 0.007ms returns 0
T4A98 000:962.782 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:962.787 - 0.007ms returns 0
T4A98 000:962.793 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:962.798 - 0.007ms returns 0
T4A98 000:962.804 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:962.809 - 0.007ms returns 0
T4A98 000:962.814 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:962.820 - 0.007ms returns 0
T4A98 000:962.825 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:962.831 - 0.007ms returns 0
T4A98 000:962.837 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:962.842 - 0.007ms returns 0
T4A98 000:962.847 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:962.853 - 0.007ms returns 0
T4A98 000:962.858 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:962.863 - 0.007ms returns 0
T4A98 000:962.869 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:962.875 - 0.008ms returns 0
T4A98 000:962.880 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:962.886 - 0.007ms returns 0
T4A98 000:962.892 JLINK_WriteReg(R15 (PC), 0x20000510)
T4A98 000:962.897 - 0.007ms returns 0
T4A98 000:962.903 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:962.908 - 0.007ms returns 0
T4A98 000:962.914 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:962.919 - 0.007ms returns 0
T4A98 000:962.925 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:962.930 - 0.007ms returns 0
T4A98 000:962.936 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:962.941 - 0.007ms returns 0
T4A98 000:962.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:962.956   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:963.237 - 0.295ms returns 0x00000009
T4A98 000:963.258 JLINK_Go()
T4A98 000:963.274   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 000:963.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:965.232 - 1.982ms
T4A98 000:965.269 JLINK_IsHalted()
T4A98 000:966.565   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 000:966.858 - 1.593ms returns TRUE
T4A98 000:966.878 JLINK_ReadReg(R15 (PC))
T4A98 000:966.887 - 0.012ms returns 0x20000000
T4A98 000:966.896 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4A98 000:966.908 - 0.016ms returns 0x00
T4A98 000:966.920 JLINK_ReadReg(R0)
T4A98 000:966.933 - 0.017ms returns 0x00000000
T4A98 000:967.331 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T4A98 000:967.346   Data:  40 1A 00 20 ED 20 00 02 F1 20 00 02 75 28 00 02 ...
T4A98 000:967.367   CPU_WriteMem(688 bytes @ 0x20000550)
T4A98 000:969.044 - 1.721ms returns 0x2B0
T4A98 000:969.075 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A98 000:969.081   Data:  11 E0 6D 08 4F EA 36 06 45 EA C0 75 4F EA 07 52 ...
T4A98 000:969.097   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A98 000:971.600 - 2.533ms returns 0x400
T4A98 000:971.635 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A98 000:971.645   Data:  38 B5 0D 48 FF F7 F4 FF 04 46 0A E0 0A 48 FF F7 ...
T4A98 000:971.663   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A98 000:973.995 - 2.369ms returns 0x400
T4A98 000:974.033 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A98 000:974.043   Data:  2F FE 04 46 00 2C 01 DA 20 46 F4 E7 05 49 01 EB ...
T4A98 000:974.059   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A98 000:976.441 - 2.418ms returns 0x400
T4A98 000:976.474 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T4A98 000:976.481   Data:  44 82 01 40 60 83 01 40 74 84 01 40 F8 B5 00 20 ...
T4A98 000:976.495   CPU_WriteMem(336 bytes @ 0x20001400)
T4A98 000:977.492 - 1.022ms returns 0x150
T4A98 000:977.511 JLINK_HasError()
T4A98 000:977.519 JLINK_WriteReg(R0, 0x02002000)
T4A98 000:977.527 - 0.010ms returns 0
T4A98 000:977.533 JLINK_WriteReg(R1, 0x00001000)
T4A98 000:977.539 - 0.008ms returns 0
T4A98 000:977.545 JLINK_WriteReg(R2, 0x20000550)
T4A98 000:977.550 - 0.008ms returns 0
T4A98 000:977.556 JLINK_WriteReg(R3, 0x00000000)
T4A98 000:977.561 - 0.007ms returns 0
T4A98 000:977.567 JLINK_WriteReg(R4, 0x00000000)
T4A98 000:977.573 - 0.007ms returns 0
T4A98 000:977.579 JLINK_WriteReg(R5, 0x00000000)
T4A98 000:977.584 - 0.007ms returns 0
T4A98 000:977.590 JLINK_WriteReg(R6, 0x00000000)
T4A98 000:977.595 - 0.007ms returns 0
T4A98 000:977.601 JLINK_WriteReg(R7, 0x00000000)
T4A98 000:977.606 - 0.007ms returns 0
T4A98 000:977.612 JLINK_WriteReg(R8, 0x00000000)
T4A98 000:977.618 - 0.007ms returns 0
T4A98 000:977.624 JLINK_WriteReg(R9, 0x2000054C)
T4A98 000:977.629 - 0.007ms returns 0
T4A98 000:977.635 JLINK_WriteReg(R10, 0x00000000)
T4A98 000:977.640 - 0.007ms returns 0
T4A98 000:977.646 JLINK_WriteReg(R11, 0x00000000)
T4A98 000:977.651 - 0.008ms returns 0
T4A98 000:977.658 JLINK_WriteReg(R12, 0x00000000)
T4A98 000:977.663 - 0.007ms returns 0
T4A98 000:977.669 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 000:977.675 - 0.008ms returns 0
T4A98 000:977.681 JLINK_WriteReg(R14, 0x20000001)
T4A98 000:977.686 - 0.008ms returns 0
T4A98 000:977.692 JLINK_WriteReg(R15 (PC), 0x2000053C)
T4A98 000:977.697 - 0.007ms returns 0
T4A98 000:977.703 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 000:977.708 - 0.007ms returns 0
T4A98 000:977.714 JLINK_WriteReg(MSP, 0x20008000)
T4A98 000:977.720 - 0.007ms returns 0
T4A98 000:977.733 JLINK_WriteReg(PSP, 0x20008000)
T4A98 000:977.739 - 0.008ms returns 0
T4A98 000:977.745 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 000:977.750 - 0.008ms returns 0
T4A98 000:977.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 000:977.763 - 0.009ms returns 0x0000000A
T4A98 000:977.769 JLINK_Go()
T4A98 000:977.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 000:979.521 - 1.761ms
T4A98 000:979.558 JLINK_IsHalted()
T4A98 000:979.902 - 0.351ms returns FALSE
T4A98 000:979.934 JLINK_HasError()
T4A98 001:022.743 JLINK_IsHalted()
T4A98 001:024.363   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:024.591 - 1.855ms returns TRUE
T4A98 001:024.617 JLINK_ReadReg(R15 (PC))
T4A98 001:024.632 - 0.019ms returns 0x20000000
T4A98 001:024.641 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4A98 001:024.656 - 0.018ms returns 0x00
T4A98 001:024.666 JLINK_ReadReg(R0)
T4A98 001:024.672 - 0.009ms returns 0x00000000
T4A98 001:025.412 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T4A98 001:025.426   Data:  C4 FC 18 E0 48 46 00 F0 6B FB 05 46 B5 42 01 D2 ...
T4A98 001:025.443   CPU_WriteMem(688 bytes @ 0x20000550)
T4A98 001:027.126 - 1.723ms returns 0x2B0
T4A98 001:027.158 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A98 001:027.165   Data:  23 2F 3B 47 53 5F 72 FE 7E 8A 96 A2 AE BA C0 C6 ...
T4A98 001:027.178   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A98 001:029.485 - 2.333ms returns 0x400
T4A98 001:029.512 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A98 001:029.519   Data:  FE F7 7F FD 20 20 A0 71 10 BD 00 00 74 00 00 20 ...
T4A98 001:029.532   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A98 001:031.832 - 2.327ms returns 0x400
T4A98 001:031.864 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A98 001:031.871   Data:  32 46 3B 46 40 46 49 46 FE F7 3E FD 80 46 89 46 ...
T4A98 001:031.883   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A98 001:034.325 - 2.469ms returns 0x400
T4A98 001:034.363 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T4A98 001:034.374   Data:  0A D1 50 EA 01 02 01 D1 62 07 05 D5 30 22 8D F8 ...
T4A98 001:034.389   CPU_WriteMem(336 bytes @ 0x20001400)
T4A98 001:035.408 - 1.051ms returns 0x150
T4A98 001:035.436 JLINK_HasError()
T4A98 001:035.445 JLINK_WriteReg(R0, 0x02003000)
T4A98 001:035.452 - 0.009ms returns 0
T4A98 001:035.458 JLINK_WriteReg(R1, 0x00001000)
T4A98 001:035.463 - 0.008ms returns 0
T4A98 001:035.469 JLINK_WriteReg(R2, 0x20000550)
T4A98 001:035.475 - 0.007ms returns 0
T4A98 001:035.480 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:035.486 - 0.007ms returns 0
T4A98 001:035.492 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:035.497 - 0.007ms returns 0
T4A98 001:035.503 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:035.508 - 0.007ms returns 0
T4A98 001:035.514 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:035.519 - 0.007ms returns 0
T4A98 001:035.524 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:035.529 - 0.007ms returns 0
T4A98 001:035.535 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:035.540 - 0.007ms returns 0
T4A98 001:035.546 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:035.551 - 0.007ms returns 0
T4A98 001:035.557 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:035.562 - 0.008ms returns 0
T4A98 001:035.568 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:035.573 - 0.007ms returns 0
T4A98 001:035.579 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:035.584 - 0.007ms returns 0
T4A98 001:035.590 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:035.596 - 0.008ms returns 0
T4A98 001:035.602 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:035.607 - 0.007ms returns 0
T4A98 001:035.612 JLINK_WriteReg(R15 (PC), 0x2000053C)
T4A98 001:035.618 - 0.007ms returns 0
T4A98 001:035.623 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:035.628 - 0.007ms returns 0
T4A98 001:035.634 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:035.639 - 0.007ms returns 0
T4A98 001:035.645 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:035.650 - 0.007ms returns 0
T4A98 001:035.655 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:035.661 - 0.007ms returns 0
T4A98 001:035.667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:035.673 - 0.008ms returns 0x0000000B
T4A98 001:035.679 JLINK_Go()
T4A98 001:035.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:037.333 - 1.666ms
T4A98 001:037.382 JLINK_IsHalted()
T4A98 001:037.670 - 0.297ms returns FALSE
T4A98 001:037.710 JLINK_HasError()
T4A98 001:039.747 JLINK_IsHalted()
T4A98 001:040.013 - 0.279ms returns FALSE
T4A98 001:040.057 JLINK_HasError()
T4A98 001:041.747 JLINK_IsHalted()
T4A98 001:042.084 - 0.346ms returns FALSE
T4A98 001:042.122 JLINK_HasError()
T4A98 001:043.745 JLINK_IsHalted()
T4A98 001:043.938 - 0.197ms returns FALSE
T4A98 001:043.954 JLINK_HasError()
T4A98 001:045.747 JLINK_IsHalted()
T4A98 001:045.971 - 0.232ms returns FALSE
T4A98 001:045.994 JLINK_HasError()
T4A98 001:047.749 JLINK_IsHalted()
T4A98 001:047.964 - 0.218ms returns FALSE
T4A98 001:047.981 JLINK_HasError()
T4A98 001:049.748 JLINK_IsHalted()
T4A98 001:049.956 - 0.213ms returns FALSE
T4A98 001:049.976 JLINK_HasError()
T4A98 001:051.755 JLINK_IsHalted()
T4A98 001:052.182 - 0.433ms returns FALSE
T4A98 001:052.205 JLINK_HasError()
T4A98 001:053.747 JLINK_IsHalted()
T4A98 001:053.959 - 0.220ms returns FALSE
T4A98 001:053.992 JLINK_HasError()
T4A98 001:055.791 JLINK_IsHalted()
T4A98 001:056.056 - 0.273ms returns FALSE
T4A98 001:056.089 JLINK_HasError()
T4A98 001:057.750 JLINK_IsHalted()
T4A98 001:058.008 - 0.267ms returns FALSE
T4A98 001:058.049 JLINK_HasError()
T4A98 001:059.752 JLINK_IsHalted()
T4A98 001:059.982 - 0.235ms returns FALSE
T4A98 001:060.002 JLINK_HasError()
T4A98 001:061.757 JLINK_IsHalted()
T4A98 001:062.247 - 0.499ms returns FALSE
T4A98 001:062.280 JLINK_HasError()
T4A98 001:068.752 JLINK_IsHalted()
T4A98 001:069.022 - 0.280ms returns FALSE
T4A98 001:069.066 JLINK_HasError()
T4A98 001:075.755 JLINK_IsHalted()
T4A98 001:076.007 - 0.256ms returns FALSE
T4A98 001:076.028 JLINK_HasError()
T4A98 001:077.754 JLINK_IsHalted()
T4A98 001:077.969 - 0.218ms returns FALSE
T4A98 001:077.987 JLINK_HasError()
T4A98 001:081.756 JLINK_IsHalted()
T4A98 001:083.318   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:083.515    -- BP[0] @ 0x20000000 overwritten
T4A98 001:083.526 - 1.774ms returns TRUE
T4A98 001:083.545 JLINK_ReadReg(R15 (PC))
T4A98 001:083.555 - 0.012ms returns 0x20000000
T4A98 001:083.563 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4A98 001:083.570 - 0.009ms returns 0x00
T4A98 001:083.577 JLINK_ReadReg(R0)
T4A98 001:083.583 - 0.009ms returns 0x00000000
T4A98 001:084.383 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T4A98 001:084.394   Data:  01 D5 96 A0 05 E0 E0 07 01 D0 95 A0 01 E0 AF F2 ...
T4A98 001:084.408   CPU_WriteMem(688 bytes @ 0x20000550)
T4A98 001:086.070 - 1.697ms returns 0x2B0
T4A98 001:086.114 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A98 001:086.123   Data:  28 46 BD E8 F0 81 4A 68 00 2A 06 D0 0A 68 53 1C ...
T4A98 001:086.137   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A98 001:088.443 - 2.337ms returns 0x400
T4A98 001:088.478 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A98 001:088.488   Data:  4F F4 00 71 05 48 FE F7 E4 F8 04 F0 08 00 18 B1 ...
T4A98 001:088.505   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A98 001:090.829 - 2.356ms returns 0x400
T4A98 001:090.857 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A98 001:090.866   Data:  DF FF FF 55 56 4A 40 00 40 04 46 7F FF FC 01 00 ...
T4A98 001:090.882   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A98 001:093.248 - 2.402ms returns 0x400
T4A98 001:093.319 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T4A98 001:093.331   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4A98 001:093.351   CPU_WriteMem(336 bytes @ 0x20001400)
T4A98 001:094.466 - 1.152ms returns 0x150
T4A98 001:094.492 JLINK_HasError()
T4A98 001:094.506 JLINK_WriteReg(R0, 0x02004000)
T4A98 001:094.516 - 0.014ms returns 0
T4A98 001:094.525 JLINK_WriteReg(R1, 0x00000E50)
T4A98 001:094.534 - 0.012ms returns 0
T4A98 001:094.544 JLINK_WriteReg(R2, 0x20000550)
T4A98 001:094.553 - 0.012ms returns 0
T4A98 001:094.562 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:094.571 - 0.012ms returns 0
T4A98 001:094.580 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:094.588 - 0.012ms returns 0
T4A98 001:094.597 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:094.606 - 0.012ms returns 0
T4A98 001:094.615 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:094.624 - 0.012ms returns 0
T4A98 001:094.633 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:094.642 - 0.012ms returns 0
T4A98 001:094.651 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:094.660 - 0.012ms returns 0
T4A98 001:094.669 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:094.678 - 0.012ms returns 0
T4A98 001:094.686 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:094.695 - 0.012ms returns 0
T4A98 001:094.704 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:094.713 - 0.016ms returns 0
T4A98 001:094.728 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:094.737 - 0.012ms returns 0
T4A98 001:094.746 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:094.756 - 0.012ms returns 0
T4A98 001:094.764 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:094.773 - 0.012ms returns 0
T4A98 001:094.782 JLINK_WriteReg(R15 (PC), 0x2000053C)
T4A98 001:094.791 - 0.012ms returns 0
T4A98 001:094.800 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:094.809 - 0.012ms returns 0
T4A98 001:094.818 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:094.827 - 0.012ms returns 0
T4A98 001:094.836 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:094.845 - 0.012ms returns 0
T4A98 001:094.854 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:094.863 - 0.012ms returns 0
T4A98 001:094.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:094.884   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:095.101 - 0.234ms returns 0x0000000C
T4A98 001:095.123 JLINK_Go()
T4A98 001:095.135   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 001:095.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:097.045 - 1.928ms
T4A98 001:097.067 JLINK_IsHalted()
T4A98 001:097.372 - 0.310ms returns FALSE
T4A98 001:097.402 JLINK_HasError()
T4A98 001:112.282 JLINK_IsHalted()
T4A98 001:112.593 - 0.318ms returns FALSE
T4A98 001:112.623 JLINK_HasError()
T4A98 001:114.277 JLINK_IsHalted()
T4A98 001:114.532 - 0.260ms returns FALSE
T4A98 001:114.555 JLINK_HasError()
T4A98 001:120.278 JLINK_IsHalted()
T4A98 001:120.547 - 0.278ms returns FALSE
T4A98 001:120.582 JLINK_HasError()
T4A98 001:122.279 JLINK_IsHalted()
T4A98 001:122.505 - 0.231ms returns FALSE
T4A98 001:122.528 JLINK_HasError()
T4A98 001:126.282 JLINK_IsHalted()
T4A98 001:126.539 - 0.267ms returns FALSE
T4A98 001:126.585 JLINK_HasError()
T4A98 001:128.286 JLINK_IsHalted()
T4A98 001:128.561 - 0.280ms returns FALSE
T4A98 001:128.581 JLINK_HasError()
T4A98 001:130.279 JLINK_IsHalted()
T4A98 001:130.503 - 0.228ms returns FALSE
T4A98 001:130.524 JLINK_HasError()
T4A98 001:134.283 JLINK_IsHalted()
T4A98 001:134.580 - 0.324ms returns FALSE
T4A98 001:134.647 JLINK_HasError()
T4A98 001:136.280 JLINK_IsHalted()
T4A98 001:137.664   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:137.923    -- BP[0] @ 0x20000000 overwritten
T4A98 001:137.936 - 1.659ms returns TRUE
T4A98 001:137.958 JLINK_ReadReg(R15 (PC))
T4A98 001:137.969 - 0.014ms returns 0x20000000
T4A98 001:137.978 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4A98 001:137.986 - 0.011ms returns 0x00
T4A98 001:137.994 JLINK_ReadReg(R0)
T4A98 001:138.001 - 0.010ms returns 0x00000000
T4A98 001:138.010 JLINK_HasError()
T4A98 001:138.019 JLINK_WriteReg(R0, 0x00000002)
T4A98 001:138.026 - 0.011ms returns 0
T4A98 001:138.035 JLINK_WriteReg(R1, 0x00000E50)
T4A98 001:138.042 - 0.010ms returns 0
T4A98 001:138.050 JLINK_WriteReg(R2, 0x20000550)
T4A98 001:138.057 - 0.010ms returns 0
T4A98 001:138.065 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:138.072 - 0.010ms returns 0
T4A98 001:138.080 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:138.087 - 0.010ms returns 0
T4A98 001:138.094 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:138.101 - 0.010ms returns 0
T4A98 001:138.109 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:138.116 - 0.010ms returns 0
T4A98 001:138.124 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:138.131 - 0.010ms returns 0
T4A98 001:138.139 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:138.146 - 0.010ms returns 0
T4A98 001:138.154 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:138.161 - 0.010ms returns 0
T4A98 001:138.168 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:138.175 - 0.010ms returns 0
T4A98 001:138.183 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:138.190 - 0.010ms returns 0
T4A98 001:138.198 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:138.205 - 0.010ms returns 0
T4A98 001:138.212 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:138.220 - 0.010ms returns 0
T4A98 001:138.227 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:138.235 - 0.010ms returns 0
T4A98 001:138.243 JLINK_WriteReg(R15 (PC), 0x2000051A)
T4A98 001:138.250 - 0.010ms returns 0
T4A98 001:138.258 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:138.271 - 0.042ms returns 0
T4A98 001:138.307 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:138.315 - 0.011ms returns 0
T4A98 001:138.323 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:138.330 - 0.010ms returns 0
T4A98 001:138.338 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:138.345 - 0.010ms returns 0
T4A98 001:138.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:138.364   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:138.589 - 0.242ms returns 0x0000000D
T4A98 001:138.614 JLINK_Go()
T4A98 001:138.624   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 001:138.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:140.599 - 1.992ms
T4A98 001:140.628 JLINK_IsHalted()
T4A98 001:141.979   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:142.250    -- BP[0] @ 0x20000000 overwritten
T4A98 001:142.262 - 1.638ms returns TRUE
T4A98 001:142.291 JLINK_ReadReg(R15 (PC))
T4A98 001:142.301 - 0.014ms returns 0x20000000
T4A98 001:142.310 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4A98 001:142.318 - 0.011ms returns 0x00
T4A98 001:142.326 JLINK_ReadReg(R0)
T4A98 001:142.333 - 0.010ms returns 0x00000000
T4A98 001:201.933 JLINK_WriteMem(0x20000000, 0x550 Bytes, ...)
T4A98 001:201.947   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A98 001:201.968   CPU_WriteMem(1360 bytes @ 0x20000000)
T4A98 001:205.090 - 3.170ms returns 0x550
T4A98 001:205.156 JLINK_HasError()
T4A98 001:205.167 JLINK_WriteReg(R0, 0x02000000)
T4A98 001:205.176 - 0.012ms returns 0
T4A98 001:205.183 JLINK_WriteReg(R1, 0x00B71B00)
T4A98 001:205.190 - 0.009ms returns 0
T4A98 001:205.197 JLINK_WriteReg(R2, 0x00000003)
T4A98 001:205.203 - 0.009ms returns 0
T4A98 001:205.210 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:205.216 - 0.009ms returns 0
T4A98 001:205.223 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:205.229 - 0.009ms returns 0
T4A98 001:205.236 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:205.242 - 0.008ms returns 0
T4A98 001:205.249 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:205.255 - 0.009ms returns 0
T4A98 001:205.261 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:205.267 - 0.008ms returns 0
T4A98 001:205.274 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:205.280 - 0.009ms returns 0
T4A98 001:205.287 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:205.302 - 0.019ms returns 0
T4A98 001:205.313 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:205.319 - 0.009ms returns 0
T4A98 001:205.326 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:205.332 - 0.008ms returns 0
T4A98 001:205.339 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:205.345 - 0.008ms returns 0
T4A98 001:205.352 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:205.359 - 0.010ms returns 0
T4A98 001:205.366 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:205.372 - 0.008ms returns 0
T4A98 001:205.378 JLINK_WriteReg(R15 (PC), 0x20000510)
T4A98 001:205.385 - 0.009ms returns 0
T4A98 001:205.392 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:205.398 - 0.009ms returns 0
T4A98 001:205.405 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:205.411 - 0.009ms returns 0
T4A98 001:205.418 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:205.424 - 0.008ms returns 0
T4A98 001:205.430 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:205.436 - 0.008ms returns 0
T4A98 001:205.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:205.454   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:205.690 - 0.252ms returns 0x0000000E
T4A98 001:205.711 JLINK_Go()
T4A98 001:205.721   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 001:205.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:207.648 - 1.944ms
T4A98 001:207.678 JLINK_IsHalted()
T4A98 001:209.009   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:209.289 - 1.623ms returns TRUE
T4A98 001:209.321 JLINK_ReadReg(R15 (PC))
T4A98 001:209.331 - 0.013ms returns 0x20000000
T4A98 001:209.339 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4A98 001:209.347 - 0.011ms returns 0x00
T4A98 001:209.356 JLINK_ReadReg(R0)
T4A98 001:209.363 - 0.010ms returns 0x00000000
T4A98 001:209.371 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T4A98 001:209.380   Data:  40 1A 00 20 ED 20 00 02 F1 20 00 02 75 28 00 02 ...
T4A98 001:209.400   CPU_WriteMem(688 bytes @ 0x20000550)
T4A98 001:211.052 - 1.689ms returns 0x2B0
T4A98 001:211.089 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A98 001:211.099   Data:  11 E0 6D 08 4F EA 36 06 45 EA C0 75 4F EA 07 52 ...
T4A98 001:211.116   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A98 001:213.476 - 2.405ms returns 0x400
T4A98 001:213.541 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A98 001:213.557   Data:  38 B5 0D 48 FF F7 F4 FF 04 46 0A E0 0A 48 FF F7 ...
T4A98 001:213.581   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A98 001:215.930 - 2.401ms returns 0x400
T4A98 001:215.982 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A98 001:215.993   Data:  2F FE 04 46 00 2C 01 DA 20 46 F4 E7 05 49 01 EB ...
T4A98 001:216.011   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A98 001:218.511 - 2.537ms returns 0x400
T4A98 001:218.545 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T4A98 001:218.554   Data:  44 82 01 40 60 83 01 40 74 84 01 40 F8 B5 00 20 ...
T4A98 001:218.569   CPU_WriteMem(336 bytes @ 0x20001400)
T4A98 001:219.588 - 1.053ms returns 0x150
T4A98 001:219.618 JLINK_HasError()
T4A98 001:219.627 JLINK_WriteReg(R0, 0x02002000)
T4A98 001:219.636 - 0.011ms returns 0
T4A98 001:219.643 JLINK_WriteReg(R1, 0x00001000)
T4A98 001:219.649 - 0.009ms returns 0
T4A98 001:219.656 JLINK_WriteReg(R2, 0x20000550)
T4A98 001:219.662 - 0.009ms returns 0
T4A98 001:219.669 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:219.675 - 0.009ms returns 0
T4A98 001:219.682 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:219.688 - 0.009ms returns 0
T4A98 001:219.695 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:219.701 - 0.009ms returns 0
T4A98 001:219.708 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:219.714 - 0.008ms returns 0
T4A98 001:219.721 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:219.727 - 0.008ms returns 0
T4A98 001:219.734 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:219.740 - 0.009ms returns 0
T4A98 001:219.746 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:219.752 - 0.008ms returns 0
T4A98 001:219.759 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:219.765 - 0.009ms returns 0
T4A98 001:219.772 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:219.778 - 0.009ms returns 0
T4A98 001:219.785 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:219.791 - 0.008ms returns 0
T4A98 001:219.797 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:219.804 - 0.009ms returns 0
T4A98 001:219.811 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:219.817 - 0.008ms returns 0
T4A98 001:219.823 JLINK_WriteReg(R15 (PC), 0x20000522)
T4A98 001:219.830 - 0.009ms returns 0
T4A98 001:219.837 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:219.843 - 0.009ms returns 0
T4A98 001:219.850 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:219.856 - 0.009ms returns 0
T4A98 001:219.863 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:219.869 - 0.008ms returns 0
T4A98 001:219.875 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:219.881 - 0.009ms returns 0
T4A98 001:219.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:219.896 - 0.010ms returns 0x0000000F
T4A98 001:219.903 JLINK_Go()
T4A98 001:219.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:221.628 - 1.732ms
T4A98 001:221.655 JLINK_IsHalted()
T4A98 001:221.853 - 0.202ms returns FALSE
T4A98 001:221.875 JLINK_HasError()
T4A98 001:225.304 JLINK_IsHalted()
T4A98 001:225.720 - 0.420ms returns FALSE
T4A98 001:225.740 JLINK_HasError()
T4A98 001:227.303 JLINK_IsHalted()
T4A98 001:228.854   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:229.116    -- BP[0] @ 0x20000000 overwritten
T4A98 001:229.129 - 1.830ms returns TRUE
T4A98 001:229.152 JLINK_ReadReg(R15 (PC))
T4A98 001:229.162 - 0.013ms returns 0x20000000
T4A98 001:229.171 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4A98 001:229.179 - 0.011ms returns 0x00
T4A98 001:229.188 JLINK_ReadReg(R0)
T4A98 001:229.195 - 0.010ms returns 0x02003000
T4A98 001:229.741 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T4A98 001:229.753   Data:  C4 FC 18 E0 48 46 00 F0 6B FB 05 46 B5 42 01 D2 ...
T4A98 001:229.768   CPU_WriteMem(688 bytes @ 0x20000550)
T4A98 001:231.490 - 1.760ms returns 0x2B0
T4A98 001:231.529 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A98 001:231.540   Data:  23 2F 3B 47 53 5F 72 FE 7E 8A 96 A2 AE BA C0 C6 ...
T4A98 001:231.556   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A98 001:233.924 - 2.403ms returns 0x400
T4A98 001:233.956 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A98 001:233.965   Data:  FE F7 7F FD 20 20 A0 71 10 BD 00 00 74 00 00 20 ...
T4A98 001:233.980   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A98 001:236.324 - 2.375ms returns 0x400
T4A98 001:236.354 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A98 001:236.363   Data:  32 46 3B 46 40 46 49 46 FE F7 3E FD 80 46 89 46 ...
T4A98 001:236.378   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A98 001:238.860 - 2.518ms returns 0x400
T4A98 001:238.908 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T4A98 001:238.922   Data:  0A D1 50 EA 01 02 01 D1 62 07 05 D5 30 22 8D F8 ...
T4A98 001:238.944   CPU_WriteMem(336 bytes @ 0x20001400)
T4A98 001:240.084 - 1.183ms returns 0x150
T4A98 001:240.116 JLINK_HasError()
T4A98 001:240.125 JLINK_WriteReg(R0, 0x02003000)
T4A98 001:240.133 - 0.011ms returns 0
T4A98 001:240.141 JLINK_WriteReg(R1, 0x00001000)
T4A98 001:240.147 - 0.009ms returns 0
T4A98 001:240.154 JLINK_WriteReg(R2, 0x20000550)
T4A98 001:240.160 - 0.009ms returns 0
T4A98 001:240.167 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:240.173 - 0.009ms returns 0
T4A98 001:240.180 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:240.186 - 0.008ms returns 0
T4A98 001:240.192 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:240.198 - 0.008ms returns 0
T4A98 001:240.205 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:240.211 - 0.008ms returns 0
T4A98 001:240.218 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:240.224 - 0.008ms returns 0
T4A98 001:240.231 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:240.236 - 0.008ms returns 0
T4A98 001:240.243 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:240.249 - 0.008ms returns 0
T4A98 001:240.256 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:240.262 - 0.009ms returns 0
T4A98 001:240.269 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:240.275 - 0.009ms returns 0
T4A98 001:240.282 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:240.288 - 0.008ms returns 0
T4A98 001:240.294 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:240.305 - 0.014ms returns 0
T4A98 001:240.313 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:240.319 - 0.009ms returns 0
T4A98 001:240.325 JLINK_WriteReg(R15 (PC), 0x20000522)
T4A98 001:240.332 - 0.009ms returns 0
T4A98 001:240.339 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:240.345 - 0.009ms returns 0
T4A98 001:240.352 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:240.358 - 0.008ms returns 0
T4A98 001:240.364 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:240.370 - 0.008ms returns 0
T4A98 001:240.377 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:240.383 - 0.008ms returns 0
T4A98 001:240.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:240.399   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:240.630 - 0.244ms returns 0x00000010
T4A98 001:240.650 JLINK_Go()
T4A98 001:240.658   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 001:240.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:242.595 - 1.953ms
T4A98 001:242.622 JLINK_IsHalted()
T4A98 001:242.832 - 0.216ms returns FALSE
T4A98 001:242.856 JLINK_HasError()
T4A98 001:244.303 JLINK_IsHalted()
T4A98 001:244.515 - 0.218ms returns FALSE
T4A98 001:244.542 JLINK_HasError()
T4A98 001:246.308 JLINK_IsHalted()
T4A98 001:246.659 - 0.358ms returns FALSE
T4A98 001:246.692 JLINK_HasError()
T4A98 001:248.304 JLINK_IsHalted()
T4A98 001:249.667   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:249.918    -- BP[0] @ 0x20000000 overwritten
T4A98 001:249.933 - 1.633ms returns TRUE
T4A98 001:249.959 JLINK_ReadReg(R15 (PC))
T4A98 001:249.970 - 0.014ms returns 0x20000000
T4A98 001:249.979 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4A98 001:249.987 - 0.011ms returns 0x00
T4A98 001:249.995 JLINK_ReadReg(R0)
T4A98 001:250.003 - 0.011ms returns 0x02004000
T4A98 001:250.624 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T4A98 001:250.635   Data:  01 D5 96 A0 05 E0 E0 07 01 D0 95 A0 01 E0 AF F2 ...
T4A98 001:250.655   CPU_WriteMem(688 bytes @ 0x20000550)
T4A98 001:252.322 - 1.703ms returns 0x2B0
T4A98 001:252.344 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4A98 001:252.351   Data:  28 46 BD E8 F0 81 4A 68 00 2A 06 D0 0A 68 53 1C ...
T4A98 001:252.362   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A98 001:254.755 - 2.419ms returns 0x400
T4A98 001:254.792 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4A98 001:254.802   Data:  4F F4 00 71 05 48 FE F7 E4 F8 04 F0 08 00 18 B1 ...
T4A98 001:254.819   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A98 001:257.165 - 2.387ms returns 0x400
T4A98 001:257.219 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4A98 001:257.230   Data:  DF FF FF 55 56 4A 40 00 40 04 46 7F FF FC 01 00 ...
T4A98 001:257.248   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A98 001:259.722 - 2.511ms returns 0x400
T4A98 001:259.759 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T4A98 001:259.769   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A98 001:259.786   CPU_WriteMem(336 bytes @ 0x20001400)
T4A98 001:260.811 - 1.061ms returns 0x150
T4A98 001:260.847 JLINK_HasError()
T4A98 001:260.856 JLINK_WriteReg(R0, 0x02004000)
T4A98 001:260.865 - 0.011ms returns 0
T4A98 001:260.872 JLINK_WriteReg(R1, 0x00000E50)
T4A98 001:260.878 - 0.009ms returns 0
T4A98 001:260.885 JLINK_WriteReg(R2, 0x20000550)
T4A98 001:260.891 - 0.009ms returns 0
T4A98 001:260.898 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:260.905 - 0.009ms returns 0
T4A98 001:260.911 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:260.917 - 0.009ms returns 0
T4A98 001:260.924 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:260.930 - 0.009ms returns 0
T4A98 001:260.937 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:260.943 - 0.009ms returns 0
T4A98 001:260.950 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:260.956 - 0.008ms returns 0
T4A98 001:260.962 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:260.968 - 0.009ms returns 0
T4A98 001:260.975 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:260.981 - 0.008ms returns 0
T4A98 001:260.988 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:260.994 - 0.009ms returns 0
T4A98 001:261.001 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:261.007 - 0.008ms returns 0
T4A98 001:261.014 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:261.019 - 0.008ms returns 0
T4A98 001:261.026 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:261.033 - 0.009ms returns 0
T4A98 001:261.040 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:261.046 - 0.008ms returns 0
T4A98 001:261.052 JLINK_WriteReg(R15 (PC), 0x20000522)
T4A98 001:261.058 - 0.009ms returns 0
T4A98 001:261.065 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:261.071 - 0.009ms returns 0
T4A98 001:261.078 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:261.084 - 0.009ms returns 0
T4A98 001:261.091 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:261.097 - 0.008ms returns 0
T4A98 001:261.104 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:261.110 - 0.008ms returns 0
T4A98 001:261.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:261.126   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:261.357 - 0.245ms returns 0x00000011
T4A98 001:261.379 JLINK_Go()
T4A98 001:261.388   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 001:261.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:263.231 - 1.857ms
T4A98 001:263.251 JLINK_IsHalted()
T4A98 001:263.460 - 0.214ms returns FALSE
T4A98 001:263.485 JLINK_HasError()
T4A98 001:265.312 JLINK_IsHalted()
T4A98 001:265.539 - 0.231ms returns FALSE
T4A98 001:265.558 JLINK_HasError()
T4A98 001:267.315 JLINK_IsHalted()
T4A98 001:267.683 - 0.373ms returns FALSE
T4A98 001:267.703 JLINK_HasError()
T4A98 001:269.311 JLINK_IsHalted()
T4A98 001:270.661   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:270.930    -- BP[0] @ 0x20000000 overwritten
T4A98 001:270.945 - 1.638ms returns TRUE
T4A98 001:270.970 JLINK_ReadReg(R15 (PC))
T4A98 001:270.981 - 0.015ms returns 0x20000000
T4A98 001:270.991 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4A98 001:271.001 - 0.013ms returns 0x00
T4A98 001:271.010 JLINK_ReadReg(R0)
T4A98 001:271.019 - 0.017ms returns 0x02004E50
T4A98 001:271.779 JLINK_HasError()
T4A98 001:271.792 JLINK_WriteReg(R0, 0x00000003)
T4A98 001:271.800 - 0.010ms returns 0
T4A98 001:271.807 JLINK_WriteReg(R1, 0x00000E50)
T4A98 001:271.813 - 0.009ms returns 0
T4A98 001:271.820 JLINK_WriteReg(R2, 0x20000550)
T4A98 001:271.826 - 0.009ms returns 0
T4A98 001:271.833 JLINK_WriteReg(R3, 0x00000000)
T4A98 001:271.839 - 0.009ms returns 0
T4A98 001:271.846 JLINK_WriteReg(R4, 0x00000000)
T4A98 001:271.852 - 0.009ms returns 0
T4A98 001:271.859 JLINK_WriteReg(R5, 0x00000000)
T4A98 001:271.865 - 0.009ms returns 0
T4A98 001:271.872 JLINK_WriteReg(R6, 0x00000000)
T4A98 001:271.878 - 0.008ms returns 0
T4A98 001:271.885 JLINK_WriteReg(R7, 0x00000000)
T4A98 001:271.891 - 0.009ms returns 0
T4A98 001:271.898 JLINK_WriteReg(R8, 0x00000000)
T4A98 001:271.904 - 0.009ms returns 0
T4A98 001:271.910 JLINK_WriteReg(R9, 0x2000054C)
T4A98 001:271.916 - 0.009ms returns 0
T4A98 001:271.923 JLINK_WriteReg(R10, 0x00000000)
T4A98 001:271.929 - 0.009ms returns 0
T4A98 001:271.936 JLINK_WriteReg(R11, 0x00000000)
T4A98 001:271.942 - 0.008ms returns 0
T4A98 001:271.949 JLINK_WriteReg(R12, 0x00000000)
T4A98 001:271.955 - 0.009ms returns 0
T4A98 001:271.962 JLINK_WriteReg(R13 (SP), 0x20008000)
T4A98 001:271.968 - 0.009ms returns 0
T4A98 001:271.975 JLINK_WriteReg(R14, 0x20000001)
T4A98 001:271.981 - 0.009ms returns 0
T4A98 001:271.988 JLINK_WriteReg(R15 (PC), 0x2000051A)
T4A98 001:271.994 - 0.009ms returns 0
T4A98 001:272.001 JLINK_WriteReg(XPSR, 0x01000000)
T4A98 001:272.007 - 0.009ms returns 0
T4A98 001:272.014 JLINK_WriteReg(MSP, 0x20008000)
T4A98 001:272.020 - 0.008ms returns 0
T4A98 001:272.027 JLINK_WriteReg(PSP, 0x20008000)
T4A98 001:272.033 - 0.009ms returns 0
T4A98 001:272.039 JLINK_WriteReg(CFBP, 0x00000000)
T4A98 001:272.046 - 0.009ms returns 0
T4A98 001:272.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A98 001:272.061   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:272.325 - 0.279ms returns 0x00000012
T4A98 001:272.355 JLINK_Go()
T4A98 001:272.368   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 001:272.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:274.236 - 1.888ms
T4A98 001:274.262 JLINK_IsHalted()
T4A98 001:275.599   CPU_ReadMem(2 bytes @ 0x20000000)
T4A98 001:275.872 - 1.616ms returns TRUE
T4A98 001:275.899 JLINK_ReadReg(R15 (PC))
T4A98 001:275.913 - 0.017ms returns 0x20000000
T4A98 001:275.923 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4A98 001:275.934 - 0.014ms returns 0x00
T4A98 001:275.945 JLINK_ReadReg(R0)
T4A98 001:275.956 - 0.014ms returns 0x00000000
T4A98 001:331.484 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4A98 001:331.507   Data:  FE E7
T4A98 001:331.530   CPU_WriteMem(2 bytes @ 0x20000000)
T4A98 001:331.834 - 0.357ms returns 0x2
T4A98 001:331.860 JLINK_HasError()
T4A98 001:331.868 JLINK_HasError()
T4A98 001:331.875 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A98 001:331.882 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A98 001:331.890 JLINK_Reset()
T4A98 001:336.279   ResetTarget() start
T4A98 001:336.296    J-Link Script File: Executing ResetTarget()
T4A98 001:340.289   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A98 001:340.325   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A98 001:847.107   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A98 001:847.145   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A98 001:847.442   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A98 001:847.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A98 001:848.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A98 001:848.300   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A98 001:852.400   ResetTarget() end
T4A98 001:853.765   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A98 001:853.984   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A98 001:854.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:854.490 - 522.605ms
T4A98 001:854.515 JLINK_Go()
T4A98 001:854.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A98 001:855.725   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A98 001:855.739   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A98 001:855.748   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A98 001:855.763   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A98 001:855.772   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A98 001:855.780   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A98 001:856.929   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A98 001:857.703 - 3.197ms
T4A98 001:869.082 JLINK_Close()
T4A98 001:869.332   CPU is running
T4A98 001:869.352   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A98 001:869.638   CPU is running
T4A98 001:869.650   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A98 001:869.956   CPU is running
T4A98 001:869.967   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A98 001:870.280   CPU is running
T4A98 001:870.291   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A98 001:870.607   CPU is running
T4A98 001:870.628   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A98 001:870.920   CPU is running
T4A98 001:870.931   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A98 001:877.292 - 8.227ms
T4A98 001:877.315   
T4A98 001:877.323   Closed
