T6C1C 000:212.685   SEGGER J-Link V7.80c Log File
T6C1C 000:212.881   DLL Compiled: Sep 27 2022 16:01:16
T6C1C 000:212.924   Logging started @ 2024-07-26 09:32
T6C1C 000:212.932 - 212.935ms
T6C1C 000:212.945 JLINK_SetWarnOutHandler(...)
T6C1C 000:212.956 - 0.014ms
T6C1C 000:212.963 JLINK_OpenEx(...)
T6C1C 000:214.357   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6C1C 000:214.643   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6C1C 000:214.833   Decompressing FW timestamp took 160 us
T6C1C 000:220.437   Hardware: V9.60
T6C1C 000:220.455   S/N: 20684579
T6C1C 000:220.490   OEM: SEGGER
T6C1C 000:220.500   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T6C1C 000:221.370   TELNET listener socket opened on port 19021
T6C1C 000:221.530   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6C1C 000:221.816   WEBSRV Webserver running on local port 19080
T6C1C 000:237.613 - 24.662ms returns "O.K."
T6C1C 000:237.649 JLINK_GetEmuCaps()
T6C1C 000:237.656 - 0.009ms returns 0xB9FF7BBF
T6C1C 000:237.665 JLINK_TIF_GetAvailable(...)
T6C1C 000:237.786 - 0.125ms
T6C1C 000:237.796 JLINK_SetErrorOutHandler(...)
T6C1C 000:237.801 - 0.007ms
T6C1C 000:237.822 JLINK_ExecCommand("ProjectFile = "C:\ming\source\ING920_SDK\JLinkSettings.ini"", ...). 
T6C1C 000:246.044   XML file found at: C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\JLinkDevices.xml
T6C1C 000:246.137   C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\JLinkDevices.xml evaluated successfully.
T6C1C 000:246.146     Device entry created:  ING9188xx
T6C1C 000:246.152       ChipInfo:
T6C1C 000:246.160         Vendor:          INGCHIPS
T6C1C 000:246.168         Name:            ING9188xx
T6C1C 000:246.176         WorkRAMAddr:     0x20000000
T6C1C 000:246.184         WorkRAMSize:     0x00010000
T6C1C 000:246.199         Core:            JLINK_CORE_CORTEX_M3_R2P1
T6C1C 000:246.207       FlashBankInfo:
T6C1C 000:246.215         Name:            eFlash
T6C1C 000:246.223         BaseAddr:        0x00004000
T6C1C 000:246.281         AlwaysPresent:   1
T6C1C 000:246.290         LoaderInfo:
T6C1C 000:246.297           Name:            eFlash
T6C1C 000:246.305           MaxSize:         0x00084000
T6C1C 000:246.313           Loader:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91800\Ingchips918xx.elf
T6C1C 000:246.321           LoaderType:      FLASH_ALGO_TYPE_OPEN
T6C1C 000:246.340     Device entry created:  ING9168xx
T6C1C 000:246.346       ChipInfo:
T6C1C 000:246.354         Vendor:          INGCHIPS
T6C1C 000:246.362         Name:            ING9168xx
T6C1C 000:246.369         WorkRAMAddr:     0x20000000
T6C1C 000:246.377         WorkRAMSize:     0x00008000
T6C1C 000:246.389         Core:            JLINK_CORE_CORTEX_M4
T6C1C 000:246.422         Script:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91600\JlinkSettings.jlinkscript
T6C1C 000:246.431       FlashBankInfo:
T6C1C 000:246.438         Name:            eFlash
T6C1C 000:246.446         BaseAddr:        0x02000000
T6C1C 000:246.496         AlwaysPresent:   1
T6C1C 000:246.504         LoaderInfo:
T6C1C 000:246.512           Name:            eFlash
T6C1C 000:246.519           MaxSize:         0x00200000
T6C1C 000:246.527           Loader:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91600\ING91600.FLM
T6C1C 000:246.535           LoaderType:      FLASH_ALGO_TYPE_OPEN
T6C1C 000:246.550     Device entry created:  ING920xx
T6C1C 000:246.555       ChipInfo:
T6C1C 000:246.563         Vendor:          INGCHIPS
T6C1C 000:246.570         Name:            ING920xx
T6C1C 000:246.577         WorkRAMAddr:     0x20000000
T6C1C 000:246.585         WorkRAMSize:     0x00008000
T6C1C 000:246.593         Core:            JLINK_CORE_CORTEX_M3_R2P1
T6C1C 000:246.622         Script:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING92000\JlinkSettings.jlinkscript
T6C1C 000:246.631       FlashBankInfo:
T6C1C 000:246.639         Name:            eFlash
T6C1C 000:246.646         BaseAddr:        0x02000000
T6C1C 000:246.754         AlwaysPresent:   1
T6C1C 000:246.851   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6C1C 000:246.940   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6C1C 000:247.159   
  ***** Error: 
T6C1C 000:247.169   Did not add flash bank @ 0x02000000 (eFlash) because of incorrect/incomplete bank info
T6C1C 000:247.189   Device "ING920XX" selected.
T6C1C 000:247.504 - 9.687ms returns 0x00
T6C1C 000:247.521 JLINK_ExecCommand("Device = ING92000", ...). 
T6C1C 000:247.601   
  ***** Error: 
T6C1C 000:247.610   Did not add flash bank @ 0x02000000 (eFlash) because of incorrect/incomplete bank info
T6C1C 000:247.618   Device "ING920XX" selected.
T6C1C 000:247.825 - 0.301ms returns 0x00
T6C1C 000:247.837 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6C1C 000:247.845 - 0.004ms returns 0x01
T6C1C 000:247.851 JLINK_GetHardwareVersion()
T6C1C 000:247.857 - 0.007ms returns 96000
T6C1C 000:247.863 JLINK_GetDLLVersion()
T6C1C 000:247.868 - 0.007ms returns 78003
T6C1C 000:247.874 JLINK_GetOEMString(...)
T6C1C 000:247.883 JLINK_GetFirmwareString(...)
T6C1C 000:247.888 - 0.007ms
T6C1C 000:247.895 JLINK_GetDLLVersion()
T6C1C 000:247.900 - 0.007ms returns 78003
T6C1C 000:247.905 JLINK_GetCompileDateTime()
T6C1C 000:247.910 - 0.007ms
T6C1C 000:247.917 JLINK_GetFirmwareString(...)
T6C1C 000:247.922 - 0.007ms
T6C1C 000:247.928 JLINK_GetHardwareVersion()
T6C1C 000:247.933 - 0.007ms returns 96000
T6C1C 000:247.939 JLINK_GetSN()
T6C1C 000:247.944 - 0.007ms returns 20684579
T6C1C 000:247.951 JLINK_GetOEMString(...)
T6C1C 000:247.963 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6C1C 000:248.350 - 0.392ms returns 0x00
T6C1C 000:248.360 JLINK_HasError()
T6C1C 000:248.378 JLINK_SetSpeed(20000)
T6C1C 000:248.435 - 0.060ms
T6C1C 000:248.750 JLINK_HasError()
T6C1C 000:248.761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T6C1C 000:248.766 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T6C1C 000:248.772 JLINK_Reset()
T6C1C 000:251.722   Found SW-DP with ID 0x2BA01477
T6C1C 000:253.426   DPIDR: 0x2BA01477
T6C1C 000:253.439   CoreSight SoC-400 or earlier
T6C1C 000:253.448   Scanning AP map to find all available APs
T6C1C 000:253.809   AP[1]: Stopped AP scan as end of AP map has been reached
T6C1C 000:253.820   AP[0]: AHB-AP (IDR: 0x24770011)
T6C1C 000:253.828   Iterating through AP map to find AHB-AP to use
T6C1C 000:254.402   AP[0]: Core found
T6C1C 000:254.412   AP[0]: AHB-AP ROM base: 0xE00FF000
T6C1C 000:254.739   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T6C1C 000:254.754   Found Cortex-M3 r2p1, Little endian.
T6C1C 000:355.510   -- Max. mem block: 0x00010C40
T6C1C 000:355.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C1C 000:355.906   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C1C 000:356.100   CPU_ReadMem(4 bytes @ 0xE0002000)
T6C1C 000:356.295   FPUnit: 6 code (BP) slots and 2 literal slots
T6C1C 000:356.315   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6C1C 000:356.508   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C1C 000:356.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 000:356.927   CPU_WriteMem(4 bytes @ 0xE0001000)
T6C1C 000:357.122   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6C1C 000:357.306   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6C1C 000:357.495   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6C1C 000:357.671   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6C1C 000:357.859   CoreSight components:
T6C1C 000:357.878   ROMTbl[0] @ E00FF000
T6C1C 000:357.888   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6C1C 000:358.260   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6C1C 000:358.521   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T6C1C 000:358.531   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6C1C 000:358.815   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6C1C 000:358.827   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6C1C 000:359.088   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6C1C 000:359.100   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6C1C 000:359.360   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6C1C 000:359.372   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6C1C 000:359.641   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T6C1C 000:359.714   ResetTarget() start
T6C1C 000:359.726    J-Link Script File: Executing ResetTarget()
T6C1C 000:359.739   Reset: Reset device via AIRCR.SYSRESETREQ.
T6C1C 000:359.762   CPU is running
T6C1C 000:359.778   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6C1C 000:861.654   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6C1C 000:861.698   CPU is running
T6C1C 000:861.716   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C1C 000:861.971   CPU is running
T6C1C 000:861.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C1C 000:862.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C1C 000:862.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C1C 000:862.818   CPU is running
T6C1C 000:862.829   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C1C 000:863.019   ResetTarget() end
T6C1C 000:864.307   CPU_WriteMem(4 bytes @ 0xE0002000)
T6C1C 000:864.498   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6C1C 000:864.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 000:864.908 - 616.141ms
T6C1C 000:864.927 JLINK_GetId()
T6C1C 000:865.090 - 0.168ms returns 0x2BA01477
T6C1C 000:872.524 JLINK_GetFirmwareString(...)
T6C1C 000:872.543 - 0.022ms
T6C1C 004:237.633 JLINK_Close()
T6C1C 004:237.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C1C 004:238.097   CPU_WriteMem(4 bytes @ 0xE0001004)
T6C1C 004:254.434 - 16.816ms
T6C1C 004:254.453   
T6C1C 004:254.458   Closed
