T26D4 000:005.219   SEGGER J-Link V7.80c Log File
T26D4 000:005.366   DLL Compiled: Sep 27 2022 16:01:16
T26D4 000:005.372   Logging started @ 2024-08-22 02:31
T26D4 000:005.377 - 5.380ms
T26D4 000:005.388 JLINK_SetWarnOutHandler(...)
T26D4 000:005.395 - 0.008ms
T26D4 000:005.402 JLINK_OpenEx(...)
T26D4 000:006.786   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T26D4 000:007.145   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T26D4 000:007.315   Decompressing FW timestamp took 106 us
T26D4 000:013.361   Hardware: V9.50
T26D4 000:013.374   S/N: 20573868
T26D4 000:013.382   OEM: SEGGER
T26D4 000:013.389   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T26D4 000:014.364   TELNET listener socket opened on port 19021
T26D4 000:014.476   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T26D4 000:014.625   WEBSRV Webserver running on local port 19080
T26D4 000:026.534 - 21.144ms returns "O.K."
T26D4 000:026.569 JLINK_GetEmuCaps()
T26D4 000:026.576 - 0.009ms returns 0xB9FF7BBF
T26D4 000:026.584 JLINK_TIF_GetAvailable(...)
T26D4 000:026.732 - 0.156ms
T26D4 000:026.749 JLINK_SetErrorOutHandler(...)
T26D4 000:026.756 - 0.010ms
T26D4 000:026.786 JLINK_ExecCommand("ProjectFile = "C:\ming\source\ING920_SDK\JLinkSettings.ini"", ...). 
T26D4 000:034.960   XML file found at: C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\JLinkDevices.xml
T26D4 000:035.041   C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\JLinkDevices.xml evaluated successfully.
T26D4 000:035.050     Device entry created:  ING9188xx
T26D4 000:035.055       ChipInfo:
T26D4 000:035.063         Vendor:          INGCHIPS
T26D4 000:035.071         Name:            ING9188xx
T26D4 000:035.080         WorkRAMAddr:     0x20000000
T26D4 000:035.088         WorkRAMSize:     0x00010000
T26D4 000:035.102         Core:            JLINK_CORE_CORTEX_M3_R2P1
T26D4 000:035.110       FlashBankInfo:
T26D4 000:035.118         Name:            eFlash
T26D4 000:035.126         BaseAddr:        0x00004000
T26D4 000:035.184         AlwaysPresent:   1
T26D4 000:035.193         LoaderInfo:
T26D4 000:035.201           Name:            eFlash
T26D4 000:035.209           MaxSize:         0x00084000
T26D4 000:035.216           Loader:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91800\Ingchips918xx.elf
T26D4 000:035.224           LoaderType:      FLASH_ALGO_TYPE_OPEN
T26D4 000:035.243     Device entry created:  ING9168xx
T26D4 000:035.249       ChipInfo:
T26D4 000:035.256         Vendor:          INGCHIPS
T26D4 000:035.264         Name:            ING9168xx
T26D4 000:035.272         WorkRAMAddr:     0x20000000
T26D4 000:035.279         WorkRAMSize:     0x00008000
T26D4 000:035.291         Core:            JLINK_CORE_CORTEX_M4
T26D4 000:035.324         Script:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91600\JlinkSettings.jlinkscript
T26D4 000:035.333       FlashBankInfo:
T26D4 000:035.340         Name:            eFlash
T26D4 000:035.348         BaseAddr:        0x02000000
T26D4 000:035.400         AlwaysPresent:   1
T26D4 000:035.408         LoaderInfo:
T26D4 000:035.416           Name:            eFlash
T26D4 000:035.423           MaxSize:         0x00200000
T26D4 000:035.431           Loader:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING91600\ING91600.FLM
T26D4 000:035.439           LoaderType:      FLASH_ALGO_TYPE_OPEN
T26D4 000:035.454     Device entry created:  ING9200xx
T26D4 000:035.460       ChipInfo:
T26D4 000:035.467         Vendor:          INGCHIPS
T26D4 000:035.475         Name:            ING9200xx
T26D4 000:035.482         WorkRAMAddr:     0x20000000
T26D4 000:035.490         WorkRAMSize:     0x00008000
T26D4 000:035.498         Core:            JLINK_CORE_CORTEX_M3_R2P1
T26D4 000:035.527         Script:          C:\Users\ming\AppData\Roaming\SEGGER\JLinkDevices\Devices\Ingchips\ING92000\JlinkSettings.jlinkscript
T26D4 000:035.536       FlashBankInfo:
T26D4 000:035.543         Name:            eFlash
T26D4 000:035.551         BaseAddr:        0x02000000
T26D4 000:035.655         AlwaysPresent:   1
T26D4 000:035.732   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T26D4 000:035.804   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T26D4 000:035.986   
  ***** Error: 
T26D4 000:035.996   Did not add flash bank @ 0x02000000 (eFlash) because of incorrect/incomplete bank info
T26D4 000:039.802   Device "ING9200XX" selected.
T26D4 000:040.093 - 13.312ms returns 0x00
T26D4 000:047.204 JLINK_ExecCommand("Device = ING92000", ...). 
T26D4 000:047.301   
  ***** Error: 
T26D4 000:047.310   Did not add flash bank @ 0x02000000 (eFlash) because of incorrect/incomplete bank info
T26D4 000:051.242   Device "ING9200XX" selected.
T26D4 000:051.563 - 4.351ms returns 0x00
T26D4 000:055.077 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T26D4 000:055.090 - 0.004ms returns 0x01
T26D4 000:055.098 JLINK_GetHardwareVersion()
T26D4 000:055.103 - 0.008ms returns 95000
T26D4 000:055.110 JLINK_GetDLLVersion()
T26D4 000:055.115 - 0.007ms returns 78003
T26D4 000:055.121 JLINK_GetOEMString(...)
T26D4 000:055.131 JLINK_GetFirmwareString(...)
T26D4 000:055.136 - 0.007ms
T26D4 000:067.427 JLINK_GetDLLVersion()
T26D4 000:067.445 - 0.021ms returns 78003
T26D4 000:067.453 JLINK_GetCompileDateTime()
T26D4 000:067.458 - 0.007ms
T26D4 000:070.883 JLINK_GetFirmwareString(...)
T26D4 000:070.900 - 0.019ms
T26D4 000:074.304 JLINK_GetHardwareVersion()
T26D4 000:074.316 - 0.015ms returns 95000
T26D4 000:077.696 JLINK_GetSN()
T26D4 000:077.709 - 0.015ms returns 20573868
T26D4 000:082.020 JLINK_GetOEMString(...)
T26D4 000:088.823 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T26D4 000:089.285 - 0.467ms returns 0x00
T26D4 000:089.296 JLINK_HasError()
T26D4 000:089.315 JLINK_SetSpeed(20000)
T26D4 000:089.386 - 0.075ms
T26D4 000:089.395 JLINK_GetId()
T26D4 000:095.977   Found SW-DP with ID 0x2BA01477
T26D4 000:101.541   DPIDR: 0x2BA01477
T26D4 000:104.947   CoreSight SoC-400 or earlier
T26D4 000:109.194   Scanning AP map to find all available APs
T26D4 000:113.820   AP[1]: Stopped AP scan as end of AP map has been reached
T26D4 000:117.219   AP[0]: AHB-AP (IDR: 0x24770011)
T26D4 000:120.633   Iterating through AP map to find AHB-AP to use
T26D4 000:124.747   AP[0]: Core found
T26D4 000:128.990   AP[0]: AHB-AP ROM base: 0xE00FF000
T26D4 000:132.923   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T26D4 000:136.323   Found Cortex-M3 r2p1, Little endian.
T26D4 000:236.928   -- Max. mem block: 0x00010C40
T26D4 000:237.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D4 000:237.473   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D4 000:237.759   CPU_ReadMem(4 bytes @ 0xE0002000)
T26D4 000:243.356   FPUnit: 6 code (BP) slots and 2 literal slots
T26D4 000:243.374   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26D4 000:243.586   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D4 000:243.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 000:243.993   CPU_WriteMem(4 bytes @ 0xE0001000)
T26D4 000:244.258   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26D4 000:244.501   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26D4 000:244.707   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26D4 000:244.899   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26D4 000:249.121   CoreSight components:
T26D4 000:253.229   ROMTbl[0] @ E00FF000
T26D4 000:253.249   CPU_ReadMem(64 bytes @ 0xE00FF000)
T26D4 000:253.659   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T26D4 000:257.419   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T26D4 000:257.433   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T26D4 000:261.229   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T26D4 000:261.244   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T26D4 000:264.888   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T26D4 000:264.902   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T26D4 000:268.928   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T26D4 000:268.945   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T26D4 000:272.727   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T26D4 000:272.949 - 183.558ms returns 0x2BA01477
T26D4 000:272.964 JLINK_GetDLLVersion()
T26D4 000:272.974 - 0.012ms returns 78003
T26D4 000:272.982 JLINK_CORE_GetFound()
T26D4 000:272.987 - 0.007ms returns 0x30000FF
T26D4 000:272.994 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26D4 000:273.003   Value=0xE00FF000
T26D4 000:273.010 - 0.018ms returns 0
T26D4 000:276.462 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26D4 000:276.474   Value=0xE00FF000
T26D4 000:276.481 - 0.021ms returns 0
T26D4 000:276.488 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T26D4 000:276.493   Value=0x00000000
T26D4 000:276.501 - 0.016ms returns 0
T26D4 000:276.514 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T26D4 000:276.540   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T26D4 000:276.784   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T26D4 000:276.793 - 0.281ms returns 16 (0x10)
T26D4 000:276.800 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T26D4 000:276.806   Value=0x00000000
T26D4 000:276.813 - 0.015ms returns 0
T26D4 000:276.819 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T26D4 000:276.824   Value=0xE0040000
T26D4 000:276.831 - 0.015ms returns 0
T26D4 000:276.837 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T26D4 000:276.842   Value=0xE0000000
T26D4 000:276.849 - 0.015ms returns 0
T26D4 000:276.855 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T26D4 000:276.861   Value=0xE0001000
T26D4 000:276.868 - 0.014ms returns 0
T26D4 000:276.874 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T26D4 000:276.879   Value=0xE0002000
T26D4 000:276.886 - 0.014ms returns 0
T26D4 000:276.892 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T26D4 000:276.897   Value=0xE000E000
T26D4 000:276.904 - 0.014ms returns 0
T26D4 000:276.910 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T26D4 000:276.915   Value=0xE000EDF0
T26D4 000:276.922 - 0.015ms returns 0
T26D4 000:276.928 JLINK_GetDebugInfo(0x01 = Unknown)
T26D4 000:276.933   Value=0x00000000
T26D4 000:276.940 - 0.014ms returns 0
T26D4 000:276.946 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T26D4 000:276.973   CPU_ReadMem(4 bytes @ 0xE000ED00)
T26D4 000:277.163   Data:  31 C2 2F 41
T26D4 000:277.172   Debug reg: CPUID
T26D4 000:277.180 - 0.235ms returns 1 (0x1)
T26D4 000:277.187 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T26D4 000:277.192   Value=0x00000000
T26D4 000:277.199 - 0.015ms returns 0
T26D4 000:277.206 JLINK_HasError()
T26D4 000:277.212 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26D4 000:277.218 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26D4 000:277.224 JLINK_Reset()
T26D4 000:280.771   ResetTarget() start
T26D4 000:280.784    J-Link Script File: Executing ResetTarget()
T26D4 000:284.207   Reset: Reset device via AIRCR.SYSRESETREQ.
T26D4 000:284.232   CPU is running
T26D4 000:284.243   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26D4 000:791.373   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26D4 000:791.404   CPU is running
T26D4 000:791.419   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D4 000:791.682   CPU is running
T26D4 000:791.694   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D4 000:792.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D4 000:792.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D4 000:792.518   CPU is running
T26D4 000:792.528   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D4 000:796.948   ResetTarget() end
T26D4 000:798.325   CPU_WriteMem(4 bytes @ 0xE0002000)
T26D4 000:798.530   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26D4 000:798.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 000:798.934 - 521.716ms
T26D4 000:798.954 JLINK_Halt()
T26D4 000:798.963 - 0.013ms returns 0x00
T26D4 000:798.976 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T26D4 000:798.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D4 000:799.295   Data:  03 00 03 00
T26D4 000:799.317   Debug reg: DHCSR
T26D4 000:799.330 - 0.358ms returns 1 (0x1)
T26D4 000:799.402 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T26D4 000:799.423   Debug reg: DHCSR
T26D4 000:799.692   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D4 000:799.949 - 0.553ms returns 0 (0x00000000)
T26D4 000:799.962 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T26D4 000:799.969   Debug reg: DEMCR
T26D4 000:799.981   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D4 000:800.243 - 0.285ms returns 0 (0x00000000)
T26D4 000:817.526 JLINK_GetHWStatus(...)
T26D4 000:817.698 - 0.181ms returns 0
T26D4 000:829.337 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T26D4 000:829.373 - 0.039ms returns 0x06
T26D4 000:829.381 JLINK_GetNumBPUnits(Type = 0xF0)
T26D4 000:829.388 - 0.012ms returns 0x2000
T26D4 000:829.399 JLINK_GetNumWPUnits()
T26D4 000:829.407 - 0.011ms returns 4
T26D4 000:840.263 JLINK_GetSpeed()
T26D4 000:840.284 - 0.024ms returns 12000
T26D4 000:847.608 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26D4 000:847.637   CPU_ReadMem(4 bytes @ 0xE000E004)
T26D4 000:847.868   Data:  01 00 00 00
T26D4 000:847.879 - 0.273ms returns 1 (0x1)
T26D4 000:847.887 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26D4 000:847.894   CPU_ReadMem(4 bytes @ 0xE000E004)
T26D4 000:848.121   Data:  01 00 00 00
T26D4 000:848.130 - 0.246ms returns 1 (0x1)
T26D4 000:848.137 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T26D4 000:848.143   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26D4 000:848.157   CPU_WriteMem(28 bytes @ 0xE0001000)
T26D4 000:848.427 - 0.299ms returns 0x1C
T26D4 000:848.448 JLINK_Halt()
T26D4 000:848.456 - 0.011ms returns 0x00
T26D4 000:848.463 JLINK_IsHalted()
T26D4 000:848.471 - 0.010ms returns TRUE
T26D4 000:851.423 JLINK_WriteMem(0x20000000, 0x550 Bytes, ...)
T26D4 000:851.431   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26D4 000:851.596   CPU_WriteMem(1360 bytes @ 0x20000000)
T26D4 000:854.551 - 3.140ms returns 0x550
T26D4 000:854.603 JLINK_HasError()
T26D4 000:854.616 JLINK_WriteReg(R0, 0x02000000)
T26D4 000:854.628 - 0.016ms returns 0
T26D4 000:854.638 JLINK_WriteReg(R1, 0x00B71B00)
T26D4 000:854.647 - 0.013ms returns 0
T26D4 000:854.657 JLINK_WriteReg(R2, 0x00000001)
T26D4 000:854.665 - 0.012ms returns 0
T26D4 000:854.675 JLINK_WriteReg(R3, 0x00000000)
T26D4 000:854.683 - 0.012ms returns 0
T26D4 000:854.693 JLINK_WriteReg(R4, 0x00000000)
T26D4 000:854.701 - 0.012ms returns 0
T26D4 000:854.711 JLINK_WriteReg(R5, 0x00000000)
T26D4 000:854.719 - 0.012ms returns 0
T26D4 000:854.729 JLINK_WriteReg(R6, 0x00000000)
T26D4 000:854.737 - 0.012ms returns 0
T26D4 000:854.747 JLINK_WriteReg(R7, 0x00000000)
T26D4 000:854.755 - 0.012ms returns 0
T26D4 000:854.765 JLINK_WriteReg(R8, 0x00000000)
T26D4 000:854.773 - 0.012ms returns 0
T26D4 000:854.783 JLINK_WriteReg(R9, 0x2000054C)
T26D4 000:854.791 - 0.012ms returns 0
T26D4 000:854.801 JLINK_WriteReg(R10, 0x00000000)
T26D4 000:854.809 - 0.012ms returns 0
T26D4 000:854.819 JLINK_WriteReg(R11, 0x00000000)
T26D4 000:854.827 - 0.012ms returns 0
T26D4 000:854.837 JLINK_WriteReg(R12, 0x00000000)
T26D4 000:854.845 - 0.012ms returns 0
T26D4 000:854.855 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 000:854.864 - 0.013ms returns 0
T26D4 000:854.874 JLINK_WriteReg(R14, 0x20000001)
T26D4 000:854.882 - 0.012ms returns 0
T26D4 000:854.892 JLINK_WriteReg(R15 (PC), 0x20000510)
T26D4 000:854.916 - 0.028ms returns 0
T26D4 000:854.926 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 000:854.935 - 0.012ms returns 0
T26D4 000:854.944 JLINK_WriteReg(MSP, 0x20008000)
T26D4 000:854.953 - 0.012ms returns 0
T26D4 000:854.962 JLINK_WriteReg(PSP, 0x20008000)
T26D4 000:854.971 - 0.012ms returns 0
T26D4 000:854.981 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 000:854.989 - 0.012ms returns 0
T26D4 000:854.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 000:855.013   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 000:855.288 - 0.298ms returns 0x00000001
T26D4 000:855.304 JLINK_Go()
T26D4 000:855.314   CPU_WriteMem(2 bytes @ 0x20000000)
T26D4 000:855.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 000:855.773   CPU_WriteMem(4 bytes @ 0xE0002008)
T26D4 000:855.786   CPU_WriteMem(4 bytes @ 0xE000200C)
T26D4 000:855.853   CPU_WriteMem(4 bytes @ 0xE0002010)
T26D4 000:855.862   CPU_WriteMem(4 bytes @ 0xE0002014)
T26D4 000:855.871   CPU_WriteMem(4 bytes @ 0xE0002018)
T26D4 000:855.880   CPU_WriteMem(4 bytes @ 0xE000201C)
T26D4 000:856.679   CPU_WriteMem(4 bytes @ 0xE0001004)
T26D4 000:858.142 - 2.842ms
T26D4 000:858.153 JLINK_IsHalted()
T26D4 000:859.413   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 000:859.606 - 1.457ms returns TRUE
T26D4 000:859.616 JLINK_ReadReg(R15 (PC))
T26D4 000:859.624 - 0.010ms returns 0x20000000
T26D4 000:859.632 JLINK_ClrBPEx(BPHandle = 0x00000001)
T26D4 000:859.638 - 0.009ms returns 0x00
T26D4 000:859.645 JLINK_ReadReg(R0)
T26D4 000:859.652 - 0.009ms returns 0x00000000
T26D4 000:859.972 JLINK_HasError()
T26D4 000:859.985 JLINK_WriteReg(R0, 0x02002000)
T26D4 000:859.993 - 0.010ms returns 0
T26D4 000:860.000 JLINK_WriteReg(R1, 0x00001000)
T26D4 000:860.007 - 0.009ms returns 0
T26D4 000:860.014 JLINK_WriteReg(R2, 0x000000FF)
T26D4 000:860.020 - 0.009ms returns 0
T26D4 000:860.027 JLINK_WriteReg(R3, 0x00000000)
T26D4 000:860.033 - 0.009ms returns 0
T26D4 000:860.040 JLINK_WriteReg(R4, 0x00000000)
T26D4 000:860.047 - 0.009ms returns 0
T26D4 000:860.054 JLINK_WriteReg(R5, 0x00000000)
T26D4 000:860.060 - 0.009ms returns 0
T26D4 000:860.067 JLINK_WriteReg(R6, 0x00000000)
T26D4 000:860.073 - 0.009ms returns 0
T26D4 000:860.080 JLINK_WriteReg(R7, 0x00000000)
T26D4 000:860.086 - 0.009ms returns 0
T26D4 000:860.093 JLINK_WriteReg(R8, 0x00000000)
T26D4 000:860.100 - 0.009ms returns 0
T26D4 000:860.107 JLINK_WriteReg(R9, 0x2000054C)
T26D4 000:860.113 - 0.009ms returns 0
T26D4 000:860.120 JLINK_WriteReg(R10, 0x00000000)
T26D4 000:860.126 - 0.009ms returns 0
T26D4 000:860.133 JLINK_WriteReg(R11, 0x00000000)
T26D4 000:860.139 - 0.009ms returns 0
T26D4 000:860.147 JLINK_WriteReg(R12, 0x00000000)
T26D4 000:860.153 - 0.009ms returns 0
T26D4 000:860.160 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 000:860.167 - 0.009ms returns 0
T26D4 000:860.174 JLINK_WriteReg(R14, 0x20000001)
T26D4 000:860.180 - 0.009ms returns 0
T26D4 000:860.189 JLINK_WriteReg(R15 (PC), 0x20000020)
T26D4 000:860.195 - 0.009ms returns 0
T26D4 000:860.202 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 000:860.209 - 0.009ms returns 0
T26D4 000:860.216 JLINK_WriteReg(MSP, 0x20008000)
T26D4 000:860.222 - 0.009ms returns 0
T26D4 000:860.230 JLINK_WriteReg(PSP, 0x20008000)
T26D4 000:860.236 - 0.009ms returns 0
T26D4 000:860.243 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 000:860.249 - 0.009ms returns 0
T26D4 000:860.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 000:860.264 - 0.010ms returns 0x00000002
T26D4 000:860.271 JLINK_Go()
T26D4 000:860.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 000:861.726 - 1.459ms
T26D4 000:861.735 JLINK_IsHalted()
T26D4 000:862.999   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 000:863.220 - 1.490ms returns TRUE
T26D4 000:863.230 JLINK_ReadReg(R15 (PC))
T26D4 000:863.237 - 0.009ms returns 0x20000000
T26D4 000:863.244 JLINK_ClrBPEx(BPHandle = 0x00000002)
T26D4 000:863.249 - 0.008ms returns 0x00
T26D4 000:863.255 JLINK_ReadReg(R0)
T26D4 000:863.261 - 0.007ms returns 0x00000001
T26D4 000:863.267 JLINK_HasError()
T26D4 000:863.273 JLINK_WriteReg(R0, 0x02002000)
T26D4 000:863.279 - 0.008ms returns 0
T26D4 000:863.285 JLINK_WriteReg(R1, 0x00001000)
T26D4 000:863.290 - 0.007ms returns 0
T26D4 000:863.296 JLINK_WriteReg(R2, 0x000000FF)
T26D4 000:863.301 - 0.007ms returns 0
T26D4 000:863.307 JLINK_WriteReg(R3, 0x00000000)
T26D4 000:863.312 - 0.007ms returns 0
T26D4 000:863.318 JLINK_WriteReg(R4, 0x00000000)
T26D4 000:863.323 - 0.007ms returns 0
T26D4 000:863.329 JLINK_WriteReg(R5, 0x00000000)
T26D4 000:863.334 - 0.007ms returns 0
T26D4 000:863.339 JLINK_WriteReg(R6, 0x00000000)
T26D4 000:863.345 - 0.007ms returns 0
T26D4 000:863.350 JLINK_WriteReg(R7, 0x00000000)
T26D4 000:863.355 - 0.007ms returns 0
T26D4 000:863.361 JLINK_WriteReg(R8, 0x00000000)
T26D4 000:863.366 - 0.007ms returns 0
T26D4 000:863.372 JLINK_WriteReg(R9, 0x2000054C)
T26D4 000:863.377 - 0.010ms returns 0
T26D4 000:863.388 JLINK_WriteReg(R10, 0x00000000)
T26D4 000:863.393 - 0.008ms returns 0
T26D4 000:863.399 JLINK_WriteReg(R11, 0x00000000)
T26D4 000:863.404 - 0.007ms returns 0
T26D4 000:863.410 JLINK_WriteReg(R12, 0x00000000)
T26D4 000:863.415 - 0.007ms returns 0
T26D4 000:863.421 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 000:863.426 - 0.007ms returns 0
T26D4 000:863.432 JLINK_WriteReg(R14, 0x20000001)
T26D4 000:863.437 - 0.007ms returns 0
T26D4 000:863.443 JLINK_WriteReg(R15 (PC), 0x2000051E)
T26D4 000:863.448 - 0.007ms returns 0
T26D4 000:863.454 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 000:863.459 - 0.007ms returns 0
T26D4 000:863.465 JLINK_WriteReg(MSP, 0x20008000)
T26D4 000:863.470 - 0.007ms returns 0
T26D4 000:863.476 JLINK_WriteReg(PSP, 0x20008000)
T26D4 000:863.481 - 0.007ms returns 0
T26D4 000:863.487 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 000:863.492 - 0.007ms returns 0
T26D4 000:863.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 000:863.504 - 0.008ms returns 0x00000003
T26D4 000:863.510 JLINK_Go()
T26D4 000:863.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 000:864.993 - 1.488ms
T26D4 000:865.003 JLINK_IsHalted()
T26D4 000:866.320   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 000:866.515 - 1.516ms returns TRUE
T26D4 000:866.524 JLINK_ReadReg(R15 (PC))
T26D4 000:866.532 - 0.010ms returns 0x20000000
T26D4 000:866.540 JLINK_ClrBPEx(BPHandle = 0x00000003)
T26D4 000:866.546 - 0.009ms returns 0x00
T26D4 000:866.554 JLINK_ReadReg(R0)
T26D4 000:866.560 - 0.009ms returns 0x00000000
T26D4 000:867.123 JLINK_HasError()
T26D4 000:867.135 JLINK_WriteReg(R0, 0x02003000)
T26D4 000:867.144 - 0.011ms returns 0
T26D4 000:867.151 JLINK_WriteReg(R1, 0x00001000)
T26D4 000:867.158 - 0.009ms returns 0
T26D4 000:867.165 JLINK_WriteReg(R2, 0x000000FF)
T26D4 000:867.171 - 0.009ms returns 0
T26D4 000:867.178 JLINK_WriteReg(R3, 0x00000000)
T26D4 000:867.184 - 0.011ms returns 0
T26D4 000:867.193 JLINK_WriteReg(R4, 0x00000000)
T26D4 000:867.200 - 0.009ms returns 0
T26D4 000:867.208 JLINK_WriteReg(R5, 0x00000000)
T26D4 000:867.218 - 0.015ms returns 0
T26D4 000:867.227 JLINK_WriteReg(R6, 0x00000000)
T26D4 000:867.234 - 0.009ms returns 0
T26D4 000:867.241 JLINK_WriteReg(R7, 0x00000000)
T26D4 000:867.247 - 0.009ms returns 0
T26D4 000:867.254 JLINK_WriteReg(R8, 0x00000000)
T26D4 000:867.260 - 0.009ms returns 0
T26D4 000:867.267 JLINK_WriteReg(R9, 0x2000054C)
T26D4 000:867.273 - 0.009ms returns 0
T26D4 000:867.280 JLINK_WriteReg(R10, 0x00000000)
T26D4 000:867.286 - 0.009ms returns 0
T26D4 000:867.294 JLINK_WriteReg(R11, 0x00000000)
T26D4 000:867.300 - 0.009ms returns 0
T26D4 000:867.307 JLINK_WriteReg(R12, 0x00000000)
T26D4 000:867.313 - 0.009ms returns 0
T26D4 000:867.320 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 000:867.327 - 0.009ms returns 0
T26D4 000:867.334 JLINK_WriteReg(R14, 0x20000001)
T26D4 000:867.340 - 0.009ms returns 0
T26D4 000:867.347 JLINK_WriteReg(R15 (PC), 0x20000020)
T26D4 000:867.353 - 0.009ms returns 0
T26D4 000:867.360 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 000:867.366 - 0.009ms returns 0
T26D4 000:867.373 JLINK_WriteReg(MSP, 0x20008000)
T26D4 000:867.380 - 0.009ms returns 0
T26D4 000:867.387 JLINK_WriteReg(PSP, 0x20008000)
T26D4 000:867.393 - 0.009ms returns 0
T26D4 000:867.400 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 000:867.406 - 0.009ms returns 0
T26D4 000:867.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 000:867.420 - 0.009ms returns 0x00000004
T26D4 000:867.427 JLINK_Go()
T26D4 000:867.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 000:868.902 - 1.479ms
T26D4 000:868.912 JLINK_IsHalted()
T26D4 000:870.261   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 000:870.473 - 1.571ms returns TRUE
T26D4 000:870.490 JLINK_ReadReg(R15 (PC))
T26D4 000:870.500 - 0.012ms returns 0x20000000
T26D4 000:870.507 JLINK_ClrBPEx(BPHandle = 0x00000004)
T26D4 000:870.513 - 0.008ms returns 0x00
T26D4 000:870.519 JLINK_ReadReg(R0)
T26D4 000:870.524 - 0.007ms returns 0x00000001
T26D4 000:870.530 JLINK_HasError()
T26D4 000:870.539 JLINK_WriteReg(R0, 0x02003000)
T26D4 000:870.547 - 0.009ms returns 0
T26D4 000:870.553 JLINK_WriteReg(R1, 0x00001000)
T26D4 000:870.558 - 0.007ms returns 0
T26D4 000:870.564 JLINK_WriteReg(R2, 0x000000FF)
T26D4 000:870.569 - 0.007ms returns 0
T26D4 000:870.575 JLINK_WriteReg(R3, 0x00000000)
T26D4 000:870.580 - 0.007ms returns 0
T26D4 000:870.586 JLINK_WriteReg(R4, 0x00000000)
T26D4 000:870.594 - 0.013ms returns 0
T26D4 000:870.604 JLINK_WriteReg(R5, 0x00000000)
T26D4 000:870.610 - 0.008ms returns 0
T26D4 000:870.616 JLINK_WriteReg(R6, 0x00000000)
T26D4 000:870.621 - 0.007ms returns 0
T26D4 000:870.627 JLINK_WriteReg(R7, 0x00000000)
T26D4 000:870.632 - 0.007ms returns 0
T26D4 000:870.638 JLINK_WriteReg(R8, 0x00000000)
T26D4 000:870.643 - 0.007ms returns 0
T26D4 000:870.648 JLINK_WriteReg(R9, 0x2000054C)
T26D4 000:870.653 - 0.007ms returns 0
T26D4 000:870.659 JLINK_WriteReg(R10, 0x00000000)
T26D4 000:870.664 - 0.007ms returns 0
T26D4 000:870.670 JLINK_WriteReg(R11, 0x00000000)
T26D4 000:870.675 - 0.007ms returns 0
T26D4 000:870.681 JLINK_WriteReg(R12, 0x00000000)
T26D4 000:870.686 - 0.007ms returns 0
T26D4 000:870.692 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 000:870.697 - 0.007ms returns 0
T26D4 000:870.703 JLINK_WriteReg(R14, 0x20000001)
T26D4 000:870.708 - 0.007ms returns 0
T26D4 000:870.714 JLINK_WriteReg(R15 (PC), 0x2000051E)
T26D4 000:870.719 - 0.007ms returns 0
T26D4 000:870.725 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 000:870.730 - 0.007ms returns 0
T26D4 000:870.735 JLINK_WriteReg(MSP, 0x20008000)
T26D4 000:870.740 - 0.007ms returns 0
T26D4 000:870.746 JLINK_WriteReg(PSP, 0x20008000)
T26D4 000:870.752 - 0.007ms returns 0
T26D4 000:870.757 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 000:870.762 - 0.007ms returns 0
T26D4 000:870.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 000:870.774 - 0.008ms returns 0x00000005
T26D4 000:870.780 JLINK_Go()
T26D4 000:870.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 000:872.352 - 1.578ms
T26D4 000:872.363 JLINK_IsHalted()
T26D4 000:873.619   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 000:873.807 - 1.448ms returns TRUE
T26D4 000:873.815 JLINK_ReadReg(R15 (PC))
T26D4 000:873.821 - 0.008ms returns 0x20000000
T26D4 000:873.827 JLINK_ClrBPEx(BPHandle = 0x00000005)
T26D4 000:873.833 - 0.008ms returns 0x00
T26D4 000:873.839 JLINK_ReadReg(R0)
T26D4 000:873.844 - 0.007ms returns 0x00000000
T26D4 000:874.508 JLINK_HasError()
T26D4 000:874.526 JLINK_WriteReg(R0, 0x02004000)
T26D4 000:874.536 - 0.015ms returns 0
T26D4 000:874.547 JLINK_WriteReg(R1, 0x00001000)
T26D4 000:874.556 - 0.013ms returns 0
T26D4 000:874.565 JLINK_WriteReg(R2, 0x000000FF)
T26D4 000:874.574 - 0.012ms returns 0
T26D4 000:874.584 JLINK_WriteReg(R3, 0x00000000)
T26D4 000:874.592 - 0.012ms returns 0
T26D4 000:874.602 JLINK_WriteReg(R4, 0x00000000)
T26D4 000:874.610 - 0.012ms returns 0
T26D4 000:874.620 JLINK_WriteReg(R5, 0x00000000)
T26D4 000:874.628 - 0.012ms returns 0
T26D4 000:874.638 JLINK_WriteReg(R6, 0x00000000)
T26D4 000:874.647 - 0.012ms returns 0
T26D4 000:874.656 JLINK_WriteReg(R7, 0x00000000)
T26D4 000:874.665 - 0.012ms returns 0
T26D4 000:874.674 JLINK_WriteReg(R8, 0x00000000)
T26D4 000:874.683 - 0.012ms returns 0
T26D4 000:874.692 JLINK_WriteReg(R9, 0x2000054C)
T26D4 000:874.701 - 0.012ms returns 0
T26D4 000:874.710 JLINK_WriteReg(R10, 0x00000000)
T26D4 000:874.719 - 0.012ms returns 0
T26D4 000:874.728 JLINK_WriteReg(R11, 0x00000000)
T26D4 000:874.737 - 0.012ms returns 0
T26D4 000:874.747 JLINK_WriteReg(R12, 0x00000000)
T26D4 000:874.755 - 0.013ms returns 0
T26D4 000:874.765 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 000:874.774 - 0.013ms returns 0
T26D4 000:874.784 JLINK_WriteReg(R14, 0x20000001)
T26D4 000:874.792 - 0.012ms returns 0
T26D4 000:874.802 JLINK_WriteReg(R15 (PC), 0x20000020)
T26D4 000:874.810 - 0.012ms returns 0
T26D4 000:874.820 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 000:874.829 - 0.012ms returns 0
T26D4 000:874.838 JLINK_WriteReg(MSP, 0x20008000)
T26D4 000:874.847 - 0.012ms returns 0
T26D4 000:874.861 JLINK_WriteReg(PSP, 0x20008000)
T26D4 000:874.872 - 0.015ms returns 0
T26D4 000:874.881 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 000:874.890 - 0.012ms returns 0
T26D4 000:874.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 000:874.909 - 0.013ms returns 0x00000006
T26D4 000:874.919 JLINK_Go()
T26D4 000:874.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 000:876.419 - 1.506ms
T26D4 000:876.430 JLINK_IsHalted()
T26D4 000:877.689   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 000:877.887 - 1.460ms returns TRUE
T26D4 000:877.895 JLINK_ReadReg(R15 (PC))
T26D4 000:877.901 - 0.009ms returns 0x20000000
T26D4 000:877.907 JLINK_ClrBPEx(BPHandle = 0x00000006)
T26D4 000:877.913 - 0.008ms returns 0x00
T26D4 000:877.919 JLINK_ReadReg(R0)
T26D4 000:877.924 - 0.007ms returns 0x00000001
T26D4 000:877.930 JLINK_HasError()
T26D4 000:877.936 JLINK_WriteReg(R0, 0x02004000)
T26D4 000:877.942 - 0.007ms returns 0
T26D4 000:877.948 JLINK_WriteReg(R1, 0x00001000)
T26D4 000:877.953 - 0.007ms returns 0
T26D4 000:877.959 JLINK_WriteReg(R2, 0x000000FF)
T26D4 000:877.964 - 0.007ms returns 0
T26D4 000:877.970 JLINK_WriteReg(R3, 0x00000000)
T26D4 000:877.975 - 0.007ms returns 0
T26D4 000:877.981 JLINK_WriteReg(R4, 0x00000000)
T26D4 000:877.986 - 0.007ms returns 0
T26D4 000:877.992 JLINK_WriteReg(R5, 0x00000000)
T26D4 000:877.997 - 0.007ms returns 0
T26D4 000:878.002 JLINK_WriteReg(R6, 0x00000000)
T26D4 000:878.008 - 0.007ms returns 0
T26D4 000:878.013 JLINK_WriteReg(R7, 0x00000000)
T26D4 000:878.018 - 0.007ms returns 0
T26D4 000:878.024 JLINK_WriteReg(R8, 0x00000000)
T26D4 000:878.029 - 0.007ms returns 0
T26D4 000:878.035 JLINK_WriteReg(R9, 0x2000054C)
T26D4 000:878.040 - 0.007ms returns 0
T26D4 000:878.047 JLINK_WriteReg(R10, 0x00000000)
T26D4 000:878.053 - 0.009ms returns 0
T26D4 000:878.060 JLINK_WriteReg(R11, 0x00000000)
T26D4 000:878.066 - 0.009ms returns 0
T26D4 000:878.073 JLINK_WriteReg(R12, 0x00000000)
T26D4 000:878.079 - 0.009ms returns 0
T26D4 000:878.087 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 000:878.093 - 0.009ms returns 0
T26D4 000:878.100 JLINK_WriteReg(R14, 0x20000001)
T26D4 000:878.106 - 0.009ms returns 0
T26D4 000:878.113 JLINK_WriteReg(R15 (PC), 0x2000051E)
T26D4 000:878.119 - 0.009ms returns 0
T26D4 000:878.126 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 000:878.133 - 0.009ms returns 0
T26D4 000:878.140 JLINK_WriteReg(MSP, 0x20008000)
T26D4 000:878.146 - 0.009ms returns 0
T26D4 000:878.153 JLINK_WriteReg(PSP, 0x20008000)
T26D4 000:878.159 - 0.009ms returns 0
T26D4 000:878.166 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 000:878.172 - 0.009ms returns 0
T26D4 000:878.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 000:878.186 - 0.009ms returns 0x00000007
T26D4 000:878.195 JLINK_Go()
T26D4 000:878.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 000:879.661 - 1.471ms
T26D4 000:879.670 JLINK_IsHalted()
T26D4 000:880.921   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 000:881.122 - 1.458ms returns TRUE
T26D4 000:881.135 JLINK_ReadReg(R15 (PC))
T26D4 000:881.145 - 0.013ms returns 0x20000000
T26D4 000:881.155 JLINK_ClrBPEx(BPHandle = 0x00000007)
T26D4 000:881.163 - 0.012ms returns 0x00
T26D4 000:881.173 JLINK_ReadReg(R0)
T26D4 000:881.182 - 0.012ms returns 0x00000000
T26D4 000:881.825 JLINK_HasError()
T26D4 000:881.842 JLINK_WriteReg(R0, 0x02005000)
T26D4 000:881.853 - 0.015ms returns 0
T26D4 000:881.863 JLINK_WriteReg(R1, 0x00001000)
T26D4 000:881.872 - 0.013ms returns 0
T26D4 000:881.882 JLINK_WriteReg(R2, 0x000000FF)
T26D4 000:881.890 - 0.013ms returns 0
T26D4 000:881.900 JLINK_WriteReg(R3, 0x00000000)
T26D4 000:881.909 - 0.012ms returns 0
T26D4 000:881.919 JLINK_WriteReg(R4, 0x00000000)
T26D4 000:881.927 - 0.012ms returns 0
T26D4 000:881.937 JLINK_WriteReg(R5, 0x00000000)
T26D4 000:881.945 - 0.012ms returns 0
T26D4 000:881.955 JLINK_WriteReg(R6, 0x00000000)
T26D4 000:881.963 - 0.012ms returns 0
T26D4 000:881.973 JLINK_WriteReg(R7, 0x00000000)
T26D4 000:881.981 - 0.012ms returns 0
T26D4 000:881.991 JLINK_WriteReg(R8, 0x00000000)
T26D4 000:882.066 - 0.082ms returns 0
T26D4 000:882.079 JLINK_WriteReg(R9, 0x2000054C)
T26D4 000:882.088 - 0.012ms returns 0
T26D4 000:882.098 JLINK_WriteReg(R10, 0x00000000)
T26D4 000:882.106 - 0.012ms returns 0
T26D4 000:882.116 JLINK_WriteReg(R11, 0x00000000)
T26D4 000:882.124 - 0.010ms returns 0
T26D4 000:882.130 JLINK_WriteReg(R12, 0x00000000)
T26D4 000:882.135 - 0.007ms returns 0
T26D4 000:882.141 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 000:882.146 - 0.008ms returns 0
T26D4 000:882.152 JLINK_WriteReg(R14, 0x20000001)
T26D4 000:882.157 - 0.007ms returns 0
T26D4 000:882.163 JLINK_WriteReg(R15 (PC), 0x20000020)
T26D4 000:882.168 - 0.007ms returns 0
T26D4 000:882.174 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 000:882.179 - 0.007ms returns 0
T26D4 000:882.185 JLINK_WriteReg(MSP, 0x20008000)
T26D4 000:882.190 - 0.008ms returns 0
T26D4 000:882.197 JLINK_WriteReg(PSP, 0x20008000)
T26D4 000:882.202 - 0.007ms returns 0
T26D4 000:882.208 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 000:882.213 - 0.007ms returns 0
T26D4 000:882.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 000:882.225 - 0.008ms returns 0x00000008
T26D4 000:882.231 JLINK_Go()
T26D4 000:882.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 000:883.698 - 1.473ms
T26D4 000:883.709 JLINK_IsHalted()
T26D4 000:884.981   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 000:885.159 - 1.453ms returns TRUE
T26D4 000:885.169 JLINK_ReadReg(R15 (PC))
T26D4 000:885.176 - 0.010ms returns 0x20000000
T26D4 000:885.183 JLINK_ClrBPEx(BPHandle = 0x00000008)
T26D4 000:885.190 - 0.010ms returns 0x00
T26D4 000:885.198 JLINK_ReadReg(R0)
T26D4 000:885.205 - 0.009ms returns 0x00000001
T26D4 000:885.212 JLINK_HasError()
T26D4 000:885.219 JLINK_WriteReg(R0, 0x02005000)
T26D4 000:885.226 - 0.009ms returns 0
T26D4 000:885.233 JLINK_WriteReg(R1, 0x00001000)
T26D4 000:885.239 - 0.009ms returns 0
T26D4 000:885.246 JLINK_WriteReg(R2, 0x000000FF)
T26D4 000:885.253 - 0.009ms returns 0
T26D4 000:885.260 JLINK_WriteReg(R3, 0x00000000)
T26D4 000:885.266 - 0.009ms returns 0
T26D4 000:885.273 JLINK_WriteReg(R4, 0x00000000)
T26D4 000:885.279 - 0.009ms returns 0
T26D4 000:885.286 JLINK_WriteReg(R5, 0x00000000)
T26D4 000:885.292 - 0.009ms returns 0
T26D4 000:885.299 JLINK_WriteReg(R6, 0x00000000)
T26D4 000:885.305 - 0.009ms returns 0
T26D4 000:885.312 JLINK_WriteReg(R7, 0x00000000)
T26D4 000:885.318 - 0.009ms returns 0
T26D4 000:885.325 JLINK_WriteReg(R8, 0x00000000)
T26D4 000:885.331 - 0.009ms returns 0
T26D4 000:885.338 JLINK_WriteReg(R9, 0x2000054C)
T26D4 000:885.344 - 0.009ms returns 0
T26D4 000:885.351 JLINK_WriteReg(R10, 0x00000000)
T26D4 000:885.357 - 0.009ms returns 0
T26D4 000:885.364 JLINK_WriteReg(R11, 0x00000000)
T26D4 000:885.370 - 0.009ms returns 0
T26D4 000:885.377 JLINK_WriteReg(R12, 0x00000000)
T26D4 000:885.383 - 0.009ms returns 0
T26D4 000:885.390 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 000:885.396 - 0.009ms returns 0
T26D4 000:885.403 JLINK_WriteReg(R14, 0x20000001)
T26D4 000:885.409 - 0.009ms returns 0
T26D4 000:885.417 JLINK_WriteReg(R15 (PC), 0x2000051E)
T26D4 000:885.423 - 0.009ms returns 0
T26D4 000:885.430 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 000:885.436 - 0.009ms returns 0
T26D4 000:885.443 JLINK_WriteReg(MSP, 0x20008000)
T26D4 000:885.449 - 0.009ms returns 0
T26D4 000:885.456 JLINK_WriteReg(PSP, 0x20008000)
T26D4 000:885.462 - 0.009ms returns 0
T26D4 000:885.469 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 000:885.475 - 0.009ms returns 0
T26D4 000:885.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 000:885.489 - 0.009ms returns 0x00000009
T26D4 000:885.496 JLINK_Go()
T26D4 000:885.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 000:886.994 - 1.503ms
T26D4 000:887.004 JLINK_IsHalted()
T26D4 000:888.308   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 000:888.504 - 1.504ms returns TRUE
T26D4 000:888.514 JLINK_ReadReg(R15 (PC))
T26D4 000:888.521 - 0.010ms returns 0x20000000
T26D4 000:888.529 JLINK_ClrBPEx(BPHandle = 0x00000009)
T26D4 000:888.535 - 0.009ms returns 0x00
T26D4 000:888.542 JLINK_ReadReg(R0)
T26D4 000:888.554 - 0.014ms returns 0x00000000
T26D4 000:888.839 JLINK_HasError()
T26D4 000:888.851 JLINK_WriteReg(R0, 0x00000001)
T26D4 000:888.858 - 0.010ms returns 0
T26D4 000:888.865 JLINK_WriteReg(R1, 0x00001000)
T26D4 000:888.872 - 0.009ms returns 0
T26D4 000:888.879 JLINK_WriteReg(R2, 0x000000FF)
T26D4 000:888.885 - 0.009ms returns 0
T26D4 000:888.892 JLINK_WriteReg(R3, 0x00000000)
T26D4 000:888.899 - 0.009ms returns 0
T26D4 000:888.906 JLINK_WriteReg(R4, 0x00000000)
T26D4 000:888.912 - 0.009ms returns 0
T26D4 000:888.919 JLINK_WriteReg(R5, 0x00000000)
T26D4 000:888.925 - 0.009ms returns 0
T26D4 000:888.933 JLINK_WriteReg(R6, 0x00000000)
T26D4 000:888.939 - 0.009ms returns 0
T26D4 000:888.946 JLINK_WriteReg(R7, 0x00000000)
T26D4 000:888.953 - 0.012ms returns 0
T26D4 000:888.965 JLINK_WriteReg(R8, 0x00000000)
T26D4 000:888.974 - 0.012ms returns 0
T26D4 000:888.983 JLINK_WriteReg(R9, 0x2000054C)
T26D4 000:888.992 - 0.012ms returns 0
T26D4 000:889.002 JLINK_WriteReg(R10, 0x00000000)
T26D4 000:889.010 - 0.012ms returns 0
T26D4 000:889.020 JLINK_WriteReg(R11, 0x00000000)
T26D4 000:889.028 - 0.012ms returns 0
T26D4 000:889.038 JLINK_WriteReg(R12, 0x00000000)
T26D4 000:889.046 - 0.012ms returns 0
T26D4 000:889.056 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 000:889.065 - 0.013ms returns 0
T26D4 000:889.074 JLINK_WriteReg(R14, 0x20000001)
T26D4 000:889.083 - 0.012ms returns 0
T26D4 000:889.092 JLINK_WriteReg(R15 (PC), 0x2000051A)
T26D4 000:889.101 - 0.012ms returns 0
T26D4 000:889.111 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 000:889.119 - 0.012ms returns 0
T26D4 000:889.129 JLINK_WriteReg(MSP, 0x20008000)
T26D4 000:889.137 - 0.012ms returns 0
T26D4 000:889.147 JLINK_WriteReg(PSP, 0x20008000)
T26D4 000:889.155 - 0.012ms returns 0
T26D4 000:889.165 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 000:889.173 - 0.012ms returns 0
T26D4 000:889.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 000:889.192 - 0.013ms returns 0x0000000A
T26D4 000:889.202 JLINK_Go()
T26D4 000:889.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 000:890.721 - 1.526ms
T26D4 000:890.733 JLINK_IsHalted()
T26D4 000:892.020   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 000:892.221 - 1.492ms returns TRUE
T26D4 000:892.231 JLINK_ReadReg(R15 (PC))
T26D4 000:892.240 - 0.011ms returns 0x20000000
T26D4 000:892.248 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T26D4 000:892.254 - 0.010ms returns 0x00
T26D4 000:892.262 JLINK_ReadReg(R0)
T26D4 000:892.269 - 0.010ms returns 0x00000000
T26D4 000:952.246 JLINK_WriteMem(0x20000000, 0x550 Bytes, ...)
T26D4 000:952.260   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26D4 000:952.283   CPU_WriteMem(1360 bytes @ 0x20000000)
T26D4 000:955.273 - 3.039ms returns 0x550
T26D4 000:955.326 JLINK_HasError()
T26D4 000:955.340 JLINK_WriteReg(R0, 0x02000000)
T26D4 000:955.353 - 0.017ms returns 0
T26D4 000:955.363 JLINK_WriteReg(R1, 0x00B71B00)
T26D4 000:955.372 - 0.013ms returns 0
T26D4 000:955.382 JLINK_WriteReg(R2, 0x00000002)
T26D4 000:955.391 - 0.013ms returns 0
T26D4 000:955.401 JLINK_WriteReg(R3, 0x00000000)
T26D4 000:955.409 - 0.012ms returns 0
T26D4 000:955.419 JLINK_WriteReg(R4, 0x00000000)
T26D4 000:955.428 - 0.012ms returns 0
T26D4 000:955.437 JLINK_WriteReg(R5, 0x00000000)
T26D4 000:955.446 - 0.012ms returns 0
T26D4 000:955.455 JLINK_WriteReg(R6, 0x00000000)
T26D4 000:955.464 - 0.012ms returns 0
T26D4 000:955.473 JLINK_WriteReg(R7, 0x00000000)
T26D4 000:955.482 - 0.012ms returns 0
T26D4 000:955.491 JLINK_WriteReg(R8, 0x00000000)
T26D4 000:955.500 - 0.012ms returns 0
T26D4 000:955.509 JLINK_WriteReg(R9, 0x2000054C)
T26D4 000:955.518 - 0.012ms returns 0
T26D4 000:955.527 JLINK_WriteReg(R10, 0x00000000)
T26D4 000:955.536 - 0.012ms returns 0
T26D4 000:955.545 JLINK_WriteReg(R11, 0x00000000)
T26D4 000:955.554 - 0.012ms returns 0
T26D4 000:955.563 JLINK_WriteReg(R12, 0x00000000)
T26D4 000:955.571 - 0.012ms returns 0
T26D4 000:955.581 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 000:955.591 - 0.013ms returns 0
T26D4 000:955.600 JLINK_WriteReg(R14, 0x20000001)
T26D4 000:955.617 - 0.021ms returns 0
T26D4 000:955.627 JLINK_WriteReg(R15 (PC), 0x20000510)
T26D4 000:955.636 - 0.013ms returns 0
T26D4 000:955.646 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 000:955.655 - 0.012ms returns 0
T26D4 000:955.664 JLINK_WriteReg(MSP, 0x20008000)
T26D4 000:955.672 - 0.012ms returns 0
T26D4 000:955.682 JLINK_WriteReg(PSP, 0x20008000)
T26D4 000:955.691 - 0.012ms returns 0
T26D4 000:955.700 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 000:955.709 - 0.012ms returns 0
T26D4 000:955.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 000:955.732   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 000:955.978 - 0.266ms returns 0x0000000B
T26D4 000:955.993 JLINK_Go()
T26D4 000:956.005   CPU_WriteMem(2 bytes @ 0x20000000)
T26D4 000:956.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 000:957.690 - 1.702ms
T26D4 000:957.700 JLINK_IsHalted()
T26D4 000:958.978   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 000:959.237 - 1.542ms returns TRUE
T26D4 000:959.251 JLINK_ReadReg(R15 (PC))
T26D4 000:959.261 - 0.014ms returns 0x20000000
T26D4 000:959.272 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T26D4 000:959.281 - 0.013ms returns 0x00
T26D4 000:959.290 JLINK_ReadReg(R0)
T26D4 000:959.299 - 0.012ms returns 0x00000000
T26D4 000:959.716 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T26D4 000:959.732   Data:  70 1A 00 20 ED 20 00 02 F1 20 00 02 75 28 00 02 ...
T26D4 000:959.753   CPU_WriteMem(688 bytes @ 0x20000550)
T26D4 000:961.447 - 1.736ms returns 0x2B0
T26D4 000:961.459 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D4 000:961.467   Data:  11 E0 6D 08 4F EA 36 06 45 EA C0 75 4F EA 07 52 ...
T26D4 000:961.481   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D4 000:963.776 - 2.322ms returns 0x400
T26D4 000:963.789 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26D4 000:963.798   Data:  38 B5 0D 48 FF F7 F4 FF 04 46 0A E0 0A 48 FF F7 ...
T26D4 000:963.816   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26D4 000:966.204 - 2.421ms returns 0x400
T26D4 000:966.217 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26D4 000:966.226   Data:  00 00 01 40 44 16 00 20 7A 00 00 20 FF F7 C8 FF ...
T26D4 000:966.241   CPU_WriteMem(1024 bytes @ 0x20001000)
T26D4 000:968.533 - 2.324ms returns 0x400
T26D4 000:968.548 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T26D4 000:968.555   Data:  00 20 00 F0 0F FB 04 F0 04 00 18 B1 28 A1 00 20 ...
T26D4 000:968.568   CPU_WriteMem(336 bytes @ 0x20001400)
T26D4 000:969.570 - 1.028ms returns 0x150
T26D4 000:969.584 JLINK_HasError()
T26D4 000:969.594 JLINK_WriteReg(R0, 0x02002000)
T26D4 000:969.606 - 0.015ms returns 0
T26D4 000:969.616 JLINK_WriteReg(R1, 0x00001000)
T26D4 000:969.624 - 0.012ms returns 0
T26D4 000:969.634 JLINK_WriteReg(R2, 0x20000550)
T26D4 000:969.643 - 0.012ms returns 0
T26D4 000:969.652 JLINK_WriteReg(R3, 0x00000000)
T26D4 000:969.661 - 0.012ms returns 0
T26D4 000:969.670 JLINK_WriteReg(R4, 0x00000000)
T26D4 000:969.679 - 0.012ms returns 0
T26D4 000:969.689 JLINK_WriteReg(R5, 0x00000000)
T26D4 000:969.697 - 0.012ms returns 0
T26D4 000:969.706 JLINK_WriteReg(R6, 0x00000000)
T26D4 000:969.715 - 0.012ms returns 0
T26D4 000:969.725 JLINK_WriteReg(R7, 0x00000000)
T26D4 000:969.733 - 0.012ms returns 0
T26D4 000:969.743 JLINK_WriteReg(R8, 0x00000000)
T26D4 000:969.751 - 0.012ms returns 0
T26D4 000:969.761 JLINK_WriteReg(R9, 0x2000054C)
T26D4 000:969.769 - 0.012ms returns 0
T26D4 000:969.779 JLINK_WriteReg(R10, 0x00000000)
T26D4 000:969.787 - 0.012ms returns 0
T26D4 000:969.797 JLINK_WriteReg(R11, 0x00000000)
T26D4 000:969.805 - 0.012ms returns 0
T26D4 000:969.815 JLINK_WriteReg(R12, 0x00000000)
T26D4 000:969.823 - 0.012ms returns 0
T26D4 000:969.833 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 000:969.842 - 0.013ms returns 0
T26D4 000:969.852 JLINK_WriteReg(R14, 0x20000001)
T26D4 000:969.860 - 0.012ms returns 0
T26D4 000:969.870 JLINK_WriteReg(R15 (PC), 0x2000053C)
T26D4 000:969.879 - 0.012ms returns 0
T26D4 000:969.888 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 000:969.897 - 0.012ms returns 0
T26D4 000:969.907 JLINK_WriteReg(MSP, 0x20008000)
T26D4 000:969.922 - 0.019ms returns 0
T26D4 000:969.932 JLINK_WriteReg(PSP, 0x20008000)
T26D4 000:969.940 - 0.012ms returns 0
T26D4 000:969.950 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 000:969.959 - 0.012ms returns 0
T26D4 000:969.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 000:969.978 - 0.013ms returns 0x0000000C
T26D4 000:969.988 JLINK_Go()
T26D4 000:970.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 000:971.474 - 1.491ms
T26D4 000:971.484 JLINK_IsHalted()
T26D4 000:971.667 - 0.187ms returns FALSE
T26D4 000:971.676 JLINK_HasError()
T26D4 000:994.337 JLINK_IsHalted()
T26D4 000:994.578 - 0.250ms returns FALSE
T26D4 000:994.596 JLINK_HasError()
T26D4 000:996.338 JLINK_IsHalted()
T26D4 000:996.565 - 0.233ms returns FALSE
T26D4 000:996.579 JLINK_HasError()
T26D4 000:998.337 JLINK_IsHalted()
T26D4 000:998.591 - 0.267ms returns FALSE
T26D4 000:998.614 JLINK_HasError()
T26D4 001:002.335 JLINK_IsHalted()
T26D4 001:002.540 - 0.209ms returns FALSE
T26D4 001:002.550 JLINK_HasError()
T26D4 001:004.336 JLINK_IsHalted()
T26D4 001:004.541 - 0.210ms returns FALSE
T26D4 001:004.554 JLINK_HasError()
T26D4 001:006.337 JLINK_IsHalted()
T26D4 001:006.564 - 0.232ms returns FALSE
T26D4 001:006.577 JLINK_HasError()
T26D4 001:008.341 JLINK_IsHalted()
T26D4 001:008.561 - 0.225ms returns FALSE
T26D4 001:008.574 JLINK_HasError()
T26D4 001:010.339 JLINK_IsHalted()
T26D4 001:010.545 - 0.212ms returns FALSE
T26D4 001:010.558 JLINK_HasError()
T26D4 001:012.338 JLINK_IsHalted()
T26D4 001:013.641   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:013.848 - 1.515ms returns TRUE
T26D4 001:013.861 JLINK_ReadReg(R15 (PC))
T26D4 001:013.873 - 0.016ms returns 0x20000000
T26D4 001:013.883 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T26D4 001:013.893 - 0.013ms returns 0x00
T26D4 001:013.903 JLINK_ReadReg(R0)
T26D4 001:013.912 - 0.012ms returns 0x00000000
T26D4 001:015.127 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T26D4 001:015.145   Data:  41 54 45 0D 0A 00 00 00 51 44 45 43 5F 49 4E 54 ...
T26D4 001:015.168   CPU_WriteMem(688 bytes @ 0x20000550)
T26D4 001:016.871 - 1.750ms returns 0x2B0
T26D4 001:016.883 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D4 001:016.890   Data:  5F 45 4E 44 5F 53 54 41 54 45 0D 0A 00 00 00 00 ...
T26D4 001:016.904   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D4 001:019.204 - 2.327ms returns 0x400
T26D4 001:019.218 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26D4 001:019.226   Data:  14 A8 00 F0 59 FB 05 E0 25 21 14 A8 00 F0 CA FB ...
T26D4 001:019.242   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26D4 001:021.564 - 2.352ms returns 0x400
T26D4 001:021.577 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26D4 001:021.586   Data:  00 F0 24 F8 FB E7 00 00 00 20 10 40 2D E9 F0 41 ...
T26D4 001:021.601   CPU_WriteMem(1024 bytes @ 0x20001000)
T26D4 001:023.905 - 2.337ms returns 0x400
T26D4 001:023.921 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T26D4 001:023.927   Data:  03 D9 A8 EB 05 00 46 1E 04 E0 A5 EB 08 00 40 1C ...
T26D4 001:023.941   CPU_WriteMem(336 bytes @ 0x20001400)
T26D4 001:025.027 - 1.112ms returns 0x150
T26D4 001:025.042 JLINK_HasError()
T26D4 001:025.053 JLINK_WriteReg(R0, 0x02003000)
T26D4 001:025.063 - 0.013ms returns 0
T26D4 001:025.073 JLINK_WriteReg(R1, 0x00001000)
T26D4 001:025.080 - 0.011ms returns 0
T26D4 001:025.090 JLINK_WriteReg(R2, 0x20000550)
T26D4 001:025.097 - 0.011ms returns 0
T26D4 001:025.106 JLINK_WriteReg(R3, 0x00000000)
T26D4 001:025.114 - 0.011ms returns 0
T26D4 001:025.123 JLINK_WriteReg(R4, 0x00000000)
T26D4 001:025.131 - 0.011ms returns 0
T26D4 001:025.140 JLINK_WriteReg(R5, 0x00000000)
T26D4 001:025.147 - 0.011ms returns 0
T26D4 001:025.157 JLINK_WriteReg(R6, 0x00000000)
T26D4 001:025.164 - 0.010ms returns 0
T26D4 001:025.173 JLINK_WriteReg(R7, 0x00000000)
T26D4 001:025.181 - 0.010ms returns 0
T26D4 001:025.190 JLINK_WriteReg(R8, 0x00000000)
T26D4 001:025.197 - 0.011ms returns 0
T26D4 001:025.207 JLINK_WriteReg(R9, 0x2000054C)
T26D4 001:025.214 - 0.011ms returns 0
T26D4 001:025.225 JLINK_WriteReg(R10, 0x00000000)
T26D4 001:025.242 - 0.021ms returns 0
T26D4 001:025.254 JLINK_WriteReg(R11, 0x00000000)
T26D4 001:025.262 - 0.013ms returns 0
T26D4 001:025.273 JLINK_WriteReg(R12, 0x00000000)
T26D4 001:025.282 - 0.012ms returns 0
T26D4 001:025.293 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 001:025.302 - 0.013ms returns 0
T26D4 001:025.313 JLINK_WriteReg(R14, 0x20000001)
T26D4 001:025.322 - 0.012ms returns 0
T26D4 001:025.332 JLINK_WriteReg(R15 (PC), 0x2000053C)
T26D4 001:025.343 - 0.015ms returns 0
T26D4 001:025.354 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 001:025.363 - 0.012ms returns 0
T26D4 001:025.377 JLINK_WriteReg(MSP, 0x20008000)
T26D4 001:025.386 - 0.012ms returns 0
T26D4 001:025.397 JLINK_WriteReg(PSP, 0x20008000)
T26D4 001:025.405 - 0.012ms returns 0
T26D4 001:025.416 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 001:025.425 - 0.012ms returns 0
T26D4 001:025.436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 001:025.446 - 0.014ms returns 0x0000000D
T26D4 001:025.458 JLINK_Go()
T26D4 001:025.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 001:026.990 - 1.536ms
T26D4 001:027.000 JLINK_IsHalted()
T26D4 001:027.170 - 0.173ms returns FALSE
T26D4 001:027.180 JLINK_HasError()
T26D4 001:028.341 JLINK_IsHalted()
T26D4 001:028.527 - 0.190ms returns FALSE
T26D4 001:028.537 JLINK_HasError()
T26D4 001:030.346 JLINK_IsHalted()
T26D4 001:030.563 - 0.222ms returns FALSE
T26D4 001:030.575 JLINK_HasError()
T26D4 001:032.342 JLINK_IsHalted()
T26D4 001:032.545 - 0.208ms returns FALSE
T26D4 001:032.556 JLINK_HasError()
T26D4 001:034.343 JLINK_IsHalted()
T26D4 001:034.546 - 0.208ms returns FALSE
T26D4 001:034.559 JLINK_HasError()
T26D4 001:036.350 JLINK_IsHalted()
T26D4 001:036.578 - 0.234ms returns FALSE
T26D4 001:036.592 JLINK_HasError()
T26D4 001:038.344 JLINK_IsHalted()
T26D4 001:038.547 - 0.208ms returns FALSE
T26D4 001:038.559 JLINK_HasError()
T26D4 001:040.344 JLINK_IsHalted()
T26D4 001:040.548 - 0.209ms returns FALSE
T26D4 001:040.560 JLINK_HasError()
T26D4 001:042.345 JLINK_IsHalted()
T26D4 001:042.548 - 0.208ms returns FALSE
T26D4 001:042.560 JLINK_HasError()
T26D4 001:044.346 JLINK_IsHalted()
T26D4 001:044.552 - 0.211ms returns FALSE
T26D4 001:044.563 JLINK_HasError()
T26D4 001:046.346 JLINK_IsHalted()
T26D4 001:046.584 - 0.244ms returns FALSE
T26D4 001:046.598 JLINK_HasError()
T26D4 001:048.347 JLINK_IsHalted()
T26D4 001:048.552 - 0.210ms returns FALSE
T26D4 001:048.564 JLINK_HasError()
T26D4 001:050.347 JLINK_IsHalted()
T26D4 001:050.544 - 0.201ms returns FALSE
T26D4 001:050.554 JLINK_HasError()
T26D4 001:052.351 JLINK_IsHalted()
T26D4 001:052.575 - 0.230ms returns FALSE
T26D4 001:052.592 JLINK_HasError()
T26D4 001:054.367 JLINK_IsHalted()
T26D4 001:054.607 - 0.247ms returns FALSE
T26D4 001:054.622 JLINK_HasError()
T26D4 001:056.349 JLINK_IsHalted()
T26D4 001:056.554 - 0.211ms returns FALSE
T26D4 001:056.567 JLINK_HasError()
T26D4 001:058.351 JLINK_IsHalted()
T26D4 001:058.566 - 0.220ms returns FALSE
T26D4 001:058.579 JLINK_HasError()
T26D4 001:060.349 JLINK_IsHalted()
T26D4 001:060.554 - 0.210ms returns FALSE
T26D4 001:060.567 JLINK_HasError()
T26D4 001:062.349 JLINK_IsHalted()
T26D4 001:062.601 - 0.266ms returns FALSE
T26D4 001:062.627 JLINK_HasError()
T26D4 001:064.350 JLINK_IsHalted()
T26D4 001:064.556 - 0.210ms returns FALSE
T26D4 001:064.566 JLINK_HasError()
T26D4 001:066.367 JLINK_IsHalted()
T26D4 001:066.571 - 0.209ms returns FALSE
T26D4 001:066.583 JLINK_HasError()
T26D4 001:068.351 JLINK_IsHalted()
T26D4 001:069.664   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:069.886    -- BP[0] @ 0x20000000 overwritten
T26D4 001:069.901 - 1.555ms returns TRUE
T26D4 001:069.913 JLINK_ReadReg(R15 (PC))
T26D4 001:069.924 - 0.015ms returns 0x20000000
T26D4 001:069.934 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T26D4 001:069.944 - 0.014ms returns 0x00
T26D4 001:069.954 JLINK_ReadReg(R0)
T26D4 001:069.963 - 0.013ms returns 0x00000000
T26D4 001:070.755 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T26D4 001:070.771   Data:  0B 01 02 98 11 9A C0 E9 00 31 C0 E9 02 42 06 B0 ...
T26D4 001:070.799   CPU_WriteMem(688 bytes @ 0x20000550)
T26D4 001:072.604 - 1.855ms returns 0x2B0
T26D4 001:072.616 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D4 001:072.623   Data:  8D F8 01 00 EB 46 01 20 03 E0 58 F8 04 BB 4F F0 ...
T26D4 001:072.636   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D4 001:074.931 - 2.321ms returns 0x400
T26D4 001:074.944 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26D4 001:074.953   Data:  01 98 48 45 02 DB 4F F0 FF 30 01 90 00 20 8D F8 ...
T26D4 001:074.968   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26D4 001:077.327 - 2.388ms returns 0x400
T26D4 001:077.340 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26D4 001:077.350   Data:  02 20 22 4B 1B 1D 18 60 00 BF 45 F6 C0 51 48 1E ...
T26D4 001:077.366   CPU_WriteMem(1024 bytes @ 0x20001000)
T26D4 001:079.741 - 2.410ms returns 0x400
T26D4 001:079.759 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T26D4 001:079.768   Data:  FE F7 2D FC 0F 21 01 20 FD F7 4A FF 02 21 01 20 ...
T26D4 001:079.783   CPU_WriteMem(336 bytes @ 0x20001400)
T26D4 001:080.786 - 1.032ms returns 0x150
T26D4 001:080.801 JLINK_HasError()
T26D4 001:080.813 JLINK_WriteReg(R0, 0x02004000)
T26D4 001:080.825 - 0.015ms returns 0
T26D4 001:080.836 JLINK_WriteReg(R1, 0x00001000)
T26D4 001:080.845 - 0.013ms returns 0
T26D4 001:080.856 JLINK_WriteReg(R2, 0x20000550)
T26D4 001:080.865 - 0.013ms returns 0
T26D4 001:080.876 JLINK_WriteReg(R3, 0x00000000)
T26D4 001:080.884 - 0.012ms returns 0
T26D4 001:080.895 JLINK_WriteReg(R4, 0x00000000)
T26D4 001:080.904 - 0.012ms returns 0
T26D4 001:080.914 JLINK_WriteReg(R5, 0x00000000)
T26D4 001:080.923 - 0.012ms returns 0
T26D4 001:080.934 JLINK_WriteReg(R6, 0x00000000)
T26D4 001:080.942 - 0.012ms returns 0
T26D4 001:080.953 JLINK_WriteReg(R7, 0x00000000)
T26D4 001:080.961 - 0.012ms returns 0
T26D4 001:080.972 JLINK_WriteReg(R8, 0x00000000)
T26D4 001:080.981 - 0.012ms returns 0
T26D4 001:080.991 JLINK_WriteReg(R9, 0x2000054C)
T26D4 001:081.000 - 0.012ms returns 0
T26D4 001:081.011 JLINK_WriteReg(R10, 0x00000000)
T26D4 001:081.019 - 0.012ms returns 0
T26D4 001:081.030 JLINK_WriteReg(R11, 0x00000000)
T26D4 001:081.039 - 0.012ms returns 0
T26D4 001:081.050 JLINK_WriteReg(R12, 0x00000000)
T26D4 001:081.058 - 0.012ms returns 0
T26D4 001:081.069 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 001:081.078 - 0.013ms returns 0
T26D4 001:081.089 JLINK_WriteReg(R14, 0x20000001)
T26D4 001:081.098 - 0.012ms returns 0
T26D4 001:081.109 JLINK_WriteReg(R15 (PC), 0x2000053C)
T26D4 001:081.117 - 0.012ms returns 0
T26D4 001:081.128 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 001:081.137 - 0.012ms returns 0
T26D4 001:081.147 JLINK_WriteReg(MSP, 0x20008000)
T26D4 001:081.156 - 0.012ms returns 0
T26D4 001:081.167 JLINK_WriteReg(PSP, 0x20008000)
T26D4 001:081.175 - 0.012ms returns 0
T26D4 001:081.186 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 001:081.195 - 0.012ms returns 0
T26D4 001:081.206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 001:081.218   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:081.439 - 0.239ms returns 0x0000000E
T26D4 001:081.454 JLINK_Go()
T26D4 001:081.465   CPU_WriteMem(2 bytes @ 0x20000000)
T26D4 001:081.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 001:083.194 - 1.744ms
T26D4 001:083.205 JLINK_IsHalted()
T26D4 001:083.400 - 0.201ms returns FALSE
T26D4 001:083.414 JLINK_HasError()
T26D4 001:085.359 JLINK_IsHalted()
T26D4 001:085.569 - 0.215ms returns FALSE
T26D4 001:085.580 JLINK_HasError()
T26D4 001:087.355 JLINK_IsHalted()
T26D4 001:087.557 - 0.207ms returns FALSE
T26D4 001:087.569 JLINK_HasError()
T26D4 001:089.356 JLINK_IsHalted()
T26D4 001:089.555 - 0.204ms returns FALSE
T26D4 001:089.567 JLINK_HasError()
T26D4 001:091.356 JLINK_IsHalted()
T26D4 001:091.593 - 0.249ms returns FALSE
T26D4 001:091.617 JLINK_HasError()
T26D4 001:093.359 JLINK_IsHalted()
T26D4 001:093.618 - 0.265ms returns FALSE
T26D4 001:093.632 JLINK_HasError()
T26D4 001:099.358 JLINK_IsHalted()
T26D4 001:099.569 - 0.215ms returns FALSE
T26D4 001:099.579 JLINK_HasError()
T26D4 001:101.359 JLINK_IsHalted()
T26D4 001:101.564 - 0.211ms returns FALSE
T26D4 001:101.577 JLINK_HasError()
T26D4 001:103.359 JLINK_IsHalted()
T26D4 001:103.552 - 0.198ms returns FALSE
T26D4 001:103.564 JLINK_HasError()
T26D4 001:105.364 JLINK_IsHalted()
T26D4 001:105.596 - 0.241ms returns FALSE
T26D4 001:105.613 JLINK_HasError()
T26D4 001:107.360 JLINK_IsHalted()
T26D4 001:107.571 - 0.216ms returns FALSE
T26D4 001:107.584 JLINK_HasError()
T26D4 001:109.363 JLINK_IsHalted()
T26D4 001:109.579 - 0.219ms returns FALSE
T26D4 001:109.588 JLINK_HasError()
T26D4 001:111.361 JLINK_IsHalted()
T26D4 001:111.582 - 0.227ms returns FALSE
T26D4 001:111.595 JLINK_HasError()
T26D4 001:113.364 JLINK_IsHalted()
T26D4 001:113.579 - 0.219ms returns FALSE
T26D4 001:113.589 JLINK_HasError()
T26D4 001:115.362 JLINK_IsHalted()
T26D4 001:115.565 - 0.208ms returns FALSE
T26D4 001:115.577 JLINK_HasError()
T26D4 001:117.361 JLINK_IsHalted()
T26D4 001:117.562 - 0.205ms returns FALSE
T26D4 001:117.573 JLINK_HasError()
T26D4 001:119.366 JLINK_IsHalted()
T26D4 001:119.606 - 0.245ms returns FALSE
T26D4 001:119.619 JLINK_HasError()
T26D4 001:121.360 JLINK_IsHalted()
T26D4 001:121.556 - 0.201ms returns FALSE
T26D4 001:121.568 JLINK_HasError()
T26D4 001:123.363 JLINK_IsHalted()
T26D4 001:124.671   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:124.903    -- BP[0] @ 0x20000000 overwritten
T26D4 001:124.919 - 1.560ms returns TRUE
T26D4 001:124.931 JLINK_ReadReg(R15 (PC))
T26D4 001:124.946 - 0.022ms returns 0x20000000
T26D4 001:124.961 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T26D4 001:124.970 - 0.013ms returns 0x00
T26D4 001:124.980 JLINK_ReadReg(R0)
T26D4 001:124.989 - 0.012ms returns 0x00000000
T26D4 001:126.074 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T26D4 001:126.086   Data:  55 24 40 40 04 01 06 7F FF FD 00 10 04 0E 9F 90 ...
T26D4 001:126.101   CPU_WriteMem(688 bytes @ 0x20000550)
T26D4 001:127.806 - 1.742ms returns 0x2B0
T26D4 001:127.822 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D4 001:127.829   Data:  00 00 00 40 01 00 00 00 C8 00 00 00 00 00 00 00 ...
T26D4 001:127.844   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D4 001:130.206 - 2.392ms returns 0x400
T26D4 001:130.224 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26D4 001:130.231   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T26D4 001:130.247   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26D4 001:132.603 - 2.388ms returns 0x400
T26D4 001:132.621 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26D4 001:132.630   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T26D4 001:132.647   CPU_WriteMem(1024 bytes @ 0x20001000)
T26D4 001:135.006 - 2.392ms returns 0x400
T26D4 001:135.022 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T26D4 001:135.030   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T26D4 001:135.045   CPU_WriteMem(336 bytes @ 0x20001400)
T26D4 001:136.120 - 1.104ms returns 0x150
T26D4 001:136.135 JLINK_HasError()
T26D4 001:136.148 JLINK_WriteReg(R0, 0x02005000)
T26D4 001:136.158 - 0.015ms returns 0
T26D4 001:136.170 JLINK_WriteReg(R1, 0x00000444)
T26D4 001:136.179 - 0.013ms returns 0
T26D4 001:136.190 JLINK_WriteReg(R2, 0x20000550)
T26D4 001:136.198 - 0.012ms returns 0
T26D4 001:136.209 JLINK_WriteReg(R3, 0x00000000)
T26D4 001:136.218 - 0.012ms returns 0
T26D4 001:136.229 JLINK_WriteReg(R4, 0x00000000)
T26D4 001:136.238 - 0.013ms returns 0
T26D4 001:136.249 JLINK_WriteReg(R5, 0x00000000)
T26D4 001:136.257 - 0.012ms returns 0
T26D4 001:136.268 JLINK_WriteReg(R6, 0x00000000)
T26D4 001:136.277 - 0.012ms returns 0
T26D4 001:136.288 JLINK_WriteReg(R7, 0x00000000)
T26D4 001:136.296 - 0.012ms returns 0
T26D4 001:136.307 JLINK_WriteReg(R8, 0x00000000)
T26D4 001:136.316 - 0.012ms returns 0
T26D4 001:136.327 JLINK_WriteReg(R9, 0x2000054C)
T26D4 001:136.335 - 0.012ms returns 0
T26D4 001:136.346 JLINK_WriteReg(R10, 0x00000000)
T26D4 001:136.355 - 0.012ms returns 0
T26D4 001:136.367 JLINK_WriteReg(R11, 0x00000000)
T26D4 001:136.376 - 0.012ms returns 0
T26D4 001:136.386 JLINK_WriteReg(R12, 0x00000000)
T26D4 001:136.402 - 0.020ms returns 0
T26D4 001:136.413 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 001:136.423 - 0.013ms returns 0
T26D4 001:136.434 JLINK_WriteReg(R14, 0x20000001)
T26D4 001:136.442 - 0.012ms returns 0
T26D4 001:136.453 JLINK_WriteReg(R15 (PC), 0x2000053C)
T26D4 001:136.462 - 0.013ms returns 0
T26D4 001:136.473 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 001:136.481 - 0.012ms returns 0
T26D4 001:136.492 JLINK_WriteReg(MSP, 0x20008000)
T26D4 001:136.501 - 0.012ms returns 0
T26D4 001:136.512 JLINK_WriteReg(PSP, 0x20008000)
T26D4 001:136.521 - 0.012ms returns 0
T26D4 001:136.532 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 001:136.540 - 0.012ms returns 0
T26D4 001:136.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 001:136.564   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:136.783 - 0.237ms returns 0x0000000F
T26D4 001:136.798 JLINK_Go()
T26D4 001:136.809   CPU_WriteMem(2 bytes @ 0x20000000)
T26D4 001:137.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 001:138.502 - 1.711ms
T26D4 001:138.518 JLINK_IsHalted()
T26D4 001:138.712 - 0.199ms returns FALSE
T26D4 001:138.726 JLINK_HasError()
T26D4 001:140.367 JLINK_IsHalted()
T26D4 001:140.601 - 0.240ms returns FALSE
T26D4 001:140.615 JLINK_HasError()
T26D4 001:142.365 JLINK_IsHalted()
T26D4 001:142.553 - 0.193ms returns FALSE
T26D4 001:142.566 JLINK_HasError()
T26D4 001:144.368 JLINK_IsHalted()
T26D4 001:144.571 - 0.208ms returns FALSE
T26D4 001:144.583 JLINK_HasError()
T26D4 001:146.368 JLINK_IsHalted()
T26D4 001:146.570 - 0.206ms returns FALSE
T26D4 001:146.582 JLINK_HasError()
T26D4 001:148.368 JLINK_IsHalted()
T26D4 001:148.572 - 0.210ms returns FALSE
T26D4 001:148.586 JLINK_HasError()
T26D4 001:150.369 JLINK_IsHalted()
T26D4 001:150.572 - 0.208ms returns FALSE
T26D4 001:150.584 JLINK_HasError()
T26D4 001:152.369 JLINK_IsHalted()
T26D4 001:152.565 - 0.200ms returns FALSE
T26D4 001:152.577 JLINK_HasError()
T26D4 001:154.373 JLINK_IsHalted()
T26D4 001:154.588 - 0.219ms returns FALSE
T26D4 001:154.599 JLINK_HasError()
T26D4 001:156.370 JLINK_IsHalted()
T26D4 001:156.622 - 0.258ms returns FALSE
T26D4 001:156.637 JLINK_HasError()
T26D4 001:158.369 JLINK_IsHalted()
T26D4 001:158.573 - 0.209ms returns FALSE
T26D4 001:158.585 JLINK_HasError()
T26D4 001:160.372 JLINK_IsHalted()
T26D4 001:160.577 - 0.210ms returns FALSE
T26D4 001:160.591 JLINK_HasError()
T26D4 001:162.371 JLINK_IsHalted()
T26D4 001:162.567 - 0.202ms returns FALSE
T26D4 001:162.580 JLINK_HasError()
T26D4 001:164.373 JLINK_IsHalted()
T26D4 001:164.576 - 0.208ms returns FALSE
T26D4 001:164.588 JLINK_HasError()
T26D4 001:166.372 JLINK_IsHalted()
T26D4 001:167.671   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:167.929    -- BP[0] @ 0x20000000 overwritten
T26D4 001:167.948 - 1.580ms returns TRUE
T26D4 001:167.960 JLINK_ReadReg(R15 (PC))
T26D4 001:167.971 - 0.015ms returns 0x20000000
T26D4 001:167.982 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T26D4 001:167.991 - 0.013ms returns 0x00
T26D4 001:168.001 JLINK_ReadReg(R0)
T26D4 001:168.009 - 0.012ms returns 0x00000000
T26D4 001:168.020 JLINK_HasError()
T26D4 001:168.030 JLINK_WriteReg(R0, 0x00000002)
T26D4 001:168.039 - 0.013ms returns 0
T26D4 001:168.048 JLINK_WriteReg(R1, 0x00000444)
T26D4 001:168.057 - 0.012ms returns 0
T26D4 001:168.067 JLINK_WriteReg(R2, 0x20000550)
T26D4 001:168.075 - 0.012ms returns 0
T26D4 001:168.085 JLINK_WriteReg(R3, 0x00000000)
T26D4 001:168.093 - 0.012ms returns 0
T26D4 001:168.103 JLINK_WriteReg(R4, 0x00000000)
T26D4 001:168.112 - 0.012ms returns 0
T26D4 001:168.121 JLINK_WriteReg(R5, 0x00000000)
T26D4 001:168.130 - 0.012ms returns 0
T26D4 001:168.139 JLINK_WriteReg(R6, 0x00000000)
T26D4 001:168.148 - 0.012ms returns 0
T26D4 001:168.157 JLINK_WriteReg(R7, 0x00000000)
T26D4 001:168.166 - 0.012ms returns 0
T26D4 001:168.175 JLINK_WriteReg(R8, 0x00000000)
T26D4 001:168.184 - 0.012ms returns 0
T26D4 001:168.193 JLINK_WriteReg(R9, 0x2000054C)
T26D4 001:168.201 - 0.012ms returns 0
T26D4 001:168.211 JLINK_WriteReg(R10, 0x00000000)
T26D4 001:168.294 - 0.090ms returns 0
T26D4 001:168.308 JLINK_WriteReg(R11, 0x00000000)
T26D4 001:168.317 - 0.013ms returns 0
T26D4 001:168.327 JLINK_WriteReg(R12, 0x00000000)
T26D4 001:168.336 - 0.012ms returns 0
T26D4 001:168.345 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 001:168.354 - 0.013ms returns 0
T26D4 001:168.364 JLINK_WriteReg(R14, 0x20000001)
T26D4 001:168.374 - 0.014ms returns 0
T26D4 001:168.384 JLINK_WriteReg(R15 (PC), 0x2000051A)
T26D4 001:168.393 - 0.012ms returns 0
T26D4 001:168.403 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 001:168.411 - 0.013ms returns 0
T26D4 001:168.421 JLINK_WriteReg(MSP, 0x20008000)
T26D4 001:168.430 - 0.012ms returns 0
T26D4 001:168.439 JLINK_WriteReg(PSP, 0x20008000)
T26D4 001:168.448 - 0.012ms returns 0
T26D4 001:168.457 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 001:168.466 - 0.012ms returns 0
T26D4 001:168.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 001:168.488   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:168.710 - 0.238ms returns 0x00000010
T26D4 001:168.719 JLINK_Go()
T26D4 001:168.727   CPU_WriteMem(2 bytes @ 0x20000000)
T26D4 001:168.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 001:170.396 - 1.681ms
T26D4 001:170.406 JLINK_IsHalted()
T26D4 001:171.682   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:171.878    -- BP[0] @ 0x20000000 overwritten
T26D4 001:171.890 - 1.487ms returns TRUE
T26D4 001:171.900 JLINK_ReadReg(R15 (PC))
T26D4 001:171.908 - 0.011ms returns 0x20000000
T26D4 001:171.916 JLINK_ClrBPEx(BPHandle = 0x00000010)
T26D4 001:171.924 - 0.011ms returns 0x00
T26D4 001:171.932 JLINK_ReadReg(R0)
T26D4 001:171.939 - 0.010ms returns 0x00000000
T26D4 001:230.375 JLINK_WriteMem(0x20000000, 0x550 Bytes, ...)
T26D4 001:230.388   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26D4 001:230.415   CPU_WriteMem(1360 bytes @ 0x20000000)
T26D4 001:233.409 - 3.048ms returns 0x550
T26D4 001:233.461 JLINK_HasError()
T26D4 001:233.475 JLINK_WriteReg(R0, 0x02000000)
T26D4 001:233.487 - 0.016ms returns 0
T26D4 001:233.497 JLINK_WriteReg(R1, 0x00B71B00)
T26D4 001:233.507 - 0.013ms returns 0
T26D4 001:233.517 JLINK_WriteReg(R2, 0x00000003)
T26D4 001:233.525 - 0.012ms returns 0
T26D4 001:233.535 JLINK_WriteReg(R3, 0x00000000)
T26D4 001:233.543 - 0.012ms returns 0
T26D4 001:233.553 JLINK_WriteReg(R4, 0x00000000)
T26D4 001:233.562 - 0.012ms returns 0
T26D4 001:233.571 JLINK_WriteReg(R5, 0x00000000)
T26D4 001:233.580 - 0.012ms returns 0
T26D4 001:233.589 JLINK_WriteReg(R6, 0x00000000)
T26D4 001:233.597 - 0.012ms returns 0
T26D4 001:233.607 JLINK_WriteReg(R7, 0x00000000)
T26D4 001:233.616 - 0.012ms returns 0
T26D4 001:233.625 JLINK_WriteReg(R8, 0x00000000)
T26D4 001:233.634 - 0.012ms returns 0
T26D4 001:233.643 JLINK_WriteReg(R9, 0x2000054C)
T26D4 001:233.652 - 0.012ms returns 0
T26D4 001:233.661 JLINK_WriteReg(R10, 0x00000000)
T26D4 001:233.670 - 0.012ms returns 0
T26D4 001:233.679 JLINK_WriteReg(R11, 0x00000000)
T26D4 001:233.688 - 0.012ms returns 0
T26D4 001:233.697 JLINK_WriteReg(R12, 0x00000000)
T26D4 001:233.705 - 0.012ms returns 0
T26D4 001:233.715 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 001:233.724 - 0.013ms returns 0
T26D4 001:233.734 JLINK_WriteReg(R14, 0x20000001)
T26D4 001:233.743 - 0.012ms returns 0
T26D4 001:233.752 JLINK_WriteReg(R15 (PC), 0x20000510)
T26D4 001:233.761 - 0.013ms returns 0
T26D4 001:233.771 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 001:233.780 - 0.013ms returns 0
T26D4 001:233.789 JLINK_WriteReg(MSP, 0x20008000)
T26D4 001:233.798 - 0.012ms returns 0
T26D4 001:233.808 JLINK_WriteReg(PSP, 0x20008000)
T26D4 001:233.816 - 0.012ms returns 0
T26D4 001:233.825 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 001:233.834 - 0.012ms returns 0
T26D4 001:233.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 001:233.857   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:234.157 - 0.320ms returns 0x00000011
T26D4 001:234.172 JLINK_Go()
T26D4 001:234.184   CPU_WriteMem(2 bytes @ 0x20000000)
T26D4 001:234.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 001:235.947 - 1.783ms
T26D4 001:235.961 JLINK_IsHalted()
T26D4 001:237.262   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:237.537 - 1.585ms returns TRUE
T26D4 001:237.555 JLINK_ReadReg(R15 (PC))
T26D4 001:237.566 - 0.015ms returns 0x20000000
T26D4 001:237.576 JLINK_ClrBPEx(BPHandle = 0x00000011)
T26D4 001:237.585 - 0.013ms returns 0x00
T26D4 001:237.595 JLINK_ReadReg(R0)
T26D4 001:237.604 - 0.013ms returns 0x00000000
T26D4 001:237.614 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T26D4 001:237.623   Data:  70 1A 00 20 ED 20 00 02 F1 20 00 02 75 28 00 02 ...
T26D4 001:237.639   CPU_WriteMem(688 bytes @ 0x20000550)
T26D4 001:239.318 - 1.708ms returns 0x2B0
T26D4 001:239.329 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D4 001:239.335   Data:  11 E0 6D 08 4F EA 36 06 45 EA C0 75 4F EA 07 52 ...
T26D4 001:239.344   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D4 001:241.635 - 2.312ms returns 0x400
T26D4 001:241.650 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26D4 001:241.659   Data:  38 B5 0D 48 FF F7 F4 FF 04 46 0A E0 0A 48 FF F7 ...
T26D4 001:241.674   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26D4 001:243.973 - 2.328ms returns 0x400
T26D4 001:243.986 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26D4 001:243.996   Data:  00 00 01 40 44 16 00 20 7A 00 00 20 FF F7 C8 FF ...
T26D4 001:244.011   CPU_WriteMem(1024 bytes @ 0x20001000)
T26D4 001:246.316 - 2.339ms returns 0x400
T26D4 001:246.336 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T26D4 001:246.346   Data:  00 20 00 F0 0F FB 04 F0 04 00 18 B1 28 A1 00 20 ...
T26D4 001:246.363   CPU_WriteMem(336 bytes @ 0x20001400)
T26D4 001:247.377 - 1.047ms returns 0x150
T26D4 001:247.392 JLINK_HasError()
T26D4 001:247.404 JLINK_WriteReg(R0, 0x02002000)
T26D4 001:247.415 - 0.014ms returns 0
T26D4 001:247.426 JLINK_WriteReg(R1, 0x00001000)
T26D4 001:247.435 - 0.012ms returns 0
T26D4 001:247.446 JLINK_WriteReg(R2, 0x20000550)
T26D4 001:247.454 - 0.012ms returns 0
T26D4 001:247.465 JLINK_WriteReg(R3, 0x00000000)
T26D4 001:247.474 - 0.012ms returns 0
T26D4 001:247.485 JLINK_WriteReg(R4, 0x00000000)
T26D4 001:247.493 - 0.013ms returns 0
T26D4 001:247.504 JLINK_WriteReg(R5, 0x00000000)
T26D4 001:247.513 - 0.012ms returns 0
T26D4 001:247.524 JLINK_WriteReg(R6, 0x00000000)
T26D4 001:247.532 - 0.012ms returns 0
T26D4 001:247.543 JLINK_WriteReg(R7, 0x00000000)
T26D4 001:247.552 - 0.013ms returns 0
T26D4 001:247.563 JLINK_WriteReg(R8, 0x00000000)
T26D4 001:247.571 - 0.012ms returns 0
T26D4 001:247.582 JLINK_WriteReg(R9, 0x2000054C)
T26D4 001:247.591 - 0.012ms returns 0
T26D4 001:247.601 JLINK_WriteReg(R10, 0x00000000)
T26D4 001:247.610 - 0.012ms returns 0
T26D4 001:247.621 JLINK_WriteReg(R11, 0x00000000)
T26D4 001:247.629 - 0.012ms returns 0
T26D4 001:247.640 JLINK_WriteReg(R12, 0x00000000)
T26D4 001:247.648 - 0.012ms returns 0
T26D4 001:247.659 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 001:247.669 - 0.013ms returns 0
T26D4 001:247.679 JLINK_WriteReg(R14, 0x20000001)
T26D4 001:247.688 - 0.013ms returns 0
T26D4 001:247.699 JLINK_WriteReg(R15 (PC), 0x20000522)
T26D4 001:247.708 - 0.012ms returns 0
T26D4 001:247.718 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 001:247.727 - 0.012ms returns 0
T26D4 001:247.738 JLINK_WriteReg(MSP, 0x20008000)
T26D4 001:247.746 - 0.012ms returns 0
T26D4 001:247.757 JLINK_WriteReg(PSP, 0x20008000)
T26D4 001:247.766 - 0.012ms returns 0
T26D4 001:247.777 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 001:247.785 - 0.012ms returns 0
T26D4 001:247.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 001:247.805 - 0.013ms returns 0x00000012
T26D4 001:247.816 JLINK_Go()
T26D4 001:247.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 001:249.376 - 1.564ms
T26D4 001:249.387 JLINK_IsHalted()
T26D4 001:249.590 - 0.207ms returns FALSE
T26D4 001:249.600 JLINK_HasError()
T26D4 001:256.050 JLINK_IsHalted()
T26D4 001:257.374   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:257.587    -- BP[0] @ 0x20000000 overwritten
T26D4 001:257.603 - 1.557ms returns TRUE
T26D4 001:257.616 JLINK_ReadReg(R15 (PC))
T26D4 001:257.626 - 0.018ms returns 0x20000000
T26D4 001:257.643 JLINK_ClrBPEx(BPHandle = 0x00000012)
T26D4 001:257.652 - 0.013ms returns 0x00
T26D4 001:257.662 JLINK_ReadReg(R0)
T26D4 001:257.671 - 0.012ms returns 0x02003000
T26D4 001:258.381 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T26D4 001:258.397   Data:  41 54 45 0D 0A 00 00 00 51 44 45 43 5F 49 4E 54 ...
T26D4 001:258.416   CPU_WriteMem(688 bytes @ 0x20000550)
T26D4 001:260.120 - 1.746ms returns 0x2B0
T26D4 001:260.135 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D4 001:260.144   Data:  5F 45 4E 44 5F 53 54 41 54 45 0D 0A 00 00 00 00 ...
T26D4 001:260.160   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D4 001:262.453 - 2.324ms returns 0x400
T26D4 001:262.466 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26D4 001:262.475   Data:  14 A8 00 F0 59 FB 05 E0 25 21 14 A8 00 F0 CA FB ...
T26D4 001:262.490   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26D4 001:264.789 - 2.329ms returns 0x400
T26D4 001:264.802 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26D4 001:264.811   Data:  00 F0 24 F8 FB E7 00 00 00 20 10 40 2D E9 F0 41 ...
T26D4 001:264.826   CPU_WriteMem(1024 bytes @ 0x20001000)
T26D4 001:267.197 - 2.405ms returns 0x400
T26D4 001:267.215 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T26D4 001:267.223   Data:  03 D9 A8 EB 05 00 46 1E 04 E0 A5 EB 08 00 40 1C ...
T26D4 001:267.239   CPU_WriteMem(336 bytes @ 0x20001400)
T26D4 001:268.232 - 1.023ms returns 0x150
T26D4 001:268.244 JLINK_HasError()
T26D4 001:268.254 JLINK_WriteReg(R0, 0x02003000)
T26D4 001:268.263 - 0.013ms returns 0
T26D4 001:268.272 JLINK_WriteReg(R1, 0x00001000)
T26D4 001:268.280 - 0.011ms returns 0
T26D4 001:268.288 JLINK_WriteReg(R2, 0x20000550)
T26D4 001:268.295 - 0.010ms returns 0
T26D4 001:268.304 JLINK_WriteReg(R3, 0x00000000)
T26D4 001:268.311 - 0.010ms returns 0
T26D4 001:268.319 JLINK_WriteReg(R4, 0x00000000)
T26D4 001:268.326 - 0.011ms returns 0
T26D4 001:268.335 JLINK_WriteReg(R5, 0x00000000)
T26D4 001:268.342 - 0.011ms returns 0
T26D4 001:268.351 JLINK_WriteReg(R6, 0x00000000)
T26D4 001:268.358 - 0.011ms returns 0
T26D4 001:268.366 JLINK_WriteReg(R7, 0x00000000)
T26D4 001:268.373 - 0.010ms returns 0
T26D4 001:268.382 JLINK_WriteReg(R8, 0x00000000)
T26D4 001:268.389 - 0.011ms returns 0
T26D4 001:268.397 JLINK_WriteReg(R9, 0x2000054C)
T26D4 001:268.405 - 0.010ms returns 0
T26D4 001:268.413 JLINK_WriteReg(R10, 0x00000000)
T26D4 001:268.420 - 0.010ms returns 0
T26D4 001:268.428 JLINK_WriteReg(R11, 0x00000000)
T26D4 001:268.436 - 0.010ms returns 0
T26D4 001:268.444 JLINK_WriteReg(R12, 0x00000000)
T26D4 001:268.451 - 0.010ms returns 0
T26D4 001:268.459 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 001:268.467 - 0.011ms returns 0
T26D4 001:268.475 JLINK_WriteReg(R14, 0x20000001)
T26D4 001:268.483 - 0.010ms returns 0
T26D4 001:268.491 JLINK_WriteReg(R15 (PC), 0x20000522)
T26D4 001:268.498 - 0.010ms returns 0
T26D4 001:268.507 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 001:268.514 - 0.011ms returns 0
T26D4 001:268.523 JLINK_WriteReg(MSP, 0x20008000)
T26D4 001:268.530 - 0.010ms returns 0
T26D4 001:268.538 JLINK_WriteReg(PSP, 0x20008000)
T26D4 001:268.545 - 0.010ms returns 0
T26D4 001:268.553 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 001:268.561 - 0.010ms returns 0
T26D4 001:268.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 001:268.580   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:268.795 - 0.232ms returns 0x00000013
T26D4 001:268.808 JLINK_Go()
T26D4 001:268.819   CPU_WriteMem(2 bytes @ 0x20000000)
T26D4 001:269.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 001:270.609 - 1.805ms
T26D4 001:270.619 JLINK_IsHalted()
T26D4 001:270.811 - 0.197ms returns FALSE
T26D4 001:270.823 JLINK_HasError()
T26D4 001:272.789 JLINK_IsHalted()
T26D4 001:273.110 - 0.325ms returns FALSE
T26D4 001:273.121 JLINK_HasError()
T26D4 001:274.787 JLINK_IsHalted()
T26D4 001:274.993 - 0.211ms returns FALSE
T26D4 001:275.008 JLINK_HasError()
T26D4 001:276.986 JLINK_IsHalted()
T26D4 001:278.310   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:278.515    -- BP[0] @ 0x20000000 overwritten
T26D4 001:278.536 - 1.554ms returns TRUE
T26D4 001:278.548 JLINK_ReadReg(R15 (PC))
T26D4 001:278.558 - 0.014ms returns 0x20000000
T26D4 001:278.568 JLINK_ClrBPEx(BPHandle = 0x00000013)
T26D4 001:278.578 - 0.013ms returns 0x00
T26D4 001:278.588 JLINK_ReadReg(R0)
T26D4 001:278.596 - 0.012ms returns 0x02004000
T26D4 001:279.288 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T26D4 001:279.304   Data:  0B 01 02 98 11 9A C0 E9 00 31 C0 E9 02 42 06 B0 ...
T26D4 001:279.323   CPU_WriteMem(688 bytes @ 0x20000550)
T26D4 001:281.029 - 1.760ms returns 0x2B0
T26D4 001:281.072 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D4 001:281.083   Data:  8D F8 01 00 EB 46 01 20 03 E0 58 F8 04 BB 4F F0 ...
T26D4 001:281.102   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D4 001:283.437 - 2.373ms returns 0x400
T26D4 001:283.453 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26D4 001:283.461   Data:  01 98 48 45 02 DB 4F F0 FF 30 01 90 00 20 8D F8 ...
T26D4 001:283.476   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26D4 001:285.763 - 2.316ms returns 0x400
T26D4 001:285.776 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26D4 001:285.785   Data:  02 20 22 4B 1B 1D 18 60 00 BF 45 F6 C0 51 48 1E ...
T26D4 001:285.800   CPU_WriteMem(1024 bytes @ 0x20001000)
T26D4 001:288.198 - 2.430ms returns 0x400
T26D4 001:288.214 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T26D4 001:288.223   Data:  FE F7 2D FC 0F 21 01 20 FD F7 4A FF 02 21 01 20 ...
T26D4 001:288.239   CPU_WriteMem(336 bytes @ 0x20001400)
T26D4 001:289.260 - 1.051ms returns 0x150
T26D4 001:289.273 JLINK_HasError()
T26D4 001:289.284 JLINK_WriteReg(R0, 0x02004000)
T26D4 001:289.294 - 0.014ms returns 0
T26D4 001:289.304 JLINK_WriteReg(R1, 0x00001000)
T26D4 001:289.313 - 0.013ms returns 0
T26D4 001:289.322 JLINK_WriteReg(R2, 0x20000550)
T26D4 001:289.331 - 0.012ms returns 0
T26D4 001:289.341 JLINK_WriteReg(R3, 0x00000000)
T26D4 001:289.349 - 0.012ms returns 0
T26D4 001:289.359 JLINK_WriteReg(R4, 0x00000000)
T26D4 001:289.368 - 0.013ms returns 0
T26D4 001:289.377 JLINK_WriteReg(R5, 0x00000000)
T26D4 001:289.386 - 0.012ms returns 0
T26D4 001:289.395 JLINK_WriteReg(R6, 0x00000000)
T26D4 001:289.404 - 0.012ms returns 0
T26D4 001:289.414 JLINK_WriteReg(R7, 0x00000000)
T26D4 001:289.422 - 0.012ms returns 0
T26D4 001:289.432 JLINK_WriteReg(R8, 0x00000000)
T26D4 001:289.440 - 0.012ms returns 0
T26D4 001:289.450 JLINK_WriteReg(R9, 0x2000054C)
T26D4 001:289.458 - 0.012ms returns 0
T26D4 001:289.468 JLINK_WriteReg(R10, 0x00000000)
T26D4 001:289.476 - 0.012ms returns 0
T26D4 001:289.486 JLINK_WriteReg(R11, 0x00000000)
T26D4 001:289.494 - 0.012ms returns 0
T26D4 001:289.504 JLINK_WriteReg(R12, 0x00000000)
T26D4 001:289.513 - 0.012ms returns 0
T26D4 001:289.522 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 001:289.531 - 0.013ms returns 0
T26D4 001:289.541 JLINK_WriteReg(R14, 0x20000001)
T26D4 001:289.549 - 0.012ms returns 0
T26D4 001:289.559 JLINK_WriteReg(R15 (PC), 0x20000522)
T26D4 001:289.568 - 0.012ms returns 0
T26D4 001:289.577 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 001:289.586 - 0.012ms returns 0
T26D4 001:289.595 JLINK_WriteReg(MSP, 0x20008000)
T26D4 001:289.604 - 0.012ms returns 0
T26D4 001:289.613 JLINK_WriteReg(PSP, 0x20008000)
T26D4 001:289.622 - 0.012ms returns 0
T26D4 001:289.631 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 001:289.640 - 0.012ms returns 0
T26D4 001:289.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 001:289.661   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:289.889 - 0.245ms returns 0x00000014
T26D4 001:289.902 JLINK_Go()
T26D4 001:289.913   CPU_WriteMem(2 bytes @ 0x20000000)
T26D4 001:290.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 001:291.601 - 1.704ms
T26D4 001:291.611 JLINK_IsHalted()
T26D4 001:291.791 - 0.184ms returns FALSE
T26D4 001:291.803 JLINK_HasError()
T26D4 001:298.001 JLINK_IsHalted()
T26D4 001:299.329   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:299.535    -- BP[0] @ 0x20000000 overwritten
T26D4 001:299.550 - 1.553ms returns TRUE
T26D4 001:299.563 JLINK_ReadReg(R15 (PC))
T26D4 001:299.577 - 0.021ms returns 0x20000000
T26D4 001:299.590 JLINK_ClrBPEx(BPHandle = 0x00000014)
T26D4 001:299.599 - 0.013ms returns 0x00
T26D4 001:299.609 JLINK_ReadReg(R0)
T26D4 001:299.618 - 0.013ms returns 0x02005000
T26D4 001:300.304 JLINK_WriteMem(0x20000550, 0x2B0 Bytes, ...)
T26D4 001:300.320   Data:  55 24 40 40 04 01 06 7F FF FD 00 10 04 0E 9F 90 ...
T26D4 001:300.340   CPU_WriteMem(688 bytes @ 0x20000550)
T26D4 001:302.033 - 1.736ms returns 0x2B0
T26D4 001:302.048 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D4 001:302.057   Data:  00 00 00 40 01 00 00 00 C8 00 00 00 00 00 00 00 ...
T26D4 001:302.073   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D4 001:304.359 - 2.317ms returns 0x400
T26D4 001:304.372 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26D4 001:304.381   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26D4 001:304.396   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26D4 001:306.698 - 2.344ms returns 0x400
T26D4 001:306.724 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26D4 001:306.734   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26D4 001:306.764   CPU_WriteMem(1024 bytes @ 0x20001000)
T26D4 001:309.127 - 2.408ms returns 0x400
T26D4 001:309.140 JLINK_WriteMem(0x20001400, 0x150 Bytes, ...)
T26D4 001:309.149   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26D4 001:309.165   CPU_WriteMem(336 bytes @ 0x20001400)
T26D4 001:310.185 - 1.050ms returns 0x150
T26D4 001:310.198 JLINK_HasError()
T26D4 001:310.209 JLINK_WriteReg(R0, 0x02005000)
T26D4 001:310.220 - 0.014ms returns 0
T26D4 001:310.230 JLINK_WriteReg(R1, 0x00000444)
T26D4 001:310.239 - 0.013ms returns 0
T26D4 001:310.249 JLINK_WriteReg(R2, 0x20000550)
T26D4 001:310.257 - 0.012ms returns 0
T26D4 001:310.267 JLINK_WriteReg(R3, 0x00000000)
T26D4 001:310.275 - 0.012ms returns 0
T26D4 001:310.285 JLINK_WriteReg(R4, 0x00000000)
T26D4 001:310.293 - 0.012ms returns 0
T26D4 001:310.303 JLINK_WriteReg(R5, 0x00000000)
T26D4 001:310.312 - 0.012ms returns 0
T26D4 001:310.321 JLINK_WriteReg(R6, 0x00000000)
T26D4 001:310.329 - 0.012ms returns 0
T26D4 001:310.339 JLINK_WriteReg(R7, 0x00000000)
T26D4 001:310.348 - 0.012ms returns 0
T26D4 001:310.357 JLINK_WriteReg(R8, 0x00000000)
T26D4 001:310.366 - 0.012ms returns 0
T26D4 001:310.376 JLINK_WriteReg(R9, 0x2000054C)
T26D4 001:310.384 - 0.012ms returns 0
T26D4 001:310.394 JLINK_WriteReg(R10, 0x00000000)
T26D4 001:310.402 - 0.012ms returns 0
T26D4 001:310.412 JLINK_WriteReg(R11, 0x00000000)
T26D4 001:310.420 - 0.012ms returns 0
T26D4 001:310.430 JLINK_WriteReg(R12, 0x00000000)
T26D4 001:310.438 - 0.012ms returns 0
T26D4 001:310.447 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 001:310.456 - 0.013ms returns 0
T26D4 001:310.466 JLINK_WriteReg(R14, 0x20000001)
T26D4 001:310.474 - 0.012ms returns 0
T26D4 001:310.484 JLINK_WriteReg(R15 (PC), 0x20000522)
T26D4 001:310.492 - 0.012ms returns 0
T26D4 001:310.502 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 001:310.511 - 0.012ms returns 0
T26D4 001:310.520 JLINK_WriteReg(MSP, 0x20008000)
T26D4 001:310.529 - 0.012ms returns 0
T26D4 001:310.538 JLINK_WriteReg(PSP, 0x20008000)
T26D4 001:310.547 - 0.012ms returns 0
T26D4 001:310.556 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 001:310.564 - 0.012ms returns 0
T26D4 001:310.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 001:310.586   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:310.807 - 0.238ms returns 0x00000015
T26D4 001:310.820 JLINK_Go()
T26D4 001:310.830   CPU_WriteMem(2 bytes @ 0x20000000)
T26D4 001:311.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 001:312.602 - 1.789ms
T26D4 001:312.616 JLINK_IsHalted()
T26D4 001:312.814 - 0.202ms returns FALSE
T26D4 001:312.823 JLINK_HasError()
T26D4 001:316.997 JLINK_IsHalted()
T26D4 001:318.326   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:318.542    -- BP[0] @ 0x20000000 overwritten
T26D4 001:318.560 - 1.568ms returns TRUE
T26D4 001:318.574 JLINK_ReadReg(R15 (PC))
T26D4 001:318.588 - 0.018ms returns 0x20000000
T26D4 001:318.600 JLINK_ClrBPEx(BPHandle = 0x00000015)
T26D4 001:318.610 - 0.020ms returns 0x00
T26D4 001:318.630 JLINK_ReadReg(R0)
T26D4 001:318.641 - 0.016ms returns 0x02005444
T26D4 001:319.387 JLINK_HasError()
T26D4 001:319.405 JLINK_WriteReg(R0, 0x00000003)
T26D4 001:319.415 - 0.015ms returns 0
T26D4 001:319.426 JLINK_WriteReg(R1, 0x00000444)
T26D4 001:319.434 - 0.013ms returns 0
T26D4 001:319.444 JLINK_WriteReg(R2, 0x20000550)
T26D4 001:319.453 - 0.012ms returns 0
T26D4 001:319.462 JLINK_WriteReg(R3, 0x00000000)
T26D4 001:319.471 - 0.012ms returns 0
T26D4 001:319.480 JLINK_WriteReg(R4, 0x00000000)
T26D4 001:319.489 - 0.012ms returns 0
T26D4 001:319.499 JLINK_WriteReg(R5, 0x00000000)
T26D4 001:319.507 - 0.012ms returns 0
T26D4 001:319.517 JLINK_WriteReg(R6, 0x00000000)
T26D4 001:319.525 - 0.012ms returns 0
T26D4 001:319.535 JLINK_WriteReg(R7, 0x00000000)
T26D4 001:319.543 - 0.012ms returns 0
T26D4 001:319.553 JLINK_WriteReg(R8, 0x00000000)
T26D4 001:319.561 - 0.012ms returns 0
T26D4 001:319.570 JLINK_WriteReg(R9, 0x2000054C)
T26D4 001:319.579 - 0.012ms returns 0
T26D4 001:319.589 JLINK_WriteReg(R10, 0x00000000)
T26D4 001:319.597 - 0.012ms returns 0
T26D4 001:319.607 JLINK_WriteReg(R11, 0x00000000)
T26D4 001:319.615 - 0.012ms returns 0
T26D4 001:319.625 JLINK_WriteReg(R12, 0x00000000)
T26D4 001:319.633 - 0.012ms returns 0
T26D4 001:319.643 JLINK_WriteReg(R13 (SP), 0x20008000)
T26D4 001:319.652 - 0.013ms returns 0
T26D4 001:319.662 JLINK_WriteReg(R14, 0x20000001)
T26D4 001:319.670 - 0.012ms returns 0
T26D4 001:319.680 JLINK_WriteReg(R15 (PC), 0x2000051A)
T26D4 001:319.688 - 0.012ms returns 0
T26D4 001:319.698 JLINK_WriteReg(XPSR, 0x01000000)
T26D4 001:319.707 - 0.012ms returns 0
T26D4 001:319.716 JLINK_WriteReg(MSP, 0x20008000)
T26D4 001:319.725 - 0.012ms returns 0
T26D4 001:319.734 JLINK_WriteReg(PSP, 0x20008000)
T26D4 001:319.743 - 0.012ms returns 0
T26D4 001:319.753 JLINK_WriteReg(CFBP, 0x00000000)
T26D4 001:319.761 - 0.012ms returns 0
T26D4 001:319.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D4 001:319.784   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:319.994 - 0.227ms returns 0x00000016
T26D4 001:320.004 JLINK_Go()
T26D4 001:320.012   CPU_WriteMem(2 bytes @ 0x20000000)
T26D4 001:320.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 001:321.724 - 1.728ms
T26D4 001:321.739 JLINK_IsHalted()
T26D4 001:323.008   CPU_ReadMem(2 bytes @ 0x20000000)
T26D4 001:323.220 - 1.485ms returns TRUE
T26D4 001:323.229 JLINK_ReadReg(R15 (PC))
T26D4 001:323.236 - 0.010ms returns 0x20000000
T26D4 001:323.243 JLINK_ClrBPEx(BPHandle = 0x00000016)
T26D4 001:323.250 - 0.009ms returns 0x00
T26D4 001:323.257 JLINK_ReadReg(R0)
T26D4 001:323.263 - 0.009ms returns 0x00000000
T26D4 001:380.517 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T26D4 001:380.540   Data:  FE E7
T26D4 001:380.563   CPU_WriteMem(2 bytes @ 0x20000000)
T26D4 001:380.820 - 0.309ms returns 0x2
T26D4 001:380.833 JLINK_HasError()
T26D4 001:380.840 JLINK_HasError()
T26D4 001:380.847 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26D4 001:380.854 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26D4 001:380.862 JLINK_Reset()
T26D4 001:386.138   ResetTarget() start
T26D4 001:386.159    J-Link Script File: Executing ResetTarget()
T26D4 001:390.282   Reset: Reset device via AIRCR.SYSRESETREQ.
T26D4 001:390.304   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26D4 001:897.759   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26D4 001:897.803   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D4 001:898.123   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D4 001:898.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D4 001:898.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D4 001:898.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D4 001:903.059   ResetTarget() end
T26D4 001:904.366   CPU_WriteMem(4 bytes @ 0xE0002000)
T26D4 001:904.594   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26D4 001:904.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 001:904.995 - 524.139ms
T26D4 001:905.011 JLINK_Go()
T26D4 001:905.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D4 001:905.223   CPU_WriteMem(4 bytes @ 0xE0002008)
T26D4 001:905.243   CPU_WriteMem(4 bytes @ 0xE000200C)
T26D4 001:905.253   CPU_WriteMem(4 bytes @ 0xE0002010)
T26D4 001:905.262   CPU_WriteMem(4 bytes @ 0xE0002014)
T26D4 001:905.271   CPU_WriteMem(4 bytes @ 0xE0002018)
T26D4 001:905.280   CPU_WriteMem(4 bytes @ 0xE000201C)
T26D4 001:906.183   CPU_WriteMem(4 bytes @ 0xE0001004)
T26D4 001:906.599 - 1.591ms
T26D4 001:921.693 JLINK_Close()
T26D4 001:922.007   CPU is running
T26D4 001:922.032   CPU_WriteMem(4 bytes @ 0xE0002008)
T26D4 001:922.262   CPU is running
T26D4 001:922.278   CPU_WriteMem(4 bytes @ 0xE000200C)
T26D4 001:922.495   CPU is running
T26D4 001:922.510   CPU_WriteMem(4 bytes @ 0xE0002010)
T26D4 001:922.726   CPU is running
T26D4 001:922.740   CPU_WriteMem(4 bytes @ 0xE0002014)
T26D4 001:922.955   CPU is running
T26D4 001:922.969   CPU_WriteMem(4 bytes @ 0xE0002018)
T26D4 001:923.168   CPU is running
T26D4 001:923.178   CPU_WriteMem(4 bytes @ 0xE000201C)
T26D4 001:937.876 - 16.199ms
T26D4 001:937.898   
T26D4 001:937.904   Closed
