--cpu Cortex-M3
".\output\main.o"
".\output\timer_delay.o"
".\output\segger_rtt.o"
".\output\gpio.o"
".\output\segger_rtt_printf.o"
".\output\misc.o"
".\output\uart.o"
".\output\test.o"
".\output\pwm.o"
".\output\iic_master_920.o"
".\output\debug_print.o"
".\output\pingpong.o"
".\output\qdec.o"
".\output\keyscan_normal.o"
".\output\spi_flash.o"
".\output\timer_pte.o"
".\output\pdm.o"
".\output\ano_protocol.o"
".\output\startup_ing920.o"
".\output\peripheral_gpio.o"
".\output\peripheral_sysctrl.o"
".\output\peripheral_pinctrl.o"
".\output\peripheral_uart.o"
".\output\peripheral_timer.o"
".\output\peripheral_dma.o"
".\output\peripheral_pwm.o"
".\output\peripheral_ssp.o"
".\output\peripheral_i2c.o"
".\output\peripheral_keyscan.o"
".\output\peripheral_qdec.o"
".\output\peripheral_asdm.o"
".\output\peripheral_pte.o"
--library_type=microlib --strict --scatter ".\output\ing920.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\ing920.map" -o .\output\ing920.axf