# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ING920
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ming/source/ING920_SDK/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ING920.elf


#############################################
# Order-only phony target for ING920.elf

build cmake_object_order_depends_target_ING920.elf: phony || CMakeFiles/ING920.elf.dir

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_adc.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_adc.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_asdm.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_asdm.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_asdm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_comparator.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_comparator.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_comparator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_dma.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_dma.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_efuse.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_efuse.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_efuse.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_gpio.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_gpio.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_i2c.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_i2c.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_i2s.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_i2s.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_i2s.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_ir.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_ir.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_ir.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_keyscan.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_keyscan.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_keyscan.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_pdm.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_pdm.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_pdm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_pinctrl.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_pinctrl.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_pinctrl.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_pte.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_pte.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_pte.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_pwm.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_pwm.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_pwm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_qdec.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_qdec.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_qdec.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_rtc.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_rtc.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_rtc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_ssp.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_ssp.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_ssp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_sysctrl.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_sysctrl.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_sysctrl.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_timer.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_timer.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_timer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_uart.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_uart.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/FWlib/peripheral_usb.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/FWlib/peripheral_usb.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\FWlib\peripheral_usb.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\FWlib
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/cmake/startup_ing920.s.obj: ASM_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/cmake/startup_ing920.s || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\cmake\startup_ing920.s.obj.d
  FLAGS = -g   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\cmake
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/src/keyscan.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/src/keyscan.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\src\keyscan.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/src/main.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/src/main.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/src/spi/spi_master.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/src/spi/spi_master.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\src\spi\spi_master.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\src\spi
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/src/bsp_usb.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/src/bsp_usb.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\src\bsp_usb.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/src/keyscan_demo/keyscan_normal.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/src/keyscan_demo/keyscan_normal.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\src\keyscan_demo\keyscan_normal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\src\keyscan_demo
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb

build CMakeFiles/ING920.elf.dir/src/gpio.c.obj: C_COMPILER__ING920.2eelf_unscanned_Debug C$:/ming/source/ING920_SDK/src/gpio.c || cmake_object_order_depends_target_ING920.elf
  DEP_FILE = CMakeFiles\ING920.elf.dir\src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -USE_STDPERIPH_DRIVER -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/ming/source/ING920_SDK/./FWlib -IC:/ming/source/ING920_SDK/./FWlib/ing920 -IC:/ming/source/ING920_SDK/./src -IC:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ING920.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_PDB = ING920.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ING920.elf


#############################################
# Link the executable ING920.elf

build ING920.elf: C_EXECUTABLE_LINKER__ING920.2eelf_Debug CMakeFiles/ING920.elf.dir/FWlib/peripheral_adc.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_asdm.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_comparator.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_dma.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_efuse.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_gpio.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_i2c.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_i2s.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_ir.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_keyscan.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_pdm.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_pinctrl.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_pte.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_pwm.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_qdec.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_rtc.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_ssp.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_sysctrl.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_timer.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_uart.c.obj CMakeFiles/ING920.elf.dir/FWlib/peripheral_usb.c.obj CMakeFiles/ING920.elf.dir/cmake/startup_ing920.s.obj CMakeFiles/ING920.elf.dir/src/keyscan.c.obj CMakeFiles/ING920.elf.dir/src/main.c.obj CMakeFiles/ING920.elf.dir/src/spi/spi_master.c.obj CMakeFiles/ING920.elf.dir/src/bsp_usb.c.obj CMakeFiles/ING920.elf.dir/src/keyscan_demo/keyscan_normal.c.obj CMakeFiles/ING920.elf.dir/src/gpio.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/ming/source/ING920_SDK/cmake-build-debug/ING920.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T C:/ming/source/ING920_SDK/cmake/ing920.ld -specs=nano.specs -specs=nosys.specs -u _printf_float
  OBJECT_DIR = CMakeFiles\ING920.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\ming\source\ING920_SDK\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/ming/source/ING920_SDK/cmake-build-debug/ING920.elf C:/ming/source/ING920_SDK/cmake-build-debug/ING920.hex && arm-none-eabi-objcopy -Obinary C:/ming/source/ING920_SDK/cmake-build-debug/ING920.elf C:/ming/source/ING920_SDK/cmake-build-debug/ING920.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ING920.elf.dir\
  TARGET_FILE = ING920.elf
  TARGET_PDB = ING920.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ming\source\ING920_SDK\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ming\source\ING920_SDK\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\ming\source\ING920_SDK -BC:\ming\source\ING920_SDK\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ming/source/ING920_SDK/cmake-build-debug

build all: phony ING920.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/ming/source/ING920_SDK/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/ming/source/ING920_SDK/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
